<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Таро для новичков. Как правильно сочетать и трактовать карты?</title>
    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-9-12 {
    width: 75% !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Практикующий таролог развеет все мифы о гадании&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Таро для новичков. Как правильно сочетать и трактовать карты?" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
  <td>
      <a href="https://agent-experts.ru/?utm_medium=cpc&amp;utm_source=agent_infohit&amp;utm_campaign=promo" target="_blank"><img src="https://info-hit.ru/include/images/letter/lykova-anastasia-taro.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></a>
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p style="background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Приглашаем вас на&nbsp;бесплатный вебинар Анастасии Лыковой&nbsp;— практикующего таролога. Автор четырех курсов по&nbsp;таро и&nbsp;магии, она развеивает популярные мифы о&nbsp;гадании.</p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-9-12" style="width: 83.333333%; font-size: 16px; line-height: 24px;">
          <p style="margin-top: 0;">Карты таро&nbsp;— инструмент, который позволяет получить подсказки в&nbsp;сложных жизненных ситуациях. В&nbsp;школе Анастасии уже более 2000&nbsp;учеников. Пройдите курсы для себя, чтобы иметь под рукой инструмент помощи себе и&nbsp;близким. Или научитесь зарабатывать деньги на&nbsp;любимом хобби.</p>
    </td>
    <td class="sm-w-3-12" style="width: 16.666667%;"><img src="https://info-hit.ru/upload/resize_cache/iblock/234/220_220_2/lykova_anastasiya.jpeg" alt="Анастасия Лыкова" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-left: 10px; border-radius: 9999px;"></td>
  </tr>
</table>
        <p>Регистрируйтесь на&nbsp;вебинар Анастасии:<br>
        <a href="https://web.gadanietaro-lykova.ru/22_arkana/?utm_source=infohit_marketpl&utm_medium=arkana_l">«Значение&nbsp;22 Старших Арканов». Путь от&nbsp;профана до&nbsp;мастера.</a></p>
        <p style="margin-bottom: 0;"><strong>Вы&nbsp;получите ответы на&nbsp;вопросы:</strong></p>
        <ul>
          <li>грех&nbsp;ли гадание;</li>
          <li>нужен&nbsp;ли дар для гадания;</li>
          <li>как работает таро;</li>
          <li>каким образом устроена колода;</li>
          <li>значение Старших Арканов;</li>
          <li>примеры из&nbsp;фильмов и&nbsp;личной практики</li>
        </ul>
        <p style="background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">А&nbsp;еще вас ждут бонусы при регистрации!</p>
        <p>В&nbsp;прямом эфире Анастасия сделает общий расклад для всех участников!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://web.gadanietaro-lykova.ru/22_arkana/?utm_source=infohit_marketpl&amp;utm_medium=arkana_l" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Записаться на вебинар &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p>Не&nbsp;бегите от&nbsp;себя, развивайте свои способности, творите свою новую реальность.</p>
        <p>И&nbsp;помните&nbsp;— новый этап в&nbsp;жизни начинается с&nbsp;маленьких шагов!</p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда «ИнфоХит»!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Курсы</a> &bull;
      <a href="https://info-hit.ru/authors/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Авторы</a> &bull;
      <a href="https://info-hit.ru/company/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Школы</a> &bull;
      <a href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
