<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Открывайте скорее — это нельзя пропустить</title>
    <style>
.hover-text-blue-400:hover {
  color: #60a5fa !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-mt-24 {
    margin-top: 24px !important;
  }
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-16 {
    height: 16px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-9-12 {
    width: 75% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Новая подборка бесплатных курсов на ИнфоХит&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Открывайте скорее — это нельзя пропустить" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2022-10-13-promotion-of-authors.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
      <tr>
        <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-9-12" style="width: 83.333333%; font-size: 16px; line-height: 24px;">
              <div style="font-size: 16px; line-height: 24px;">
                <p>Добрый день!</p>
                <p style="font-size: 16px; font-weight: 600; line-height: 24px;">Это Яна из&nbsp;«ИнфоХит». Подготовила для вас подборку курсов популярных авторов.</p>
              </div>
    </td>
    <td class="sm-w-3-12" style="width: 16.666667%;"><img src="https://info-hit.ru/include/images/letter/yanaK.png" alt="Яна Колокольчикова" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-left: 10px; border-radius: 9999px;"></td>
  </tr>
</table>
          <p style="margin-bottom: 24px;">Ищите новую профессию, мечтаете зарабатывать на&nbsp;криптовалюте или хотите быстро изучать иностранные языки? Скорее записывайтесь на&nbsp;бесплатные интенсивы&nbsp;— попробуйте себя в&nbsp;новой роли, прокачайте свои знания и&nbsp;умения и&nbsp;зарядитесь яркими впечатлениями вместе с&nbsp;ИнфоХит.</p>
        </td>
      </tr>
      <tr>
        <td class="sm-h-16" style="height: 24px;"></td>
      </tr>
      <tr>
        <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <h3 class="sm-mt-24" style="margin-top: 24px;">Что вас ждет в&nbsp;октябре</h3>
          <p style="margin-bottom: 24px;">Изучите теорию, получите рекомендации опытных экспертов и&nbsp;выполните практические задания, чтобы закрепить навыки.</p>
          <p style="margin-bottom: 24px;">Присоединяйтесь к&nbsp;онлайн-интенсивам и&nbsp;вебинарам на&nbsp;«ИнфоХит».</p>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px;">
      <a href="https://info-hit.ru/course-kak-vernut-lyubimogo-ispolzuya-volshebnye-sms/" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/200/150_150_2/priscilla_du_preez_9vHPCKymSh0_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Власова Виктория</p>
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Марафон — Как вернуть любимого, используя волшебные смс?</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">Получите рецепт восстановления отношений, который помог тысячам женщин восстановить отношения и вам тоже поможет.</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px;">
      <a href="https://info-hit.ru/course-rabota-na-torgakh-po-bankrotstvu/" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/0d4/150_150_2/villa_1209148_1920.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Олег Селифанов</p>
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Мастер-класс — Как получать от 200 000₽ в месяц на новой профессии – агент торгов по банкротству?</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">Запишитесь на бесплатный мастер-класс и узнайте, как быстро преуспеть в сфере торгов по банкротству.</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px;">
      <a href="https://info-hit.ru/course-emodzhinarium/" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/c30/150_150_2/pexels_olia_danilevich_5088174.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Академия успешного школьника</p>
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Марафон — Ключ к ребёнку</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">Узнайте бесплатно, как экологично справляться с негативными эмоциями своего ребенка.</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px;">
      <a href="https://info-hit.ru/course-kak-uluchshit-pamyat-i-razvit-vnimanie/" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/8ea/150_150_2/ty_feague_o_NNN0xQiSU_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Николай Ягодкин</p>
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Практикум — Как улучшить память и развить внимание</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">Практическое интернет-занятие от Николая Ягодкина о том, как улучшить память.</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px;">
      <a href="https://info-hit.ru/course-kak-nachat-investirovat-v-kriptovalyutu-i-umnozhit-dokhod-za-2-mesyatsa/" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/c26/ogq8g01411zvqdmxvbsrd4r7n2pjpsr5/150_150_2/komarov_egor_OtAFjcrAQGI_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Онлайн-школа инвестиций Alteco </p>
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Вебинар — Как находить криптопроекты, которые растут на 1000%</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">Узнайте, как зарабатывать на криптовалюте и научитесь создавать капитал.</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
          <p style="margin-bottom: 36px; font-size: 16px;">С&nbsp;уважением,<br>команда «ИнфоХит»!</p>
        </td>
      </tr>
      <tr>
        <td class="sm-h-24" style="height: 32px;"></td>
      </tr>
      <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Курсы</a> &bull;
      <a href="https://info-hit.ru/authors/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Авторы</a> &bull;
      <a href="https://info-hit.ru/company/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Школы</a> &bull;
      <a href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
