<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Как найти опору в жизни с помощью нумерологии?</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-9-12 {
    width: 75% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Как выявить свой скрытый потенциал по дате рождения, узнать сильные и слабые стороны.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Как найти опору в жизни с помощью нумерологии?" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2022-21-06-aivengo-nymerology1.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>Когда в&nbsp;мире происходит хаос, единственное, в&nbsp;чем мы&nbsp;можем быть уверены и&nbsp;на&nbsp;что опираться&nbsp;— это НА&nbsp;СЕБЯ. На&nbsp;свои сильные стороны, знания и&nbsp;навыки.</p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-9-12" style="width: 83.333333%; font-size: 16px; line-height: 24px;">          <p style="margin-top: 0;">А&nbsp;если вы&nbsp;до&nbsp;конца еще не&nbsp;понимаете, в&nbsp;чем ваши ключевые способности и&nbsp;таланты, то&nbsp;приглашаем вас на&nbsp;<strong>бесплатный трехдневный мастер-класс «Нумерология: предназначение по&nbsp;дате рождения»</strong> с&nbsp;Алексом Айвенго.</p>    </td>
    <td class="sm-w-3-12" style="width: 16.666667%;"><img src="https://info-hit.ru/upload/resize_cache/iblock/bf8/220_220_2/ayvengo_aleks.jpg" alt="Алекс Айвенго" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-left: 10px; border-radius: 9999px;"></td>
  </tr>
</table>        <p style="background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">А&nbsp;еще вас ждут бонусы при регистрации!</p>
        <p>Нумерология&nbsp;— один из&nbsp;инструментов, который позволяет выявить свой скрытый потенциал по&nbsp;<strong>ДАТЕ РОЖДЕНИЯ</strong>, а&nbsp;также:</p>
        <ul>
          <li style="margin-bottom: 16px;">Понять свои сильные и&nbsp;слабые стороны.</li>
          <li style="margin-bottom: 16px;">Выявить предназначение&nbsp;— то, что будет получаться у&nbsp;вас лучше всего.</li>
          <li style="margin-bottom: 16px;">Узнать о&nbsp;другом человеке очень много.</li>
          <li style="margin-bottom: 16px;">Как гармонизировать финансовую сферу и&nbsp;понять, откуда легче всего приходят деньги в&nbsp;вашу жизнь.</li>
        </ul>
        <p>Инвестировать сейчас время в&nbsp;свое развитие и&nbsp;рост&nbsp;— как никогда раньше, выгодное вложение.</p>
        <p><strong>Начните корректировать свою судьбу уже сейчас!</strong></p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://numeroschool.ru/marafon?gcao=26640&amp;gcpc=39e13" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Зарегистрироваться &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="padding-top: 16px; padding-bottom: 16px;">
              <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
            </td>
          </tr>
        </table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда «ИнфоХит»!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
