<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Биткоин. Цифровое золото, мировая валюта или новый интернет?</title>
    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-mt-24 {
    margin-top: 24px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-9-12 {
    width: 75% !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">«Узнаете, что такое криптовалюта, и как зарабатывать с ее помощью.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Биткоин. Цифровое золото, мировая валюта или новый интернет?" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2022-07-13-cryptos-sidorov.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>Пару лет назад криптой интересовались только спекулянты и&nbsp;небольшие сообщества. Сегодня расчеты в&nbsp;ней обсуждаются на&nbsp;государственном уровне, а&nbsp;новости криптоиндустрии звучат на&nbsp;центральных каналах и&nbsp;в&nbsp;крупнейших СМИ.</p>
        <h3 class="sm-mt-24" style="margin-top: 36px;">Почему развивается криптовалюта:</h3>
        <ul>
          <li style="margin-bottom: 16px;"><strong>Простота и&nbsp;скорость.</strong> Вы&nbsp;можете сделать денежный перевод в&nbsp;любую точку земного шара, и&nbsp;получатель обналичит его через полчаса. Без банков, заоблачных комиссий и&nbsp;временных ограничений. Все это может существенно ускорить развитие мировой экономики.</li>
          <li style="margin-bottom: 16px;"><strong>Децентрализация и&nbsp;безопасность.</strong> К&nbsp;вашим деньгам не&nbsp;смогут добраться ни&nbsp;власти, ни&nbsp;финансовые учреждения, ни&nbsp;другие лица. Никто не&nbsp;заблокирует&nbsp;их, не&nbsp;изымет и&nbsp;не&nbsp;взыщет через суд. А&nbsp;следование простым правилам безопасности в&nbsp;сети обеспечивает даже большую сохранность средств, чем банк.</li>
          <li style="margin-bottom: 16px;"><strong>Долговечность.</strong> В&nbsp;отличии от&nbsp;физических денег и&nbsp;драгоценных металлов криптовалюту невозможно уничтожить. Это может случиться только, если во&nbsp;всем мире навсегда отключат интернет.</li>
          <li style="margin-bottom: 16px;"><strong>Дефицит.</strong> Количество любых традиционных ресурсов ограничено лишь отчасти. Мы&nbsp;знаем примерный объем золота, серебра, нефти, но&nbsp;новые запасы находят постоянно. Количество биткоина жестко ограничено изначально&nbsp;— максимум может быть выпущено 21&nbsp;000&nbsp;000&nbsp;BTC. Эксперты говорят, что это случится примерно в&nbsp;2140&nbsp;году.</li>
          <li style="margin-bottom: 16px;"><strong>Принятие.</strong> BTC широко используется в&nbsp;качестве способа оплаты для частных лиц и&nbsp;компаний. В&nbsp;Дубае уже с&nbsp;2017 года можно купить квартиру за&nbsp;крипту. Испания устанавливает криптобанкоматы.</li>
        </ul>
        <p>Главный вопрос: можно&nbsp;ли заработать на&nbsp;этом? Определенно, но&nbsp;перед этим обязательно нужно разобраться в&nbsp;основах.</p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-9-12" style="width: 83.333333%; font-size: 16px; line-height: 24px;">
          <p style="margin-top: 0;">18&nbsp;июля в&nbsp;19:00 стартует <strong>бесплатный марафон «Первые криптоинвестиции»</strong> с&nbsp;Федором Сидоровым. В&nbsp;прямом эфире эксперт расскажет про одно из&nbsp;самых перспективных направлений в&nbsp;инвестициях.</p>
    </td>
    <td class="sm-w-3-12" style="width: 16.666667%;"><img src="https://info-hit.ru/upload/resize_cache/iblock/e92/220_220_2/sidorov_fedor.png" alt="Алекс Айвенго" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-left: 10px; border-radius: 9999px;"></td>
  </tr>
</table>
        <p>За&nbsp;три дня получите ответы на&nbsp;самые популярные вопросы:</p>
        <ul>
          <li style="margin-bottom: 14px;">с&nbsp;чего начать работу с&nbsp;криптовалютой;</li>
          <li style="margin-bottom: 14px;">какие криптовалюты бывают;</li>
          <li style="margin-bottom: 14px;">какая минимальная сумма нужна для входа в&nbsp;крипту;</li>
          <li style="margin-bottom: 14px;">как и&nbsp;где купить первые криптовалюты;</li>
          <li style="margin-bottom: 14px;">что изменилось в&nbsp;крипте в&nbsp;связи санкциями в&nbsp;России.</li>
        </ul>
        <p style="background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Бонус за&nbsp;прохождение марафона: авторский вебинар «Криптовалюты и&nbsp;их&nbsp;налогообложение».</p>
        <p><strong>Сделайте свой первый шаг в&nbsp;крипту!</strong></p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=20" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Зарегистрироваться &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="padding-top: 16px; padding-bottom: 16px;">
              <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
            </td>
          </tr>
        </table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда «ИнфоХит»!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Курсы</a> &bull;
      <a href="https://info-hit.ru/authors/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Авторы</a> &bull;
      <a href="https://info-hit.ru/company/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Школы</a> &bull;
      <a href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
