<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Чему обучиться на этой неделе?</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-16 {
    height: 16px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-9-12 {
    width: 75% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-12 {
    padding: 12px !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
  .sm-text-base {
    font-size: 16px !important;
  }
  .sm-leading-20 {
    line-height: 20px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Освойте профессию бьюти-сферы, научитесь инвестировать и узнайте, как получить налоговый вычет за онлайн-обучение. Познакомьтесь с популярным автором и курсом недели.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Чему обучиться на этой неделе?" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <fetch url="https://info-hit.ru/include/tools/blog-json/?arElements=287846,287904,287979&token=u4JTEnMNt4gdsfdfsdf345nkhjk3dfgfh556776dfdghjkluiutyrtym&v=4">
      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2022-08-30-blog-items.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 16px;">
  </td>
</tr>      <tr>
  <td class="sm-h-16" style="height: 24px;"></td>
</tr>
<tr>
  <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">        <p><strong>Добрый день!</strong></p>
        <p>На&nbsp;этой неделе рассказываем о&nbsp;востребованных профессиях бьюти-индустрии, особенностях налогового вычета за&nbsp;онлайн-образование и&nbsp;способах инвестирования для начинающих.</p>
        <p>Узнаете, как достичь успеха в&nbsp;любой сфере жизни и&nbsp;построить доверительные отношения внутри семьи.</p>
        <p>Еще больше полезного материала найдете на&nbsp;<a target="_blank" href="https://info-hit.ru/">«ИнфоХит».</a></p>  </td>
</tr>      <tr>
        <td class="sm-h-16" style="height: 24px;"></td>
      </tr>
      <tr>
        <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <h3>Автор недели</h3>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-3-12" style="width: 16.666667%; vertical-align: top;" valign="top">
      <img src="https://info-hit.ru/upload/resize_cache/iblock/a8e/220_220_2/rakov_pavel.jpg" alt="Павел Раков" style="vertical-align: middle; line-height: 100%; border: 0; max-width: 100%; border-radius: 9999px;">
    </td>
    <td class="sm-w-9-12" style="width: 83.333333%; padding-left: 12px; font-size: 16px; line-height: 24px;">            <p style="margin-top: 0;">Павел Раков&nbsp;— создатель авторских методик по&nbsp;психологии успеха, личностному росту и&nbsp;межличностным отношениям.</p>    </td>
  </tr>
</table>            <p style="margin-top: 10px;">На&nbsp;курсах Павел помогает женщинам найти и&nbsp;заинтересовать достойного мужчину, получать любовь, наслаждение и&nbsp;подарки в&nbsp;отношениях. А&nbsp;для мужчин он проводит лидерские тренинги.</p>
            <p>Уникальные методики коуч-тренера направлены:</p>
        <ul>
          <li style="margin-bottom: 12px;">на&nbsp;улучшение здоровья;</li>
          <li style="margin-bottom: 12px;">эмоциональный подъем;</li>
          <li style="margin-bottom: 12px;">избавление от&nbsp;стресса;</li>
          <li style="margin-bottom: 12px;">поиск легкого решения проблем.</li>
        </ul>
        <p>Достигнете успеха в&nbsp;любой сфере жизни на&nbsp;авторских тренингах.</p>
          <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/author-rakov-pavel/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Узнать подробности &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        </td>
      </tr>
      <tr>
        <td class="sm-h-16" style="height: 24px;"></td>
      </tr>
      <tr>
        <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <h3>Почему люди переходят в&nbsp;сферу красоты</h3>
          <p>Бьюти-индустрия не&nbsp;перестает быть востребованной. Любая девушка хочет порадовать себя красивым маникюром, пышными ресницами или гладкими ножками. Читайте в&nbsp;статье, почему бьюти-сфера пользуется спросом, какие услуги никогда не&nbsp;перестануть быть актуальными и&nbsp;как стать востребованным бьюти-мастером.</p>            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #dbeafe; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/top-5-professiy-v-sfere-krasoty/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/332/xxuskg5y0ximrcifrj0wgnajs6ya89tt/168_168_2/maxeylash_3UiUau5Up2U_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Самые перспективные бьюти-профессии: какую работу выбрать в 2022–2023 годах</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Рассказываем о самых востребованных специальностях в сфере красоты</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <h3>Проходите платное онлайн-обучение&nbsp;— получите налоговый вычет</h3>
          <p>Ежедневно россияне задумываются, куда пойти учиться, как освоить новую специальность или где пройти профессиональную переподготовку. По&nbsp;закону вы&nbsp;можете вернуть&nbsp;13% процентов от&nbsp;суммы, которую внесли за&nbsp;учебу. Узнайте в&nbsp;статье, как оформить налоговый вычет за&nbsp;онлайн-образование.</p>            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #d1fae5; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/kak-sekonomit-na-plate-za-obuchenie-v-onlayn-shkole/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/871/4643uo1h9z5kgiu0ow30fo3bq38gfdvx/168_168_2/brooke_cagle_uWVWQ8gF8PE_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Возврат налога за онлайн-обучение</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Или как Ольга прошла профпереподготовку и сэкономила часть денег на платном обучении сына</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <h3>Куда инвестировать деньги, чтобы получить максимум пользы</h3>
          <p>Чтобы накопленные средства работали правильно, необходимо их&nbsp;вкладывать. Для этого нужно разобраться в&nbsp;видах инвестирования, узнать о всех типичных ошибках. В&nbsp;статье рассказываем, как стать начинающим инвестором.</p>            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #ede9fe; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/kak-zarabotat-na-investitsiyakh-s-minimalnymi-vlozheniyami/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/47d/o1r95z10ombj2shdiklp8k78mt3y22l5/168_168_2/alexander_mils_lCPhGxs7pww_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Заработок на инвестициях с минимальными вложениями</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Сколько денег нужно иметь, чтобы начать инвестировать и во что вкладываться новичку</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>        </td>
      </tr>
      <tr>
          <td class="sm-h-16" style="height: 24px;"></td>
      </tr>
      <tr>
          <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
            <h3>Приглашаем на&nbsp;марафон</h3>
            <p>Хотите мотивировать ребенка на&nbsp;учебу? Помочь ему избавиться от&nbsp;лени и&nbsp;проблем с&nbsp;уроками?</p>
            <p>Приходите на&nbsp;бесплатный марафон от&nbsp;международного образовательного проекта «Академия успешного школьника». Онлайн-игра создана для родителей, которые хотят построить доверительные отношения с&nbsp;ребенком.</p>
            <p>Старт марафона&nbsp;— <strong>5&nbsp;сентября в&nbsp;19:00.</strong></p>
            <p>Вы&nbsp;научитесь:</p>
            <ul>
              <li style="margin-bottom: 14px;">справляться с&nbsp;истериками, нытьем, ленью и&nbsp;агрессией своих детей;</li>
              <li style="margin-bottom: 14px;">включать интерес к&nbsp;учебе, делам, жизни;</li>
              <li style="margin-bottom: 14px;">мотивировать на&nbsp;учебу без криков и&nbsp;наказаний.</li>
            </ul>
            <p style="background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><strong>Подарок после регистрации:</strong> чек-лист «Что делать, если ребенок не&nbsp;слышит и&nbsp;все приходится повторять по&nbsp;1000&nbsp;раз».</p>
            <p>Получите игровую форму для решения проблем с&nbsp;гаджетами, нежеланием делать уроки и&nbsp;домашние дела.</p>
            <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=21" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Зарегистрироваться &rarr;</a>
      </th>
    </tr>
  </table>
</div>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
          <p style="margin-bottom: 36px; font-size: 16px;">С&nbsp;уважением,<br>команда «ИнфоХит»!</p>
          </td>
      </tr>
      <tr>
        <td class="sm-h-24" style="height: 32px;"></td>
      </tr>
      <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
    </fetch>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
