<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Все, что интересно современной женщине</title>
    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-mt-36 {
    margin-top: 36px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Подборка популярных программ обучения на ИнфоХит&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Все, что интересно современной женщине" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2022-10-11-top-courses-infohit.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>Хотите оставаться здоровыми и&nbsp;привлекательными, познать себя, построить гармоничные отношения с&nbsp;партнером&nbsp;— посмотрите курсы, которые чаще всего выбирают женщины.</p>
        <p>Как предотвратить проблемы со&nbsp;здоровьем, разнообразить интимную жизнь, подчеркнуть красоту уникальными украшениями и&nbsp;стильными образами. Об&nbsp;этих женских курсах расскажем сегодня.</p>
        <p>Собрали популярные программы, которые пригодятся на&nbsp;разные случаи жизни. На&nbsp;эти курсы сегодня действует скидка до&nbsp;60%!</p>
        <h3 class="sm-mt-36" style="margin-top: 36px;">Видеокурс «Моя формула стиля»</h3>
        <p>На&nbsp;этом курсе узнаете, как правильно выбрать одежду и&nbsp;аксессуары, гармонично сочетать цвета и&nbsp;оттенки, менять стиль в&nbsp;зависимости от&nbsp;возраста и&nbsp;вашего статуса. Эти знания помогут вам выглядеть стильно, красиво и&nbsp;уверенно каждый день.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/course-moya-formula-stilya/?r1=mail&amp;r2=courses-style-11-10-2022" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Начать обучение &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <h3 class="sm-mt-36" style="margin-top: 36px;">Мастер-класс «Здоровье женщины&nbsp;— здоровый позвоночник»</h3>
        <p>Как женщинам укрепить мышцы спины, рассказывает на&nbsp;мастер-классе сексолог и&nbsp;психотерапевт Лилия Гарипова. Разберете причины, почему болит спина. Получите советы, как сохранить позвоночник ровным и&nbsp;здоровым.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/course-zdorove-zhenshchiny-zdorovyy-pozvonochnik/?r1=mail&amp;r2=courses-healthy-back-11-10-2022" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Начать обучение &rarr;</a>
      </th>
    </tr>
  </table>
</div>
          <h3 class="sm-mt-36" style="margin-top: 36px;">Мастер-класс «Оральные ласки»</h3>
        <p>Этот мастер-класс для девушек, которые любят разнообразие и&nbsp;ищут новые ощущения. Которые хотят попробовать новое в&nbsp;интимной жизни, играть с&nbsp;партнером, дарить и&nbsp;получать незабываемые эмоции. Узнаете об&nbsp;эрогенных зонах на&nbsp;мужском теле. А&nbsp;еще обучитесь техникам оральных ласк.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/course-oralnye-laski/?r1=mail&amp;r2=courses-oralnye-laski-11-10-2022" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Начать обучение &rarr;</a>
      </th>
    </tr>
  </table>
</div>
          <h3 class="sm-mt-36" style="margin-top: 36px;">Курс «Базовый курс по&nbsp;созданию бижутерии»</h3>
        <p>Научитесь создавать красивые браслеты, бусы и&nbsp;серьги из&nbsp;натуральных камней. В&nbsp;видеоуроках подробно показаны базовые приемы работы с&nbsp;инструментами, металлической фурнитурой и&nbsp;другими важными материалами на&nbsp;примере сборки конкретных изделий.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/course-bazovyy-kurs-po-sozdaniyu-bizhuterii/?r1=mail&amp;r2=sozdaniyu-bizhuterii-11-10-2022" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Начать обучение &rarr;</a>
      </th>
    </tr>
  </table>
</div>
          <p style="margin-bottom: 0;">А&nbsp;еще такие занятия станут отличным подарком жене, маме, подруге или сестре.</p>
          <p>Найдите свой идеальный курс!</p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="padding-top: 16px; padding-bottom: 16px;">
              <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
            </td>
          </tr>
        </table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит.</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Курсы</a> &bull;
      <a href="https://info-hit.ru/authors/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Авторы</a> &bull;
      <a href="https://info-hit.ru/company/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Школы</a> &bull;
      <a href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
