<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>PR-менеджер, курсы для взрослых, ТОП-курсы по макияжу</title>
    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-mt-24 {
    margin-top: 24px !important;
  }
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-16 {
    height: 16px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-9-12 {
    width: 75% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-12 {
    padding: 12px !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
  .sm-text-base {
    font-size: 16px !important;
  }
  .sm-leading-20 {
    line-height: 20px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Узнайте, что делают пиарщики, выберите курс по макияжу, найдите себе курс по саморазвитию&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="PR-менеджер, курсы для взрослых, ТОП-курсы по макияжу" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2022-09-20-blog-items.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 16px;">
  </td>
</tr>
      <tr>
  <td class="sm-h-16" style="height: 24px;"></td>
</tr>
<tr>
  <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>На&nbsp;этой неделе команда «ИнфоХит» делится с&nbsp;вами статьей об&nbsp;интересной и&nbsp;востребованной профессии PR-менеджер, обзором лучших обучающих курсов по&nbsp;саморазвитию для взрослых и&nbsp;ТОП-9 онлайн-курсами по&nbsp;макияжу для тех, кто хочет работать в&nbsp;перспективной бьюти-сфере.</p>
        <p>А&nbsp;еще узнаете, как наполниться энергией и&nbsp;позитивом с&nbsp;помощью управляемой медитации.</p>
        <p>Еще больше полезного материала найдете на&nbsp;<a target="_blank" href="https://info-hit.ru/">«ИнфоХит».</a></p>
  </td>
</tr>
      <tr>
        <td class="sm-h-16" style="height: 24px;"></td>
      </tr>
      <tr>
        <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <h3>Автор недели</h3>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-3-12" style="width: 16.666667%; vertical-align: top;" valign="top">
      <img src="https://info-hit.ru/upload/resize_cache/iblock/8d9/n84190f9ru4ttquj95dwlmix60jlqm6o/220_220_2/popov_vasiliy.jpg" alt="Василий Попов" style="vertical-align: middle; line-height: 100%; border: 0; max-width: 100%; border-radius: 9999px;">
    </td>
    <td class="sm-w-9-12" style="width: 83.333333%; padding-left: 12px; font-size: 16px; line-height: 24px;">
            <p style="margin-top: 0;">Василий Попов&nbsp;— энергетический коуч, регрессолог, ведущий трансформационных тренингов и&nbsp;мастер-классов. Основатель клуба медитации «Долина пирамид».</p>
    </td>
  </tr>
</table>
            <p style="margin-top: 10px;">Его практики направлены на&nbsp;исцеление тела, эмоций и&nbsp;разума.</p>
            <p>На&nbsp;своих курсах Василий рассказывает, как восстановить силы и&nbsp;наполниться энергией. Узнаете, какие простые техники медитации можно выполнять дома.</p>
        <p>Научитесь концентрировать внимание и&nbsp;контролировать энергетику на&nbsp;авторских тренингах.</p>
          <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/author-popov-vasiliy/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Узнать подробности &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        </td>
      </tr>
      <tr>
        <td class="sm-h-16" style="height: 24px;"></td>
      </tr>
      <tr>
        <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <h3 class="sm-mt-24" style="margin-top: 24px;">Какие курсы по&nbsp;саморазвитию выбрать</h3>
          <p>С&nbsp;удовольствием работать, уметь мотивировать коллег и&nbsp;отлично коммуницировать со&nbsp;всеми членами команды помогут базовые качества, которыми необходимо владеть каждому специалисту. Читайте в&nbsp;статье, какие качества и&nbsp;знания нужно развивать в&nbsp;любом возрасте, чтобы оставаться востребованным сотрудником и&nbsp;быстро расти по&nbsp;карьерной лестнице.</p>
            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #dbeafe; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/bolshoy-obzor-onlayn-kursov-v-2022-2023-ot-samorazvitiya-do-novoy-professii/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/96d/fq37a3bgc2diyea6w08ebx0ycuzp840e/168_168_2/pexels_andrea_piacquadio_927022.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;"> К 1 сентября: топ онлайн-курсов по саморазвитию для взрослых в 2022–2023</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Учимся держаться на публике, красиво говорить не только на русском, но и на английском, и выбираем профессию по душе</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>
          <h3 class="sm-mt-24" style="margin-top: 24px;">Все о&nbsp;профессии PR-менеджер</h3>
          <p>Человек, который делает любые бренды и&nbsp;компании узнаваемыми. В&nbsp;статье рассказываем, что входит в&nbsp;обязанности пиарщика, где пройти обучение и&nbsp;какие смежные специальности будут плюсом для работы в&nbsp;PR-направлении.</p>
            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #d1fae5; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/pr-spetsialist-chto-delaet-pr-manager/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/f32/xde080oov5jc5axt1s9lrnfjbpg02v62/168_168_2/pexels_andrea_piacquadio_3756678.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">PR специалист — кто это?</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Человек, который договорится о рекламе у блогера, опубликует статью в глянцевом журнале и сделает продукт номером один</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>
          <h3 class="sm-mt-24" style="margin-top: 24px;">Научитесь делать профессиональный макияж</h3>
          <p>По&nbsp;внешнему виду встречают. Хотите выигрышно выглядеть в&nbsp;любой день, уметь подчеркивать свои достоинства или начать работать в&nbsp;перспективной бьюти-сфере&nbsp;— выбирайте онлайн-курс по&nbsp;макияжу в&nbsp;новой статье.</p>
            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #ede9fe; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/top-9-kursov-makiyazha-onlayn-2022/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/bca/ej56nw3zsaxn18qj2tntiklbddzn02u9/168_168_2/raphael_lovaski_pxax5WuM7eY_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">ТОП-9 лучших курсов макияжа онлайн 2022</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Научитесь делать мейк, как у моделей с обложек журналов</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>
        </td>
      </tr>
      <tr>
          <td class="sm-h-16" style="height: 24px;"></td>
      </tr>
      <tr>
          <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
            <h3>Приглашаем на&nbsp;марафон</h3>
            <p>Скоро нас ждет мощный и&nbsp;сильный день&nbsp;— Осеннее равноденствие. Равновесие дня и&nbsp;ночи происходит 2&nbsp;раза в&nbsp;год&nbsp;— и&nbsp;только один раз осенью.</p>
            <p>Это время, когда солнечные и&nbsp;лунные вибрации приходят в&nbsp;состояние баланса. И&nbsp;этот день отлично подходит для того, чтобы вступить на&nbsp;новый уровень жизни и&nbsp;раздвинуть свои горизонты.</p>
        <p>Как проведете это время, так и&nbsp;пройдет ваш следующий год. Предлагаем наполнится энергией и&nbsp;силой с&nbsp;помощью управляемой <strong>медитации вместе с&nbsp;Василием Поповым 22&nbsp;и&nbsp;23&nbsp;сентября в&nbsp;19:00 по&nbsp;мск</strong> в&nbsp;прямом эфире.</p>
        <p>На&nbsp;интенсиве-ритуале <strong>«Магия осеннего равноденствия»</strong> будут привлекаться:</p>
        <ul>
          <li style="margin-bottom: 16px;">богатство и изобилие;</li>
          <li style="margin-bottom: 16px;">расширение возможностей;</li>
          <li style="margin-bottom: 16px;">сила и&nbsp;энергия;</li>
          <li style="margin-bottom: 16px;">процветание и&nbsp;благополучие.</li>
        </ul>
        <p>А&nbsp;еще&nbsp;то, что вы&nbsp;сами хотите привлечь в&nbsp;свою жизнь. Ведь этот день благоприятен для усиления любого ритуала и&nbsp;исполнения ваших желаний, поэтому обязательно нужно им&nbsp;воспользоваться.</p>
        <p style="background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Чтобы настроиться на&nbsp;ритуал, Василий подготовил три авторские медитации на&nbsp;выравнивание и&nbsp;гармонизацию энергий Луны в&nbsp;вас. Получите их&nbsp;при регистрации на&nbsp;интенсив прямо сейчас!</p>
        <p>Станьте волшебниками в&nbsp;своей жизни и&nbsp;начните привлекать желаемое с&nbsp;помощью управляемой медитации!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=27" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Зарегистрироваться &rarr;</a>
      </th>
    </tr>
  </table>
</div>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
          <p style="margin-bottom: 36px; font-size: 16px;">С&nbsp;уважением,<br>команда «ИнфоХит»!</p>
          </td>
      </tr>
      <tr>
        <td class="sm-h-24" style="height: 32px;"></td>
      </tr>
      <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Курсы</a> &bull;
      <a href="https://info-hit.ru/authors/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Авторы</a> &bull;
      <a href="https://info-hit.ru/company/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Школы</a> &bull;
      <a href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
