<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Как похудеть, когда нет силы воли: настройте свой гормональный баланс!</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-9-12 {
    width: 75% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">«ИнфоХит» — ваш путеводитель в мире онлайн-образования&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Как похудеть, когда нет силы воли: настройте свой гормональный баланс!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p style="background-color: #d1fae5; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Хотим познакомить вас с нашим экспертом - Еленой Шапаренко, которая приглашает вас познакомится с уникальной технологией похудения. </p>
        <p>Елена Шапаренко, биохимик-геронолог, 15 лет боролась с лишним весом, отеками, накатившей депрессией, обвисшей кожей, взявшимися непонятно откуда болезнями: панкреатитом,
          холециститом, пиелонефритом, гипертонией, сердечной недостаточностью…</p>
        <p>Боролась, пока не убедилась, что диеты, утомительные тренировки и «здоровый образ жизни» еще больше разрушают здоровье. Поэтому она прекратила борьбу и разработала Технологию здорового тела.</p>        <p style="margin-bottom: 0;"><strong>Уже через 4 месяца применения технологии Елена избавилась от:</strong></p>
        <ul>
          <li>27 кг лишнего жира;</li>
          <li>обвисшей кожи</li>
          <li>морщин и практически всех заболеваний.</li>
        </ul>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://reflexio.autoweboffice.ru/?r=af&amp;p=2062&amp;g=406" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Знакомьтесь с технологией &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 36px;">После 40 лет в теле происходят гормональные изменения. Держать тело и здоровье «в форме» становится все сложнее. Именно поэтому восстановление гормонального баланса по Технологии здорового тела дает стойкие и безопасные результаты. </p>
        <p><strong>Настройки для здоровья организма «заложены» в наших генах,
          в наших ферментативных механизмах, в наших гормональных реакциях.</strong>
          К сожалению, при рождении мы не получаем инструкцию по эффективному использованию своего тела.
          </p>
        <p>Когда вы научитесь восстанавливать природные гормональные
          механизмы с помощью простых ежедневных действий, вы восстановите желаемый вес,
          наполните тело энергией и распрощаетесь с «неизлечимыми» заболеваниями.</p>
        <p style="background-color: #d1fae5; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Это не мистика. Это физиология гормонов. И практическая технология здорового тела, которая доступна каждому. </p>
        <p><strong>Сегодня Елена Шапаренко делится технологией со всеми, кто хочет восстановить и поддерживать здоровье.</strong></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-9-12" style="width: 83.333333%; font-size: 16px; line-height: 24px;">          <p style="margin-top: 0;">Получите 5 простых рецептов для  нормализации гормонального баланса, и ваше тело само избавится от лишнего веса, недомоганий и серьезных неприятностей,
            ваш мозг вырабатывает стойкий рефлекс здоровья и молодости!</p>    </td>
    <td class="sm-w-3-12" style="width: 16.666667%;"><img src="https://info-hit.ru/upload/iblock/4df/shaparenko_elena.jpg" alt="Елена Шапаренко" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-left: 10px; border-radius: 9999px;"></td>
  </tr>
</table>        <p><a href="https://reflexio.autoweboffice.ru/?r=af&p=2062&g=406">Переходите по ссылке и забирайте книгу</a></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда «ИнфоХит»!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
