<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Успешное собеседование, переходим на удаленку, преодолеваем эмоциональное выгорание</title>
    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-12 {
    padding: 12px !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
  .sm-text-base {
    font-size: 16px !important;
  }
  .sm-leading-20 {
    line-height: 20px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Советы, как преподнести себя на собеседовании, работать дистанционно и вернуть мотивацию к работе&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Успешное собеседование, переходим на удаленку, преодолеваем эмоциональное выгорание" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/obzor-trudstatei.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
      <tr>
        <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <p><strong>Добрый день!</strong></p>
          <p>Команда «ИнфоХит» подготовила для вас новую подборку статей о&nbsp;трудовой деятельности.</p>
          <p>Какие проблемы возникают у&nbsp;среднестатистического россиянина: начиная с&nbsp;прохождения собеседований до&nbsp;работы на&nbsp;себя и&nbsp;встречей с&nbsp;синдромом профессионального выгорания.</p>
          <p style="margin-top: 36px;"><strong>Что делать с&nbsp;тревожностью на&nbsp;интервью, если:</strong></p>
          <ol>
            <li style="margin-bottom: 16px;">
              Из-за страха и&nbsp;волнения не&nbsp;можете рассказать о&nbsp;своем опыте и&nbsp;профессиональных знаниях;
            </li>
            <li style="margin-bottom: 16px;">
              Из-за чрезмерной подготовки говорите hr-специалисту все, что зазубрили днем ранее;
            </li>
            <li style="margin-bottom: 16px;">
              Стандартные вопросы заводят в&nbsp;тупик и&nbsp;вы&nbsp;не&nbsp;знаете, что ответить.
            </li>
          </ol>
          <p>Как с&nbsp;этим справиться, рассказываем в&nbsp;статье:</p>
            <table class="sm-p-12" style="width: 100%; background-color: #d1fae5; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/kak-uspeshno-proyti-sobesedovanie/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/0fc/1w13uopai1fc7tvnwx7bcvqjabecgaom/168_168_2/pexels_fauxels_3184465.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Как успешно пройти собеседование</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Почему люди боятся собеседований и как подготовиться к ним, чтобы получить вакансию мечты</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>
          <p style="margin-top: 36px;"><strong>Как избежать выгорания на&nbsp;работе?</strong></p>
          <p>Любимая работа перестала приносить удовлетворение, каждая новая задача вызывает ужас, а&nbsp;утром вы&nbsp;испытываете стресс от&nbsp;того, что начался новый рабочий день&nbsp;— это признаки профессионального выгорания.</p>
          <p>Вы&nbsp;узнаете, как вернуть желание и&nbsp;энергетические ресурсы, где взять силы, чтобы снова работать в&nbsp;удовольствие.</p>
            <table class="sm-p-12" style="width: 100%; background-color: #dbeafe; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/otsutstvie-motivatsii-k-rabote-simptom-professionalnogo-vygoraniya/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/a89/uuk1xvlhpy32rpznv55byu9iiz33myzx/168_168_2/oblozhka.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Отсутствие мотивации к работе — симптом профессионального выгорания</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Как предотвратить его и сохранить свое психологическое здоровье</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>
          <p style="margin-top: 36px;"><strong>Как иметь востребованную профессию на&nbsp;удаленке?</strong></p>
          <p>Знакомые чаще стали рассказывать, как их&nbsp;сократили или уволили из-за нестабильной ситуации в&nbsp;компании, а&nbsp;подтверждение этих слов можно прочитать в&nbsp;новостной ленте. Не&nbsp;переживайте и&nbsp;не&nbsp;поддавайтесь общей панике. Выход есть!</p>
          <p>С&nbsp;развитием дистанционной работы появилось много возможностей перейти в&nbsp;онлайн с&nbsp;любой профессией.</p>
          <p>В&nbsp;статье рассказали, как с&nbsp;вашей или новой специальностью работать на&nbsp;удаленке, зарабатывать столько&nbsp;же, еще и&nbsp;прилично экономить. </p>
            <table class="sm-p-12" style="width: 100%; background-color: #ede9fe; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/ne-boytes-poteryat-rabotu-perekhodite-na-udalenku/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/14a/ebww2zizsdaariv33ukg5rtovzh491lh/168_168_2/oblozhka.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Не бойтесь потерять работу — переходите на удаленку!</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Рассказываем, что делать, чтобы не зависеть от обстоятельств и иметь востребованную профессию на удаленке</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
          <p style="margin-bottom: 36px; font-size: 16px;">С&nbsp;уважением,<br>команда «ИнфоХит»!</p>
        </td>
      </tr>
      <tr>
        <td class="sm-h-24" style="height: 32px;"></td>
      </tr>
      <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Курсы</a> &bull;
      <a href="https://info-hit.ru/authors/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Авторы</a> &bull;
      <a href="https://info-hit.ru/company/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Школы</a> &bull;
      <a href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
