<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Тренды продаж 2024</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Ваш билет к прорыву в доходах!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Тренды продаж 2024" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-10-19-rizov-letter-1.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Мир меняется очень быстро, а&nbsp;с&nbsp;ним и&nbsp;рынок продаж. Поэтому чтобы расти в&nbsp;профессиональном плане и&nbsp;в&nbsp;доходах, очень важно внедрять новые фишки и&nbsp;инструменты.</p>
        <p><strong>Ведь пока вы&nbsp;думаете, ваш конкурент уже адаптируется и&nbsp;завоевывает вашу аудиторию.</strong></p>
        <p style="background-color: #c4b5fd; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Сегодня я, Игорь Рызов, эксперт по&nbsp;переговорам, бизнес-тренер с&nbsp;<nobr>23-летним</nobr> опытом в&nbsp;продажах, поделюсь с&nbsp;вами главными трендами, которые умножат ваши доходы.</p>
        <p><strong>№&nbsp;1: Использование ИИ</strong></p>
        <p>Искусственный интеллект&nbsp;— главный тренд в&nbsp;продажах. ИИ&nbsp;можно использовать для анализа данных о&nbsp;клиентах и&nbsp;рынке, применять в&nbsp;подготовке к&nbsp;переговорам и&nbsp;продажам, подбирать оптимальные стратегии для конкретных ситуаций. Те, кто уже начал внедрять&nbsp;ИИ в&nbsp;работу, на&nbsp;100 шагов впереди конкурентов.</p>
        <p><strong>№&nbsp;2: Продажи через мессенджеры</strong></p>
        <p>Каждый день все больше продаж происходит через мессенджеры. Они становятся не&nbsp;просто «еще одним каналом», но&nbsp;и&nbsp;основным инструментом. При этом важно знать специфику продаж в&nbsp;переписке, чтобы не&nbsp;сливать клиентов. Важны даже эмодзи.</p>
        <p><strong>№&nbsp;3: Социальное доказательство в&nbsp;эпоху цифровизации</strong></p>
        <p>Отзывы, рекомендации, кейсы в&nbsp;эпоху соцсетей&nbsp;— ваша репутация. Они могут стать вашим главным активом или, наоборот, главной проблемой. Важно уметь управлять своим онлайн-имиджем и&nbsp;использовать соцсети в&nbsp;свою пользу.</p>
        <p><i>Но&nbsp;знаете что? Уследить за&nbsp;всеми трендами&nbsp;— задача не&nbsp;из&nbsp;легких.</i></p>
        <p>Особенно, если вы&nbsp;пытаетесь сделать это самостоятельно, заблудившись в&nbsp;море информации.</p>
        <p>И&nbsp;чтобы помочь вам в&nbsp;этом, я&nbsp;решил сделать больше, чем просто рассказать о&nbsp;трендах.</p>
        <p><strong><nobr>10-11 ноября</nobr> 2023 года я&nbsp;организую онлайн-форум <a href="https://monster.topuniversitet.ru/?utm_source=ih&utm_medium=rassilka" target="_blank">«МОНСТРЫ ПРОДАЖ И&nbsp;ПЕРЕГОВОРОВ»</a></strong>, на&nbsp;котором 17&nbsp;топовых спикеров-практиков поделятся своим бесценным опытом. Они передадут вам конкретную выжимку и&nbsp;50+&nbsp;практических инструментов, чтобы вы&nbsp;сделали реальный прорыв в&nbsp;2024 году.</p>
        <p><strong>Станьте участником сейчас, потому что:</strong></p>
        <ol>
          <li style="margin-bottom: 14px;">Каждый форум уникален. Повтора не&nbsp;будет.</li>
          <li style="margin-bottom: 14px;">Дешевле не&nbsp;бывает: курс/консультация у&nbsp;любого из&nbsp;спикеров стоит дороже.</li>
          <li style="margin-bottom: 14px;">Подарки при покупке в&nbsp;течение 24&nbsp;часов.</li>
        </ol>
        <p>СТАНЬТЕ МОНСТРОМ ПРОДАЖ И&nbsp;ПЕРЕГОВОРОВ!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://monster.topuniversitet.ru/?utm_source=ih&amp;utm_medium=rassilka" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Принять участие &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p><i>*реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
