<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Ваше персональное приглашение на встречу</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Как зарабатывать стабильно от 100 000 ₽ в месяц&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Ваше персональное приглашение на встречу" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <a href="https://info-hit.ru/away.php?to=link&amp;id=482" target="_blank"><img src="https://info-hit.ru/include/images/letter/2023-08-03-sherba.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></a>
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Сегодня мы&nbsp;подготовили для вас интересную онлайн-встречу, после которой вы&nbsp;поймете, как зарабатывать от&nbsp;100&nbsp;000&nbsp;₽ в&nbsp;месяц.</p>
        <p>Давайте поймем ваш потенциал в&nbsp;доходе. Для этого ответьте на&nbsp;вопросы:</p>
        <ol>
          <li style="margin-bottom: 12px;">Как вы&nbsp;думаете, насколько реально вам начать зарабатывать от&nbsp;100&nbsp;000&nbsp;₽ в&nbsp;вашей профессии уже через 2&nbsp;месяца?</li>
          <li style="margin-bottom: 12px;">Сколько людей в&nbsp;вашем окружении, которые зарабатывают больше вас уже сейчас?</li>
          <li style="margin-bottom: 12px;">Кажется&nbsp;ли вам, что удвоить ваш доход в&nbsp;течение этого месяца практически нереально?</li>
          <li style="margin-bottom: 12px;">Считаете&nbsp;ли вы, что руководитель&nbsp;— это скорее врожденная способность, чем приобретенный навык?</li>
        </ol>
        <p>Если на&nbsp;большинство вопросов вы&nbsp;ответили «ДА», то&nbsp;есть классная новость. Наш партнер, успешный предприниматель Иван Щерба, специально для вас подготовил бесплатную онлайн-встречу <a href="https://info-hit.ru/away.php?to=link&id=482" target="_blank">«Как&nbsp;выйти на&nbsp;доход 100&nbsp;000+&nbsp;₽ в&nbsp;месяц через карьерный рост»</a>.</p>
        <p>Мы&nbsp;уверены, что эта встреча может изменить вашу жизнь. Иван расскажет о&nbsp;профессии руководителя, которая поможет вам выйти на&nbsp;доход от&nbsp;100&nbsp;000&nbsp;₽ в&nbsp;месяц. Встреча будет полезна вам, даже если вы&nbsp;никогда не&nbsp;задумывались о&nbsp;карьере.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=482" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Иду на встречу &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>Вы&nbsp;поймете как, не&nbsp;меняя места работы, вырасти в&nbsp;должности и&nbsp;больше зарабатывать.</p>
        <p style="background-color: #a7f3d0; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Спойлер: если вы&nbsp;выполните задание Ивана, то&nbsp;сможете получить свое первое предложение о&nbsp;повышении от&nbsp;работодателя уже во&nbsp;время онлайн-встречи.</p>
        <p>Только для подписчиков ИнфоХит Иван Щерба подготовил специальный подарок за&nbsp;регистрацию&nbsp;— <strong>чек-лист «Как стать ТОП-менеджером»</strong>. Успейте забрать его. И&nbsp;не&nbsp;пропустите встречу, которая однозначно изменит ваше представление о&nbsp;том, как быстро и&nbsp;качественно расти в&nbsp;своей профессии.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=482" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Забрать подарок &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>Кстати, знаете&nbsp;ли вы, что порой руководители зарабатывают больше, чем предприниматели? И&nbsp;путь управленца может быть более привлекательным, потому что:</p>
        <ul>
          <li style="margin-bottom: 12px;">работая в&nbsp;найме, сотрудник несет меньше личной ответственности, находится под крылом компании;</li>
          <li style="margin-bottom: 12px;">работодатель забирает на&nbsp;себя организацию условий труда, найм других сотрудников команды;</li>
          <li style="margin-bottom: 12px;">управленец не&nbsp;несет финансовых рисков напрямую, нет необходимости разбираться с&nbsp;работой налоговой и&nbsp;другими проверяющими органами.</li>
        </ul>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #d97706; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Большинство топ-менеджеров, которые работают в&nbsp;крупных корпорациях, зарабатывают более 1&nbsp;000&nbsp;000&nbsp;₽ ежемесячно в&nbsp;найме.</p>
        <p>Построить карьеру, а&nbsp;вместе с&nbsp;этим и&nbsp;увеличить доход может каждый. Этим мы&nbsp;и&nbsp;предлагаем воспользоваться. Примите участие в&nbsp;онлайн-встрече. Регистрируйтесь по&nbsp;кнопке прямо сейчас!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=482" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Иду на встречу &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит и Иван Щерба!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
