<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Как говорить с мужчиной об «этом»?</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Узнаете на бесплатном мини-курсе из 4 уроков&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Как говорить с мужчиной об «этом»?" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-12-14-pomanceva-letter-2.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Во&nbsp;многих парах теплые доверительные отношения, но&nbsp;о&nbsp;сексе говорить сложно.</p>
        <p>Казалось&nbsp;бы, с&nbsp;тобой самый близкий человек. Вы&nbsp;так долго вместе, но&nbsp;сложно переступить черту и&nbsp;откровенно поговорить.</p>
        <p>Бывает так, что мужчина и&nbsp;говорить не&nbsp;хочет. Его все устраивает. Хуже всего, когда он&nbsp;уходит от&nbsp;разговора, или не&nbsp;может объяснить, чего ему не&nbsp;хватает. А&nbsp;сам охладевает и&nbsp;начинает смотреть на&nbsp;других.</p>
        <p>Нет магических фраз, которые наладили&nbsp;бы сексуальные отношения в&nbsp;момент.</p>
        <p>И&nbsp;не&nbsp;смотрите в&nbsp;сторону эротического нижнего белья или секс-техник. Они не&nbsp;больше чем фантики, и&nbsp;с&nbsp;настоящей близостью не&nbsp;имеют ничего общего.</p>
        <p>Начинать нужно с&nbsp;себя!</p>
        <p style="background-color: #c4b5fd; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Психолог-сексолог Ирина Романцева в&nbsp;бесплатном мини-курсе из&nbsp;4&nbsp;уроков расскажет, как без стеснения и&nbsp;ссор говорить о&nbsp;сексе с&nbsp;партнером.</p>
        <p>Курс создан на&nbsp;основе более чем 10&nbsp;000 часов личных консультаций девушек и&nbsp;пар в&nbsp;вопросах интимной жизни.</p>
        <p>Каждый урок сопровождает статья с&nbsp;практическими рекомендациями. В&nbsp;том числе Ирина покажет, что нужно для создания комфортного и&nbsp;доверительного диалога о&nbsp;сексе.</p>
        <p>А&nbsp;это прямо повлияет на&nbsp;качество секса и&nbsp;ваш оргазм.</p>
        <p>Вот 2&nbsp;истории «до&nbsp;и&nbsp;после» применения практик по&nbsp;рекомендациям Ирины Романцевой.</p>
        <p><strong>История «до»:</strong></p>
        <p><i>Постоянный партнер&nbsp;— муж, секс нерегулярный. Может быть ежедневно, но&nbsp;редко, в&nbsp;основном в&nbsp;отпуске. Обычно один-два раза в&nbsp;неделю. Бывает перерыв в&nbsp;две недели, если на&nbsp;работе сильная загрузка, но&nbsp;начинаю уже физически болеть.</i></p>
        <p><i>Секс однообразный. Говорить о&nbsp;своих желаниях не&nbsp;стесняюсь, больше муж закрыт, как мне кажется.</i></p>
        <p><strong>История «после»:</strong></p>
        <p><i>Секс стал более чувственный, появилось сексуальное желание, стали чаще заниматься любовью.</i></p>
        <p><i>Муж начал больше проявлять внимания, помогать по&nbsp;дому и&nbsp;сидеть с&nbsp;детьми, начал со&nbsp;мной разговаривать и&nbsp;появилось желание что-то делать.</i></p>
        <p><i>Стала лучше выглядеть, красиво одеваться, заниматься спортом в&nbsp;свое удовольствие, стала увереннее себя чувствовать и&nbsp;замечать на&nbsp;себе мужские взгляды.</i></p>
        <p>Создайте свою счастливую историю!</p>
        <p>Запускайте бесплатный мини-курс сексолога Ирины Романцевой <a href="https://info-hit.ru/away.php?to=link&id=902" target="_blank">«4&nbsp;шага к&nbsp;отличному сексу и&nbsp;яркому оргазму»</a> по&nbsp;кнопке ниже и&nbsp;применяйте рекомендации от&nbsp;профессионала.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=902" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Запустить бесплатный мини-курс &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
