<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Станьте востребованным специалистом в области психологии</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Обучитесь со скидкой до 35% в «Международной школе гештальта»&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Станьте востребованным специалистом в области психологии" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-12-26-school-geshtalta.jpeg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #a7f3d0; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Получите профессию своей мечты и&nbsp;станьте востребованным специалистом в&nbsp;области психологии!</p>
        <p>«Международная школа гештальта» приглашает вас на&nbsp;новый поток курса по&nbsp;гештальт-терапии.</p>
        <p>Старт 6&nbsp;февраля 2024&nbsp;года.</p>
        <p><i>«За&nbsp;нашими плечами уже 10&nbsp;успешных потоков курса, проведенных опытными гештальт-терапевтами со&nbsp;стажем более 25&nbsp;лет. Это идеальный курс для психологов и&nbsp;тех, кто хочет связать жизнь с&nbsp;психологией и&nbsp;получить новую, интересную и&nbsp;высокооплачиваемую профессию.</i></p>
        <p><i>Наша программа поможет вам углубить свои знания о&nbsp;гештальт-терапии и&nbsp;освоить на&nbsp;практике. Вы&nbsp;обретете новые практические навыки и&nbsp;создадите стабильную частную практику».</i></p>
          <p><strong>Что ждет вас на&nbsp;курсе?</strong></p>
          <ol>
            <li style="margin-bottom: 16px;">Доступ к&nbsp;авторским теоретическим материалам и&nbsp;лекциям, которые помогут вам глубже понять гештальт-терапию.</li>
            <li style="margin-bottom: 16px;">Индивидуальные и&nbsp;групповые психотерапевтические сессии, позволяющие вам на&nbsp;собственном опыте прочувствовать эффективность гештальт-терапии.</li>
            <li style="margin-bottom: 16px;">Вы&nbsp;узнаете много нового и&nbsp;интересного о&nbsp;себе, познакомитесь со&nbsp;своими ресурсами и&nbsp;защитами, а&nbsp;также разберетесь в&nbsp;том, как вы&nbsp;строите отношения с&nbsp;окружающим миром.</li>
            <li style="margin-bottom: 16px;">Приобретенные знания и&nbsp;навыки сможете применить в&nbsp;повседневной жизни и&nbsp;профессиональной деятельности.</li>
            <li style="margin-bottom: 16px;">Опытнейшие гештальт-терапевты будут рядом с&nbsp;вами, поделятся своим опытом и&nbsp;тонкостями психотерапии.</li>
            <li style="margin-bottom: 16px;">Получите новую профессию с&nbsp;нуля или разовьете свои навыки в&nbsp;существующей сфере работы, обучаясь онлайн и&nbsp;не&nbsp;отрываясь от&nbsp;своих текущих занятий.</li>
            <li style="margin-bottom: 16px;">Курс принесет в&nbsp;вашу жизнь изменения, вы&nbsp;сами станете хозяином своей судьбы</li>
          </ol>
        <p>На&nbsp;протяжении всего курса вас окружат профессионалы, готовые поддержать и&nbsp;помочь вам достичь успеха!</p>
        <p>Не&nbsp;упустите возможность!</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #60a5fa; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Регистрируйтесь на&nbsp;онлайн-курс до&nbsp;31&nbsp;декабря и&nbsp;получите скидку до&nbsp;35%.</p>
        <p>Присоединяйтесь к&nbsp;«Международной школе гештальта» и&nbsp;станьте опытным гештальт-терапевтом, способным преобразить свою жизнь и&nbsp;помочь другим людям.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=970" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Зарегистрировать на курс &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
