<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Подготовьте ребенка к школе без слез и стресса</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Веселые и познавательные курсы в «Дошкольник.Онлайн» для будущих первоклассников&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Подготовьте ребенка к школе без слез и стресса" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-04-19-online-school-1.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>      <tr>
        <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p style="background-color: #a7f3d0; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><a href="https://info-hit.ru/away.php?to=link&id=350" target="_blank">«Дошкольник.Онлайн»</a> на&nbsp;базе «Онлайн-школы №&nbsp;1»&nbsp;— лучшая возможность подготовить ребенка к&nbsp;1&nbsp;классу.</p>
        <p>Благодаря занятиями будущий первоклассник пойдет в&nbsp;школу с&nbsp;удовольствием, желанием познавать мир и&nbsp;получать новые знания. Страх и&nbsp;сомнения уйдут в&nbsp;сторону, а&nbsp;на&nbsp;замену им&nbsp;придут уверенность в&nbsp;себе и&nbsp;своих навыках. Ваш малыш будет знать, как знакомиться, общаться с&nbsp;одноклассниками и&nbsp;учителями в&nbsp;школе.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #3b82f6; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Дистанционное образование&nbsp;— мягкий способ вовлечения ребенка в&nbsp;образовательную среду.</p>
        <p>Высококвалифицированные педагоги разработали авторскую методику, которая заинтересует малыша с&nbsp;первых минут занятий. Программа обучения соответствует ФГОС и&nbsp;создана родителями для родителей.</p>
        <p><strong>На&nbsp;курсе ваш малыш:</strong></p>
        <ol style="margin-top: 0; margin-bottom: 24px;">
          <li style="margin-bottom: 16px;">Научится читать, писать, считать и&nbsp;решать задачи, мыслить логически.</li>
          <li style="margin-bottom: 16px;">Узнает об&nbsp;окружающей среде, раскроет творческие способности.</li>
          <li style="margin-bottom: 16px;">Получит на&nbsp;каждом уроке задания по&nbsp;ярким и&nbsp;красочным материалам.</li>
          <li style="margin-bottom: 16px;">Привыкнет к&nbsp;выполнению домашних заданий.</li>
          <li style="margin-bottom: 16px;">Станет самостоятельным, научится общаться со&nbsp;сверстниками и&nbsp;задавать вопросы учителям.</li>
        </ol>
        <p>На&nbsp;платформе действуют 4&nbsp;тарифа под любой бюджет.</p>
        <p>Если вы&nbsp;хотите попробовать самостоятельную подготовку малыша к&nbsp;школе, выберите тариф <strong>«Видеокурс и&nbsp;тесты»</strong>, в&nbsp;рамках которого получите доступ к&nbsp;64&nbsp;видео-урокам и&nbsp;тестам для закрепления пройденного материала. Стоимость 1&nbsp;490&nbsp;₽ в&nbsp;месяц.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=350" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Тариф «Видеокурс и тесты» &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>В&nbsp;тарифе <strong>«Занятия с&nbsp;учителем»</strong> уроки проходят в&nbsp;мини-группах до&nbsp;6&nbsp;человек. Еще ребенок примет участие в&nbsp;тематических мероприятиях, интеллектуальных играх. Стоимость 7&nbsp;130&nbsp;₽ в&nbsp;месяц.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=350" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Тариф «Занятия с учителем» &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>При выборе тарифа <strong>«Комплексная подготовка»</strong> получите в&nbsp;помощь личного куратора, доступ к&nbsp;индивидуальным и&nbsp;групповым занятиям с&nbsp;психологом и&nbsp;логопедом. Стоимость 9&nbsp;730&nbsp;₽ в&nbsp;месяц.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=350" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Тариф «Комплексная подготовка» &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><strong>«Индивидуальное обучение»</strong>&nbsp;— совокупность всех тарифов + индивидуальные занятия с&nbsp;педагогом и&nbsp;подготовка к&nbsp;выпускному экзамену. Стоимость 14&nbsp;400&nbsp;₽ в&nbsp;месяц.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=350" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Тариф «Индивидуальное обучение» &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>Заполните форму обратной связи<a href="https://info-hit.ru/away.php?to=link&id=350" target="_blank"> на&nbsp;сайте</a> и&nbsp;получите доступ к&nbsp;бесплатному занятию.</p>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-top: 16px; padding-bottom: 16px;">
                <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
              </td>
            </tr>
          </table>
          <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит</p>
        </td>
      </tr>
      <tr>
        <td class="sm-h-24" style="height: 32px;"></td>
      </tr>
      <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
