<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Худейте без диет и тренажеров за 3 дня</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Психологическая онлайн-игра Галины Турецкой&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Худейте без диет и тренажеров за 3 дня" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-12-06-tureckaya-1.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>А&nbsp;вы&nbsp;вешали на&nbsp;холодильник мотивационные фото?</p>
        <p>Чаще всего это фото «фигуры мечты». Картинка, которая вдохновит чаще заниматься спортом и&nbsp;реже открывать холодильник.</p>
        <p>К&nbsp;сожалению, в&nbsp;99.9% случаев такие фотографии имеют обратный эффект. Ведь модели на&nbsp;них правильно поставлены и&nbsp;обработаны в&nbsp;фоторедакторе.</p>
        <p>И&nbsp;вот, результаты есть, но&nbsp;раз они отличаются от&nbsp;фото, значит, все пропало.</p>
        <p>Удивительно, как бумажка на&nbsp;магнитике может испортить не&nbsp;одну жизнь.</p>
        <p>Талия недостаточно узкая? Бедра слишком широкие? Живот не&nbsp;прилипает к&nbsp;позвоночнику?</p>
        <p>И, все. Мы&nbsp;начинаем унижать, критиковать и&nbsp;насиловать самих себя.</p>
        <p>«Голодные» диеты заканчиваются срывами. Тяжелые тренировки в&nbsp;зале вызывают желание лечь и&nbsp;больше не&nbsp;шевелиться. Желательно с&nbsp;куском торта во&nbsp;рту, для компенсации страданий в&nbsp;спортзале.</p>
        <p>Модная одежда из&nbsp;магазинов налезает только на&nbsp;девочек-подростков. И&nbsp;это наша вина, что «разожрались» и&nbsp;не&nbsp;влезаем в&nbsp;«стандарт красоты».</p>
        <p>«Чувствую себя в&nbsp;ловушке в&nbsp;собственном теле!»&nbsp;— говорят очень многие женщины.</p>
        <p>Тотальная нелюбовь к&nbsp;себе. Неуверенность. Сомнения. Низкая самооценка. И&nbsp;навязчивые попытки все это изменить с&nbsp;помощью привычных способов: диета, тренажерка, срыв, заедание... Поехали по-новой.</p>
        <p><strong>Что если разорвать замкнутый круг&nbsp;и, наконец, увидеть в&nbsp;зеркале талию?</strong></p>
        <p>Бесплатная психологическая игра <a href="https://info-hit.ru/away.php?to=link&id=877" target="_blank">«Пока, бока!»</a> поможет начать стройнеть без диет и&nbsp;насилия над собой.</p>
        <p>Подтянуть живот без качания пресса. Отточить контур талии без диет и&nbsp;ПП-рецептов. Избавиться от&nbsp;лишних сантиметров, складочек и&nbsp;бугорков.</p>
        <p>Представьте, что вы&nbsp;перестали сидеть на&nbsp;диете, страдать и&nbsp;заедать. Вы&nbsp;стройнеете, договариваясь со&nbsp;своей головой, находя НАСТОЯЩИЕ причины лишнего веса. Которые, к&nbsp;слову, не&nbsp;имеют ничего общего с&nbsp;булками на&nbsp;ночь.</p>
        <p>Захотелось узнать подробности и&nbsp;поучаствовать? Ссылка ниже&nbsp;— для вас.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=877" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Узнать подробности &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>И&nbsp;хотя это&nbsp;— непринужденная игра, в&nbsp;ее&nbsp;основе лежит система похудения с&nbsp;клинически доказанным результатом, которая прошла испытания на&nbsp;базе Института питания РАН.</p>
        <p><strong>Что вам предстоит за&nbsp;3&nbsp;дня игры:</strong></p>
        <ol>
          <li style="margin-bottom: 16px;">Выполнить практики, от&nbsp;которых стройнеют уже на&nbsp;следующее утро.</li>
          <li style="margin-bottom: 16px;">Заметить, как легко стало наедаться меньшим количеством пищи.</li>
          <li style="margin-bottom: 16px;">Удивиться, как незаметно исчезает тяга к&nbsp;вредному.</li>
          <li style="margin-bottom: 16px;">Обнаружить причины своих лишних килограммов, не&nbsp;связанные с&nbsp;«широкой костью», генетикой и&nbsp;возрастом.</li>
          <li style="margin-bottom: 16px;">Поднять себе настроение, самооценку и&nbsp;вернуть веру в&nbsp;себя.</li>
        </ol>
        <p>Кстати, игра конфиденциальна. Никто не&nbsp;узнает о&nbsp;вашем участии.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #fca5a5; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">А&nbsp;проведет ее&nbsp;специалист по&nbsp;стройности без диет, кандидат психологических наук, автор единственной программы похудения, прошедшей клинические испытания на&nbsp;базе института питания РАН, Галина Турецкая.</p>
        <p>Ее&nbsp;ученицы уже сделали планету легче на&nbsp;10&nbsp;тонн. Без насилия над собой.</p>
        <p>Узнать подробности и&nbsp;сказать: «Пока, бока» можно по&nbsp;ссылке ниже.</p>
        <p>Стоимость участия&nbsp;— 0&nbsp;₽.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=877" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу похудеть легко &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
