<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Чек-листы, скрипты и шаблоны для лучших продаж — бесплатно!</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">От эксперта по продажам и партнера ИнфоХит Олега Шевелева&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Чек-листы, скрипты и шаблоны для лучших продаж — бесплатно!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-06-20-shevelev-letter.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Делимся с&nbsp;вами подборкой полезных материалов по&nbsp;продажам от&nbsp;нашего коллеги, автора крупнейшего Youtube-канала по&nbsp;продажам, основателя школы продаж «РАСТИ» Олега Шевелева.</p>
        <p>Олег создал мощную систему обучения 12&nbsp;навыкам личных продаж в&nbsp;формате «Школы личных продаж» и&nbsp;сегодня дает в&nbsp;подарок доступ к&nbsp;80+&nbsp;лучшим шаблонам для личных продаж в&nbsp;красиво оформленной базе знаний.</p>
          <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(106, 106, 106);" src="https://info-hit.ru/include/images/letter/2023-06-20-shevelev-1.jpeg" alt=""></p>
        <p>80+&nbsp;документов для личных продаж в&nbsp;новой базе знаний:</p>
        <p><i>Как продавать по&nbsp;телефону, в&nbsp;переписке, при встрече?</i></p>
        <p><i>Что отвечать на&nbsp;«Я&nbsp;подумаю», «Ничего не&nbsp;надо», «Дорого!»?</i></p>
        <p><i>Как проводить презентацию, чтобы клиент захотел купить?</i></p>
        <p><i>Как продавать на&nbsp;удаленке?</i></p>
        <p><i>Как составить скрипт продаж?</i></p>
        <p><i>Какие техники дают мгновенный эффект в&nbsp;продажах?</i></p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #6b7280; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">PDF, шаблоны, примеры, мини-статьи, короткие видео&nbsp;— все это упаковано в&nbsp;единую базу знаний для личных продаж.</p>
        <p>Эти материалы идеально подойдут для:</p>
        <ul>
          <li style="margin-bottom: 12px;">менеджеров по&nbsp;продажам&nbsp;— сможете разобраться во&nbsp;многих нюансах, получите готовые шаблоны, примеры фраз и&nbsp;начнете продавать больше;</li>
          <li style="margin-bottom: 12px;">РОПов&nbsp;— получите массу новых идей, готовых инструментов для внедрения в&nbsp;ваш отдел продаж. Вы&nbsp;сможете обучить менеджеров и&nbsp;обсудить с&nbsp;ними все документы с&nbsp;учетом вашей специфики;</li>
          <li style="margin-bottom: 12px;">владельцев бизнеса&nbsp;— получите доступ к&nbsp;отборным материалам для роста продаж. Они уже показали эффективность в&nbsp;1000+&nbsp;компаниях. Передайте эти материалы вашему РОПу и&nbsp;менеджерам.</li>
        </ul>
        <p><strong>Сколько стоит доступ к&nbsp;такой базе?</strong></p>
        <p>Доступ к&nbsp;базе знаний с&nbsp;80+&nbsp;документами для личных продаж сейчас можно получить БЕСПЛАТНО, если оставить заявку на&nbsp;обучение в&nbsp;«Школе личных продаж: система КЛОУЗЕР»&nbsp;— в&nbsp;новой группе №&nbsp;14.</p>
        <p>Акция действует только до&nbsp;30.06.2023.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=438" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу доступ &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><strong>Что такое «Школа личных продаж: система КЛОУЗЕР»?</strong></p>
        <p>Это не&nbsp;просто видеокурс, а&nbsp;продуманная система обучения для развития 12&nbsp;навыков личных продаж, это лучшие фишки, технологии и&nbsp;поддержка сильной команды кураторов.</p>
        <p>Главные преимущества ШЛП:</p>
        <ol>
          <li style="margin-bottom: 12px;"><strong>Система оценки навыков.</strong> Уровень каждого участника оценивают по&nbsp;авторской диаграмме роста из&nbsp;12&nbsp;навыков. Вся модель оцифрована. Никакой воды и&nbsp;общих советов.</li>
          <li style="margin-bottom: 12px;"><strong>Система онлайн-встреч.</strong> Куратор с&nbsp;большим опытом проверяет задания и&nbsp;отвечает на&nbsp;вопросы. Если нужна помощь&nbsp;— индивидуально созванивается с&nbsp;участниками по&nbsp;итогам каждого модуля.</li>
          <li style="margin-bottom: 12px;"><strong>Закрытый чат с&nbsp;разборами.</strong> Не&nbsp;для того, чтобы поболтать, а&nbsp;для того, чтобы прокачивать навыки и&nbsp;обмениваться ценными материалами, разбирать реальные сделки, поддерживать друг друга.</li>
          <li style="margin-bottom: 12px;"><strong>Онлайн-блокнот.</strong> Это не&nbsp;просто PDF, как в&nbsp;большинстве курсов. Это продуманный электронный блокнот в&nbsp;специальном сервисе, который помогает обучаться максимально комфортно и&nbsp;эффективно.</li>
          <li style="margin-bottom: 12px;"><strong>Помощь в&nbsp;трудоустройстве.</strong> Новичкам предоставим возможность пройти стажировку в&nbsp;лучших отделах продаж наших корпоративных клиентов.</li>
          <li style="margin-bottom: 12px;"><strong>Гарантия.</strong> Если школа не&nbsp;понравится в&nbsp;первые 5&nbsp;дней после оплаты&nbsp;— напишите в&nbsp;поддержку, и&nbsp;мы&nbsp;без лишних вопросов вернем деньги в&nbsp;полном размере.</li>
          <li style="margin-bottom: 12px;"><strong>Удостоверение гос образца.</strong> Выпускники получают официальные документы установленного образца: удостоверение о&nbsp;повышении квалификации и&nbsp;сертификат.</li>
        </ol>
        <p>Обучение стартует 4&nbsp;июля. Сейчас вы&nbsp;можете забронировать место на&nbsp;лучших условиях.</p>
        <p><strong>Какие результаты получают участники ШЛП?</strong></p>
        <p>Сейчас в&nbsp;ШЛП обучаются более 1000&nbsp;человек. Ознакомиться с&nbsp;результатами учеников вы&nbsp;можете на&nbsp;странице описания <a href="https://info-hit.ru/away.php?to=link&id=438" target="_blank">программы</a>.</p>
          <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(106, 106, 106);" src="https://info-hit.ru/include/images/letter/2023-06-20-shevelev-2.jpeg" alt=""></p>
          <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(106, 106, 106);" src="https://info-hit.ru/include/images/letter/2023-06-20-shevelev-3.jpeg" alt=""></p>
        <p><strong>Кто автор?</strong></p>
        <p>Автор программы&nbsp;— Олег Шевелев, основатель школы продаж «РАСТИ», кандидат экономических наук по&nbsp;специальности «Менеджмент», спикер международных конференций по&nbsp;продажам и&nbsp;маркетингу, автор Youtube-канала с&nbsp;аудиторией 220 тысяч человек.</p>
        <p>Бронируйте место на&nbsp;самых выгодных условиях и&nbsp;получите доступ к&nbsp;базе знаний с&nbsp;80+&nbsp;документами для продаж бесплатно сразу после заявки.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=438" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу обучиться &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
