<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Пять миллионов людей делают это!</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Как улучшить все сферы жизни и притянуть новые возможности&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Пять миллионов людей делают это!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <a href="https://info-hit.ru/away.php?to=link&amp;id=469" target="_blank"><img src="https://info-hit.ru/include/images/letter/2023-14-09-medzik.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></a>
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Пять миллионов людей по&nbsp;всему миру практикуют Рейки для здоровья, денег, улучшения отношений, исполнения своих желаний! У&nbsp;вас есть уникальная возможность ощутить на&nbsp;себе эффект от&nbsp;практики прямо сейчас!</p>
        <p style="background-color: #a7f3d0; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Рейки&nbsp;— это система оздоровления тела, ума, души, которая помогает с&nbsp;помощью энергии исцеляться, исцелять других и&nbsp;разрешать любые жизненные ситуации.</p>
        <p>Также Рейки&nbsp;— это еще и&nbsp;сама жизненная энергия, из&nbsp;которой состоит все в&nbsp;нашем мире. Если в&nbsp;какой-то сфере жизнь не&nbsp;складывается&nbsp;— там просто не&nbsp;хватает положительной жизненной энергии. Нужно добавить Рейки, чтобы получить баланс.</p>
        <p><i>С&nbsp;помощью Рейки вы&nbsp;можете улучшить все сферы жизни!</i></p>
        <p>Для энергии Рейки нет разницы, какую задачу решать: со&nbsp;здоровьем, внутренним миром, деньгами, отношениями, желаниями или самореализацией. Энергия находит первопричину проблем в&nbsp;любой сфере, и&nbsp;любая ситуация решается наилучшим образом.</p>
        <p><strong>Что возможно через работу с&nbsp;энергией Рейки:</strong></p>
        <ol>
          <li style="margin-bottom: 12px;">Наладить гармонию в&nbsp;отношениях с&nbsp;самой собой, с&nbsp;любимым, детьми, родными и&nbsp;близкими.</li>
          <li style="margin-bottom: 12px;">Исцелить тело, ум&nbsp;и&nbsp;душу, улучшить самочувствие и&nbsp;здоровье.</li>
          <li style="margin-bottom: 12px;">Решить задачи, связанные с&nbsp;работой, бизнесом, любимым делом, предназначением.</li>
          <li style="margin-bottom: 12px;">Ускорить достижение целей.</li>
          <li style="margin-bottom: 12px;">Нарастить свой денежный потенциал и&nbsp;улучшить финансовое положение.</li>
          <li style="margin-bottom: 12px;">Привлечь удачу, исполнить самые масштабные желания.</li>
          <li style="margin-bottom: 12px;">Разрешить любую сложную ситуацию в&nbsp;любой сфере жизни.</li>
        </ol>
        <p>Приглашаем вас на&nbsp;бесплатный пятидневный марафон «Как с&nbsp;помощью практики Рейки улучшить 5&nbsp;сфер жизни и&nbsp;притянуть новые возможности»!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=469" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Подробнее о марафоне &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>На&nbsp;время станете Целителем и&nbsp;сможете на&nbsp;себе почувствовать способность управлять энергией и&nbsp;с&nbsp;ее&nbsp;помощью менять свою жизнь.</p>
        <p>Узнаете, как энергия убирает причины заболеваний и&nbsp;негативных ситуаций, как освободиться от&nbsp;денежных блоков и&nbsp;исполнить свои желания.</p>
        <p>Повысите уровень своей жизненной энергии и&nbsp;почувствуете себя лучше.</p>
        <p>Почувствуете свой потенциал, силу энергии и&nbsp;поймете, как можно решать конкретные жизненные задачи через внутреннюю работу над собой.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #2563eb; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Сразу после регистрации вам на&nbsp;почту придет чек-лист «15&nbsp;шагов к&nbsp;ресурсному состоянию».</p>
        <p>Принимая участия в&nbsp;марафоне, вы&nbsp;получите:</p>
        <ul>
          <li style="margin-bottom: 12px;">обучение от&nbsp;единственного эксперта в&nbsp;СНГ, который обладает научными знаниями и&nbsp;многолетней практикой в&nbsp;Рейки;</li>
          <li style="margin-bottom: 12px;">улучшение и&nbsp;гармонизацию сфер жизни уже на&nbsp;этапе обучения;</li>
          <li style="margin-bottom: 12px;">более 10&nbsp;практик на&nbsp;все случаи жизни;</li>
          <li style="margin-bottom: 12px;">запуск вашего самого сокровенного желания в&nbsp;реализацию.</li>
        </ul>
        <p>Участвуйте и&nbsp;приготовьтесь к&nbsp;большим переменам!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=469" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Буду участвовать &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
