<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Тратьте, пока все экономят — вкладывайтесь в биткойн!</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Сколько, как, когда и где — узнаете на бесплатном марафоне по крипте&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Тратьте, пока все экономят — вкладывайтесь в биткойн!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-01-20-sidorov-marafon.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
      <tr>
        <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>Приглашаем вас на&nbsp;открытый трехдневный <a href="https://info-hit.ru/away.php?to=link&id=260" target="_blank">марафон&nbsp;по&nbsp;криптоинвестированию</a> от&nbsp;специалиста по&nbsp;инвестициям и&nbsp;финансовой грамотности Федора Сидорова.</p>
        <p>Абсолютно бесплатно за&nbsp;три вечера вы&nbsp;узнаете:</p>
          <ol>
          <li style="margin-bottom: 16px;">В&nbsp;чем ценность биткоина. Это пузырь или новая валюта?</li>
          <li style="margin-bottom: 16px;">С&nbsp;чего начать работу, как купить и&nbsp;где безопасно хранить крипту. Какой капитал нужен.</li>
          <li style="margin-bottom: 16px;">9&nbsp;стратегий инвестирования в&nbsp;крипту.</li>
          <li style="margin-bottom: 16px;">Как зарабатывать даже без вложений и&nbsp;на&nbsp;падении рынка.</li>
          <li style="margin-bottom: 16px;">Структуру долгосрочного портфеля в&nbsp;крипте: какой&nbsp;%&nbsp;капитала вкладывать и&nbsp;как распределять активы.</li>
          <li style="margin-bottom: 16px;">Сколько и&nbsp;как можно заработать на&nbsp;крипте.</li>
        </ol>
        <p style="background-color: #a7f3d0; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><strong>Дата проведения:</strong> 22, 23&nbsp;и&nbsp;24&nbsp;января в&nbsp;20:00 по&nbsp;мск</p>
        <p>Эксперт подготовил более 15&nbsp;тем и&nbsp;6&nbsp;часов контента «без воды», с&nbsp;ответами на&nbsp;вопросы.</p>
        <p>Крипта позволяет любому человеку, вне зависимости от&nbsp;уровня дохода, страны, размера капитала и&nbsp;свободного времени, <strong>инвестировать и&nbsp;получать прибыль.</strong></p>
        <p>В&nbsp;2017 биткойн называли новой «пирамидой». В&nbsp;2022 американский банк JPMorgan заменил недвижимость цифровыми активами. А&nbsp;Сальвадор в&nbsp;2021 году признал криптовалюту легальным платежным средством наравне с&nbsp;долларом США.</p>
        <p><strong>Почему вам нужно посетить марафон:</strong></p>
        <ul>
          <li style="margin-bottom: 16px;">все от&nbsp;основ до&nbsp;активного инвестирования</li>
          <li style="margin-bottom: 16px;">никакой воды</li>
          <li style="margin-bottom: 16px;">простыми словами о&nbsp;сложном</li>
          <li style="margin-bottom: 16px;">разбор частых ошибок новичков</li>
        </ul>
        <p>Призовой фонд за&nbsp;активное участие в&nbsp;марафоне&nbsp;— <strong>50&nbsp;000&nbsp;₽</strong></p>
        <p>Запишитесь на&nbsp;марафон прямо сейчас и&nbsp;получите за&nbsp;3&nbsp;дня всю основную информацию о&nbsp;заработке и&nbsp;инвестициях в&nbsp;криптовалюту.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=260" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Записаться &rarr;</a>
      </th>
    </tr>
  </table>
</div>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-top: 16px; padding-bottom: 16px;">
                <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
              </td>
            </tr>
          </table>
          <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит</p>
        </td>
      </tr>
      <tr>
        <td class="sm-h-24" style="height: 32px;"></td>
      </tr>
      <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
