<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Новая классная работа в IT с гарантией!</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Приходите на бесплатную экскурсию в мир IT-профессий от Skypro&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Новая классная работа в IT с гарантией!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-05-11-impulse-skypro.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>      <tr>
        <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>В&nbsp;соцсетях только и&nbsp;разговоров об&nbsp;IT. А&nbsp;что это такое? Сотни тысяч удаленщиков, которые расслабленно попивают коктейль из&nbsp;кокосов на&nbsp;белом песке, да&nbsp;пощелкивают в&nbsp;своих ноутбуках...</p>
        <p>Они работают в&nbsp;передовых российских и&nbsp;мировых компаниях, рисуют дизайны, пишут код для сайтов и&nbsp;приложений, тестируют новые продукты, анализируют рынки и&nbsp;поведение пользователей и&nbsp;зарабатывают отличные деньги!</p>
        <p style="background-color: #fbcfe8; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Многие из&nbsp;этих людей пришли в&nbsp;IT с&nbsp;нуля: без технического образования, навыков кодинга и&nbsp;глубоких знаний математики. И&nbsp;у&nbsp;вас получится!</p>
        <p>Приходите на&nbsp;бесплатный марафон онлайн-университета Skypro и&nbsp;узнайте:</p>
        <ul style="margin-bottom: 24px; margin-top: 0;">
          <li style="margin-bottom: 16px;">какие IT-профессии сейчас востребованы на&nbsp;рынке;</li>
          <li style="margin-bottom: 16px;">подойдет&nbsp;ли вам специальность в&nbsp;сфере информационных технологий;</li>
          <li style="margin-bottom: 16px;">сколько нужно учиться, чтобы получить работу;</li>
          <li style="margin-bottom: 16px;">на&nbsp;какую зарплату можно рассчитывать;</li>
          <li style="margin-bottom: 16px;">как изменится ваша жизнь, если вы&nbsp;перейдете в&nbsp;IT.</li>
        </ul>
        <p>Ведущие специалисты в&nbsp;своих профессиях не&nbsp;просто расскажут о&nbsp;них, но&nbsp;и&nbsp;дадут вам попробовать себя в&nbsp;роли аналитиков, дизайнеров и&nbsp;программистов.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=386" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Бесплатная экскурсия в IT &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>А&nbsp;еще для учеников ИнфоХит Skypro дает скидку на&nbsp;обучение&nbsp;— 50%!</p>
        <p>Получите востребованную профессию с&nbsp;гарантией трудоустройства.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=387" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Учиться в Skypro со скидкой &rarr;</a>
      </th>
    </tr>
  </table>
</div>          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-top: 16px; padding-bottom: 16px;">
                <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
              </td>
            </tr>
          </table>
          <p style="margin-bottom: 36px; font-size: 16px;">Желаем удачи,<br>ИнфоХит</p>
        </td>
      </tr>
      <tr>
        <td class="sm-h-24" style="height: 32px;"></td>
      </tr>
      <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
