<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Новогодняя распродажа в школе Таро Анастасии Лыковой</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Обучение со скидкой до 30%&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Новогодняя распродажа в школе Таро Анастасии Лыковой" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-12-12-likova-letter-2.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #a7f3d0; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Декабрь&nbsp;— это время волшебства и&nbsp;предвкушения праздника! Мы&nbsp;как дети, верим, что чудеса случаются&nbsp;и, закрыв глаза, загадываем самые заветные желания.</p>
        <p>Это время, когда мы&nbsp;можем услышать себя&nbsp;— чего мы&nbsp;хотим на&nbsp;самом деле? Каков наш настоящий путь?</p>
        <p>Может, наконец, освоить интересующее направление? Начать проявлять свои таланты, способности и&nbsp;помогать людям? Заниматься любимым делом и&nbsp;получать за&nbsp;это хорошие деньги?</p>
        <p>У&nbsp;нас отличная новость для всех, кто увлекается картами Таро!</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #f87171; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">В&nbsp;преддверии Нового года школа Таро Анастасия Лыковой проводит БОЛЬШУЮ РАСПРОДАЖУ ОБУЧЕНИЙ!</p>
        <p>Новогодние праздники, проведенные за&nbsp;обучением, станут лучшим вкладом в&nbsp;себя и&nbsp;свое развитие.</p>
        <p><strong>Распродажа пройдет с&nbsp;12&nbsp;по&nbsp;17&nbsp;декабря.</strong></p>
        <p>Сейчас вы&nbsp;можете приобрести обучение на&nbsp;самых выгодных условиях, с&nbsp;максимальной скидкой:</p>
        <ul>
          <li style="margin-bottom: 16px;">при покупке одного обучения&nbsp;— 20%</li>
          <li style="margin-bottom: 16px;">при покупке двух обучений&nbsp;— 25%</li>
          <li style="margin-bottom: 16px;">при покупке трёх обучений&nbsp;— 30%</li>
        </ul>
        <p><strong>Какие обучения участвуют в&nbsp;распродаже?</strong></p>
        <p>В&nbsp;рамках новогодней распродажи вы&nbsp;можете приобрести любую из&nbsp;обучающих программ школы:</p>
        <p><strong>«Мастер Таро&nbsp;2.0»</strong>&nbsp;— базовое обучение для новичков, флагман нашей школы. Вы&nbsp;научитесь делать точные расклады на&nbsp;любовь, работу, бизнес и&nbsp;деньги. </p>
        <p><strong>«Эксперт Таро»</strong>&nbsp;— углубленное обучение, повышение квалификации для практикующих тарологов.</p>
        <p><strong>«Бери и&nbsp;делай»</strong>&nbsp;— обучение продвижению для эзотериков, самые эффективные и&nbsp;работающие инструменты для развития соцсетей.</p>
        <p><strong>«Таро Манара&nbsp;2.0»</strong>&nbsp;— для работы с&nbsp;вопросами любовного характера, диагностики отношений в&nbsp;паре и&nbsp;анализа совместимости партнеров.</p>
        <p><strong>«Оракул Затмение»</strong>&nbsp;— для точной и&nbsp;глубокой диагностики магического, бытового, личного и&nbsp;иных видов негатива.</p>
        <p><strong>«Оракул Ленорман»</strong>&nbsp;— для раскладов на&nbsp;бытовые и&nbsp;повседневные ситуационные вопросы.</p>
        <p><strong>«Диагностика негатива на&nbsp;Таро Уэйта»</strong>&nbsp;— для выявления магического воздействия: приворотов, порч, крадников. </p>
        <p><strong>«Восковые отливки и&nbsp;защиты»</strong>&nbsp;— обучение, где вы&nbsp;научитесь чистить энергетику человека с&nbsp;помощью воска, снимать любые магические воздействия и&nbsp;ставить защиты.</p>
        <p><strong>Обучение практической магии</strong>&nbsp;— для освоения самых эффективных ритуалов, которые позволят улучшить качество жизни.</p>
        <p><i>Скидки действуют на&nbsp;все тарифы выбранного обучения!</i></p>
        <p>Вы&nbsp;можете оплатить обучение единым платежом и&nbsp;в&nbsp;рассрочку от&nbsp;банка на&nbsp;10&nbsp;месяцев (для граждан России, Казахстана и&nbsp;Беларуси) или внутренней рассрочкой от&nbsp;школы (50/50).</p>
        <p>Чтобы узнать подробнее о&nbsp;тарифах, вариантах оплаты и&nbsp;рассрочки&nbsp;— оставляйте заявку на&nbsp;консультацию. С&nbsp;вами свяжется менеджер школы и&nbsp;отправит вам информацию на&nbsp;WhatsApp.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=899" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Выбрать обучение &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
