<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Лето давно закончилось, а желание быть в форме осталось?</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Запустите процессы похудения за счет психологии&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Лето давно закончилось, а желание быть в форме осталось?" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-12-18-tureckaya-letter-2.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Очень частый запрос по&nbsp;всему свету&nbsp;— «похудеть к&nbsp;лету». А&nbsp;еще к&nbsp;Новому году, свадьбе или по&nbsp;какому-то другому случаю.</p>
        <p>Чтобы на&nbsp;фотографиях выглядеть на&nbsp;все сто. Чтобы носить одежду, которая нравится. Чтобы не&nbsp;было одышки, когда поднимаешься по&nbsp;лестнице. Чтобы быть быстрее, активнее, чувствовать себя лучше.</p>
        <p>И&nbsp;этот план проваливается у&nbsp;80% людей с&nbsp;самого начала. А&nbsp;еще у&nbsp;19% не&nbsp;дает долгосрочного результата. Кончается лето&nbsp;— кончается стройность.</p>
        <p><strong>Потому что стройнеть нужно для себя, а&nbsp;не&nbsp;по&nbsp;случаю!</strong></p>
        <p>Для этого необходимо, в&nbsp;первую очередь, договориться со&nbsp;своей головой. И&nbsp;только потом выбирать диету. Если вы&nbsp;вообще собираетесь ее&nbsp;выбирать.</p>
        <p style="background-color: #d1fae5; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">И&nbsp;тех, кто готов начать путь к&nbsp;стройности навсегда, мы&nbsp;приглашаем на&nbsp;открытую игру <a href="https://info-hit.ru/away.php?to=link&id=877" target="_blank">«Пока, бока!»</a>.</p>
        <p>Игра о&nbsp;стройности и&nbsp;здоровье без насилия над собой, диет и&nbsp;изнурительных тренировок.</p>
        <p><strong>Всего за&nbsp;3&nbsp;дня игры вы&nbsp;сможете:</strong></p>
        <ul>
          <li style="margin-bottom: 16px;">уменьшить аппетит и&nbsp;начать наедаться меньшими порциями;</li>
          <li style="margin-bottom: 16px;">перестать заедать стресс и&nbsp;обращать внимание на&nbsp;тортики;</li>
          <li style="margin-bottom: 16px;">сделать практики, от&nbsp;которых стройнеют сразу;</li>
          <li style="margin-bottom: 16px;">найти реальные причины лишних килограммов.</li>
        </ul>
        <p>И, конечно, получить неожиданные и&nbsp;интересные подарки.</p>
        <p><strong>Работать будете вместе со&nbsp;специалистом по&nbsp;гармоничной стройности Галиной Турецкой:</strong></p>
        <ul>
          <li style="margin-bottom: 16px;">автором единственной программы похудения без диет, прошедшей клинические испытания;</li>
          <li style="margin-bottom: 16px;">кандидатом психологических наук с&nbsp;опытом 18&nbsp;лет;</li>
          <li style="margin-bottom: 16px;">обладателем зарегистрированного рекорда о&nbsp;похудении в&nbsp;психологической игре;</li>
          <li style="margin-bottom: 16px;">автором книги «Теория большого срыва. Как похудеть без диет, тренажеров и&nbsp;дожоров».</li>
        </ul>
        <p>После игры вы&nbsp;поймете, как сделать стройность нормой вашей жизни. Без диет и&nbsp;насилия, без заклеивания рта скотчем.</p>
        <p>Кстати, что символизируют бока, живот и&nbsp;другие позитивные части тела, вы&nbsp;тоже узнаете.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=877" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу худеть легко &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
