<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Зачем мне психологи и психотерапия? Вообще-то я из нормальных!</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Станьте «сам себе психолог», освойте методы самопомощи&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Зачем мне психологи и психотерапия? Вообще-то я из нормальных!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-05-12-psychology-limanski.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>      <tr>
        <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>Большинство людей отвергают помощь специалистов, при этом жалуются на&nbsp;постоянный стресс, истощение, проблемы со&nbsp;здоровьем и&nbsp;неуспехи в&nbsp;карьере и&nbsp;отношениях.</p>
        <p>Мы&nbsp;все привыкли чистить зубы по&nbsp;утрам и&nbsp;мыть руки перед едой, но&nbsp;упорно не&nbsp;хотим «чистить» и&nbsp;«мыть» свое ментальное состояние, поддерживая элементарную психогигиену, которая и&nbsp;обеспечивает нам более насыщенную жизнь и&nbsp;реализацию своих целей из&nbsp;этого продуктивного состояния.</p>
        <p>Несмотря на&nbsp;стереотипы все нормальные люди пользуются современными технологиями психотерапии и&nbsp;научились управлять своими эмоциями, поведением, что сделало их&nbsp;жизнь более качественной и&nbsp;счастливой.</p>
        <p><strong>Как нам может помочь психология в&nbsp;современном мире, наполненном проблемами?</strong></p>
        <p>Научно доказано, что психотерапия восстанавливает отделы мозга и&nbsp;нормализует его нейрохимический баланс.</p>
        <p>Например, при депрессии, методы психотерапии усиливают метаболизм в&nbsp;гиппокампе и&nbsp;поясной извилине, снижается метаболизм в&nbsp;лобной коре, человек перестает зацикливаться.</p>
        <p>При тревоге снижается активность амигдалы&nbsp;— области мозга отвечающей за&nbsp;эмоции.</p>
        <p>Осваивая новые компетенции в&nbsp;профессиональной карьере, методы психологии помогают быстрее формировать новые нейронные связи в&nbsp;головном мозге, отвечающие за&nbsp;быстроту усвоения нового опыта и&nbsp;навыков.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #34d399; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Доказано, что люди, которые занимаются психологическими практиками, имеют хороший иммунитет и&nbsp;реже ходят к&nbsp;врачам по&nbsp;поводу сезонных заболеваний, а&nbsp;еще реже страдают сердечными и&nbsp;онкологическими проблемами, увеличивая свою продолжительность жизни.</p>
        <p>Психология окружает нас всегда и&nbsp;везде, и&nbsp;заниматься ею&nbsp;необходимо даже самим врачам и&nbsp;психологам, и&nbsp;лучший способ это сделать&nbsp;— освоить базовые профессиональные техники самопомощи, научиться самостоятельно заботиться о&nbsp;своем психологическом здоровье, применяя эти способности дальше всю жизнь.</p>
        <p>В&nbsp;этом главная задача курса <a href="https://info-hit.ru/away.php?to=link&id=388" target="_blank">«Психолог сам себе»</a>, который вы&nbsp;можете пройти прямой сейчас, не&nbsp;выходя из&nbsp;дома, в&nbsp;комфортной обстановке.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=388" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Смотреть бесплатный урок &rarr;</a>
      </th>
    </tr>
  </table>
</div>          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-top: 16px; padding-bottom: 16px;">
                <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
              </td>
            </tr>
          </table>
          <p style="margin-bottom: 36px; font-size: 16px;">Желаем удачи,<br>ИнфоХит</p>
        </td>
      </tr>
      <tr>
        <td class="sm-h-24" style="height: 32px;"></td>
      </tr>
      <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
