<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Где скрываются ваша сила и мотивация? Набор открыт!</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Получите новую востребованную профессию&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Где скрываются ваша сила и мотивация? Набор открыт!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <a href="https://info-hit.ru/away.php?to=link&amp;id=524" target="_blank"><img src="https://info-hit.ru/include/images/letter/2023-08-28-oksenuk-2.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></a>
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #c4b5fd; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">На&nbsp;связи <a href="https://info-hit.ru/author-oksenyuk-ekaterina/" target="_blank">Екатерина Оксенюк</a> и&nbsp;«Академия нутрициологии и&nbsp;диетотерапии».</p>
        <p>Всем нам хочется оставить после себя что-то значимое.</p>
        <p>Вот только нам так&nbsp;же свойственно откладывать свои мечты. А&nbsp;я&nbsp;говорю, что самое подходящее время&nbsp;— сейчас. И&nbsp;если карьера нутрициолога давно манит вас, то&nbsp;просто приходите учиться и&nbsp;не&nbsp;ищите оправданий, почему еще не&nbsp;пора.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=524" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Иду учиться &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>Конечно&nbsp;же, я&nbsp;как и&nbsp;вы, когда-то боялась начинать, вести первых клиентов, работать со&nbsp;сложными случаями. Я&nbsp;— такой&nbsp;же человек с&nbsp;эмоциями и&nbsp;страхами.</p>
        <p>Но&nbsp;представьте, если&nbsp;бы я&nbsp;не&nbsp;стала когда-то изучать нутрициологию, побоялась&nbsp;бы работать с&nbsp;клиентами, не&nbsp;создала&nbsp;бы свои обучающие программы. Сказала&nbsp;бы: «Я&nbsp;хочу, но&nbsp;боюсь, пусть этим занимаются другие».</p>
        <p>Как много всего не&nbsp;случилось&nbsp;бы, если&nbsp;бы я&nbsp;не&nbsp;решилась, правда?</p>
        <p>И&nbsp;сейчас кто-то из&nbsp;вас наверняка думает так&nbsp;же: а, может, позже, а, может, не&nbsp;время, да&nbsp;и&nbsp;вообще, страшно менять профессию.</p>
        <p>Но&nbsp;пока вы&nbsp;не&nbsp;сделали этот шаг&nbsp;— вы&nbsp;не&nbsp;знаете, чего можете достичь. Не&nbsp;знаете, сколько жизней измените к&nbsp;лучшему, скольких людей сделаете здоровыми и&nbsp;счастливыми. В&nbsp;вас скрывается огромная сила и&nbsp;потенциал, но&nbsp;вы&nbsp;не&nbsp;выпускаете их&nbsp;наружу из-за страхов или мыслей: «А&nbsp;что скажут близкие».</p>
        <p>На&nbsp;нашем курсе <a href="https://info-hit.ru/away.php?to=link&id=524" target="_blank">«Интегративный нутрициолог»</a> вы&nbsp;получите все, что нужно для успешного старта: систему знаний, мою поддержку, знания по&nbsp;продвижению, круг общения коллег, диплом государственного образца.</p>
        <p>Позвольте себе помечтать: а&nbsp;что если я&nbsp;попробую? А&nbsp;что, если я&nbsp;смогу? Вы&nbsp;сами увидите, на&nbsp;что способны.</p>
        <p>Приходите на&nbsp;обучение и&nbsp;начинайте путь к&nbsp;вашему профессиональному росту. Начинаем 11&nbsp;сентября.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=524" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Иду на курс &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">До встречи,<br>Екатерина Оксенюк и ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
