<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>По щелчку пальцев</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-mt-24 {
    margin-top: 24px !important;
  }
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-16 {
    height: 16px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-9-12 {
    width: 75% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-12 {
    padding: 12px !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
  .sm-text-base {
    font-size: 16px !important;
  }
  .sm-leading-20 {
    line-height: 20px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Сделали для вас подборку интересных программ на ИнфоХит&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="По щелчку пальцев" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <fetch url="https://info-hit.ru/include/tools/blog-json/?arElements=300032,300258,300359&token=u4JTEnMNt4gdsfdfsdf345nkhjk3dfgfh556776dfdghjkluiutyrtym&v=4">
      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-10-12-blog-items.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 16px;">
  </td>
</tr>      <tr>
  <td class="sm-h-16" style="height: 24px;"></td>
</tr>
<tr>
  <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">        <p><strong>Добрый день!</strong></p>
        <p>Подготовили подборку интересных и&nbsp;полезных материалов на&nbsp;разные темы. Вас ждут советы и&nbsp;рекомендации, как стать фрилансером и работать на себя, сделать речь выразительной, готовить красивые и&nbsp;вкусные десерты дома.</p>
        <p>Еще больше полезного материала найдете на&nbsp;<a target="_blank" href="https://info-hit.ru/">ИнфоХит.</a></p>  </td>
</tr>      <tr>
        <td class="sm-h-16" style="height: 24px;"></td>
      </tr>
      <tr>
        <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <h3>Автор месяца</h3>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-3-12" style="width: 16.666667%; vertical-align: top;" valign="top">
      <img src="https://info-hit.ru/upload/resize_cache/iblock/6f9/z8j13bpj2oexvxzx133xnkse4safjh6a/220_220_2/sereykina_mariya.JPG" alt="Мария Серейкина" style="vertical-align: middle; line-height: 100%; border: 0; max-width: 100%; border-radius: 9999px;">
    </td>
    <td class="sm-w-9-12" style="width: 83.333333%; padding-left: 12px; font-size: 16px; line-height: 24px;">            <p style="margin-top: 0;"><strong>Мария Серейкина:</strong> «От&nbsp;того, как мы&nbsp;говорим и&nbsp;заявляем о&nbsp;себе, зависит, как нас будет воспринимать общество (клиенты, пациенты, коллеги и&nbsp;руководство)».</p>    </td>
  </tr>
</table>            <p>Мария Серейкина уверена, что речь&nbsp;— главный инструмент в&nbsp;достижении успеха. Если человек научится работать с&nbsp;голосом, сделает дикцию четкой, то&nbsp;начнет чувствовать себя твердо и&nbsp;уверенно в&nbsp;любой ситуации и&nbsp;окружении.</p>
            <p><strong>Занятия у Марии помогут:</strong></p>
            <ul>
              <li style="margin-bottom: 16px;">раскрыть силу и&nbsp;глубину голоса;</li>
              <li style="margin-bottom: 16px;">сформировать богатый словарный запас;</li>
              <li style="margin-bottom: 16px;">правильно формулировать мысли;</li>
              <li style="margin-bottom: 16px;">стать увереннее;</li>
              <li style="margin-bottom: 16px;">достичь поставленных целей при помощи коммуникации.</li>
            </ul>
            <p>Хотите избавиться от&nbsp;слов-паразитов и&nbsp;говорить убедительно&nbsp;— записывайтесь на&nbsp;занятия к&nbsp;послу русского языка в&nbsp;мире Марии Серейкиной.</p>
            <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/author-sereykina-mariya/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу говорить уверенно &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        </td>
      </tr>
      <tr>
        <td class="sm-h-16" style="height: 24px;"></td>
      </tr>
      <tr>
        <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <h3 class="sm-mt-24" style="margin-top: 24px;">На&nbsp;что способен искусственный интеллект</h3>
          <p>Будущее уже ворвалось к&nbsp;нам через мониторы компьютеров и&nbsp;смартфонов вместе с&nbsp;новостями об&nbsp;искусственном интеллекте. Сегодня существует множество умных программ, с&nbsp;которыми не&nbsp;только весело проведете время, но&nbsp;и упростите работу в&nbsp;той или иной области. Что умеют нейросети, читайте в&nbsp;статье.</p>            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #dbeafe; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/obzor-samykh-interesnykh-i-poleznykh-neyrosetey/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/332/6eypyh9pkb2cm0namsii0zbb1d6pv56h/168_168_2/alina_grubnyak_ZiQkhI7417A_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">11 нейросетей в открытом доступе: обзор самых интересных и полезных</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Протестировали и выбрали лучшие нейросети для рисования, ретуши фото, копирайтинга, перевода, редактирования аудио и видео</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <h3 class="sm-mt-24" style="margin-top: 24px;">Как работать на&nbsp;себя</h3>
          <p>Работать под пальмой 2–3&nbsp;часа в&nbsp;день и&nbsp;получать несколько сотен тысяч рублей в&nbsp;месяц&nbsp;— примерно так думают о&nbsp;фрилансе&nbsp;те, кто никогда не&nbsp;трудился в&nbsp;таком режиме. В&nbsp;статье узнаете о&nbsp;плюсах и&nbsp;минусах такого направления. Поймете, кто может быть фрилансером и&nbsp;на&nbsp;какой заработок рассчитывать на&nbsp;старте.</p>            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #ede9fe; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/kak-nachat-zarabatyvat-na-frilanse/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/3c8/9lanruqrijme4tcatri1zjvij33iss4g/168_168_2/marta_filipczyk_0JgvkiOpIYk_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Как стать фрилансером и начать зарабатывать деньги, если вы — новичок без опыта</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Прощайтесь с офисом — открывайте новые направления работы из любой точки мира</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <h3 class="sm-mt-24" style="margin-top: 24px;">Обзор стилей рисования в&nbsp;разной технике</h3>
          <p>Когда любуешься шедеврами известных художников, кажется, что научиться рисовать трудно. Но&nbsp;даже великие мастера были новичками. Если мечтаете о&nbsp;том, чтобы ваши работы оказались в&nbsp;галерее современного искусства, дерзайте! Познакомьтесь с&nbsp;основными направлениями и&nbsp;решите, в&nbsp;каком из&nbsp;них интереснее всего развиваться.</p>            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #d1fae5; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/obzor-stiley-risovaniya-v-raznykh-tekhnikakh/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/f9a/pn6qv85d2s4gvvjvcvfud8zseqb3nz2z/168_168_2/peter_olexa_SIoJI8hUFps_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">13 стилей рисунков: их основные черты и примеры</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Подобрали популярные художественные техники и рассказали, как создать собственный стиль</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>        </td>
      </tr>
      <tr>
          <td class="sm-h-16" style="height: 24px;"></td>
      </tr>
      <tr>
          <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
            <h3>Курс месяца</h3>
            <p>Мечтаете стать профессиональным кондитером, как Ренат Агзамов? Хотите услышать хруст безе, но&nbsp;не&nbsp;понимаете, чего не&nbsp;хватает в&nbsp;рецепте?</p>
            <p>Приходите на&nbsp;бесплатный вебинар профессионального шеф-кондитера Ольги Шмукста.</p>
            <p><strong>Эксперт расскажет:</strong></p>
            <ul>
              <li style="margin-bottom: 16px;">как готовить десерты с&nbsp;картинок, чтобы было вкусно и&nbsp;востребовано;</li>
              <li style="margin-bottom: 16px;">выбрать необходимые кухонные инструменты;</li>
              <li style="margin-bottom: 16px;">открыть домашнюю кондитерскую и&nbsp;зарабатывать на&nbsp;тортах от&nbsp;40&nbsp;000&nbsp;₽.</li>
            </ul>
            <p>Вместе с&nbsp;Ольгой пройдете путь от&nbsp;хобби к&nbsp;бизнесу на&nbsp;тортах.</p>
            <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=134" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу стать кондитером &rarr;</a>
      </th>
    </tr>
  </table>
</div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
            <p style="margin-bottom: 36px; font-size: 16px;">Ваш проводник в мир онлайн-образования,<br>ИнфоХит!</p>
          </td>
      </tr>
      <tr>
        <td class="sm-h-24" style="height: 32px;"></td>
      </tr>
      <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
    </fetch>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
