<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Как выбрать обучение и не слить деньги</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Лайфхаки для выбора наставника или школы&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Как выбрать обучение и не слить деньги" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-05-15-purnov.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #bfdbfe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Помогаем не&nbsp;затеряться в&nbsp;количестве программ обучения и&nbsp;не&nbsp;прогадать в&nbsp;выборе.</p>
        <p>Давайте на&nbsp;чистоту. Хорошее обучение зачастую стоит не&nbsp;мало. Но&nbsp;главная проблема современного онлайн-образования&nbsp;— плохое обучение стоит не&nbsp;меньше хорошего.</p>
        <p>Как выбрать&nbsp;то, что вам нужно и&nbsp;не&nbsp;потратить деньги зря? Отвечаем:</p>
        <ol>
          <li style="margin-bottom: 12px;">На&nbsp;качественное обучение не&nbsp;набирают 1000 людей за&nbsp;один раз. Невозможно работать с&nbsp;такой большой группой, проверять домашние задания, отвечать на&nbsp;вопросы. При таком подходе вероятность того, что вас отправят в&nbsp;свободное плаванье стремится к&nbsp;100%.</li>
          <li style="margin-bottom: 12px;">Правильный подход: сначала оценка вашего уровня знаний&nbsp;— потом предложения по&nbsp;обучающим программам. В&nbsp;серьезных онлайн-школах с&nbsp;вами всегда свяжется менеджер и&nbsp;узнает ваш уровень подготовки в&nbsp;профессии.</li>
          <li style="margin-bottom: 12px;">Демо-доступ. Если школа отвечает за&nbsp;качество, то&nbsp;команде не&nbsp;страшно открыть доступ к&nbsp;некоторым урокам курса, чтобы показать вам подход к&nbsp;обучению, подачу информации, познакомить с&nbsp;наставником.</li>
        </ol>
        <p>Сохраняйте эти 3&nbsp;пункта и&nbsp;пользуйтесь! Онлайн-курсов много, но&nbsp;таких, которые объединяют в&nbsp;себе все эти пункты, в&nbsp;разы меньше, мы&nbsp;за&nbsp;этим следим.</p>
        <p>А&nbsp;теперь, знакомим вас с&nbsp;одной из&nbsp;таких школ.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #6b7280; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><a href="https://info-hit.ru/company-shkola-treydinga-aleksandra-purnova/" target="_blank"></a>«Школа Трейдинга и&nbsp;Инвестиций» Александра Пурнова уже зарекомендовала себя системным подходом к&nbsp;обучению как новичков, так и&nbsp;опытных трейдеров и&nbsp;инвесторов.</p>
        <p>Ребята не&nbsp;стоят на&nbsp;месте. В&nbsp;2023 году они полностью переформатировали и&nbsp;усилили свою систему образования. Они открыли доступ к&nbsp;первым урокам в&nbsp;каждом своем курсе, чтобы познакомить со&nbsp;своим подходом и&nbsp;подачей их&nbsp;наставника.</p>
        <p><a href="https://info-hit.ru/author-purnov-aleksandr/" target="_blank">Александр Пурнов</a> на&nbsp;бирже более 15&nbsp;лет&nbsp;и, главное, что он&nbsp;доносит до&nbsp;каждого: на&nbsp;бирже нет легких денег, это профессия, которой нужно учиться.</p>
        <p>Его стиль подходит не&nbsp;каждому, а&nbsp;только тем, кто готов работать. «Легких денег здесь не&nbsp;ждите»&nbsp;— говорит Александр.</p>
        <p>Немного грубо, зато честно. </p>
        <p>Вот, что говорят об&nbsp;уроках&nbsp;те, кто уже их&nbsp;посмотрел:</p>
          <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(150, 167, 234);" src="https://info-hit.ru/include/images/letter/2023-05-15-opinion-about-purnov.jpg" alt=""></p>
          <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(150, 167, 234);" src="https://info-hit.ru/include/images/letter/2023-05-15-opinion-about-purnov2.jpg" alt=""></p>
          <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(150, 167, 234);" src="https://info-hit.ru/include/images/letter/2023-05-15-opinion-about-purnov3.jpg" alt=""></p>
        <p>Смотрите бесплатные уроки, знакомьтесь с&nbsp;Александром и&nbsp;его методикой и&nbsp;только после этого принимайте решение!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=389" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Смотреть бесплатные уроки &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>Даже если подход вам не&nbsp;зайдет, вы&nbsp;все равно в&nbsp;плюсе с&nbsp;новыми знаниями! Выбор всегда за&nbsp;вами!</p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
