<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Научитесь инвестировать с нуля. Только сейчас — за 1990 ₽</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Безопасным способом, с минимальным риском и без огромных вложений&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Научитесь инвестировать с нуля. Только сейчас — за 1990 ₽" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <a href="https://info-hit.ru/away.php?to=link&amp;id=484" target="_blank"><img src="https://info-hit.ru/include/images/letter/2023-08-07-ichakova-intensive.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></a>
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #6ee7b7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Это бывает раз в&nbsp;год&nbsp;— подробный курс по&nbsp;инвестициям с&nbsp;нуля за&nbsp;1990&nbsp;₽.</p>
        <p>Сбережения тают на&nbsp;глазах. Рубль вновь обесценился. Нужно постоянно увеличивать доход, чтобы не&nbsp;влезать в&nbsp;долги.</p>
        <p>Депозиты в&nbsp;банках дают смешные проценты, которые не&nbsp;покроют инфляцию. А&nbsp;тем временем в&nbsp;сети одна за&nbsp;другой появляются истории о&nbsp;том, как фондовый рынок помогает людям создавать финансовый капитал и&nbsp;жить на&nbsp;пассивный доход.</p>
        <p>Рынок акций в&nbsp;России в&nbsp;2023 уже дал своим инвесторам доходность в&nbsp;43%+.</p>
        <p><i>Сомневаетесь, что сможете так&nbsp;же? И&nbsp;вообще, такая ситуация в&nbsp;стране и&nbsp;мире, разве инвестиции могут давать доход?</i></p>
        <p>Могут и&nbsp;дают! Только за&nbsp;счет дивидендов в&nbsp;этом году инвестиционный советник Рамина Исхакова позволила себе жить три месяца на&nbsp;пассивный доход. И&nbsp;вы&nbsp;можете себе это позволить, если начнете формировать свой капитал с&nbsp;помощью инвестирования на&nbsp;фондовом рынке.</p>
        <p><strong>Даже, если сейчас вам:</strong></p>
        <ul>
          <li style="margin-bottom: 12px;">сложно;</li>
          <li style="margin-bottom: 12px;">страшно;</li>
          <li style="margin-bottom: 12px;">непонятно.</li>
        </ul>
        <p>И&nbsp;у&nbsp;вас на&nbsp;руках 5000&nbsp;₽&nbsp;— 10&nbsp;000&nbsp;₽.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=484" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу разобраться &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>Предлагаем вам не&nbsp;дорогой курс или бесплатный вебинар, от&nbsp;которых уже все устали. А&nbsp;реально работающие четкие инструкции по&nbsp;цене похода в&nbsp;«Пятерочку». Вы&nbsp;получите необходимый минимум знаний, начнете делать первые покупки и&nbsp;увидите результат!</p>
        <p>Рамина Исхакова на&nbsp;личном опыте и&nbsp;опыте своих клиентов знает, с&nbsp;чего стоит начинать путь новичку.</p>
        <p><i>Какие активы лучше покупать на&nbsp;старте и&nbsp;почему.</i></p>
        <p><i>Где открыть счет и&nbsp;какой счет лучше выбрать.</i></p>
        <p>На&nbsp;ее&nbsp;интенсиве вы&nbsp;узнаете, что&nbsp;же такое на&nbsp;самом деле акции и&nbsp;облигации и&nbsp;как они работают. Разберетесь, как устроен финансовый рынок, и&nbsp;что вас ждет на&nbsp;этом пути. Как можно безопасным способом получить уже на&nbsp;следующий год <nobr>+22-23%</nobr> к&nbsp;доходу, если вы&nbsp;получаете официальную зарплату.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #f59e0b; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Все вы&nbsp;это сможете изучить, понять, а&nbsp;главное сделать по&nbsp;готовому алгоритму на&nbsp;практическом интенсиве Рамины Исхаковой. Вас ждут видео-уроки на&nbsp;платформе Getcourse и&nbsp;поддержка в&nbsp;чате единомышленников.</p>
        <p>Интенсив предназначен для самостоятельной работы и&nbsp;устроен таким образом, чтобы вы&nbsp;смогли получить результат и&nbsp;начать инвестировать, а&nbsp;не&nbsp;проходить бесконечные курсы.</p>
        <p>Стоимость&nbsp;— 1990&nbsp;₽.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=484" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу инвестировать &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
