<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Научитесь управлять своей судьбой</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">На бесплатном интенсиве Ирины Кош&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Научитесь управлять своей судьбой" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <a href="https://info-hit.ru/away.php?to=link&amp;id=456" target="_blank"><img src="https://info-hit.ru/include/images/letter/2023-07-11-kosh.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></a>
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Очень непростое время мы&nbsp;проживаем. Хочется быть счастливыми, видеть вокруг сияющие глаза на&nbsp;лицах дорогих нашему сердцу людей.</p>
        <p><i>Как это возможно?</i></p>
        <p><i>Где найти безошибочно срабатывающий ключ к&nbsp;успеху в&nbsp;реализации всего задуманного?</i></p>
        <p><strong>Ответ прост:</strong></p>
        <ol>
          <li style="margin-bottom: 12px;">Познайте себя, свой потенциал, судьбу и&nbsp;научитесь читать окружающих, как открытую книгу.</li>
          <li style="margin-bottom: 12px;">Начните видеть настоящее, прошлое и&nbsp;будущее&nbsp;— это сможет каждый!</li>
        </ol>
        <p>Скажете, что такое доступно только ясновидцам? Это потенциал каждого человека, который рожден на&nbsp;Земле. Но&nbsp;не&nbsp;каждый позволяет себе раскрыть свой дар.</p>
        <p style="background-color: #ddd6fe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Астрология&nbsp;— удивительный канал знаний о&nbsp;человеке, его судьбе, всех задачах, с&nbsp;которыми он&nbsp;пришел в&nbsp;мир. На&nbsp;сегодняшней стадии развития человека астрологическая грамотность необходима всем, чтобы выйти из&nbsp;роли управляемой песчинки, которая хаотично движется в&nbsp;мутном потоке медиа информации.</p>
        <p>Пришло время пробуждения!</p>
        <p>Предлагаем вам хотя&nbsp;бы на&nbsp;начальном уровне соприкоснуться со&nbsp;своей судьбой и&nbsp;ее&nbsp;задачами. Рекомендуем пройти бесплатный интенсив профессионального курса в&nbsp;«Школе Астрологии». Увидите космическую программу, с&nbsp;которой пришла душа.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=456" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Подробнее &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>Авторская методика позволит вам легко и&nbsp;увлекательно отправиться в&nbsp;путешествие по&nbsp;дорогам жизни. Узнаете не&nbsp;только о&nbsp;себе. Вы&nbsp;начнете расшифровывать карты рождения детей, партнеров и&nbsp;всех, кто вам интересен и&nbsp;кого хочется понять.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #f59e0b; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Бонус для вас&nbsp;— практика в&nbsp;прямом эфире.</p>
        <p>Работать будете на&nbsp;ваших картах и&nbsp;картах ваших близких. Сможете осознать и&nbsp;применить на&nbsp;практике материалы модуля.</p>
        <p>Кураторы школы всегда на&nbsp;связи и&nbsp;готовы ответить на&nbsp;ваши вопросы. </p>
        <p> До&nbsp;встречи на&nbsp;онлайн-практике!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=456" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу научиться &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
