<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Большой семинар про дeньги, на котором…</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Поймете как вам достичь ваших финансовых целей&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Большой семинар про дeньги, на котором…" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <a href="https://info-hit.ru/away.php?to=link&amp;id=516" target="_blank"><img src="https://info-hit.ru/include/images/letter/2023-08-23-temchenko.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></a>
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #bfdbfe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Чтобы достигать своих целей, нужно знать секреты финансовой грамотности, постоянно увеличивать доход и&nbsp;разницу между заработком и&nbsp;тратами.</p>
        <p>Если вы&nbsp;заинтересованы в&nbsp;финансовом росте, хотите развиваться, уметь грамотно контролировать свои расходы и&nbsp;вести семейный бюджет, прийти к&nbsp;финансово беззаботной счастливой жизни&nbsp;— приходите на&nbsp;бесплатный онлайн-семинар Максима Темченко <a href="https://info-hit.ru/away.php?to=link&id=516" target="_blank">«7&nbsp;Секретов Клуба Миллионеров»</a>.</p>
        <p>Ведет семинар тренер-методолог по&nbsp;финансам, инвестор, долларовый миллионер</p>
        <p>ТРЕНЕР №&nbsp;1&nbsp;ПО ФИНАНСОВОМУ РАЗВИТИЮ В&nbsp;РОССИИ И&nbsp;СНГ</p>
        <p>МАКСИМ ТЕМЧЕНКО</p>
          <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(253, 253, 253);" src="https://info-hit.ru/include/images/letter/2023-08-23-foto-1-temchenko.jpg" alt=""></p>
          <ol>
          <li style="margin-bottom: 12px;">$10&nbsp;000&nbsp;000+ долларов&nbsp;— личный капитал</li>
          <li style="margin-bottom: 12px;">Выстроил систему из&nbsp;97&nbsp;личных источников дохода</li>
          <li style="margin-bottom: 12px;">500&nbsp;000+ подписчиков на&nbsp;YouTube, более 40&nbsp;миллионов просмотров</li>
          <li style="margin-bottom: 12px;">Автор 8&nbsp;книг-бестселлеров по&nbsp;финансовой грамотности</li>
          <li style="margin-bottom: 12px;">Президент «Клуба Миллионеров», более 50&nbsp;000 выпускников «КМ», 13&nbsp;000 стали миллионерами (каждый <nobr>4-ый)</nobr></li>
          <li style="margin-bottom: 12px;">Основатель крупнейшей сети школ личных финансовых стратегий на&nbsp;русском языке&nbsp;— 77&nbsp;филиалов в&nbsp;7&nbsp;странах</li>
        </ol>
        <p>После семинара узнаете, как использовать последствия кризиса для своего финансового роста и&nbsp;поймете, почему у&nbsp;вас не&nbsp;получалось добиться целей раньше.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #059669; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Получите готовый алгоритм, как стать состоятельным и&nbsp;взять финансы под контроль, чтобы сделать свой финансовый прорыв.</p>
        <p>Возьмете на&nbsp;заметку стратегии, позволяющие решать любые финансовые задачи и&nbsp;всегда быть при деньгах!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=516" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Подробнее &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>Уже более 10&nbsp;000 человек посетили этот семинар и&nbsp;начали свой путь к&nbsp;финансовой свободе!</p>
        <p>После семинара&nbsp;вы:</p>
        <ul>
          <li style="margin-bottom: 12px;">станете владеть информацией, как быть с&nbsp;деньгами во&nbsp;времена кризиса;</li>
          <li style="margin-bottom: 12px;">поймете, как не&nbsp;только накапливать средства, но&nbsp;и&nbsp;их&nbsp;приумножать;</li>
          <li style="margin-bottom: 12px;">узнаете, как сохранять уровень жизни даже при росте цен на&nbsp;все и&nbsp;как действовать дальше, чтобы становиться богаче, а&nbsp;не&nbsp;беднее;</li>
          <li style="margin-bottom: 12px;">научитесь разбираться в&nbsp;инвестициях и&nbsp;пассивном доходе;</li>
          <li style="margin-bottom: 12px;">познаете финансовую систему и&nbsp;научитесь умело ей&nbsp;пользоваться в&nbsp;любой момент жизни.</li>
        </ul>
        <p>Вы&nbsp;просто обязаны быть на&nbsp;этом семинаре, если хотите финансового роста!</p>
        <p>До&nbsp;встречи!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=516" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Я иду &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
