<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>С Днем защиты детей!</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-text-blue-400:hover {
  color: #60a5fa !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Самое лучшее — детям от ИнфоХит&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="С Днем защиты детей!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <fetch url="https://info-hit.ru/include/tools/courses-json/?coursesArr=300593,286665,264876,246779,207462,288110&token=u4JTEnMNt4gdsfdfsdf345nkhjk3dfgfh556776dfdghjkluiutyrtym&v=4">
      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-05-30-courses-for-children.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>      <tr>
        <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
          <p>1&nbsp;июня&nbsp;— не&nbsp;только первый день долгожданного лета.</p>
          <p>Это международный День защиты детей.</p>
          <p>Позаботимся о&nbsp;подрастающем поколении вместе.</p>
          <p style="margin-bottom: 36px;">ИнфоХит собрал для вас лучшие детские курсы. Узнаете, как подготовить малыша к&nbsp;школе и&nbsp;как заниматься со&nbsp;школьником во&nbsp;время каникул; сможете привить ребенку любовь к&nbsp;иностранному языку или помочь освоить новое хобби; получите советы от&nbsp;лучших психологов и&nbsp;педагогов, сможете наладить контакт с&nbsp;детьми.</p>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/course-podgotovka-k-shkole-sirius-future/?r1=mail&amp;r1=27-10-22" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/eb0/vwpjpgjmhow2p2b541i085wbswyxvgxd/150_150_2/sofatutor_zgq9OXecyqI_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Курс — Подготовка к школе</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Курс рассчитан на детей от пяти до семи лет, которые только собираются стать школьниками в этом году. Опытные преподаватели всего за два месяца помогут дошкольнику перейти на новый жизненный этап максимально успешно и безболезненно.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Sirius Future</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=286665" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/0d8/eke9btcx8ob6xtsjndvizm7h38ati628/150_150_2/jonathan_borba_Z1Oyw2snqn8_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Марафон — Как мотивировать ребенка учиться</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Узнайте, как мотивировать своего ребенка учиться самостоятельно</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Николай Ягодкин </p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/course-english-child/" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/cc2/ewcayd6cxaiheftmn804ea0spwemcefv/150_150_2/pexels_mike_130850.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Программа — Английский для детей</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Получите бесплатно программу, которая поможет начать учить английский с детьми.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Марина Русакова</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/course-creative-kids-3/" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/23c/150_150_2/babe_2964756_960_720.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Курс — Creative Kids 3</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Курс, на котором Вера Нигматулина поможет вашему ребенку раскрыть творческий потенциал и развить ценные навыки.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Вера Нигматулина</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/course-kak-ne-kosyachit-v-vospitanii/" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/d97/kj1di5ff6hrdfzyeon0ze99d3n2b8kpi/150_150_2/naassom_azevedo_kvv5bm1dgc8_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Мастер-класс — Как не косячить в воспитании</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Получите 4 практики для родителей, которые позволят лучше понимать своего ребенка.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Целиков Александр </p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/course-programmirowanie-na-scratch/" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/7ba/9tc9xvhz7zvrh4v6x9bq6hqz06xx24hb/150_150_2/kelly_sikkema_PgToaHfQjq0_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Курс — Программирование на Scratch</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Даже самые маленькие ученики с нуля создадут мультфильмы и 5 игр под руководством педагога с опытом работы с детьми.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">GeekBrains</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <p>Более пятисот курсов и&nbsp;тренингов для детей и&nbsp;их&nbsp;родителей в&nbsp;каталоге ИнфоХит.</p>
          <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/catalog/kursy-dlya-detey/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Посмотреть &rarr;</a>
      </th>
    </tr>
  </table>
</div>          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
          <p style="margin-bottom: 36px; font-size: 16px;">Ваш проводник в мир онлайн-образования,<br>ИнфоХит!</p>
        </td>
      </tr>
      <tr>
        <td class="sm-h-24" style="height: 32px;"></td>
      </tr>
      <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>    </fetch>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
