<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Научитесь делать базовую трактовку карты рождения человека</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">На бесплатном интенсиве Ирины Кош&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Научитесь делать базовую трактовку карты рождения человека" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-09-19-cosh-letter-2.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Расшифруем вашу натальную карту вместе!</p>
        <p>Прямо сейчас Ирина Кош делится своими эксклюзивными знаниями и&nbsp;секретами работы с&nbsp;натальной картой!</p>
        <p style="background-color: #93c5fd; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Всего за&nbsp;5&nbsp;занятий вы&nbsp;научитесь делать базовую трактовку карты рождения человека. А&nbsp;еще получите шанс провести анализ индивидуальной карты вживую вместе с&nbsp;автором курса.</p>
        <p>Этот мини-курс&nbsp;— начало вашего пути в&nbsp;профессиональный курс «Азбука астрологии», который предоставит вам возможности:</p>
        <ol>
          <li style="margin-bottom: 12px;">Управлять своей жизнью и&nbsp;реализовать свой потенциал.</li>
          <li style="margin-bottom: 12px;">Помогать близким с&nbsp;помощью эффективных методов анализа натальных карт.</li>
          <li style="margin-bottom: 12px;">Проводить консультации по&nbsp;базовым вопросам личной жизни, здоровья и&nbsp;карьеры.</li>
        </ol>
        <p>Сделайте первые трактовки своих карт!</p>
        <p><strong>Вас ожидают:</strong></p>
        <ol>
          <li style="margin-bottom: 12px;">12&nbsp;видео-уроков, которые можно проходить в&nbsp;любое удобное время.</li>
          <li style="margin-bottom: 12px;">Чат с&nbsp;поддержкой и&nbsp;ответами на&nbsp;вопросы от&nbsp;кураторов.</li>
          <li style="margin-bottom: 12px;">Домашние задания вы&nbsp;делаете на&nbsp;картах своих близких.</li>
          <li style="margin-bottom: 12px;">Живая практика очно и&nbsp;онлайн с&nbsp;автором курса Ириной Кош.</li>
        </ol>
        <p>Смотрите видео-уроки, следуйте четкому и&nbsp;простому алгоритму, тогда вы&nbsp;последовательно научитесь понимать себя, близких, коллег по&nbsp;работе. Осознаете, в&nbsp;чем надо измениться, чтобы быть счастливым и&nbsp;успешным!</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #d97706; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><strong>Автор и&nbsp;ведущий курса</strong>&nbsp;— профессиональный астролог Ирина Кош, основатель и&nbsp;преподаватель школы астрологии, создатель собственной методики обучения, с&nbsp;колоссальным опытом практикующего астролога.</p>
        <p><i>Более 30&nbsp;лет преподавания астрологии.</i></p>
        <p><i>Свыше 10&nbsp;000 проведенных индивидуальных консультаций.</i></p>
        <p><i>Более 20&nbsp;лет публикации книг, прогнозов по&nbsp;астрологии тиражом около 1&nbsp;000&nbsp;000 экземпляров практически во&nbsp;всех крупных городах мира.</i></p>
        <p>Если вы&nbsp;долго искали повод для того, чтобы изменить свою жизнь, то&nbsp;это сообщение и&nbsp;есть&nbsp;— отправная точка.</p>
        <p>Если вы&nbsp;всегда мечтали научиться астрологии, все, что вам нужно&nbsp;— это начать действовать!</p>
        <p>Сделайте первый шаг в&nbsp;направлении воплощения своих желаний на курсе <a href="https://info-hit.ru/away.php?to=link&id=456" target="_blank">«Базовый алгоритм расшифровки натальной карты»</a>.</p>
        <p>Акция на&nbsp;бесплатный доступ к&nbsp;курсу заканчивается!</p>
        <p>Получите уникальные знания и&nbsp;опыт от&nbsp;ведущих астрологов Московской школы астропсихологии Ирины и&nbsp;Михаила Кош всего за&nbsp;одну неделю обучения!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=456" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу получить &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
