<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Пусть нам кружит голову месяц май…</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-mt-24 {
    margin-top: 24px !important;
  }
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-16 {
    height: 16px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-9-12 {
    width: 75% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-12 {
    padding: 12px !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
  .sm-text-base {
    font-size: 16px !important;
  }
  .sm-leading-20 {
    line-height: 20px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">От новых знаний на курсах ИнфоХит&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Пусть нам кружит голову месяц май…" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <fetch url="https://info-hit.ru/include/tools/blog-json/?arElements=296150,296768,297182&token=u4JTEnMNt4gdsfdfsdf345nkhjk3dfgfh556776dfdghjkluiutyrtym&v=4">
      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-04-27-blog-items.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 16px;">
  </td>
</tr>      <tr>
  <td class="sm-h-16" style="height: 24px;"></td>
</tr>
<tr>
  <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">        <p><strong>Добрый день!</strong></p>
        <p>Впереди майские праздники&nbsp;— это не&nbsp;только время дачных поездок, шашлыков и&nbsp;огорода. Это выходные, которые можно провести с&nbsp;пользой для себя. Например, дочитать любимую книгу, досмотреть сериал или пройти онлайн-курс, о&nbsp;котором давно мечтали.</p>
        <p>Подготовили новую подборку материалов на&nbsp;разные темы. Вас ждут советы и&nbsp;рекомендации, как вкусно готовить, реализовать свой потенциал и&nbsp;монетизировать хобби.</p>
        <p>Родителям школьников и&nbsp;будущих первоклассников будет интересно познакомиться с&nbsp;дистанционной онлайн-школой. Если ребенок часто и&nbsp;долго болеет, у&nbsp;него постоянные тренировки, выступления или гастроли, занятия в&nbsp;«Онлайн-школе №&nbsp;1» помогут не&nbsp;отставать от&nbsp;программы и&nbsp;заниматься в&nbsp;индивидуальном режиме.</p>
        <p>Еще больше полезного материала найдете на&nbsp;<a target="_blank" href="https://info-hit.ru/">ИнфоХит.</a></p>  </td>
</tr>      <tr>
        <td class="sm-h-16" style="height: 24px;"></td>
      </tr>
      <tr>
        <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <h3>Автор месяца</h3>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-3-12" style="width: 16.666667%; vertical-align: top;" valign="top">
      <img src="https://info-hit.ru/upload/resize_cache/iblock/305/3l11eikgka55x6jx9wswqwl7927glu5l/220_220_2/belova_svetlana.jpg" alt="Светлана Белова" style="vertical-align: middle; line-height: 100%; border: 0; max-width: 100%; border-radius: 9999px;">
    </td>
    <td class="sm-w-9-12" style="width: 83.333333%; padding-left: 12px; font-size: 16px; line-height: 24px;">            <p style="margin-top: 0;">Светлана Белова&nbsp;— нумеролог, психолог, кинезиолог, специалист по&nbsp;арт-терапии, МАК, расстановкам, ThetaHealing.</p>    </td>
  </tr>
</table>            <p>Светлана проводит различные тренинги, которые помогают достичь успеха, реализовать потенциал, найти свое предназначение и&nbsp;привести жизнь к&nbsp;гармонии.</p>
            <p style="margin-top: 10px;"><strong>Полученные знания на&nbsp;курсах Светланы Беловой помогут:</strong></p>
            <ul style="margin-top: 0; margin-bottom: 24px;">
              <li style="margin-bottom: 16px;">узнать совместимость партнеров по&nbsp;дате рождения;</li>
              <li style="margin-bottom: 16px;">справиться со&nbsp;стрессом и&nbsp;снять эмоциональное напряжение;</li>
              <li style="margin-bottom: 16px;">использовать метафорические карты для психотерапии;</li>
              <li style="margin-bottom: 16px;">применять мандалы в&nbsp;арт-терапии.</li>
            </ul>
            <p>В&nbsp;результате обучения выявите источники проблем и&nbsp;определите путь, который приведет вас к&nbsp;гармонии и&nbsp;процветанию.</p>
            <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/author-belova-svetlana/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу изменить жизнь &rarr;</a>
      </th>
    </tr>
  </table>
</div>        </td>
      </tr>      <tr>
        <td class="sm-h-16" style="height: 24px;"></td>
      </tr>
      <tr>
        <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <h3 class="sm-mt-24" style="margin-top: 24px;">Обзор творческих профессий</h3>
          <p>Современный человек все чаще жалуется на&nbsp;рутинность работы и&nbsp;хочет добавить немного творчества в&nbsp;свою жизнь. Часто он&nbsp;заглядывается на&nbsp;профессии, в&nbsp;которых рисуют, снимают, танцуют или музицируют. В&nbsp;статье рассказали о&nbsp;трендовых креативных специальностях в&nbsp;2023&nbsp;году.</p>            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #dbeafe; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/top-tvorcheskih-professij-v-2023-godu/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/997/f3r6j9n7ds6slfjj7cm04l3yv7fcipsf/168_168_2/felipepelaquim_MuGkTlj_lg_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Топ творческих профессий в 2023 году: полный обзор</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">для чего нужен человек, который вносит хаос в размеренную жизнь компании и как писателю и художнику найти себя в IT</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <h3 class="sm-mt-24" style="margin-top: 24px;">Хобби, которое приносит доход</h3>
          <p>Монетизировать можно практически любое увлечение: главное достичь определенного уровня мастерства, правильно себя преподать и&nbsp;найти рынок сбыта. В&nbsp;статье рассказали, как найти свое хобби и зарабатывать на&nbsp;нем деньги.</p>            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #ede9fe; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/kak-hobbi-mozhet-prinosit-dohod/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/a77/l7lk945qbmtgc1ozgle3rc2gzahr1z3g/168_168_2/tea_creative_soo_chung_DqmjXvag51U_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Как начать зарабатывать на хобби: любимое дело может приносить доход</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Когда ваше счастье становится реальной валютой</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <h3 class="sm-mt-24" style="margin-top: 24px;">Готовьте как шеф-повар</h3>
          <p>Специально для тех, кто хочет выйти на&nbsp;новый кулинарный уровень и&nbsp;научиться готовить не&nbsp;хуже профессионалов, рассказали об&nbsp;основных правилах готовки. Уверены, что любые ресторанные блюда могут стать настоящими шедеврами и&nbsp;в&nbsp;домашних условиях.</p>            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #d1fae5; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/kak-nauchitsya-gotovit-s-nulya/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/079/6tag47yekx0xqd9y92245dmxaq3qmmoz/168_168_2/vitor_monthay_mnzh75wZ4_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Как и где научиться вкусно готовить с нуля: обзор кулинарных онлайн-курсов</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Каждый может стать шеф-поваром на своей кухне и делать пищу богов на завтрак, обед и десерт</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>        </td>
      </tr>      <tr>
          <td class="sm-h-16" style="height: 24px;"></td>
      </tr>
      <tr>
          <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
            <h3>Курс месяца</h3>
            <p>Диплом государственного образца: лицензированная онлайн-школа открывает двери!</p>
            <p>Часто переезжаете или путешествуете? Ваше ребенок профессионально занимается спортом или творчеством, которое требует полного вовлечения и&nbsp;соблюдения жесткого графика?</p>
            <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #34d399; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Онлайн-школа с&nbsp;1&nbsp;по&nbsp;11&nbsp;класс&nbsp;— лицензированная дистанционная школа, которая всегда рядом в&nbsp;любом современном девайсе.</p>
            <p><strong>Преимущества онлайн-школы для вашего ребенка:</strong></p>
            <ol style="margin-top: 0; margin-bottom: 24px;">
              <li style="margin-bottom: 16px;">Аттестат государственного образца по&nbsp;завершении обучения.</li>
              <li style="margin-bottom: 16px;">Занятия в&nbsp;малых группах.</li>
              <li style="margin-bottom: 16px;">Персональный куратор, который помогает поставить образовательную цель и&nbsp;достичь&nbsp;ее.</li>
              <li style="margin-bottom: 16px;">Репетиторы и&nbsp;курсы подготовки к&nbsp;ОГЭ и&nbsp;ЕГЭ на&nbsp;базе школы.</li>
              <li style="margin-bottom: 16px;">Образовательная программа по&nbsp;стандартам ФГОС.</li>
              <li style="margin-bottom: 16px;">Большой выбор внеклассных занятий.</li>
              <li style="margin-bottom: 16px;">Гибкий график и&nbsp;персональный учебный план.</li>
            </ol>
            <p>Оставьте заявку сегодня и&nbsp;получите доступ к&nbsp;неделе бесплатных занятий! Вы&nbsp;сможете познакомиться с&nbsp;платформой, посетить уроки и&nbsp;только после тестового периода принять окончательное решение.</p>
            <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=368" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу записать ребенка &rarr;</a>
      </th>
    </tr>
  </table>
</div>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
            <p style="margin-bottom: 36px; font-size: 16px;">С&nbsp;уважением,<br>ИнфоХит!</p>
          </td>
      </tr>      <tr>
        <td class="sm-h-24" style="height: 32px;"></td>
      </tr>
      <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>    </fetch>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
