<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Сделайте 5 шагов к гармонии и счастью</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">ИнфоХит приглашает в школу для жизни — Рейки&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Сделайте 5 шагов к гармонии и счастью" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <a href="https://info-hit.ru/away.php?to=link&amp;id=469" target="_blank"><img src="https://info-hit.ru/include/images/letter/2023-07-24-medzik.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></a>
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Знакомьтесь с&nbsp;экспертом школы Рэйки Animaway Дарья Мэджик&nbsp;— Мастер-Целитель и&nbsp;Мастер-Учитель.</p>
        <p>Если вы&nbsp;читаете это письмо, то&nbsp;у&nbsp;вас есть интересы в&nbsp;области самопознания, достижения осознанности и&nbsp;гармонии тела, духа и&nbsp;души.</p>
        <p>Прислушайтесь к&nbsp;себе: есть&nbsp;ли что-то, что беспокоит сейчас?</p>
        <p><i>Утром еле заставляете себя встать с&nbsp;постели...</i></p>
        <p><i>Погрязли в&nbsp;рутине и&nbsp;не&nbsp;знаете, что с&nbsp;этим делать...</i></p>
        <p><i>Много работаете, но&nbsp;денег все равно не&nbsp;хватает...</i></p>
        <p><i>Хотите открыть свое дело, но&nbsp;боитесь начать...</i></p>
        <p><i>Чувствуете, что из&nbsp;отношений ушла страсть...</i></p>
        <p><i>Мечтаете быть любимыми, но&nbsp;долгое время одиноки...</i></p>
        <p><i>Здоровье дает о&nbsp;себе знать походами по&nbsp;врачам...</i></p>
        <p><i>Боретесь с&nbsp;лишним весом, но&nbsp;он&nbsp;только растет...</i></p>
        <p><i>Жизнь давно потеряла для вас яркость и&nbsp;вкус...</i></p>
        <p><i>Перепробовали многое, но&nbsp;видимых результатов нет...</i></p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=469" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Это обо мне &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>Существует 8&nbsp;сфер жизни, которые составляют нашу основу. И&nbsp;если&nbsp;каждая из&nbsp;них придет в&nbsp;гармонию, вы&nbsp;удивитесь, как&nbsp;трансформируется ваша жизнь и&nbsp;вы&nbsp;вместе с&nbsp;ней!</p>
        <p><strong>Что такое Рэйки?</strong></p>
        <p style="background-color: #fde68a; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Это практика работы с&nbsp;энергией, которая зародилась в&nbsp;Японии более 100 лет назад.</p>
        <p>С&nbsp;помощью техник Рэйки человек способен:</p>
        <ul>
          <li style="margin-bottom: 12px;">найти контакт с&nbsp;собой, людьми вокруг и&nbsp;окружающим миром;</li>
          <li style="margin-bottom: 12px;">быстро и&nbsp;эффективно находить комфортные решения в&nbsp;любой ситуации;</li>
          <li style="margin-bottom: 12px;">исцелять телесные и&nbsp;ментальные недомогания с&nbsp;помощью проведения энергии;</li>
          <li style="margin-bottom: 12px;">помогать как себе, так и&nbsp;другим обрести гармоничную счастливую жизнь, исполнить заветные желания и&nbsp;реализовывать свой потенциал.</li>
        </ul>
        <p>Дарья приглашает вас на&nbsp;бесплатный <nobr>5-дневный</nobr> марафон «Жизнь в&nbsp;стиле Рэйки», где вы&nbsp;сможете:</p>
        <ul>
          <li style="margin-bottom: 12px;">узнать больше о&nbsp;Рэйки;</li>
          <li style="margin-bottom: 12px;">понять, как работают техники и&nbsp;как происходит исцеление через энергию;</li>
          <li style="margin-bottom: 12px;">пройти полезные практики, эффект от&nbsp;которых почувствуете сразу;</li>
          <li style="margin-bottom: 12px;">пройти Инициацию в&nbsp;Рэйки на&nbsp;24&nbsp;часа;</li>
          <li style="margin-bottom: 12px;">наметить свой дальнейший осознанный путь к&nbsp;трансформациям.</li>
        </ul>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #f59e0b; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">ИСПОЛЬЗУЯ РЕЙКИ, ВЫ&nbsp;ИСПОЛНИТЕ ЛЮБОЕ ЖЕЛАНИЕ</p>
        <p>Регистрируйтесь на&nbsp;бесплатный <nobr>5-дневный</nobr> марафон и&nbsp;сделайте 5&nbsp;шагов к&nbsp;своей гармонии!</p>
        <p>А&nbsp;еще всех участников, кто досмотрит эфиры до&nbsp;конца, ждут приятные подарки и&nbsp;бонусы.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=469" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Иду на марафон &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
