<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Научитесь создавать полноценные видеоролики в программе CapCut</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">На мастер-классе от школы интернет-профессий Getproff&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Научитесь создавать полноценные видеоролики в программе CapCut" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-01-02-getproff.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #a7f3d0; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Контент сегодня&nbsp;— это ключ ко&nbsp;всему: популярность, востребованность, повышение дохода, новые клиенты, крутые знакомства с&nbsp;интересными людьми.</p>
        <p>Очень многие хотят снимать видео и&nbsp;проявляться, но&nbsp;буксуют. Кажется, что индустрию уже не&nbsp;догнать: видео в&nbsp;ленте соцсетей выглядят иногда как отрывки полнометражки.</p><p></p>
        <p>На&nbsp;самом деле освоить видеомонтаж и&nbsp;делать такой контент совсем не&nbsp;сложно. Буквально за&nbsp;<nobr>2–3</nobr> вечера вы&nbsp;можете разобраться в&nbsp;интуитивно понятной и&nbsp;бесплатной программе CapCut, чтобы создавать влоги, крутые рилс, контент для своих проектов.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #10b981; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Это классный навык, если хотите заинтересовывать аудиторию даже простым разговорным видео.</p>
        <p>Если хотите освоить видеомонтаж для ведения соцсетей и&nbsp;продвижения своего дела, приходите на&nbsp;огненный мастер-класс <a href="https://info-hit.ru/away.php?to=link&id=734" target="_blank">«Основы видеомонтажа на&nbsp;компьютере в&nbsp;видеоредакторе CapCut»</a>.</p>
        <p><strong>На&nbsp;мастер-классе вы:</strong></p>
        <ul>
          <li style="margin-bottom: 16px;">узнаете основные принципы и&nbsp;техники видеомонтажа;</li>
          <li style="margin-bottom: 16px;">изучите ключевые инструменты редактирования видео;</li>
          <li style="margin-bottom: 16px;">поймете структуру видеоролика;</li>
          <li style="margin-bottom: 16px;">научитесь создавать завершенный продукт из&nbsp;необработанных материалов.</li>
        </ul>
        <p>Научитесь создавать полноценные видеоролики в&nbsp;программе CapCut формата экспертное видео: говорящая голова, интервью, видеопрезентация, видеоуроки.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=734" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Подробнее &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>Мастер-класс состоит из&nbsp;10&nbsp;уроков продолжительностью от&nbsp;4&nbsp;до&nbsp;14&nbsp;минут.</p>
        <p>Чему можно научиться, если внимательно смотреть видеоуроки и&nbsp;выполнять задания:</p>
        <ol>
          <li style="margin-bottom: 16px;"><strong>Научитесь работать с&nbsp;исходным материалом.</strong> Узнаете основные принципы монтажа.</li>
          <li style="margin-bottom: 16px;"><strong>Научитесь синхронизировать аудио и&nbsp;видео дорожки.</strong> Узнаете как делать идеальную синхронизацию аудио и&nbsp;видео в&nbsp;программе CapCut.</li>
          <li style="margin-bottom: 16px;"><strong>Научитесь делать цветокоррекцию.</strong> Узнаете как можно привести в&nbsp;порядок цвета, отрегулировать контраст и&nbsp;насыщенность в&nbsp;видео.</li>
          <li style="margin-bottom: 16px;"><strong>Научитесь работать со&nbsp;звуком.</strong> Узнаете как выравнивать и&nbsp;выставлять правильный уровень звука в&nbsp;видео.</li>
          <li style="margin-bottom: 16px;"><strong>Узнаете, как работать с&nbsp;субтитрами.</strong> Научитесь быстро и&nbsp;просто добавлять субтитры в&nbsp;видео.</li>
          <li style="margin-bottom: 16px;"><strong>Узнаете, как добавлять графику и&nbsp;эффекты.</strong> Научитесь делать видео более интересным, лаконичным и&nbsp;эффектным, чтобы оно удерживало внимание зрителей.</li>
        </ol>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=734" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу научиться &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
