<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Проведите лето так, чтобы иметь возможность отдыхать круглый год!</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Летний урожай знаний в «Школе практического инвестирования»&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Проведите лето так, чтобы иметь возможность отдыхать круглый год!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-06-12-sidorov-marafon.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Уже составили планы на&nbsp;лето?</p>
        <p>Помните, как в&nbsp;детстве родители отвозили на&nbsp;все лето к&nbsp;бабушке, и&nbsp;целых три месяца главной задачей было успеть поиграть с&nbsp;друзьями? Эта беззаботность начала угасать в&nbsp;подростковом возрасте, когда все лето начинаешь посвящать подработке.</p>
        <p>Сегодня работаешь весь год, чтобы летом сходить на&nbsp;пару недель в&nbsp;отпуск. И&nbsp;не&nbsp;факт, что хватит на&nbsp;полноценный отдых: дорогие перелеты, отели, развлечения. Даже в&nbsp;городе куда-то выбраться с&nbsp;семьей&nbsp;— это минус несколько тысяч&nbsp;₽.</p>
        <p>Чтобы хорошо отдыхать, надо больше зарабатывать, то&nbsp;есть больше работать. Но&nbsp;куда еще больше&nbsp;то, если и&nbsp;так трудишься на&nbsp;максимум?</p>
        <p>Такими темпами любой отпуск по&nbsp;итогу перестанет быть в&nbsp;удовольствие, если вы&nbsp;будете проводить его с&nbsp;выгоранием и&nbsp;полным упадком сил.</p>
        <p>Хотелось&nbsp;бы обратной картины:</p>
        <ul>
          <li style="margin-bottom: 12px;">работать меньше, а&nbsp;получать больше;</li>
          <li style="margin-bottom: 12px;">иметь возможность поехать куда угодно, а&nbsp;не&nbsp;туда, куда&nbsp; хватит денег;</li>
          <li style="margin-bottom: 12px;">отдыхать не&nbsp;только летом, но&nbsp;и&nbsp;в&nbsp;течение года.</li>
        </ul>
        <p>Наслаждаться жизнью круглый год, а&nbsp;не&nbsp;превращать ее&nbsp;в&nbsp;работу 24/7 ради четырех недель отпуска.</p>
        <p>Всего этого реально достичь уже ЭТИМ ЛЕТОМ, если начать проводить его с&nbsp;пользой прямо сейчас!</p>
        <p style="background-color: #a7f3d0; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Приглашаем вас на&nbsp;двухдневный бесплатный марафон <a href="https://info-hit.ru/away.php?to=link&id=428" target="_blank">«Урожай знаний в&nbsp;SPI: возьмите от лета максимум»</a> Федора Сидорова.</p>
        <p>Освоите навыки, которые помогут эффективнее и&nbsp;быстрее справляться с&nbsp;задачами и&nbsp;выделять больше времени на&nbsp;отдых. Начнете создавать пассивный доход с&nbsp;помощью инвестиций.</p>
        <p>В&nbsp;конце марафона Федор Сидоров проведет летнюю распродажу тренингов школы со&nbsp;скидками до&nbsp;40%.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #6b7280; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><strong>Даты занятий:</strong> 13&nbsp;июня в&nbsp;19:00 и&nbsp;14&nbsp;июня в&nbsp;20:00.</p>
        <p>Возьмите от&nbsp;лета максимум!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=428" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу наслаждаться жизнью &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
