<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Топовые автоворонки 2023 года, которые приносят экспертам миллионы рублей 24/7</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Узнаете секреты создания на бесплатной онлайн-конференции&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Топовые автоворонки 2023 года, которые приносят экспертам миллионы рублей 24/7" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-11-02-bootcamp.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p><i>Непонятно, откуда сейчас брать трафик?</i></p>
        <p><i>Достало делать все вручную?</i></p>
        <p><i>Автоворонки кажутся чем-то сложным?</i></p>
        <p>Наши партнеры из&nbsp;BootCamp Геннадий Бабинцев и&nbsp;Сергей Краснов <nobr>10–12</nobr> ноября устраивают бесплатную онлайн-конференцию.</p>
        <p style="background-color: #c4b5fd; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">20&nbsp;спикеров поделятся реальными кейсами воронок для онлайн-школ и&nbsp;экспертов.</p>
        <p><strong>Что вас ждет:</strong></p>
        <ol>
          <li style="margin-bottom: 12px;">Увидите в&nbsp;реальном времени, как легко можно собирать безрисковые автоворонки и&nbsp;чат-боты без особых технических навыков. Будут примеры воронок, созданных за&nbsp;пару вечеров.</li>
          <li style="margin-bottom: 12px;">Заберете несколько моделей актуальных воронок и&nbsp;блочную схему микроворонки, которые хорошо себя показали в&nbsp;разных нишах&nbsp;— психологии, отношениях, эзотерике, финансах, криптовалюте, творчестве.</li>
          <li style="margin-bottom: 12px;">Получите работающие инструменты, как отбивать рекламный бюджет еще до&nbsp;презентации основного продукта и&nbsp;потом делать x2—3—10.</li>
          <li style="margin-bottom: 12px;">Узнаете, как создавать вечнозеленые воронки и&nbsp;очередь из&nbsp;клиентов на&nbsp;свои продукты, услуги, консультации, диагностики, марафоны.</li>
        </ol>
        <p>Еще сервисы, примеры, прототипы и&nbsp;фишки, усиливающие конверсии.</p>
        <p>Зарегистрированных участников ждут бонусы от&nbsp;лидеров рынка. Вот некоторые из&nbsp;них, которые можно забрать уже сейчас:</p>
        <ol>
          <li style="margin-bottom: 12px;">Снял 10&nbsp;REELS, заработал 9&nbsp;млн рублей и&nbsp;привлек 50&nbsp;000 новых подписчиков без вложений. Секретный ингредиент для вашей воронки, с&nbsp;которым точно сможете повторить результат.</li>
          <li style="margin-bottom: 12px;">Рассел Брансон «Поваренная книга автоворонок: 3&nbsp;видео, после которых вы&nbsp;поймете, что можно вообще не&nbsp;переживать за&nbsp;стоимость клиента и&nbsp;продавать по&nbsp;проверенной схеме на&nbsp;миллионы, даже если вас видят в&nbsp;первый раз».</li>
          <li style="margin-bottom: 12px;">Как внедрить такую рефералку, которая не&nbsp;протухнет, а&nbsp;в&nbsp;которой реально 100 человек захотят и&nbsp;приведут 1000&nbsp;человек.</li>
        </ol>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #8b5cf6; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">А&nbsp;еще нереальная рабочая тетрадь с&nbsp;методом «Метатег», за&nbsp;счет которой на&nbsp;прошлой бесплатной конференции ребята сделали продаж на&nbsp;4&nbsp;млн, хотя она была бесплатная.</p>
        <p>Мы&nbsp;выступаем партнерами конференции и&nbsp;тоже приготовили для участников классный бонус от&nbsp;нашей команды!</p>
        <p>Присоединяйтесь и&nbsp;залетайте в&nbsp;чат конференции, где уже собирается весь рынок.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://clck.ru/36GxrE" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Добавиться в чат конференции &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
