<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Зарабатывайте на маркетплейсах вместо того, чтобы тратить</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Бесплатный мастер-класс от практика Александра Федяева&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Зарабатывайте на маркетплейсах вместо того, чтобы тратить" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-11-13-eremeevsky.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Знаете&nbsp;ли вы, что в&nbsp;2022 (кризисном, между прочим) году на&nbsp;одной только распродаже 11.11&nbsp;на Wildberries было сделано заказов на&nbsp;123,8 миллиарда рублей. Селлеры Ozon успели продать более чем на&nbsp;миллиард в&nbsp;первые&nbsp;же 4&nbsp;часа акции, а&nbsp;«Яндекс.Маркет» вдвое увеличил число покупателей.</p>
        <p>А&nbsp;ведь 11.11&nbsp;— это только первая в&nbsp;череде больших распродаж, за&nbsp;ней следуют еще Черная пятница, Новый год и&nbsp;другие праздники...</p>
        <p>Вы&nbsp;можете присоединиться к&nbsp;миллионам покупателей, тратящих деньги на&nbsp;маркетплейсах, а&nbsp;можете научиться на&nbsp;них зарабатывать.</p>
        <p>Окунитесь в&nbsp;тему и&nbsp;узнайте больше о&nbsp;технологиях продаж совершенно бесплатно на&nbsp;мастер-классе «Маркетплейсы 2023: быстрый старт на&nbsp;любой площадке».</p>
        <p style="background-color: #c4b5fd; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Автор мастер-класса и&nbsp;разработчик универсальной схемы выхода на&nbsp;любой маркетплейс&nbsp;— Александр Федяев, практик товарного бизнеса с&nbsp;десятилетним стажем, успешно торгующий на&nbsp;Wildberries, Ozon, «Яндекс.Маркете», «МегаМаркете», AliExpress и&nbsp;других площадках.</p>
        <p><strong>На&nbsp;мастер-классе вы&nbsp;узнаете:</strong></p>
        <ul>
          <li style="margin-bottom: 16px;">по&nbsp;какой схеме работают продажи на&nbsp;ВСЕХ маркетплейсах;</li>
          <li style="margin-bottom: 16px;">как выбирать товары с&nbsp;отличной наценкой, которые покупатели сметут со&nbsp;складов;</li>
          <li style="margin-bottom: 16px;">за&nbsp;счет чего можно повысить конверсию и&nbsp;позицию карточки товара;</li>
          <li style="margin-bottom: 16px;">какую рекламу выбирать, и&nbsp;как правильно ее&nbsp;настраивать;</li>
          <li style="margin-bottom: 16px;">как пользоваться проверенной экспресс-схемой вывода карточек в&nbsp;топ;</li>
          <li style="margin-bottom: 16px;">что делать, когда вы&nbsp;выйдете на&nbsp;стабильную прибыль, как и&nbsp;за&nbsp;счет чего развивать и&nbsp;масштабировать бизнес дальше.</li>
        </ul>
        <p>А&nbsp;еще в&nbsp;конце мастер-класса Александр ответит на&nbsp;ваши вопросы.</p>
        <p>Благодаря новым знаниям, вы&nbsp;сможете выбрать любой маркетплейс для запуска или масштабирования бизнеса.</p>
        <p><strong>Такой формат отлично подойдет:</strong></p>
        <ul>
          <li style="margin-bottom: 16px;">новичкам, которые пока не&nbsp;знают, на&nbsp;какой площадке лучше стартовать и&nbsp;стоит&nbsp;ли тратить время на&nbsp;курсы и&nbsp;мастер-классы с&nbsp;узкой «специализацией» только на&nbsp;WB или Ozon;</li>
          <li style="margin-bottom: 16px;">бывалым селлерам, понимающим, что рано или поздно нужно будет расширяться на&nbsp;другие маркеты;</li>
          <li style="margin-bottom: 16px;">производителям, ищущим как можно больше каналов сбыта для своей продукции.</li>
        </ul>
        <p>В&nbsp;итоге вы&nbsp;получите крутые бонусы сразу после регистрации, тонны информации без лишней воды, ценные советы, алгоритмы и&nbsp;лайфхаки, проверенные на&nbsp;практике.</p>
        <p>Узнайте подробности и&nbsp;зарегистрируйтесь по&nbsp;ссылке.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=779" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу обучиться &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
