<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Как быстро разобраться в инвестициях</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Пройти обучение в BeatStart&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Как быстро разобраться в инвестициях" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-11-15-beatstart.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p><i>Хотите познакомиться с&nbsp;миром инвестиций и&nbsp;начать зарабатывать деньги на&nbsp;своих вложениях?</i></p>
        <p><i>Обожглись на&nbsp;трейдинге или крипте?</i></p>
        <p><i>Боитесь вложиться не&nbsp;туда и&nbsp;потерять деньги на&nbsp;первых шагах?</i></p>
        <p>Пройдите курс BeatStart с&nbsp;Максимом Дьяконовым&nbsp;— квалифицированным инвестором с&nbsp;десятилетним опытом, основателем инвестиционной платформы BeatMarket.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=771" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу учиться &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>Вы&nbsp;избавитесь от&nbsp;всех страхов, сможете сделать первые шаги в&nbsp;инвестициях и&nbsp;начнете формировать свой долгосрочный сбалансированный портфель акций, который будет приносить вам доход многие годы.</p>
        <p>Максим уже сформировал портфель на&nbsp;500&nbsp;000&nbsp;€ и&nbsp;в&nbsp;этом году планирует пройти первую планку в&nbsp;1&nbsp;000&nbsp;000&nbsp;€! На&nbsp;занятиях он&nbsp;покажет, как повторить его успех.</p>
        <p style="background-color: #bfdbfe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">В&nbsp;ходе обучения вы&nbsp;научитесь приумножать свой капитал независимо от&nbsp;возраста, социального статуса и&nbsp;экономической ситуации в&nbsp;стране.</p>
        <p>Пошаговый план успешного инвестирования&nbsp;— уже на&nbsp;первом занятии.</p>
        <p>Вам интересно? Записывайтесь сейчас! Мест на&nbsp;обучение не&nbsp;так много, и&nbsp;попасть смогут только самые быстрые.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=771" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Забронировать место &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>До&nbsp;встречи!</p>
        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
