<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Скучная работа, низкая зарплата… меняйте жизнь с ИнфоХит и Skypro</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Внутри скидка 50% на самые популярные курсы!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Скучная работа, низкая зарплата… меняйте жизнь с ИнфоХит и Skypro" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-05-17-skypro.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>      <tr>
        <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>Бывает, старая работа надоедает и&nbsp;не&nbsp;приносит удовольствия, как раньше. И&nbsp;зарплату давно не&nbsp;повышали. Есть много вариантов решить проблему, один из&nbsp;них&nbsp;— получить новую профессию и&nbsp;начать заново, с&nbsp;понятными перспективами роста.</p>
        <p>Наши друзья из&nbsp;Skypro готовы помочь. Они учат современным IT-профессиям и&nbsp;помогают получить новую работу с&nbsp;хорошей зарплатой. Присмотритесь к&nbsp;новой сфере. Чем дальше&nbsp;— тем больше специалистов нужно в&nbsp;IT.</p>
        <p style="background-color: #a7f3d0; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Специально для подписчиков ИнфоХит Skypro дает скидку&nbsp;50% на&nbsp;популярные курсы.</p>
        <p>Получите востребованную профессию с&nbsp;гарантией трудоустройства.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=387" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Узнать больше &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <h3>Попробуйте гарантированный способ войти в&nbsp;IT</h3>
        <p><strong>Здесь можно вырасти в&nbsp;зарплате.</strong> Легко обучиться за&nbsp;несколько месяцев и&nbsp;найти работу младшим специалистом. Гарантируем от&nbsp;50&nbsp;000&nbsp;₽ в&nbsp;любой нашей IT-профессии&nbsp;— в&nbsp;других специальностях это потолок. А&nbsp;дальше&nbsp;— чем больше опыта, тем больше зарплата.</p>
        <p><strong>Спрос на&nbsp;IT-профессии растет</strong>&nbsp;— они останутся актуальными и&nbsp;через десять лет. Ни&nbsp;один сайт или приложение не&nbsp;работает без айтишников. Разработчики пишут код. Дизайнеры разрабатывают графику. Продукт не&nbsp;выводят на&nbsp;рынок без проверки тестировщиков. Чем больше приложений&nbsp;— тем больше специалистов нужно.</p>
        <p><strong>Справитесь даже без опыта в&nbsp;программировании.</strong> Профессиям учим с&nbsp;нуля: неважно, какой был опыт до&nbsp;этого. Не&nbsp;нужно знать математику или иметь какой-то особенный диплом.</p>
        <p><strong>Можно работать удаленно.</strong> Необязательно каждый день ездить в&nbsp;офис и&nbsp;просиживать время по&nbsp;четкому графику. Главное&nbsp;— результат работы.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=387" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу вырасти в зарплате &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <h3>Приходите учиться в&nbsp;Skypro: теперь мы&nbsp;гарантируем трудоустройство</h3>
        <p>Вы&nbsp;не&nbsp;будете одни&nbsp;— Skypro помогает на&nbsp;каждом шагу. С&nbsp;вами поработают специалисты центра карьеры, помогут составить резюме и&nbsp;расскажут, как искать работу. Кураторы ответят на&nbsp;любые вопросы и&nbsp;решат проблемы в&nbsp;процессе обучения.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #60a5fa; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Преподаватели&nbsp;— опытные практики и&nbsp;специалисты с&nbsp;опытом от&nbsp;десяти лет. Они учат тому, с&nbsp;чем сами работают в&nbsp;реальной жизни.</p>
        <p>Вернем деньги в&nbsp;первые 14&nbsp;дней, если передумаете. Мы&nbsp;уверены в&nbsp;качестве курсов, но&nbsp;планы могут поменяться. Оплачивайте как удобно: сразу всю сумму или частями в&nbsp;рассрочку.</p>
        <p>Не&nbsp;верьте стереотипам: менять профессию никогда не&nbsp;поздно!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=387" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу поменять профессию &rarr;</a>
      </th>
    </tr>
  </table>
</div>          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="padding-top: 16px; padding-bottom: 16px;">
                <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
              </td>
            </tr>
          </table>
          <p style="margin-bottom: 36px; font-size: 16px;">Ваш проводник в мире онлайн-образования,<br>ИнфоХит</p>
        </td>
      </tr>
      <tr>
        <td class="sm-h-24" style="height: 32px;"></td>
      </tr>
      <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
