<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Создайте многомиллионный капитал за 5 лет</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Как — узнаете на бесплатном тренинге Федора Сидорова&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Создайте многомиллионный капитал за 5 лет" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-02-08-sidorov.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>За&nbsp;последние <nobr>2–3</nobr> года уйма возможностей по&nbsp;финансовому взлету пролетели мимо вас. И&nbsp;это&nbsp;— не&nbsp;громкое заявление, чтобы запугать. А&nbsp;сухой факт.</p>
        <p>Например, рост некоторых акций после февраля прошлого года достигал 100%.</p>
        <p>С&nbsp;2020 года десятки людей становились миллионерами с&nbsp;полного нуля&nbsp;— просто грамотно найдя «точки приложения усилий».</p>
        <p>Даже в&nbsp;пандемию, кто&nbsp;бы мог подумать, рост некоторых компаний шел по&nbsp;дням&nbsp;— и&nbsp;многие смогли на&nbsp;этом заработать.</p>
        <p>А&nbsp;прямо сейчас, после поднятия ставки&nbsp;— феноменальные доходности по&nbsp;облигациям. Самый безопасный инструмент, который дает <nobr>14–15%</nobr> годовых. Вы&nbsp;и&nbsp;на&nbsp;него хотите закрыть глаза?</p>
        <p>Представьте, насколько мозг порой играет в&nbsp;игры против нас. Мы, вроде, понимаем, что нужно сделать один простой шаг, чтобы попасть на&nbsp;крайне доходный рынок и&nbsp;в&nbsp;корне поменять балансы своих счетов. Но&nbsp;находим отговорки, взращиваем страхи и&nbsp;ссылаемся на&nbsp;чей-то неудачный опыт.</p>
        <p>На&nbsp;рынке инвестиций очень сложно уйти в&nbsp;минус на&nbsp;долгосрочной дистанции. Если знать законы рынка и&nbsp;следовать проверенным стратегиям. Это как пытаться найти заднюю передачу на&nbsp;мотоцикле&nbsp;— ее&nbsp;там просто нет.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #34d399; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Финансовый рынок складывался десятилетиями. И&nbsp;пережил не&nbsp;один кризис, чуму, войну и&nbsp;потоп. И&nbsp;тем более переживет любые события в&nbsp;нынешних реалиях&nbsp;— а&nbsp;скорее всего, подарит новые возможности для еще большего заработка.</p>
        <p>К&nbsp;слову, даже кризис 2014&nbsp;года, который многие называли одним из&nbsp;крупнейших в&nbsp;истории экономики, позволил заработать до&nbsp;72% на&nbsp;инвестициях в&nbsp;валюту.</p>
        <p>Не&nbsp;ждите следующего шокирующего случая, когда придется хвататься за&nbsp;голову и&nbsp;срочно искать способы «не&nbsp;потерять нажитое».</p>
        <p>Начните сейчас. Спокойно. Уверенно. И&nbsp;гарантированно.</p>
        <p style="background-color: #bfdbfe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Приходите на&nbsp;бесплатный трехдневный тренинг Федора Сидорова <a href="https://info-hit.ru/away.php?to=link&id=1128" target="_blank">«Первые шаги в&nbsp;инвестировании»</a>.</p>
        <p><strong>Когда:</strong> 11&nbsp;февраля в&nbsp;20:00 мск</p>
        <p>Узнайте, как вложив сегодня 5000&nbsp;₽ через пять лет можно получить капитал в&nbsp;<nobr>3–5 миллионов.</nobr> Даже если до&nbsp;этого вы&nbsp;ничего не&nbsp;знали об инвестициях.</p>
        <p>Один день&nbsp;— один массивный блок с&nbsp;тонной полезной информации без воды.</p>
        <p><strong>Программа тренинга:</strong></p>
        <ol>
          <li style="margin-bottom: 16px;"><strong>В&nbsp;первый день поставите большие финансовые цели.</strong> И&nbsp;разберете в&nbsp;деталях шаги и&nbsp;действия начинающего инвестора. Узнаете, как купить машину, квартиру, исполнить мечту в&nbsp;пять раз быстрее, чем обычный человек.</li>
          <li style="margin-bottom: 16px;"><strong>Во&nbsp;второй день выберете инструменты инвестирования.</strong> Разберете, чем отличаются самые эффективные способы приумножения денег: акции компаний&nbsp;РФ и&nbsp;США, облигации, ETF-фонды, драгоценные металлы или криптовалюты.</li>
          <li style="margin-bottom: 16px;"><strong>А&nbsp;в&nbsp;третий день сделаете непосредственные шаги в&nbsp;самом инвестировании.</strong> Увидите в&nbsp;реальном времени, что нужно сделать, чтобы прийти к&nbsp;внушительному капиталу через <nobr>5–7 лет,</nobr> даже не&nbsp;имея за&nbsp;душой сейчас ничего.</li>
        </ol>
        <p>И, вишенка на&nbsp;торте&nbsp;— в&nbsp;конце тренинга будет розыгрыш подарков на&nbsp;сумму более 50&nbsp;000&nbsp;₽.</p>
        <p>Тренинг&nbsp;— самый простой и&nbsp;первый шаг, чтобы заложить фундамент финансового благополучия на&nbsp;всю жизнь.</p>
        <p><i>А&nbsp;если вы&nbsp;еще сомневаетесь&nbsp;— каждый участник сразу после регистрации получит бонус: «ТОП-25 финансовых лайфхаков». Это сборник фишек, которые помогут экономить до&nbsp;20&nbsp;000&nbsp;₽ каждый месяц.</i></p>
        <p>Зарегистрируйтесь прямо сейчас и&nbsp;подтвердите свое участие по ссылке ниже.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=1128" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Зарегистрироваться &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
