<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Познайте себя через Цифровой Психоанализ</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Бесплатный вебинар «Нумеролог с нуля» Аллы Александровой&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Познайте себя через Цифровой Психоанализ" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-07-22-aleksandrova.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>На&nbsp;связи «Школа Нумерологии и&nbsp;Цифрового психоанализа» Аллы Александровой!</p>
        <p style="background-color: #c4b5fd; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Цифровой психоанализ&nbsp;— наука, за&nbsp;которой будущее!</p>
        <p>Это не&nbsp;удивительно, ведь цифровой психоанализ по&nbsp;одной только дате рождения позволяет:</p>
        <ul>
          <li style="margin-bottom: 10px;">разобраться в&nbsp;себе,</li>
          <li style="margin-bottom: 10px;">лучше понять близких,</li>
          <li style="margin-bottom: 10px;">выстроить гармоничные отношения в&nbsp;семье,</li>
          <li style="margin-bottom: 10px;">войти в&nbsp;коллектив и&nbsp;стать его «душой»,</li>
          <li style="margin-bottom: 10px;">найти свое профессиональное призвание,</li>
          <li style="margin-bottom: 10px;">грамотно использовать свой ресурс в&nbsp;построении карьеры,</li>
          <li style="margin-bottom: 10px;">улучшить финансовую сферу и&nbsp;многое другое.</li>
        </ul>
        <p>Наша дата рождения&nbsp;— кладезь информации: о&nbsp;человеке, его талантах, способностях и&nbsp;возможностях их&nbsp;реализации. Более 50&nbsp;параметров можно оценить по&nbsp;одной лишь дате рождения!</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #3b82f6; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Цифровой психоанализ (ЦПА)&nbsp;— навигатор по&nbsp;жизни, личный помощник, мощная поддержка на&nbsp;любом жизненном этапе и&nbsp;в&nbsp;любой ситуации!</p>
        <p>ЦПА отвечает на&nbsp;многие вопросы, например:</p>
        <ol>
          <li style="margin-bottom: 10px;">Каково мое предназначение?</li>
          <li style="margin-bottom: 10px;">Каковы мои ресурсы?</li>
          <li style="margin-bottom: 10px;">Что поможет мне зарабатывать больше?</li>
          <li style="margin-bottom: 10px;">Как помочь моему ребенку?</li>
          <li style="margin-bottom: 10px;">Какую профессию выбрать?</li>
          <li style="margin-bottom: 10px;">Почему не&nbsp;клеятся наши отношения?</li>
        </ol>
        <p>Уверены, на&nbsp;многие вопросы найдутся ответы. Познать себя&nbsp;— полезно, а&nbsp;чтобы добиться успеха, необходимо уметь грамотно применять полученные знания.</p>
        <p><i>Как почерпнуть бесценную информацию из&nbsp;вашей даты рождения и&nbsp;качественно распорядиться этими знаниями, расскажет Алла Александрова, специалист по&nbsp;Цифровому психоанализу и&nbsp;соавтор Системы Александрова.</i></p>
        <p>Хотели&nbsp;бы прикоснуться к&nbsp;уникальному инструменту, который меняет судьбы?</p>
        <p>Сделайте это на&nbsp;бесплатном вебинаре вместе с&nbsp;Аллой Александровой!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=321971" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Участвовать &rarr;</a>
      </th>
    </tr>
  </table>
</div>          <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
