<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Секреты оздоровления и поддержания здоровья</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Узнают участники «ЖИВА Клуба»&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Секреты оздоровления и поддержания здоровья" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-06-27-zhiva.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>С&nbsp;чего начать, кому довериться тем, кто решил серьезно заняться своим здоровьем и&nbsp;хочет использовать исключительно природные, естественные методы оздоровления? Как не&nbsp;утонуть в&nbsp;море противоречивой информации?</p>
        <p>Оптимальное решение&nbsp;— присоединиться к&nbsp;«ЖИВА Клубу»: растущему онлайн-сообществу, в&nbsp;котором применяется комплексный подход к&nbsp;здоровью (физическому, психическому, душевному и&nbsp;духовному) и&nbsp;выбираются только экологичные и&nbsp;проверенные временем способы исцеления. Оно создано целителем в&nbsp;четвертом поколении<a href="https://info-hit.ru/author-rusinov-aleksandr/" target="_blank"> Александром Русиновым</a> для того, чтобы помочь всем желающим изучать и&nbsp;применять традиции предков и&nbsp;современные природо- и&nbsp;человекосообразные методы восстановления и&nbsp;поддержания здоровья.</p>
        <p><strong>Участники «ЖИВА Клуба» имеют возможность:</strong></p>
        <ul>
          <li style="margin-bottom: 10px;">пройти бесплатную онлайн-диагностику от&nbsp;натуропрактика;</li>
          <li style="margin-bottom: 10px;">получить доступ к&nbsp;50+&nbsp;тематическим эфирам и&nbsp;выбрать только необходимые;</li>
          <li style="margin-bottom: 10px;">еженедельно присутствовать на&nbsp;новых живых эфирах и&nbsp;задавать вопросы;</li>
          <li style="margin-bottom: 10px;">пользоваться подборками рецептов, составов для здоровья, упражнений, практик;</li>
          <li style="margin-bottom: 10px;">получить авторскую программу полного очищения организма;</li>
          <li style="margin-bottom: 10px;">освоить базовую<a href="https://info-hit.ru/away.php?to=course&cb=41&id=320432" target="_blank"> методику самоправки живота</a>;</li>
          <li style="margin-bottom: 10px;">начать вводить в&nbsp;свою жизнь новые здоровые навыки во&nbsp;всех важных сферах (питание, движение, режим сна и&nbsp;бодрствования, дыхание, мышление) по&nbsp;авторской системе «5&nbsp;пальцев здоровья» от&nbsp;«ЖИВА»;</li>
          <li style="margin-bottom: 10px;">общаться в&nbsp;чате с<a href="https://info-hit.ru/author-rusinov-aleksandr/" target="_blank">&nbsp;Александром Русиновым</a>, экспертами<a href="https://info-hit.ru/company-onlayn-shkola-naturopraktiki-zhiva/" target="_blank"> «Центра натуропрактики ЖИВА</a>» и&nbsp;опытными участниками.</li>
        </ul>
        <p>Если хотите стать частью развивающегося мощного сообщества и&nbsp;получать пользу от&nbsp;приобретаемых в&nbsp;нем знаний, переводя их&nbsp;в&nbsp;реальные навыки, приглашаем вас в&nbsp;доброе и&nbsp;живое пространство знаний&nbsp;—<a href="https://info-hit.ru/away.php?to=company&link=subscribe&cb=41&id=320499" target="_blank"> «ЖИВА Клуб</a>». Лучше всего присоединиться в&nbsp;ближайшее время, пока действует специальное предложение&nbsp;— всем новым участникам подарок на&nbsp;выбор:</p>
        <ul>
          <li style="margin-bottom: 10px;"><i>методичка «Домашняя растительная аптека»</i>;</li>
          <li style="margin-bottom: 10px;">или <i>чек-лист «Алгоритм работы со&nbsp;стрессом»</i>.</li>
        </ul>
        <p>Если чувствуете отклик, то&nbsp;присоединяйтесь к&nbsp;<a href="https://info-hit.ru/away.php?to=company&link=subscribe&cb=12&id=320499" target="_blank">«ЖИВА Клубу»</a>!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=company&amp;link=subscribe&amp;cb=12&amp;id=320499" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Вступить в «ЖИВА Клуб» &rarr;</a>
      </th>
    </tr>
  </table>
</div>          <p><small><i>*Реклама. Имеются противопоказания. Необходимо проконсультироваться со&nbsp;специалистом</i></small></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
