<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Летняя распродажа на ИнфоХит уже началась!</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-text-blue-400:hover {
  color: #60a5fa !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Успейте купить курсы со скидкой до 95%&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Летняя распродажа на ИнфоХит уже началась!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <fetch url="https://info-hit.ru/include/tools/courses-json/?coursesArr=291202,166444,309889,318610,183396&token=u4JTEnMNt4gdsfdfsdf345nkhjk3dfgfh556776dfdghjkluiutyrtym&v=4">
      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-06-05-summer-sale-2.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 16px;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Летняя распродажа онлайн-курсов на&nbsp;ИнфоХит началась!</p>
        <p>До&nbsp;9&nbsp;июня мастер-классы, вебинары и&nbsp;курсы в&nbsp;разделе Летний SALE доступны со&nbsp;скидками до&nbsp;95%!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/catalog/filter/discount-y/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Выбрать курс со скидкой &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="margin-bottom: 24px;">Авторизованным ученикам ИнфоХит доступны скидки по&nbsp;секретным промокодам от&nbsp;авторов и&nbsp;кешбэк до&nbsp;10% на&nbsp;карту.</p>          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=291202" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/603/ckwfsxz9x1y76ipx1tcrsrjt9w3oj5tf/150_150_2/original_66d4a0ee4ef7bd4482ed0835239eda0d.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Курс — Майнкрафт: программирование и 3D-моделирование</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Узнайте больше о курсе : как оплатить и получить доступ</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">GeekBrains</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=166444" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/e58/150_150_2/kyle_mackie_Xedxbjx7MFg_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Мини-курс — Счастье есть. Есть мясо</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Курс «ЩиБорщи» о том, как научиться выбирать и готовить мясо в домашних условиях.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">ЩиБорщи</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=309889" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/062/0j0jdq6t18quan9b78i2ns3movvpxcti/150_150_2/dan_carlson_G86MS2ZsiJA_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Книга — Избавься от дефицита витаминов и микроэлементов без врачей и дорогостоящих лекарств</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Вы получите книгу-руководство, из которой узнаете, как восполнить недостаток каждого витамина и микроэлемента через продукты питания и какие анализы нужны.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Руслан Масгутов</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=318610" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/375/vr1mhmssxpioz3xrun5bbvdt1exq13ir/150_150_2/kandinsky_download_1713763810732.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Тренинг — Молодое лицо своими руками</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Вы получите 5 видеоуроков: практика для нормализации лимфооттока, ежедневные техники, не занимающие много времени. Избавьтесь от морщин и отеков с помощью простых упражнений!</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Черноног Станислав</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=183396" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/908/150_150_2/onne_beauty_e5hf8gOWsI_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Курс — Твоё идеальное белье</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Навыки и тонкости кружевного искусства за 26 уроков курса Ольги Дьяченко.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Ольга Дьяченко</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>  </fetch>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
