<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Создайте счастье через работу с подсознанием!</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Как ⇒ узнаете на бесплатном марафоне «Чудо каждый день»&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Создайте счастье через работу с подсознанием!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-11-14-matari-letter-1.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Давайте угадаем.</p>
        <p><strong>Вам кажется, что в&nbsp;жизни вы&nbsp;где-то:</strong></p>
        <ul>
          <li style="margin-bottom: 10px;">свернули не&nbsp;туда;</li>
          <li style="margin-bottom: 10px;">сделали неверный выбор;</li>
          <li style="margin-bottom: 10px;">хотели как лучше, а&nbsp;получилось как всегда.</li>
        </ul>
        <p>Особенно обидно, когда шанс «сам идет в&nbsp;руки». А&nbsp;вы&nbsp;проходите мимо, потому что... Да&nbsp;просто «так сложилось».</p>
        <p>Сегодня у&nbsp;вас есть возможность навсегда изменить свою жизнь. Узнать, как с&nbsp;помощью простых <strong>практик работы с&nbsp;подсознанием</strong> изменить все: отношения, доход, здоровье, ощущение «правильности» жизненного пути.</p>
        <p style="background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Если вы&nbsp;готовы изменить жизнь легко, без сопротивления, боли, огромных вложений, приходите на&nbsp;бесплатный онлайн-марафон <a href="https://info-hit.ru/away.php?to=course&cb=41&id=296569" target="_blank">«Чудо каждый день»</a> от&nbsp;«Института новой психологии» Анны Матари.</p>
        <p>Институт уже 8&nbsp;лет помогает своими программами менять жизнь к&nbsp;лучшему. За&nbsp;это время более миллиона людей ощутили изменения на&nbsp;себе. Более 10&nbsp;000 выпускников сделали авторский метод трансформаций Анны Матари своим профессиональным инструментом.</p>
        <p><strong>На&nbsp;онлайн-марафоне вас ждут:</strong></p>
        <ol>
          <li style="margin-bottom: 0;">4&nbsp;дня погружения в&nbsp;новую психологию.</li>
          <li style="margin-bottom: 0;">60% эфира&nbsp;— практики работы с&nbsp;подсознанием.</li>
          <li style="margin-bottom: 0;">4&nbsp;направления трансформации.</li>
        </ol>
        <p style="margin-bottom: 24px; margin-top: 24px;">Присоединяйтесь сейчас!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #ef4444; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=296569" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу сделать свою жизнь лучше &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="margin-top: 24px;">Дайте возможность вашим мечтам сбыться. Освойте психологические инструменты, которыми создадите свое счастье.</p>
        <p><strong>На&nbsp;марафоне узнаете:</strong></p>
        <ul>
          <li style="margin-bottom: 0;">как вы&nbsp;бессознательно настраиваете настоящее и&nbsp;будущее;</li>
          <li style="margin-bottom: 0;">что такое коллективное бессознательное, и&nbsp;как оно влияет на&nbsp;нас;</li>
          <li style="margin-bottom: 0;">сколько негативных сценариев заложено в&nbsp;вас уже сейчас;</li>
          <li style="margin-bottom: 0;">исторические причины ваших нынешних проблем;</li>
          <li style="margin-bottom: 0;">какие выборы мы&nbsp;делаем и&nbsp;что ими создаем;</li>
          <li style="margin-bottom: 0;">как создать манифест на&nbsp;лучшую жизнь.</li>
        </ul>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #fcd34d; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Выполните практики на&nbsp;<strong>4&nbsp;важнейшие сферы: здоровье, отношения, деньги и&nbsp;самореализация.</strong> Почувствуете мгновенные изменения и&nbsp;начнете отслеживать преображения вокруг.</p>
        <p style="margin-bottom: 24px; margin-top: 24px;">Готовы через подсознание запустить собственное волшебство? Присоединяйтесь к&nbsp;участникам по&nbsp;кнопке ниже!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #ef4444; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=296569" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Записываюсь и создаю свое счастье &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="margin-top: 24px;"><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
