<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Ваш личный помощник в борьбе со страхами и сомнениями</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Бесплатный практикум по ароматерапии&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Ваш личный помощник в борьбе со страхами и сомнениями" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-10-17-anna-mariya-are.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Сколько раз в&nbsp;день вы&nbsp;слышите фразу: «Ты&nbsp;не&nbsp;сможешь, у&nbsp;тебя ничего не&nbsp;получится, сама виновата». Кто может быть так груб с&nbsp;нами?</p>
        <p>К&nbsp;сожалению, чаще всего это наши собственные мысли (а&nbsp;по&nbsp;факту даже и&nbsp;не&nbsp;наши), которые приходят просто на&nbsp;автомате, и&nbsp;мы&nbsp;этого не&nbsp;замечаем. Зато замечаем, как теряем мотивацию и&nbsp;веру в&nbsp;себя, топчемся на&nbsp;месте или бьемся о&nbsp;препятствия...</p>
        <p>Вот&nbsp;бы была волшебная палочка, блокирующая негативные мысли и&nbsp;помогающая вернуть силу и&nbsp;уверенность.</p>
        <p>И&nbsp;она есть!</p>
        <p>Это&nbsp;— эфирные масла.</p>
        <p style="background-color: #fde68a; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Ароматы мгновенно влияют на&nbsp;лимбический мозг, что делает их&nbsp;настоящей находкой в&nbsp;работе с&nbsp;негативными мыслями и&nbsp;установками.</p>
        <p>Этот метод родом из&nbsp;Франции и&nbsp;называется «ольфактотерапия»&nbsp;— терапия через обоняние и&nbsp;ароматы. Он&nbsp;имеет большую научную базу, используется в&nbsp;психологии и&nbsp;психотерапии, коучинговой работе, работе с&nbsp;состояниями через астрологию, телесные практики, йогу и&nbsp;даже Таро.</p>
        <p><strong>Для кого подойдет этот мощный инструмент?</strong></p>
        <p><strong>Для себя:</strong> избавитесь от&nbsp;негативных мыслей, улучшите концентрацию и&nbsp;эмоциональное состояние, научитесь управлять своими страхами и&nbsp;сомнениями.</p>
        <p><strong>Для помогающих специалистов:</strong> интегрируете новые методы для проработки ментальных и&nbsp;эмоциональных блоков у&nbsp;клиентов.</p>
        <p>Приходите на&nbsp;бесплатный практикум от&nbsp;французского топ-специалиста в&nbsp;ароматерапиии и&nbsp;ольфактотерапии Анны Марии Аре-Буайе и&nbsp;вы&nbsp;сможете:</p>
        <ul>
          <li style="margin-bottom: 10px;">избавиться от&nbsp;навязчивых мыслей и&nbsp;перестать блокировать развитие;</li>
          <li style="margin-bottom: 10px;">укрепить уверенность в&nbsp;себе;</li>
          <li style="margin-bottom: 10px;">убрать самокритику и&nbsp;сомнения;</li>
          <li style="margin-bottom: 10px;">освободиться от&nbsp;страха неудачи и&nbsp;начать действовать;</li>
          <li style="margin-bottom: 10px;">снизить уровень тревожности;</li>
          <li style="margin-bottom: 10px;">увеличить концентрацию;</li>
          <li style="margin-bottom: 10px;">восстановить внутреннюю гармонию и&nbsp;баланс;</li>
          <li style="margin-bottom: 10px;">глубже понять свои внутренние блоки и&nbsp;барьеры;</li>
          <li style="margin-bottom: 10px;">развить эмоциональную устойчивость.</li>
        </ul>
        <p>За&nbsp;6&nbsp;дней вы&nbsp;научитесь укрощать страхи, действовать по-другому и&nbsp;мечтать о&nbsp;большем.</p>
        <p>Практикум <a href="https://info-hit.ru/away.php?to=link&id=1320" target="_blank">«Ловец паразитических мыслей»</a> от&nbsp;французского топ-эксперта Анны Марии Арэ-Буайе.</p>
        <p><strong>Старт:</strong> 28&nbsp;октября.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=1320" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Регистрация &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
