<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Хотите стать психологом?</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">На связи Ректор МИПИП — Марк Бартон&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Хотите стать психологом?" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-04-09-mipip-letter.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #a78bfa; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Если вы&nbsp;мечтаете стать психологом&nbsp;— это письмо для вас!</p>
        <p>МИПИП&nbsp;— лицензированное учреждение дополнительного профессионального образования с&nbsp;современными программами профессиональной переподготовки и&nbsp;повышения квалификации в&nbsp;сфере психологии.</p>
        <p>Когда стартовал первый поток программы «Психолог-консультант», основателя института Марка Бартона засыпали вопросами:</p>
        <ol>
          <li style="margin-bottom: 16px;">Как понять, что психолог&nbsp;— это мое призвание?</li>
          <li style="margin-bottom: 16px;">Можно&nbsp;ли стать психологом с&nbsp;нуля? А&nbsp;после тридцати?</li>
          <li style="margin-bottom: 16px;">Смогу&nbsp;ли я&nbsp;зарабатывать сразу после обучения?</li>
        </ol>
        <p>Если эти вопросы волнуют и&nbsp;вас&nbsp;— предлагаем вам получить ответы на&nbsp;них прямо сейчас на&nbsp;бесплатном онлайн-курсе <a href="https://info-hit.ru/away.php?to=link&id=1263" target="_blank">«Психолог-консультант: введение в&nbsp;профессию»</a>.</p>
        <p><strong>Вместе с&nbsp;Марком Бартоном вы&nbsp;изучите 4&nbsp;темы:</strong></p>
        <ol>
          <li style="margin-bottom: 16px;"><strong>Кто такой психолог-консультант.</strong> Узнаете, чем отличается психолог-консультант от&nbsp;других специалистов и&nbsp;поймете, подходит&nbsp;ли вам эта профессия.</li>
          <li style="margin-bottom: 16px;"><strong>Психология и&nbsp;деньги.</strong> Поговорим о&nbsp;том, сколько вы&nbsp;будете зарабатывать в&nbsp;начале карьеры и&nbsp;как расти в&nbsp;доходе.</li>
          <li style="margin-bottom: 16px;"><strong>Страхи и&nbsp;ошибки в&nbsp;профессии.</strong> Поделимся тем, как не&nbsp;идти на&nbsp;поводу у&nbsp;страхов и&nbsp;стереотипов, особенно в&nbsp;начале пути.</li>
          <li style="margin-bottom: 16px;"><strong>Карьера и&nbsp;траектория развития.</strong> Разберем, как построить успешную карьеру после обучения.</li>
        </ol>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #7c3aed; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Ко&nbsp;всем урокам&nbsp;подготовили практические домашние задания с&nbsp;проверкой от&nbsp;куратора&nbsp;— профессионального психолога МИПИП.</p>
        <p>А&nbsp;чтобы «примерить» на&nbsp;себя профессию психолога, вы&nbsp;будете вести дневник самонаблюдения и&nbsp;самоанализа.</p>
        <p><strong>Каким будет ваш результат:</strong></p>
        <ol>
          <li style="margin-bottom: 16px;">Познакомитесь с&nbsp;профессией психолог-консультант.</li>
          <li style="margin-bottom: 16px;">Выполните практические задания на&nbsp;саморефлексию.</li>
          <li style="margin-bottom: 16px;">Зафиксируете новые цели в&nbsp;карьере и&nbsp;личном развитии.</li>
          <li style="margin-bottom: 16px;">Получите обратную связь от&nbsp;профессионального психолога.</li>
          <li style="margin-bottom: 16px;">Заберете подарки и&nbsp;бонусы от&nbsp;МИПИП.</li>
        </ol>
        <p>Готовы? Тогда переходите по&nbsp;ссылке и&nbsp;регистрируйтесь на&nbsp;курс, на&nbsp;котором точно поймете, подходит&nbsp;ли вам эта профессия и&nbsp;как&nbsp;начать практику сразу после обучения!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=1263" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Психолог-консультант: введение в профессию &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
