<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Бесплатный курс от Академии бизнес-коучинга 2WIN</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Успейте пройти до конца апреля!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Бесплатный курс от Академии бизнес-коучинга 2WIN" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-04-02-2WIN.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Все передовые компании и&nbsp;успешные бизнесмены делают это!</p>
        <ol>
          <li style="margin-bottom: 16px;">По&nbsp;версии журнала Forbes коучинг признан второй самой быстро растущей профессией после&nbsp;IT в&nbsp;США.</li>
          <li style="margin-bottom: 16px;">Сбербанк, Газпром, Netflix, Google и&nbsp;Stanford привлекают коучей к&nbsp;построению сильной, сплоченной команды и&nbsp;повышению эффективности работы.</li>
          <li style="margin-bottom: 16px;">Каждый успешный предприниматель регулярно работает с&nbsp;индивидуальным коучем.</li>
          <li style="margin-bottom: 16px;">Все больше компаний и&nbsp;руководителей в&nbsp;мире выбирают коучинговый стиль управления взамен директивного, так как его эффективность доказана многочисленными исследованиями.</li>
        </ol>
        <p><strong>Важно!</strong> Речь идет о&nbsp;профессиональном коучинге, у&nbsp;которого есть международные стандарты и&nbsp;доказанная эффективность.</p>
        <p>Хотите узнать, что такое настоящий профессиональный коучинг, и&nbsp;как он&nbsp;может помочь вам расти личностно и&nbsp;профессионально значительно быстрее?</p>
        <p>Пройдите бесплатный курс <a href="https://info-hit.ru/away.php?to=link&id=1269" target="_blank">«Введение в&nbsp;коучинг»</a> от&nbsp;Международной Академии бизнес-коучинга 2WIN.</p>
        <p>Воспользоваться предложением можно до&nbsp;конца апреля.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=1269" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Пройти курс бесплатно &rarr;</a>
      </th>
    </tr>
  </table>
</div>          <p><strong>В&nbsp;программе вы&nbsp;получите:</strong></p>
          <ul>
          <li style="margin-bottom: 16px;">запись занятия «Кто такой клиент коуча», в&nbsp;котором узнаете о&nbsp;факторах успеха в&nbsp;коучинговых отношениях;</li>
          <li style="margin-bottom: 16px;">запись онлайн-занятия с&nbsp;тренером, на&nbsp;котором познакомитесь с&nbsp;интегративным методом обучения школы, почувствуете дружескую атмосферу;</li>
          <li style="margin-bottom: 16px;">запись демосессии на&nbsp;определение идеального клиента, где сможете понять, как проходит реальная сессия коуча и&nbsp;клиента;</li>
          <li style="margin-bottom: 16px;">дополнительные материалы, содержащие практические рекомендации как для начинающих, так и&nbsp;опытных коучей.</li>
        </ul>
        <p>Уже через 3&nbsp;дня вы&nbsp;будете четко понимать, кто такой коуч, подходит&nbsp;ли коучинг вам и&nbsp;как вы&nbsp;можете с&nbsp;помощью инструментов улучшать свою жизнь, даже если не&nbsp;собираетесь менять профессию.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #3b82f6; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Количество мест на&nbsp;бесплатное участие ограничено&nbsp;— поторопитесь занять свое, чтобы не&nbsp;упустить возможность познакомиться с&nbsp;коучингом по&nbsp;международным стандартам ICF.</p>
        <p>Для регистрации переходите по&nbsp;кнопке&nbsp;— доступ к&nbsp;материалам открывается сразу.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=1269" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Получить доступ к программе &rarr;</a>
      </th>
    </tr>
  </table>
</div>          <p>Международная Академия бизнес-коучинга 2WIN Катерины Акман с&nbsp;2018 года выпускает профессиональных коучей, востребованных бизнесом. Благодаря фокусу на&nbsp;практике (82% от&nbsp;всей программы) мы&nbsp;способствуем развитию лидеров, создающих поводы для счастья своего, своей семьи, коллег и&nbsp;партнеров.</p>
          <p>Чтобы ближе познакомиться с&nbsp;подходом к&nbsp;обучению и&nbsp;ценностями Международной Академии, приходите на&nbsp;бесплатный вебинар <a href="https://info-hit.ru/away.php?to=link&id=1270" target="_blank">«Как стать востребованным коучем?»</a>, на&nbsp;котором Катерина Акман подробно расскажет, что такое коучинг.</p>
          <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=1270" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Зарегистрироваться бесплатно &rarr;</a>
      </th>
    </tr>
  </table>
</div>          <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
