<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Лучше ресторана: еда уровня Мишлен у вас дома!</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Научитесь готовить в школе SensEat&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Лучше ресторана: еда уровня Мишлен у вас дома!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-07-03-senseat.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Приглашаем в&nbsp;<a href="https://info-hit.ru/company-onlayn-shkola-kulinarii-senseat/" target="_blank">школу кулинарного мастерства SensEat!</a></p>
        <p style="background-color: #fde68a; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Здесь учат не&nbsp;просто слепо следовать рецептам, а&nbsp;дают полное понимание принципов кулинарии. Поэтому у&nbsp;студентов SensEat никогда не&nbsp;возникает вопросов: <i>«Почему не&nbsp;получилось?»</i> или <i>«Что приготовить сегодня?»</i>.</p>
        <p><strong>За&nbsp;что нас любят:</strong></p>
        <ol>
          <li style="margin-bottom: 10px;">Вкусно&nbsp;— рецепты классических и&nbsp;авторских блюд, которые неизменно будут радовать и&nbsp;вас, и&nbsp;ваших близких.</li>
          <li style="margin-bottom: 10px;">Просто&nbsp;— показываем каждый этап максимально подробно и&nbsp;пошагово.</li>
          <li style="margin-bottom: 10px;">Удобно&nbsp;— учитесь в&nbsp;любое время. Все уроки в&nbsp;видеоформате и&nbsp;формате фото + текст.</li>
          <li style="margin-bottom: 10px;">Профессионально&nbsp;— наши эксперты работали в&nbsp;ресторанах с&nbsp;мишленовскими звездами и&nbsp;учились в&nbsp;Le&nbsp;Сordon Blue (Париж).</li>
          <li style="margin-bottom: 10px;">Душевно&nbsp;— искренняя поддержка от&nbsp;куратов, всегда подскажем, чем заменить ингредиент, и&nbsp;дадим обратную связь по&nbsp;приготовленным блюдам.</li>
        </ol>
        <h2>Топ любимых курсов студентов SensEat</h2>
        <h3>Основы французской кулинарии</h3>
        <p>За&nbsp;3&nbsp;месяца освоите 69&nbsp;новых блюд. Изучите все базовые техники французской кухни. В&nbsp;основе курса&nbsp;— программа парижской школы Le&nbsp;Cordon Bleu.</p>
        <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(45, 44, 44);" src="https://info-hit.ru/include/images/letter/photo1719658722.jpeg" alt=""></p>
        <h3>Секреты сервировки</h3>
        <p>Секретные техники сервировки блюд мировых ресторанов. Научитесь подавать еду с&nbsp;ВАУ эффектом.</p>
        <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(45, 44, 44);" src="https://info-hit.ru/include/images/letter/photo1719658722 (1).jpeg" alt=""></p>
        <h3>Раз, два, три!</h3>
        <p>На&nbsp;примере 50&nbsp;блюд курса за&nbsp;три месяца сможете создать бесконечное количество комбинаций из&nbsp;продуктов, которые есть у&nbsp;вас дома, и&nbsp;освоите подход к&nbsp;приготовлению еды как к&nbsp;конструктору.</p>
        <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(45, 44, 44);" src="https://info-hit.ru/include/images/letter/photo1719658722 (3).jpeg" alt=""></p>
        <h3>SensEatClub</h3>
        <p>Наш клуб по&nbsp;подписке&nbsp;— это место встречи людей, влюбленных в&nbsp;кулинарию. Каждый месяц&nbsp;— 12&nbsp;новых авторских рецептов от&nbsp;шеф-поваров со&nbsp;всего мира и&nbsp;авторские статьи о&nbsp;главном в&nbsp;кулинарии. А&nbsp;еще&nbsp;— возможность задать любой вопрос по&nbsp;кулинарии шеф-повару и&nbsp;уютный чат с&nbsp;единомышленниками.</p>
        <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(45, 44, 44);" src="https://info-hit.ru/include/images/letter/photo1719658722 (4).jpeg" alt=""></p>
        <p>Хотите, чтобы приготовление пищи перестало быть рутиной, а&nbsp;обычные блюда стали праздничными? Присоединяйтесь к&nbsp;школе SensEat. Предупреждаем&nbsp;— это вкусно. Очень!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://info-hit.ru/company-onlayn-shkola-kulinarii-senseat/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Выбрать курс &rarr;</a>
      </th>
    </tr>
  </table>
</div>          <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
