<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Нет возможности посещать фитнес-клуб — занимайтесь дома бесплатно!</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Подборка бесплатных курсов по похудению и оздоровлению от ИнфоХит внутри&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Нет возможности посещать фитнес-клуб — занимайтесь дома бесплатно!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-12-20-health-6.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Чтобы получить новые знания и&nbsp;навыки сейчас нет необходимости даже выходить из&nbsp;дома. Хвала онлайн-образованию. Хотите выучить английский&nbsp;— занимайтесь с&nbsp;онлайн-репетитором. Хотите похудеть&nbsp;— создайте индивидуальную программу тренировок и&nbsp;питания под руководством специалистов из&nbsp;онлайн-школы.</p>
        <p>И&nbsp;это можно сделать бесплатно! Нужно только ваше желание, свободное время, дисциплина и&nbsp;терпение.</p>
        <p>Выбирайте курс из&nbsp;подборки топ-бесплатных курсов про похудение и&nbsp;здоровье и&nbsp;идите к&nbsp;цели в&nbsp;своем темпе:</p>
        <ul>
	        <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/away.php?to=course&cb=41&id=323150" target="_blank">марафон</a> о&nbsp;том, как восстановить здоровье и&nbsp;улучшить форму с&nbsp;помощью нутрициологии;</li>
	        <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/away.php?to=course&cb=41&id=246736" target="_blank">онлайн-игра</a>, главный приз в&nbsp;которой&nbsp;— ваши правильные пищевые привычки и&nbsp;стройное тело;</li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/course-pro-zdorovuyu-zhizn/" target="_blank">практикум</a> о&nbsp;здоровом рационе, лечении без лекарств и&nbsp;призом-сюрпризом для слушателей;</li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/away.php?to=course&cb=41&id=80467" target="_blank">книга</a>, которая раскроет секрет возвращения молодости и&nbsp;убережет от&nbsp;больших ошибок в&nbsp;питании;</li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/away.php?to=course&cb=41&id=300984" target="_blank">интенсив</a> о&nbsp;том, как питаться правильно в&nbsp;любом месте и&nbsp;ситуации;</li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/away.php?to=course&cb=41&id=323172" target="_blank">мини-курс</a> о&nbsp;принципах аюрведы, которые помогут каждому стать здоровым и&nbsp;стройным;</li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/away.php?to=course&cb=41&id=268060" target="_blank">практикум</a> по&nbsp;работе с&nbsp;метаболизмом и&nbsp;обменом веществ.</li>
        </ul>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
