<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>3 популярных подхода в психологии в 2024 году</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Какие направления выбирают студенты онлайн-института психологии Smart&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="3 популярных подхода в психологии в 2024 году" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-12-25-smart-banner.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>В&nbsp;психологии так много подходов и&nbsp;направлений, но&nbsp;какие из&nbsp;них выбрать для себя? Рассказываем, какие направления пользуются успехом у&nbsp;студентов онлайн-института психологии Smart в&nbsp;2024&nbsp;году.</p>
        <p style="margin-bottom: 24px; margin-top: 24px;"><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(255, 255, 255);" src="https://info-hit.ru/include/images/letter/2024-12-25-smart-1.jpg" alt=""></p>
        <p style="margin-top: 16px; margin-bottom: 12px;"><strong>Детская психология</strong> сфокусирована на&nbsp;изучении развития и&nbsp;поведения детей от&nbsp;рождения до&nbsp;подросткового возраста. Специалисты помогают детям преодолевать трудности взросления и&nbsp;адаптироваться в&nbsp;обществе.</p>
        <p><strong>Запросы для работы:</strong></p>
        <ul>
          <li style="margin-bottom: 10px;">проблемы с&nbsp;обучением и&nbsp;вниманием;</li>
          <li style="margin-bottom: 10px;">эмоциональные и&nbsp;поведенческие трудности;</li>
          <li style="margin-bottom: 10px;">сложности в&nbsp;общении со&nbsp;сверстниками и&nbsp;взрослыми.</li>
        </ul>
        <p style="margin-bottom: 24px; margin-top: 24px;"><strong>Стоимость обучения в&nbsp;Smart:</strong> от&nbsp;9163&nbsp;₽ в&nbsp;месяц.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=1349" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Узнать подробности &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="margin-bottom: 24px; margin-top: 24px;"><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(255, 255, 255);" src="https://info-hit.ru/include/images/letter/2024-12-25-smart-2.jpg" alt=""></p>
        <p><strong>Семейный психолог</strong> помогает улучшить отношения внутри семьи, способствует разрешению конфликтов и&nbsp;укреплению эмоциональных связей между членами семьи. Специалист работает с&nbsp;парами и&nbsp;семьями, помогая им&nbsp;лучше понимать друг друга и&nbsp;находить совместные решения.</p>
        <p><strong>Запросы для работы:</strong></p>
        <ul>
          <li style="margin-bottom: 10px;">семейные конфликты и&nbsp;недопонимания;</li>
          <li style="margin-bottom: 10px;">трудности в&nbsp;коммуникации между супругами или поколениями;</li>
          <li style="margin-bottom: 10px;">кризисы в&nbsp;отношениях и&nbsp;переходные периоды.</li>
        </ul>
        <p style="margin-bottom: 24px; margin-top: 24px;"><strong>Стоимость обучения в&nbsp;Smart:</strong> от&nbsp;8954&nbsp;₽ в&nbsp;месяц.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=1350" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Узнать подробности &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="margin-bottom: 24px; margin-top: 24px;"><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(255, 255, 255);" src="https://info-hit.ru/include/images/letter/2024-12-25-smart-3.jpg" alt=""></p>
        <p><strong>Клинические психологи</strong> работают с&nbsp;широким спектром психологических проблем, используя научно обоснованные методы для улучшения эмоционального и&nbsp;психического состояния клиентов.</p>
        <p><strong>Запросы для работы:</strong></p>
        <ul>
          <li style="margin-bottom: 10px;">депрессия и&nbsp;тревожные расстройства;</li>
          <li style="margin-bottom: 10px;">посттравматическое стрессовое расстройство (ПТСР);</li>
          <li style="margin-bottom: 10px;">психосоматические расстройства и&nbsp;другие психологические проблемы.</li>
        </ul>
        <p style="margin-bottom: 24px; margin-top: 24px;"><strong>Стоимость обучения в&nbsp;Smart:</strong> от&nbsp;8121&nbsp;₽ в&nbsp;месяц.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=1351" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Узнать подробности &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="margin-top: 24px; margin-bottom: 12px;"><strong>Подберите для себя индивидуальную программу</strong></p>
        <p>Чтобы студенты точно нашли себя в&nbsp;одном из&nbsp;направлений психологии, Smart разработал специальный тест.</p>
        <p style="margin-bottom: 24px; margin-top: 12px;">Переходите по&nbsp;ссылке, чтобы определить, какая профессия вам подходит:</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=1352" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Подобрать программу &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="margin-top: 32px;"><i>Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С любовью,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
