<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Лето, солнце, новые статьи в блоге ИнфоХит</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Освежающий коктейль знаний только для вас&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Лето, солнце, новые статьи в блоге ИнфоХит" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-06-13-blog.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>На&nbsp;улице жара, в&nbsp;блоге ИнфоХит тоже! Сделали подборку статей на&nbsp;самые горячие темы. Вас ждет простое и&nbsp;понятное предложение: получить новые знания и&nbsp;применить&nbsp;их, чтобы изменить жизнь к&nbsp;лучшему.</p>
        <h3>А&nbsp;что, если освоить новую профессию</h3>
        <ul>
          <li style="margin-bottom: 10px;">Карьера в&nbsp;сфере дизайна: <a href="https://info-hit.ru/blog/kakuyu-professiyu-v-dizayne-vybrat/" target="_blank">топ-7&nbsp;профессий</a>, а&nbsp;еще обзор курсов <a href="https://info-hit.ru/blog/luchshie-kursy-po-ui-ux-dizaynu-2024/" target="_blank">UX/UI дизайна</a> и&nbsp;<a href="https://info-hit.ru/blog/obzor-samykh-luchshikh-kursov-po-blender/" target="_blank">Blender</a></li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/kak-stat-massazhistom-s-nulya/" target="_blank">Обучиться массажу онлайн</a></li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/kto-takoy-prodakt-menedzher-i-nbsp-kak-im-nbsp-stat/" target="_blank">Кто такой продакт-менеджер?</a></li>
          <li style="margin-bottom: 10px;">Есть интерес к&nbsp;помогающим профессиям&nbsp;— <a href="https://info-hit.ru/blog/kak-stat-kouchem-dlya-biznesa/" target="_blank">профессия коуча</a> специально для вас</li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/luchshie-kursy-po-kontekstnoy-reklame/" target="_blank">Карьера контекстолога с&nbsp;нуля</a>&nbsp;— начните прямо сейчас</li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/kto-takoy-qa-engineer/" target="_blank">Кто такой QA&nbsp;Engineer и&nbsp;как им&nbsp;стать</a></li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/obzor-vostrebovannykh-kursov-dlya-muzhchin/" target="_blank">Какие курсы выбирают мужчины на&nbsp;ИнфоХит</a></li>
        </ul>
        <h3>Контент с&nbsp;перчинкой</h3>
        <ul>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/kak-poluchat-udovolstvie-ot-intimnoy-zhizni/" target="_blank">Почему важен качественный секс</a>&nbsp;— советы от&nbsp;психолога-сексолога Ирины Романцевой</li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/aseksualnost-norma-patalogiya/" target="_blank">Почему вы&nbsp;ничего не&nbsp;чувствуете в&nbsp;постели и&nbsp;что с&nbsp;этим делать</a></li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/kak-vernut-strast-v-otnosheniya/" target="_blank">Как вернуть страсть в&nbsp;отношения</a></li>
        </ul>
        <h3>Новички ИнфоХит</h3>
        <ul>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/obzor-novykh-avtorov-i-shkol-na-infokhit/" target="_blank">Обзор курсов авторов и&nbsp;школ, которые присоединились зимой 2024 года</a></li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/novye-avtory-i-shkoly-vesny-na-infokhit/" target="_blank">Весна познакомила нас с&nbsp;экспертами разных направлений</a>: от&nbsp;бизнес-сферы до&nbsp;IT</li>
        </ul>
        <h3>«Пища» для мозга</h3>
        <ul>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/kak-trenirovat-pamyat-i-um/" target="_blank">Онлайн-сервисы для тренировки ума и&nbsp;памяти</a></li>
          <li style="margin-bottom: 10px;">Развиваем творческие навыки с&nbsp;<a href="https://info-hit.ru/blog/obzor-besplatnykh-kursov-po-risovaniyu-onlayn/" target="_blank">бесплатными курсами по&nbsp;рисованию</a></li>
        </ul>
        <p style="margin: 0; margin-bottom: 24px;">Еще больше интересных статей найдете в&nbsp;блоге ИнфоХит.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/blog/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Блог ИнфоХит &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
