<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Получите подарок от Анны Матари</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Открывайте письмо и меняйте жизнь&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Получите подарок от Анны Матари" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-11-29-matari-2.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p><i>Меня никто не&nbsp;понимает!</i></p>
        <p><i>Пустота внутри...</i></p>
        <p><i>Почему я&nbsp;чувствую себя одиноко?</i></p>
        <p>Эти вопросы мы&nbsp;каждый вечер задаем сами себе и&nbsp;не&nbsp;находим ответа... У&nbsp;каждого из&nbsp;нас есть причины погрустить.</p>
        <p>Страдаем от&nbsp;безответной любви и&nbsp;пытаемся спасти отношения или&nbsp;начать, но&nbsp;боимся получить отказ, выглядеть глупо.</p>
        <p>Поссорились с&nbsp;друзьями и&nbsp;теперь кажется, что весь мир рухнул.</p>
        <p>Тренировались усердно в&nbsp;спортзале две недели, но&nbsp;сегодня сорвались. Все было зря?</p>
        <p>Не&nbsp;успели сдать договора и&nbsp;отчеты на&nbsp;работе, наорал начальник. И&nbsp;вот вы&nbsp;сидите у&nbsp;окна, вдыхая вечерний воздух, и&nbsp;хотите заплакать от&nbsp;досады.</p>
        <p>Мечтали получить поддержку&nbsp;— поделились своими переживаниями с&nbsp;родными и&nbsp;близкими, а&nbsp;в&nbsp;ответ получили:</p>
        <ol>
          <li style="margin-bottom: 10px;">«Нашла проблему. Ты&nbsp;еще настоящих проблем не&nbsp;знаешь».</li>
          <li style="margin-bottom: 10px;">«Ерунда все это, вот у&nbsp;тети Лены...»</li>
          <li style="margin-bottom: 10px;">«Ты&nbsp;шутишь? Какая это проблема?»</li>
        </ol>
        <p>И&nbsp;на&nbsp;душе от&nbsp;этого становится еще хуже. Неужели ничего нельзя сделать?!</p>
        <p>Можно! Можно изменить все!</p>
        <p style="background-color: #c4b5fd; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Почувствуйте первые изменения на&nbsp;бесплатном мини-курсе Анны Матари <a href="https://info-hit.ru/away.php?to=course&cb=41&id=296569" target="_blank">«Чудо каждый день»</a>.</p>
        <p><strong>Автор курса:</strong></p>
        <ol>
          <li style="margin-bottom: 0;">Психолог-практик с&nbsp;опытом 15&nbsp;лет, автор инновационного метода улучшения всех сфер жизни&nbsp;— майндпроцессинг.</li>
          <li style="margin-bottom: 0;">Автор более 50&nbsp;техник работы с&nbsp;подсознанием.</li>
          <li style="margin-bottom: 0;">Вдохновитель сотни тысячи женщин&nbsp;— бизнесвумен, счастливая жена и&nbsp;мама.</li>
        </ol>
        <p><strong>После мини-курса вы:</strong></p>
        <ul>
          <li style="margin-bottom: 0;">обретете поддержку;</li>
          <li style="margin-bottom: 0;">научитесь сами поддерживать себя и&nbsp;не&nbsp;сдаваться на&nbsp;полпути;</li>
          <li style="margin-bottom: 0;">наладите отношения с&nbsp;близкими;</li>
          <li style="margin-bottom: 0;">узнаете, с&nbsp;помощью каких инструментов изменить жизнь.</li>
        </ul>
        <p>И&nbsp;это всего за&nbsp;4&nbsp;дня!</p>
        <p>Переходите по&nbsp;ссылке и&nbsp;занимайте места, потому что их&nbsp;уже совсем мало. Первый шаг на&nbsp;пути к&nbsp;жизни мечты уже сделан.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #fca5a5; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><strong>После регистрации вас ждет подарок:</strong> упражнение-диагностика «Почему деньги уходят?»</p>
        <p style="margin-bottom: 24px; margin-top: 24px;">До&nbsp;встречи!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=296569" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Забрать подарок &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="margin-top: 24px;"><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
