<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Где лучшие статьи?</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">У нас на сайте!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Где лучшие статьи?" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-07-01-blog-ih.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Вот оно какое, наше лето!</strong></p>
        <p>Такое разное для всех поколений&nbsp;— от&nbsp;грядок с&nbsp;колорадскими жуками и&nbsp;сорняками до&nbsp;веранд с&nbsp;латте и&nbsp;ноутбуком.</p>
        <p>Но&nbsp;объединяет их&nbsp;одно&nbsp;— желание учиться новому! И&nbsp;мы&nbsp;как раз подготовили подборку с&nbsp;новыми статьями на&nbsp;ИнфоХит.</p>
        <p><strong>Узнаете о:</strong></p>
        <ul>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/obzor-top-kursov-po-targetirovannoy-reklame/" target="_blank">таргетированной рекламе</a>&nbsp;— как настраивать и&nbsp;запускать ее&nbsp;с&nbsp;нуля для привлечения клиентов;</li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/10-samykh-vysokooplachivaemykh-professiy/" target="_blank">высокооплачиваемых профессиях в&nbsp;России и&nbsp;мире 2024</a>;</li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/osnovnye-printsipy-effektivnogo-upravleniya/" target="_blank">основных принципах эффективного управления</a>;</li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/kto-takoy-spetsialist-po-zakupkam-44-fz/" target="_blank">специалисте по&nbsp;закупкам 44&nbsp;ФЗ</a>;</li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/skolko-zarabatyvaet-dizayner/" target="_blank">зарплате дизайнеров в сфере IT в&nbsp;России</a> и&nbsp;лучших онлайн-<a href="https://info-hit.ru/blog/obzor-luchshikh-kursov-po-graficheskomu-dizaynu/" target="_blank">курсах по&nbsp;графическому дизайну</a>;</li>
          <li style="margin-bottom: 10px;">популярных <a href="https://info-hit.ru/blog/luchshie-sayty-dlya-izucheniya-angliyskogo/" target="_blank">сайтах для изучения английского языка</a>;</li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/blog/s-chego-nachat-it-obuchenie-s-nulya/" target="_blank">карьере в&nbsp;сфере IT</a>&nbsp;— в&nbsp;статье рассказали, с&nbsp;чего начать обучение и&nbsp;как не&nbsp;тратить время впустую.</li>
        </ul>
        <p>На&nbsp;этом все!</p>
        <p>Сохраняйте в&nbsp;закладки браузера ссылки, к&nbsp;которым хотите вернуться позже,&nbsp;— так ничего не&nbsp;потеряете. А&nbsp;мы&nbsp;совсем скоро придем к&nbsp;вам с&nbsp;новый дайджестом.</p>
        <p>Еще больше интересных статей ищите в&nbsp;блоге ИнфоХит.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/blog/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Блог ИнфоХит &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
