<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Приглашаем вас в «Нутрициология-клуб»</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Все тонкости комплексного подхода к здоровью и красоте для учеников ИнфоХит&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Приглашаем вас в «Нутрициология-клуб»" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-12-16-health-4.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Хотите не&nbsp;просто похудеть, а&nbsp;сделать это безопасно, сохраняя при этом здоровье и&nbsp;энергию? Надоело искать ответы на&nbsp;вопросы о&nbsp;питании в&nbsp;интернете, где столько противоречивой информации? Тогда курс <a href="https://info-hit.ru/away.php?to=course&cb=41&id=276590" target="_blank">«Нутрициология-клуб»</a> от&nbsp;онлайн-школы нутрициологии и&nbsp;фитнеса GetFit решит ваши проблемы.</p>
        <ol>
	        <li style="margin-bottom: 10px;"><strong>Научные основы питания:</strong> почему одни продукты полезны, а&nbsp;другие вредны.</li>
	        <li style="margin-bottom: 10px;"><strong>Индивидуальный подход:</strong> подробная обратная связь, разборы от&nbsp;куратора-нутрициолога и&nbsp;корректировка программы с&nbsp;учетом прогресса.</li>
          <li style="margin-bottom: 10px;"><strong>Практические советы:</strong> все рекомендации даются на&nbsp;основе анализов крови, упор на&nbsp;курсе идет на&nbsp;восполнение дефицитов организма.</li>
          <li style="margin-bottom: 10px;"><strong>Поддержка и&nbsp;мотивация:</strong> эксперты всегда на&nbsp;связи, чтобы помочь вам на&nbsp;каждом этапе.</li>
        </ol>
        <p>Скорее присоединяйтесь, ведь пока вы&nbsp;ищете секрет красоты и&nbsp;молодости, ученики ИнфоХит видят результаты:</p>
        <p><strong>Ирина:</strong> <i>«Результаты радуют: минус 14&nbsp;кг, минус две дырочки на&nbsp;ремне, море энергии! Нравится системный подход, сообщество единомышленников и&nbsp;отличная поддержка тренера и&nbsp;куратора! В&nbsp;такой „Семье“ легче происходит трансформация себя.»</i></p>
        <p><strong>Наталья:</strong> <i>«Точка А: Хотелось снизить вес, улучшить общее состояние здоровья. Сыпались волосы, страдала кожа. В&nbsp;больнице поставили дерматит. Точка Б: Витамины сыграли свою роль&nbsp;— улучшилось состояние кожи. Нормализовались анализы. Появилось много энергии. Курс был полезен не&nbsp;только для меня, но&nbsp;и&nbsp;для всей моей семьи.»</i></p>
        <p><strong>Аюна:</strong> <i>«Я&nbsp;пришла на&nbsp;курс с&nbsp;аллергией, запорами, анемией у&nbsp;детей и&nbsp;с&nbsp;психо-эмоциональным выгоранием. Походы к&nbsp;врачам заканчивались непониманием что делать дальше и&nbsp;с&nbsp;кучей рецептов. Теперь понимаю с&nbsp;чего начинать, как работать с&nbsp;ЖКТ, кислотностью и&nbsp;желчеоттоком. Как работать с&nbsp;психосоматикой у&nbsp;детей. Очень много нового, полезного и&nbsp;интересного узнала для себя! Появилась наконец то&nbsp;полная картина о&nbsp;состоянии здоровья организма как детей так своего. Важная информация по&nbsp;нутрицевтикам очень полезна и&nbsp;понятна.»</i></p>
        <p style="margin-bottom: 24px; margin-top: 24px;">Не&nbsp;откладывайте заботу о&nbsp;своем здоровье на&nbsp;потом, выбирайте курс от&nbsp;школы GetFit прямо сейчас!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/company-onlayn-shkola-nutritsiologii-i-fitnesa-getfit/courses/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Выбрать курс &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
