<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Сколько зарабатывают дизайнеры</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Спойлер — от 15 000 ₽ до 700 000₽&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Сколько зарабатывают дизайнеры" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-05-28-BBE-letter-2.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p><i>Сколько зарабатывают UX/UI- и&nbsp;продуктовые дизайнеры? От&nbsp;стажера до&nbsp;дизайн-директора, от&nbsp;региональных студий до&nbsp;корпораций.</i></p>
        <p>Узнали у&nbsp;Олега Александрова, дизайн-директора и&nbsp;директора по&nbsp;всему пользовательскому опыту в&nbsp;«СберЗдоровье», основателя HR-агентства «Хайри». Он&nbsp;укомплектовал команды для&nbsp;«ВкусВилла», «Пятерочки», «Яндекса» и&nbsp;других компаний.</p>
        <p><strong>Есть три абсолютно разных сегмента:</strong></p>
        <ol>
          <li style="margin-bottom: 10px;">Зарплатные вилки в&nbsp;студиях в&nbsp;регионах.</li>
          <li style="margin-bottom: 10px;">Зарплатные вилки в&nbsp;столичных студиях или входящих в&nbsp;топ-20.</li>
          <li style="margin-bottom: 10px;">Зарплатные вилки в&nbsp;продуктах, компаниях или корпорациях.</li>
        </ol>
        <h2>Джуны</h2>
        <ol>
          <li style="margin-bottom: 16px;">Студии в&nbsp;регионах: 15&nbsp;000&nbsp;₽&nbsp;— 45&nbsp;000&nbsp;₽;</li>
          <li style="margin-bottom: 16px;">Студии в&nbsp;столицах: до&nbsp;85&nbsp;000&nbsp;₽;</li>
          <li style="margin-bottom: 16px;">В&nbsp;продуктах джуны могут зарабатывать до&nbsp;120&nbsp;000&nbsp;₽, а&nbsp;стажером можно влететь за&nbsp;80&nbsp;000&nbsp;₽&nbsp;— 90&nbsp;000&nbsp;₽. Это высшие вилки.</li>
        </ol>
        <h2>Мидлы</h2>
        <ul>
          <li style="margin-bottom: 16px;">cтудии в&nbsp;регионах: 70&nbsp;000&nbsp;₽&nbsp;— 120&nbsp;000&nbsp;₽;</li>
          <li style="margin-bottom: 16px;">студии в&nbsp;Москве или топ-20: 70&nbsp;000&nbsp;₽&nbsp;— 150&nbsp;000&nbsp;₽;</li>
          <li style="margin-bottom: 16px;">в&nbsp;продуктах: 150&nbsp;000&nbsp;₽&nbsp;— 230&nbsp;000&nbsp;₽.</li>
        </ul>
        <h2>Сеньоры</h2>
        <ul>
          <li style="margin-bottom: 16px;">студии в&nbsp;регионах: 100&nbsp;000&nbsp;₽&nbsp;— 180&nbsp;000&nbsp;₽;</li>
          <li style="margin-bottom: 16px;">топовые студии: до&nbsp;250&nbsp;000&nbsp;₽;</li>
          <li style="margin-bottom: 16px;">в&nbsp;продуктах зарплата может доходить и&nbsp;до&nbsp;350&nbsp;000&nbsp;₽.</li>
        </ul>
        <h2>Лиды и&nbsp;дальше (арт-директоры, дизайн-директоры и&nbsp;так далее)</h2>
        <ol>
          <li style="margin-bottom: 16px;">Cтудии в&nbsp;регионах: 140&nbsp;000&nbsp;₽&nbsp;— 250&nbsp;000&nbsp;₽. Дальше по&nbsp;20, 30, 50&nbsp;тысяч накидывается за&nbsp;следующие ступени: арт-директор получает плюс-минус 300&nbsp;000&nbsp;₽, дизайн-директор&nbsp;— 350&nbsp;000&nbsp;₽&nbsp;— 450&nbsp;000&nbsp;₽.</li>
          <li style="margin-bottom: 16px;">Студии в&nbsp;столицах: до&nbsp;700&nbsp;000&nbsp;₽.</li>
          <li style="margin-bottom: 16px;">В&nbsp;продуктах: 280&nbsp;000&nbsp;₽&nbsp;— 350&nbsp;000&nbsp;₽, дизайн-директор до&nbsp;миллиона, а&nbsp;остальное уже кастомные договоренности.</li>
        </ol>
        <p><a href="https://www.youtube.com/watch?v=13wONJgKWrE" target="_blank">Полную версию беседы с&nbsp;Олегом</a> о&nbsp;карьере и&nbsp;дизайне как бизнесе смотрите по&nbsp;ссылке. А&nbsp;еще он&nbsp;рассказывает, что делать, если не&nbsp;берут на&nbsp;работу без опыта.</p>
        <p style="background-color: #fde68a; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Чтобы студенты сразу могли претендовать на&nbsp;работу в&nbsp;лучших IT-продуктах, подготовили отдельный модуль для погружения в&nbsp;продуктовый подход, аналитику и&nbsp;исследования, а&nbsp;еще практику на&nbsp;реальных задачах от&nbsp;партнеров&nbsp;— «Авито», «Самолет», «Райффайзенбанк», Okko и&nbsp;других.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://go.redav.online/5d4c9148dae34e30?erid=LdtCKVmMq&amp;m=1" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Посмотреть программу курса «UX/UI-дизайнер Plus» &rarr;</a>
      </th>
    </tr>
  </table>
</div>          <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
