<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Где талию делать будем?</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Онлайн-игра для тех, кто хочет нравиться себе в зеркале&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Где талию делать будем?" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-01-25-tureckaya-4.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p><i>«Где талию делать будем?»</i>&nbsp;— повторяла мама старую портновскую шуточку.</p>
        <p><i>«Ты&nbsp;— вся в&nbsp;меня, квадратная»</i>,&nbsp;— говорил папа.</p>
        <p><i>«Жиртрест!»</i>&nbsp;— дразнили в&nbsp;школе.</p>
        <p>Всю осознанную жизнь я&nbsp;воюю с&nbsp;наличием живота и&nbsp;отсутствием талии.</p>
        <p>Выпирающий «балкон», пара складок на&nbsp;боках&nbsp;— и, вот, ты&nbsp;больше похожа на&nbsp;гусеницу, чем на&nbsp;женщину. Чтобы спрятать это, требовался чехол от&nbsp;танка, из-под которого торчат ножки.</p>
        <p>И&nbsp;даже твой тренер и&nbsp;врач-эндокринолог не&nbsp;стесняются шутить на&nbsp;тему складок тут и&nbsp;там.</p>
        <p>Со&nbsp;спортом, кстати, тоже не&nbsp;клеится. Ну&nbsp;как такой колобок переступит порог спортзала?! Фитоняшки засмеют. И&nbsp;поесть лучше без свидетелей, чтобы не&nbsp;давиться под укоризненными взглядами: «Куда тебе с&nbsp;такими габаритами еще и&nbsp;есть?!»</p>
        <p>Я&nbsp;была уверена, что из-за моей фигуры меня никто не&nbsp;полюбит, со&nbsp;мной никто не&nbsp;захочет дружить, и&nbsp;уважать меня тоже не&nbsp;станут, потому что встречают по&nbsp;фигуре.</p>
        <p>Попробовала полюбить себя такой, какая есть. И&nbsp;устремилась к&nbsp;идеальной форме... шара +20&nbsp;килограммов.</p>
        <p>Любить себя оказалось тяжело в&nbsp;прямом смысле этого слова.</p>
        <p>Я&nbsp;была на&nbsp;перекрестке двух дорог: продолжить накапливать жирок или смириться с&nbsp;тяжелыми тренировками и&nbsp;строгим контролем питания на&nbsp;всю оставшуюся жизнь.</p>
        <p>И&nbsp;в&nbsp;это время обнаружился неочевидный третий путь: сначала разобраться с&nbsp;головой.</p>
        <p><i>Почему я&nbsp;вечно «точу» что-нибудь вкусненькое?</i></p>
        <p><i>Почему тренировки выматывают, унижают и&nbsp;обижают меня, и&nbsp;эти обиды я&nbsp;тоже заедаю?</i></p>
        <p><i>Можно&nbsp;ли эти привычки изменить, если я&nbsp;— не&nbsp;железный человек, а&nbsp;нормальный, у&nbsp;которого сила есть, воля есть, а&nbsp;силы воли нет?</i></p>
        <p>Удивительно, но&nbsp;это оказалось возможно. Я&nbsp;познакомилась с&nbsp;системой Галины Турецкой&nbsp;— психолога, автора системы похудения с&nbsp;клинически доказанным результатом.</p>
        <p>Галина помогает разобраться в&nbsp;настоящих причинах лишнего веса. Оказалось, что булочки на&nbsp;ночь&nbsp;— не&nbsp;причина, а&nbsp;следствие.</p>
        <p>И&nbsp;с&nbsp;ее&nbsp;помощью стройность становится привычной частью жизни, даже если до&nbsp;этого вы&nbsp;поставили на&nbsp;себе крест, потому что:</p>
        <ul>
          <li style="margin-bottom: 16px;">всю жизнь мучаюсь лишними килограммами;</li>
          <li style="margin-bottom: 16px;">после родов&nbsp;— бесполезно;</li>
          <li style="margin-bottom: 16px;">у&nbsp;меня гормональный сбой, щитовидка, кость широкая;</li>
          <li style="margin-bottom: 16px;">в&nbsp;моем возрасте не&nbsp;худеют.</li>
        </ul>
        <p>Все участники <a href="https://info-hit.ru/away.php?to=link&id=877" target="_blank">бесплатной игры «Пока, бока!»</a> запустят установку на&nbsp;стройность! И&nbsp;начнут точить талию, а&nbsp;не&nbsp;очередную булку.</p>
        <p>Легко. Весело. С&nbsp;помощью психологических упражнений вместо приседания со&nbsp;штангой.</p>
        <p><strong>В программе:</strong></p>
        <ul>
          <li style="margin-bottom: 16px;">3&nbsp;дня «полного погружения» и&nbsp;глубокой трансформации;</li>
          <li style="margin-bottom: 16px;">3&nbsp;увлекательных игровых задания навстречу со&nbsp;своей стройностью;</li>
          <li style="margin-bottom: 16px;">3&nbsp;мощных практических эфира от&nbsp;Галины Турецкой;</li>
          <li style="margin-bottom: 16px;">бонусы, подарки для самых активных.</li>
        </ul>
        <p>Осторожно! Игра имеет побочный эффект.</p>
        <p style="background-color: #fbcfe8; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Можно случайно и&nbsp;незаметно НАЧАТЬ правильно питаться. ПОЛЮБИТЬ себя. ОБНОВИТЬ гардероб, потому что одежда стала великовата.</p>
        <p>И&nbsp;начать НРАВИТЬСЯ себе в&nbsp;зеркале даже в&nbsp;купальнике.</p>
        <p>Рискнете?</p>
        <p>Занять свое место на&nbsp;ней можно по&nbsp;ссылке ниже.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=877" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу полюбить себя &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
