<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Недостойна, не получится, уже поздно</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Проверяем мысли на правдивость&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Недостойна, не получится, уже поздно" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-10-29-a-m-are.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p><i>Я&nbsp;недостойна.</i></p>
        <p><i>У&nbsp;меня не&nbsp;получится.</i></p>
        <p><i>Мне уже поздно.</i></p>
        <p>Топ-3 мыслей-паразитов, которые ограничивают наши идеи, вдохновение и&nbsp;творческий поток, а&nbsp;вместе с&nbsp;тем&nbsp;— <strong>достаток, изобилие и&nbsp;новые результаты</strong>.</p>
        <p>Хотите научиться работать с&nbsp;самокритикой, страхами, навязчивыми состояниями при помощи инструментов с&nbsp;научно-доказанной эффективностью?</p>
        <p>Без воды, эзотерики и&nbsp;пустых обещаний. Только реальные кейсы и&nbsp;поддержка специалиста с&nbsp;более чем десятилетним опытом в&nbsp;сфере здоровья, психологии и&nbsp;коучинга.</p>
        <p>Топ-эксперт из&nbsp;Франции Анна Мария Аре-Буайе приглашает на&nbsp;<a href="https://info-hit.ru/away.php?to=link&id=1320" target="_blank">бесплатный <nobr>6-дневный</nobr> онлайн-практикум</a> по&nbsp;работе с&nbsp;негативными мыслями и&nbsp;убеждениями при помощи ароматов и&nbsp;эфирных масел.</p>
        <p><strong>Для кого практикум?</strong></p>
        <p><strong>Для себя:</strong> избавиться от&nbsp;негативных мыслей, улучшить концентрацию и&nbsp;эмоциональное состояние, научиться управлять своими страхами и&nbsp;сомнениями.</p>
        <p><strong>Для помогающих специалистов:</strong> интегрировать новые методы работы с&nbsp;ментальными и&nbsp;эмоциональными блоками у&nbsp;ваших клиентов.</p>
        <p><strong>После онлайн-практикума сможете:</strong></p>
        <ol>
          <li style="margin-bottom: 10px;">Избавиться от&nbsp;навязчивых мыслей и&nbsp;перестать блокировать развитие.</li>
          <li style="margin-bottom: 10px;">Укрепить уверенность в&nbsp;себе.</li>
          <li style="margin-bottom: 10px;">Снизить самокритику, сомнения и&nbsp;уровень тревожности.</li>
          <li style="margin-bottom: 10px;">Освободиться от&nbsp;страха неудачи и&nbsp;начать действовать.</li>
          <li style="margin-bottom: 10px;">Увеличить концентрацию.</li>
          <li style="margin-bottom: 10px;">Восстановить внутреннюю гармонию и&nbsp;баланс.</li>
          <li style="margin-bottom: 10px;">Глубже понять свои внутренние блоки и&nbsp;барьеры.</li>
          <li style="margin-bottom: 10px;">Развить эмоциональную устойчивость.</li>
        </ol>
        <p style="background-color: #fde68a; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">За&nbsp;6&nbsp;дней вы&nbsp;научитесь работать с&nbsp;негативными мыслями, действовать по-другому и&nbsp;мечтать о&nbsp;большем при помощи безопасного и&nbsp;эффективного метода&nbsp;— ольфактотерапии, при поддержке опытного эксперта Анны Марии Арэ-Буайе.</p>
        <p style="margin-bottom: 24px;">Практикум уже начался, но&nbsp;сегодня вы&nbsp;еще можете зарегистрироваться.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=1320" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Регистрация &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
