<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Магические курсы на ИнфоХит</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">В ваших силах улучшить свою жизнь&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Магические курсы на ИнфоХит" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-06-20-ciganova.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Спешим поделиться с&nbsp;вами удивительной историей.</p>
        <p>Вечер 17&nbsp;мая Марина запомнила. Она пришла домой. Села на&nbsp;диван. Обхватила голову руками и&nbsp;была готова плакать.</p>
        <p>Девушка строила планы и&nbsp;методично шла к&nbsp;поставленным целям. Вместе с&nbsp;мужем они переехали в&nbsp;Москву, купили двушку и&nbsp;машину в&nbsp;кредит. Собирались расширять жилплощадь и&nbsp;родить первенца.</p>
        <p>Но&nbsp;последний год как будто уперлись в&nbsp;стену. Вот и&nbsp;сегодня муж позвонил и&nbsp;сказал, что сорвалась крупная сделка. Значит премии не&nbsp;будет. А&nbsp;ведь они собирались в&nbsp;отпуск в&nbsp;круиз.</p>
        <p>Из-за постоянного стресса и&nbsp;усталости отношения в&nbsp;семье разладились. Марина отчаянно пыталась придумать, как помочь мужу и&nbsp;спасти брак.</p>
        <p>Она любила учиться и&nbsp;предпочитала онлайн-курсы на&nbsp;площадке ИнфоХит. И&nbsp;сейчас она вспомнила, что недавно видела там анонс <a href="https://info-hit.ru/course-ispolnenie-zhelaniy/" target="_blank">мастер-класса исполнения желаний от&nbsp;Светланы Цыгановой</a>.</p>
        <p>Отзывы были впечатляющие. <i>«Все изложено четко. Сформулировано и&nbsp;разложено по&nbsp;полочкам. Причем это работает. И&nbsp;это удивляет и&nbsp;восхищает. Меняется жизнь в&nbsp;лучшую сторону...»</i>,&nbsp;— писали ученики. А&nbsp;цена была сопоставима с&nbsp;парой чашек кофе. Она купила урок.</p>
        <p style="background-color: #fde68a; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Жизнь Марины тоже начала меняться. Она не&nbsp;выиграла в&nbsp;лотерею и&nbsp;не&nbsp;получила внезапно наследство. Но&nbsp;Вселенная стала ее&nbsp;слышать и&nbsp;преподносить удачные возможности и&nbsp;способы решения проблем.</p>
        <p>Муж скептически относился к&nbsp;увлечению жены, но&nbsp;поддержал&nbsp;ее. А&nbsp;когда ему предложили партнерство в&nbsp;фирме, в&nbsp;которой он&nbsp;работал последние пять лет, то&nbsp;сомнений не&nbsp;осталось. Техники <a href="https://info-hit.ru/author-tsyganova-svetlana/" target="_blank">Светланы Цыгановой</a> работают.</p>
        <p>Марина не&nbsp;остановилась на&nbsp;этом и&nbsp;продолжила занятия у&nbsp;<a href="https://info-hit.ru/author-tsyganova-svetlana/" target="_blank">Светланы</a>. Она поняла, что может влиять на&nbsp;свою судьбу и&nbsp;события в&nbsp;жизни. На&nbsp;<a href="https://info-hit.ru/course-vysshaya-svechnaya-magiya/" target="_blank">курсе «Высшая Свечная магия»</a> Марина научилась:</p>
        <ul>
          <li style="margin-bottom: 10px;">создавать программы для решения проблем,</li>
          <li style="margin-bottom: 10px;">направлять энергию своей семьи на&nbsp;достижение целей,</li>
          <li style="margin-bottom: 10px;">помогать другим людям в&nbsp;сложных ситуациях,</li>
          <li style="margin-bottom: 10px;">зарабатывать на&nbsp;новом любимом деле.</li>
        </ul>
        <p><strong>Вы&nbsp;тоже можете:</strong></p>
        <ul>
          <li style="margin-bottom: 10px;">делать красивые свечи из&nbsp;натуральных материалов,</li>
          <li style="margin-bottom: 10px;">освоить техники программирования свечей на&nbsp;решение конкретных задач,</li>
          <li style="margin-bottom: 10px;">узнать более шестисот рецептов свечей под разные запросы клиентов,</li>
          <li style="margin-bottom: 10px;">попасть в&nbsp;круг единомышленников,</li>
          <li style="margin-bottom: 10px;">с&nbsp;поддержкой кураторов создать клиентскую базу и&nbsp;получить стабильный доход.</li>
        </ul>
        <p>Выбирайте один из&nbsp;магических курсов Светланы Цыгановой, начинайте сами управлять событиями своей жизни и&nbsp;помогайте другим людям.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/author-tsyganova-svetlana/courses/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Выбрать курс &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
