<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Васту: законы пространства</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Как управлять жизнью через простые практики в своем доме&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Васту: законы пространства" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-08-07-markell.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Знаете&nbsp;ли вы&nbsp;важный закон пространства? Чтобы в&nbsp;жизнь пришло новое, надо освободить место.</p>
        <p>Хочешь новых вещей&nbsp;— сначала разбери хлам в&nbsp;шкафу.</p>
        <p>Хочешь найти пару&nbsp;— сначала отпусти старые отношения.</p>
        <p>Но&nbsp;у&nbsp;пространства есть и&nbsp;другие законы, не&nbsp;такие очевидные.</p>
        <p>Издревле с&nbsp;ними работают на&nbsp;Востоке: Васту в&nbsp;Индии, Фен-Шуй в&nbsp;Китае. Люди двигают тумбочки, выбирают новые статуэтки с&nbsp;картинами&nbsp;— и&nbsp;тем самым меняют свою жизнь.</p>
        <p><strong>Про Фен-Шуй многие знают, а&nbsp;что за&nbsp;Васту?</strong></p>
        <p>Долгое время оно было секретной техникой для высших каст. На&nbsp;основе этой системы строили роскошные дворцы и&nbsp;священные храмы. Знатные достигали еще больших высот, богатые приумножали сокровища.</p>
        <p style="background-color: #fce7f3; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Восточные мудрецы говорят, что Васту приходит только к&nbsp;человеку, накопившему достаточно кармических заслуг. Сегодня знание о&nbsp;Васту пришло и&nbsp;к&nbsp;вам!</p>
        <p><strong>Как происходит работа по&nbsp;Васту?</strong></p>
        <p>План дома разделяют на&nbsp;сектора и&nbsp;смотрят, насколько удачна текущая планировка и&nbsp;декор. По&nbsp;планам домов видно: в&nbsp;этой квартире все отлично, в&nbsp;другой муж выпивает, в&nbsp;третьей сын не&nbsp;слушается родителей и&nbsp;считает себя умнее&nbsp;их, вот тут у&nbsp;хозяина мало заказчиков...</p>
        <p>К&nbsp;счастью, у&nbsp;Васту есть целый арсенал коррекций на&nbsp;любой вкус. Наверняка вам любопытно, куда повернуть стол, чтобы деньги пошли, и&nbsp;где поставить статуэтку, чтобы в&nbsp;семью вернулась любовь? А&nbsp;ведь такие коррекции есть, и&nbsp;уже проверены в&nbsp;современных домах.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #ef4444; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><strong>Задача Васту:</strong> сделать так, чтобы как можно больше домов стали настоящими местами силы и&nbsp;чашами изобилия для своих жильцов, без долгих и&nbsp;сложных проработок.</p>
        <p>Вы&nbsp;тоже можете научиться работать со&nbsp;своим домом и&nbsp;поменять судьбу, свою и&nbsp;близких, к&nbsp;лучшему.</p>
        <p>Если готовы узнать о&nbsp;Васту подробнее, приходите на&nbsp;<nobr>3-дневный</nobr> онлайн-интенсив. Мы&nbsp;попробуем простые техники, которые даже не&nbsp;требуют прорисовки плана дома. Притянем небольшие подарки судьбы, поставим защиту на&nbsp;дом и&nbsp;узнаем, как идут денежные потоки.</p>
        <p>Вход бесплатный.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=321906" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Зарегистрироваться &rarr;</a>
      </th>
    </tr>
  </table>
</div>          <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
