<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Питание ≠ просто еда. Это наука, которая может изменить все!</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Освойте востребованную профессию и помогайте людям через грамотный подход к питанию!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Питание ≠ просто еда. Это наука, которая может изменить все!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-02-07-glinkina-letter-1.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Вы&nbsp;когда-нибудь задумывались, что ваш уровень энергии, самочувствие и&nbsp;даже эмоциональное состояние зависят от&nbsp;работы пищеварительной системы?</p>
        <p>Современный ритм жизни, нехватка времени на&nbsp;готовку и&nbsp;постоянный стресс приводят к&nbsp;тому, что многие испытывают:</p>
        <ul>
          <li style="margin-bottom: 10px;">хроническую усталость,</li>
          <li style="margin-bottom: 10px;">нестабильное настроение,</li>
          <li style="margin-bottom: 10px;">проблемы с&nbsp;ЖКТ,</li>
          <li style="margin-bottom: 10px;">набор или потерю веса,</li>
          <li style="margin-bottom: 10px;">нехватку витаминов и&nbsp;минералов.</li>
        </ul>
        <p>Но&nbsp;хорошая новость в&nbsp;том, что правильный подход к&nbsp;питанию и&nbsp;образу жизни может изменить все!</p>
        <p style="background-color: #fbcfe8; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><strong>Академия «PRO-Здоровье»</strong>&nbsp;— одна из&nbsp;ведущих образовательных платформ в&nbsp;области нутрициологии. За&nbsp;6&nbsp;лет Академия обучила более 20&nbsp;000&nbsp;студентов, помогая людям осознанно заботиться о&nbsp;здоровье и&nbsp;создавать успешную карьеру в&nbsp;сфере ЗОЖ.</p>
        <p>Теперь и&nbsp;у&nbsp;вас есть возможность пройти флагманскую программу <a href="https://info-hit.ru/away.php?to=course&cb=41&id=323996" target="_blank">«Клинический нутрициолог. Системный подход»</a> академии, где вы&nbsp;научитесь:</p>
        <ul>
          <li style="margin-bottom: 10px;">понимать взаимосвязь питания и&nbsp;здоровья,</li>
          <li style="margin-bottom: 10px;">разбирать анализы и&nbsp;выявлять причины недомоганий,</li>
          <li style="margin-bottom: 10px;">работать с&nbsp;пищеварением, метаболизмом и&nbsp;нутрицевтиками,</li>
          <li style="margin-bottom: 10px;">применять знания для себя&nbsp;и, возможно, сделаете это своей профессией.</li>
        </ul>
        <p><strong>Кому подойдет программа?</strong></p>
        <ol>
          <li style="margin-bottom: 10px;">Тем, кто хочет осознанно заботиться о&nbsp;своем и&nbsp;здоровье близких.</li>
          <li style="margin-bottom: 10px;">Практикующим специалистам: тренерам, косметологам, врачам, психологам.</li>
          <li style="margin-bottom: 10px;">Всем, кто хочет освоить новую востребованную профессию.</li>
        </ol>
        <p><strong>Формат обучения:</strong></p>
        <ol>
          <li style="margin-bottom: 10px;">9&nbsp;месяцев онлайн-обучения, удобный формат, доступ из&nbsp;любой точки мира.</li>
          <li style="margin-bottom: 10px;">Кураторы, наставники и&nbsp;разбор реальных кейсов.</li>
          <li style="margin-bottom: 10px;">Доступ к&nbsp;материалам на&nbsp;2&nbsp;года.</li>
        </ol>
        <p><strong>Старт программы</strong>&nbsp;— 20&nbsp;февраля!</p>
        <p style="margin-bottom: 24px;">Получите больше информации о&nbsp;курсе:</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=323996" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Оставить заявку &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 24px;"><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
