<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Попробуйте древние славянские практики голосовой магии</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-9-12 {
    width: 75% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">На бесплатном вебинаре Михаила Федорова&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Попробуйте древние славянские практики голосовой магии" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-01-13-fedorov.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>А&nbsp;вы&nbsp;знаете, что от&nbsp;того, как вы&nbsp;произносите звуки, зависит ваше самочувствие и&nbsp;уровень энергетики?</p>
        <p>Еще в&nbsp;древности звуками лечили различные болезни. Голос&nbsp;— это мощнейшее оружие исцеления!</p>
        <p><strong>Умение владеть голосом поможет не&nbsp;только избавиться от&nbsp;простуд, но&nbsp;и:</strong></p>
        <ul>
          <li style="margin-bottom: 10px;">активировать иммунитет,</li>
          <li style="margin-bottom: 10px;">уменьшить боль,</li>
          <li style="margin-bottom: 10px;">снизить вес,</li>
          <li style="margin-bottom: 10px;">снять эмоциональное перенапряжение,</li>
          <li style="margin-bottom: 10px;">улучшить настроение,</li>
          <li style="margin-bottom: 10px;">восстановить гормональный баланс,</li>
          <li style="margin-bottom: 10px;">избавиться от&nbsp;морщин на&nbsp;лице.</li>
        </ul>
        <p>Управляя голосом, начнете управлять не&nbsp;только собой, но&nbsp;и&nbsp;пространством вокруг.</p>
        <p>Можно&nbsp;ли этому научиться? Сложно&nbsp;ли это?</p>
        <p style="background-color: #d1d5db; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Есть простые способы освоения звуковых вибраций. Под руководством опытного тренера вам потребуется минимум практики. Достаточно всего 5&nbsp;минут в&nbsp;день!</p>
        <p>С&nbsp;чего&nbsp;же начать?</p>
        <p style="margin-bottom: 24px;">Специалист по&nbsp;голосовой магии поделится секретами славянских практик работы с&nbsp;голосом на&nbsp;бесплатном вебинаре.</p>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-3-12" style="width: 16.666667%; vertical-align: top;" valign="top">
      <img src="https://info-hit.ru/upload/resize_cache/iblock/d0e/qq51e2c5p95pi1120fsr90j2z8io1tl7/220_220_2/fedorov_mikhail.jpg" alt="Михаил Федоров" style="vertical-align: middle; line-height: 100%; border: 0; max-width: 100%; border-radius: 9999px;">
    </td>
    <td class="sm-w-9-12" style="width: 83.333333%; padding-left: 12px; font-size: 16px; line-height: 24px;">        <p style="margin-top: 12px;"><strong>Автор вебинара&nbsp;— Михаил Федоров:</strong></p>
        <ol>
          <li style="margin-bottom: 0;">Дипломированный психолог, арт-терапевт.</li>
          <li style="margin-bottom: 0;">Специалист по&nbsp;когнитивно-поведенческой терапии.</li>
          <li style="margin-bottom: 0;">Практикующий мастер голосовой магии.</li>
          <li style="margin-bottom: 0;">Специалист, владеющий методами энергетического целительства.</li>
          <li style="margin-bottom: 0;">Специалист, использующий энергетическое и&nbsp;ритуальное целительство в&nbsp;христианской и&nbsp;тибетских традициях, а&nbsp;еще методы воздействия словом и&nbsp;голосом.</li>
        </ol>    </td>
  </tr>
</table>        <p style="margin-bottom: 24px;">После регистрации на&nbsp;<a href="https://info-hit.ru/away.php?to=course&cb=41&id=325029" target="_blank">вебинар «Голосовые коды»</a> получите в&nbsp;подарок пятиминутную голосовую медитацию с&nbsp;эффектом полной перенастройки организма <i>«Как уменьшить боль и&nbsp;встать на&nbsp;путь восстановления здоровья»</i>.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #ef4444; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=325029" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Зарегистрироваться и забрать подарок &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="margin-top: 24px;"><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит и центр «Альфа-Омега Плюс»!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
