<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Жизненные трудности — неочевидные причины</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Интересное внутри&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Жизненные трудности — неочевидные причины" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-06-10-prochorceva.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Вам знакомо состояние, когда кажется, что вроде все для себя сделал, многое понял, прошел терапию, читаешь умные книги, практикуешь...</p>
        <p><b>Но&nbsp;все равно остается внутреннее ощущение застревания.</b></p>
        <p>Не&nbsp;растут доходы. Не&nbsp;встречается любовь. Или отношения&nbsp;— холодные и&nbsp;сложные.</p>
        <p>Как будто что-то не&nbsp;пускает в&nbsp;новую жизнь.</p>
        <p>В&nbsp;чем причина? Куда еще посмотреть?</p>
        <p><b>Почти за&nbsp;каждой проблемой стоит один и&nbsp;тот&nbsp;же корень: искажение в&nbsp;отношениях.</b></p>
        <p>С&nbsp;собой&nbsp;— если вы&nbsp;постоянно себя критикуете и&nbsp;не&nbsp;верите, что достойны.</p>
        <p>С&nbsp;родителями&nbsp;— если есть обиды, чувство долга, непрожитые эмоции.</p>
        <p>С&nbsp;Богом&nbsp;— если вы&nbsp;в&nbsp;напряжении и&nbsp;контроле, а&nbsp;не&nbsp;в&nbsp;доверии.</p>
        <p>С&nbsp;партнером&nbsp;— если любовь = борьба, страх или зависимость.</p>
        <p>С&nbsp;миром&nbsp;— если кажется, что жизнь против вас.</p>
        <p><b>Поэтому начинать нужно нужно не&nbsp;с&nbsp;целей и&nbsp;техник, а&nbsp;с&nbsp;отношений.</b></p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=328405" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Узнать, как исцелить корень проблем &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="background-color: #fbcfe8; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Приглашаем вас на&nbsp;бесплатный вебинар <a href="https://info-hit.ru/away.php?to=course&cb=41&id=328405" target="_blank">«Соль жизни»</a>&nbsp;— о&nbsp;том, как перестать бегать по&nbsp;кругу боли, обиды и&nbsp;одиночества, и&nbsp;начать наконец жить с&nbsp;теплом, смыслом, деньгами и&nbsp;Любовью.</p>
        <p><b>Автор и&nbsp;ведущая</b>&nbsp;— экзистенциональный и&nbsp;трансперсональный психолог, гипнолог Екатерина Прохорцева.</p>
        <ul>
          <li style="margin-bottom: 12px;">разберете, почему вы&nbsp;не&nbsp;получаете&nbsp;то, чего хотите, даже если «все правильно делаете»;</li>
          <li style="margin-bottom: 12px;">как выстроить отношения с&nbsp;собой, Богом и&nbsp;людьми&nbsp;— чтобы все остальное в&nbsp;жизни встало на&nbsp;место;</li>
          <li style="margin-bottom: 12px;">что мешает энергии изобилия, любви и&nbsp;радости проходить сквозь вас свободно.</li>
        </ul>
        <p>Этот вебинар для вас, если вы&nbsp;устали «работать над собой», хотите наконец понять, что именно внутри мешает вам жить полной жизнью.</p>
        <p style="margin-bottom: 24px;">Будет по-настоящему глубоко. Без воды и&nbsp;пафоса. С&nbsp;любовью и&nbsp;силой.</p>
         <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=328405" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Участвовать бесплатно &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
