<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Психология для тех, кто хочет стать профессионалом</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Новая школа практической психологии на ИнфоХит&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Психология для тех, кто хочет стать профессионалом" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-01-2-ippsy.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Изменить себя, свое отношение к&nbsp;жизни и&nbsp;реальность вокруг&nbsp;— то, что вы&nbsp;можете сделать уже сейчас. Нет, речь не&nbsp;о&nbsp;магии. А&nbsp;о&nbsp;научно-обоснованных методах практической психологии. Именно их&nbsp;применяют в&nbsp;программах обучения новой школы на&nbsp;ИнфоХит&nbsp;— IPPSY «Институт практической психологии».</p>
        <p>Ученикам ИнфоХит доступно двадцать семь курсов по&nbsp;психологии и&nbsp;психотерапии&nbsp;— для новичков и&nbsp;практикующих специалистов, выпускников психологических факультетов и&nbsp;педагогов.</p>
        <p><strong>Обучение в&nbsp;IPPSY это:</strong></p>
        <ol>
          <li style="margin-bottom: 10px;">Новаторский образовательный подход, который нацелен на&nbsp;быстрое получение желаемого результата.</li>
          <li style="margin-bottom: 10px;">Много практики:
            <ul>
              <li style="margin-bottom: 0;">работа с&nbsp;реальными клиентами,</li>
              <li style="margin-bottom: 0;">участие в&nbsp;супервизиях,</li>
              <li style="margin-bottom: 0;">разбор кейсов в&nbsp;мини-группах для глубокого понимания методов консультирования.</li>
            </ul>
          </li>
          <li style="margin-bottom: 10px;">Опытный преподавательский состав&nbsp;— занятия ведут практикующие эксперты.</li>
          <li style="margin-bottom: 10px;">Поддерживающее сообщество учеников и&nbsp;тьюторов.</li>
          <li style="margin-bottom: 10px;">Официальные документы об&nbsp;образовании&nbsp;— диплом о&nbsp;профессиональной переподготовке, сертификат или удостоверение о&nbsp;повышении квалификации государственного образца.</li>
          <li style="margin-bottom: 10px;">Помощь в&nbsp;трудоустройстве и&nbsp;поиске клиентов.</li>
        </ol>
        <p>Более пяти тысяч востребованных специалистов, 90% из&nbsp;которых успешно развивают частную практику, уже стали выпускниками IPPSY.</p>
        <p><a href="https://info-hit.ru/company-institut-prakticheskoy-psikhologii-ippsy/reviews/" target="_blank">Отзывы студентов об&nbsp;учебных программах IPPSY:</a></p>
        <p><i>«Один из&nbsp;лучших обучающих курсов, которые я&nbsp;проходила, в&nbsp;нем соединилась доступная манера подачи материала, простые и&nbsp;в&nbsp;то&nbsp;же время очень мощные техники, проработка личных запросов и&nbsp;практика с&nbsp;реальным клиентом под супервизией преподавателя»</i></p>
        <p><i>«С&nbsp;уверенностью могу сказать, что это лучший онлайн курс, который я&nbsp;прошла. Я&nbsp;даже не&nbsp;могла предположить, что онлайн формат способен так много дать! Курс структурирован. Информация подается без „воды“. Нам дали техники, материалы, которые можно брать и&nbsp;работать. Очень ценно! Огромное спасибо»</i></p>
        <p><strong>Специальные условия для учеников ИнфоХит:</strong></p>
        <ul>
          <li style="margin-bottom: 0;">кешбэк до&nbsp;10% бонусами или на&nbsp;карту;</li>
          <li style="margin-bottom: 0;">возможность оплаты в&nbsp;рассрочку;</li>
          <li style="margin-bottom: 0;">промокод на&nbsp;дополнительную скидку.</li>
        </ul>      <p>После завершения обучения вы&nbsp;сможете вернуть налоговый вычет&nbsp;13% от&nbsp;стоимости курса.</p>
      <p style="margin-bottom: 24px;">Не&nbsp;упустите возможность повысить свою профессиональную ценность и&nbsp;расширить навыки&nbsp;— запишитесь на&nbsp;курсы IPPSY прямо сейчас!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/company-institut-prakticheskoy-psikhologii-ippsy/courses/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Выбрать курс &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 24px;"><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
