<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Коучинг: профессия будущего или модное слово?</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Разбираемся с институтом психологии Smart&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Коучинг: профессия будущего или модное слово?" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-05-27-smart.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>Иногда все вроде&nbsp;бы хорошо&nbsp;— стабильная работа, понятные задачи. Но&nbsp;не&nbsp;дает покоя мысль: <i>«А&nbsp;не&nbsp;пора&nbsp;ли двигаться дальше?»</i></p>
        <p>Если вы&nbsp;чувствуете, что хотите большего&nbsp;— смысла, свободы, развития&nbsp;— рассмотрите <b>коучинг</b> как инструмент. Это давно не&nbsp;только про мотивацию.</p>
        <p style="background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Сегодня коуч&nbsp;— это специалист, который умеет слушать, задавать точные вопросы, помогать находить решения. И&nbsp;это навыки становятся еще ценнее&nbsp;— в&nbsp;бизнесе, психологии, образовании и&nbsp;даже в&nbsp;личных отношениях.</p>
        <p style="margin-top: 24px;"><b>Что дает коучинг:</b></p>
        <ol>
          <li style="margin-bottom: 10px;"><b>Рост в&nbsp;профессии.</b> Для психологов, HR, менеджеров и&nbsp;педагогов коучинговый подход&nbsp;— способ углубить практику и&nbsp;увеличить ценность на&nbsp;рынке.</li>
          <li style="margin-bottom: 10px;"><b>Новые сценарии карьеры.</b> Умение вести коуч-сессии востребовано в&nbsp;бизнесе, образовании, частной практике и&nbsp;работе с&nbsp;командами.</li>
          <li style="margin-bottom: 10px;"><b>Навык будущего.</b> Умение задавать точные вопросы, слушать без оценки и&nbsp;помогать находить решения&nbsp;— ключевой навык в&nbsp;эпоху переизбытка информации.</li>
        </ol>
        <p style="margin-top: 24px;">Мы&nbsp;видим, как коучинг открывает новые карьерные сценарии:</p>
        <ul>
          <li style="margin-bottom: 10px;">психолог становится гибким проводником для клиента;</li>
          <li style="margin-bottom: 10px;">HR&nbsp;выходит за&nbsp;рамки отдела подбора и&nbsp;растет до&nbsp;бизнес-партнера;</li>
          <li style="margin-bottom: 10px;">менеджер по&nbsp;продажам находит подход, который работает без давления;</li>
          <li style="margin-bottom: 10px;">мама в&nbsp;декрете открывает новую профессию, совместимую с&nbsp;плотным графиком;</li>
          <li style="margin-bottom: 10px;">выгоревший эксперт восстанавливает контакт с&nbsp;собой и&nbsp;помогает в&nbsp;этом другим.</li>
        </ul>
        <p><b>Хотите узнать, какие еще пути дает коучинг?</b></p>
        <p>Smart&nbsp;собрал 5&nbsp;реальных карьерных сценариев с&nbsp;описаниями, расчетом дохода и&nbsp;подсказками. <a href="https://drive.google.com/file/d/16X64wsQ13YpoxfFgS8A6m4juwig-YARo/view?usp=drive_link" target="_blank">Получите материал</a> и&nbsp;сделайте первый шаг уже сегодня.</p>
        <p style="margin-bottom: 24px; margin-top: 24px;">Коучинг&nbsp;— это не&nbsp;просто модное слово. Это реальный инструмент, который может изменить вашу жизнь и&nbsp;работу. Пора свернуть с&nbsp;привычного маршрута.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://drive.google.com/file/d/16X64wsQ13YpoxfFgS8A6m4juwig-YARo/view?usp=drive_link" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Получить материал &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="margin-top: 24px;"><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
