<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Экспертов много, вы — одни</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-mt-24 {
    margin-top: 24px !important;
  }
  .sm-h-16 {
    height: 16px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Выбирайте подходящего из нового дайджеста от ИнфоХит&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Экспертов много, вы — одни" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">      <tr>
  <td class="sm-h-16" style="height: 24px;"></td>
</tr>
<tr>
  <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">        <p><strong>Добрый день!</strong></p>
          <p>Мы&nbsp;в&nbsp;ИнфоХит сильно-сильно радуемся за&nbsp;каждого, кто находит дело по&nbsp;душе. Хотим, чтобы&nbsp;вы, как и&nbsp;тысячи наших учеников, тоже нашли свое.</p>
          <p>Вот вам и&nbsp;веский повод начать прямо сейчас: <i>смотрите нашу&nbsp;новую подборку с&nbsp;авторами и&nbsp;школами, которые&nbsp;присоединились к&nbsp;образовательному маркетплейсу ИнфоХит в&nbsp;этом месяце.</i></p>
          <p>Рассказываем о&nbsp;самом интересном и&nbsp;полезном, чтобы вы&nbsp;точно нашли любимое дело. Выбирайте!</p>  </td>
</tr>        <tr>
          <td class="sm-h-16" style="height: 24px;"></td>
        </tr>
        <tr>
          <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <p style="margin-bottom: 24px; margin-top: 24px;"><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(255, 255, 255);" src="https://info-hit.ru/include/images/letter/2025-03-27-sosnovka.png" alt=""></p>
          <h3 class="sm-mt-24" style="margin-top: 24px;">Красивый участок и&nbsp;прибыльная профессия за&nbsp;3&nbsp;дня</h3>
          <p style="margin-bottom: 24px;">Лучший способ попробовать себя в&nbsp;новой сфере&nbsp;— присоединиться к&nbsp;бесплатному трехдневному марафону «Быстрый старт» от&nbsp;академии «Сосновка». Узнаете секреты создания трендового сада с&nbsp;минимальными вложениями, сможете работать удаленно и&nbsp;даже примерите роль архитектора!</p>
          <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=326161" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Присоединиться к марафону &rarr;</a>
      </th>
    </tr>
  </table>
</div>
          </td>
        </tr>        <tr>
          <td class="sm-h-16" style="height: 24px;"></td>
        </tr>
        <tr>
          <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <p style="margin-bottom: 24px; margin-top: 24px;"><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(255, 255, 255);" src="https://info-hit.ru/include/images/letter/2025-03-27-el-elea.png" alt=""></p>
          <h3 class="sm-mt-24" style="margin-top: 24px;">Бесплатный вебинар «Изучаем Таро с&nbsp;нуля»</h3>
          <p>Освойте&nbsp;78 Арканов Таро Уэйта, сделайте первые расклады, медитацию на&nbsp;Аркан и&nbsp;узнайте, как зарабатывать на&nbsp;Таро.</p>
          <p style="margin-bottom: 24px;">После вебинара поймете, зачем вам Таро и&nbsp;как его применять.</p>
          <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=326268" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Иду на вебинар &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        </td>
      </tr>
      <tr>
          <td class="sm-h-16" style="height: 24px;"></td>
      </tr>
      <tr>
          <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <p style="margin-bottom: 24px; margin-top: 24px;"><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(255, 255, 255);" src="https://info-hit.ru/include/images/letter/2025-03-27-aliya-coffee.png" alt=""></p>
          <h3 class="sm-mt-24" style="margin-top: 24px;">Превратите любовь к&nbsp;кофе и&nbsp;трансформационным играм в&nbsp;источник дохода</h3>
          <p>Кофе и&nbsp;Т-игры&nbsp;— инструменты для коммуникации, привлечения клиентов, заработка. Для того, чтобы это стало возможным, регистрируйтесь на&nbsp;ближайший курс школы ALİYA COFFEE. Введите промокод <b>vpodarok4</b> и&nbsp;сыграйте бесплатно в&nbsp;игру, стоимость которой 10&nbsp;000&nbsp;₽.</p>
          <p>Получите в&nbsp;подарок <a href="https://info-hit.ru/away.php?to=link&id=1373" target="_blank">демо-урок</a> о&nbsp;том, как закрыть чашечку кофе на&nbsp;чтение гущи.</p>
          <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=326202" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Стать участником игры &rarr;</a>
      </th>
    </tr>
  </table>
</div>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
          <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
        </td>
      </tr>
    <td class="sm-h-24" style="height: 32px;"></td>  <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
