<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Марафон для родителей, чьи дети не хотят учиться, ленятся и слышат только с 1000 раза</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-9-12 {
    width: 75% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Регистрируйтесь прямо сейчас и забирайте подарок. Стартуем 7 февраля. &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Марафон для родителей, чьи дети не хотят учиться, ленятся и слышат только с 1000 раза" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/ih-for-users-1.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Приветствуем, дорогой подписчик!</strong></p>
        <p>Приглашаем на марафон для родителей, чьи дети не хотят учиться, ленятся и слышат только с 1000 раза.</p>
        <p><strong>«3 способа играючи избавиться от лени и проблем с уроками, гаджетами, истериками»</strong> -- бесплатный 3-дневный марафон-игра от Натальи Козыревой для родителей, которые хотят разобраться:</p>
        <ul>
          <li style="margin-bottom: 16px; line-height: 20px;">Есть ли у ребёнка зависимость от гаджетов</li>
          <li style="margin-bottom: 16px; line-height: 20px;">Как справится с зависимостью: алгоритм профилактики и выхода</li>
          <li style="margin-bottom: 16px; line-height: 20px;">Как определить норму экранного времени для ребёнка</li>
          <li style="margin-bottom: 16px; line-height: 20px;">Как в игровой форме решать детские проблемы с гаджетами, уроками и нежеланием помогать по дому</li>
          <li style="margin-bottom: 16px; line-height: 20px;">Как «достучаться» до ребенка, включить в нем мотивацию и интерес к жизни</li>
        </ul>
        <p><strong>Этот марафон точно для вас, если ваш ребенок:</strong></p>
        <ul>
          <li style="margin-bottom: 16px; line-height: 20px;">Всё своё время проводит в смартфоне, компьютере, телевизоре</li>
          <li style="margin-bottom: 16px; line-height: 20px;">Агрессивно реагирует на каждое слово</li>
          <li style="margin-bottom: 16px; line-height: 20px;">Не хочет учиться</li>
          <li style="margin-bottom: 16px; line-height: 20px;">Не помогает по дому</li>
          <li style="margin-bottom: 16px; line-height: 20px;">Неправильно питается</li>
          <li style="margin-bottom: 16px; line-height: 20px;">Не слышит вас</li>
        </ul>
        <p>А вы не представляете, что со всем этим делать</p>
        <p>Регистрируйтесь прямо сейчас и забирайте подарок. Стартуем 7 февраля.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #ef4444; text-align: center;">
        <a href="https://marathon.academush.com/marathon_geroi?gcpc=f4947&amp;utm_source=ih_rassylka&amp;utm_medium=cpc&amp;utm_campaign=ih_rassylka_marafon_geroi" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Зарегистрироваться &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-9-12" style="width: 83.333333%; font-size: 16px; line-height: 24px;">          <div style="font-size: 16px;">
            <p style="margin-top: 48px;"><strong>Автор и ведущая марафона Наталья Козырева:</strong></p>
            <ul>
              <li style="margin-bottom: 16px; line-height: 20px;">педагог, психолог по детско-родительским отношениям,</li>
              <li style="margin-bottom: 16px; line-height: 20px;">автор и руководитель онлайн-проекта для педагогов и родителей «Академия успешного школьника»,</li>
              <li style="margin-bottom: 16px; line-height: 20px;">автор книги-бестселлера «Детомотиватор»</li>
              <li style="margin-bottom: 16px; line-height: 20px;">мама четверых мальчиков</li>
            </ul>
          </div>    </td>
    <td class="sm-w-3-12" style="width: 16.666667%;"><img src="https://info-hit.ru/upload/resize_cache/iblock/5f8/e43omvf4rng3ljlpu2ixmpt9g47vzeuf/220_220_2/kozyreva_natalya.jpg" alt="Наталья Козырева" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-left: 10px; border-radius: 9999px;"></td>
  </tr>
</table>        <p>🔥 Вас ждёт ТОЛЬКО практическая информация, которую можно сразу внедрить и получить результат!</p>
        <p>Жмите на кнопку и присоединяйтесь сейчас! ❗️Количество мест ограничено.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #ef4444; text-align: center;">
        <a href="https://marathon.academush.com/marathon_geroi?gcpc=f4947&amp;utm_source=ih_rassylka&amp;utm_medium=cpc&amp;utm_campaign=ih_rassylka_marafon_geroi" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Участвовать &rarr;</a>
      </th>
    </tr>
  </table>
</div>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
