<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Только для вас! Лучшие бесплатные курсы 2021 года</title>    <style>
.hover-text-blue-400:hover {
  color: #60a5fa !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-9-12 {
    width: 75% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Всё самое лучшее в одном письме. Обучение психосоматике, копирайтингу, старту бизнеса на WB и старту в Диджитал-профессиях.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Только для вас! Лучшие бесплатные курсы 2021 года" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <a href="https://info-hit.ru/catalog/filter/kursy_besplatno/" target="_blank"><img src="https://info-hit.ru/include/images/letter/ny-2022-all.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></a>
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-9-12" style="width: 83.333333%; font-size: 16px; line-height: 24px;">          <div style="font-size: 16px; line-height: 24px;">
            <p>Приветствую!</p>
            <p style="font-size: 16px; font-weight: 600; line-height: 24px;">Это Лариса из «ИнфоХит». Подготовила для вас новогоднюю подборку курсов за подписку.</p>
          </div>    </td>
    <td class="sm-w-3-12" style="width: 16.666667%;"><img src="https://info-hit.ru/upload/main/ee5/iIraJS1kALg_1.jpg" alt="Лариса Куранова" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-left: 10px; border-radius: 9999px;"></td>
  </tr>
</table>        <p style="margin-bottom: 48px;">Уже в 2022-м вы можете узнать КАК: найти для себя профессию в Диджитал, построить бизнес на WB, написать бестселлер за 90 дней, укрепить тело и дух с занятиями йогой.</p>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 12px;">
                  <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=222317" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/224/150_150_2/portrait_3757153_960_720.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
                        <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Егор Миронов</p>
                          <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Сборник — Обучение настоящей психосоматике</h2>
                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">Получите бесплатно записи вебинаров, которые помогут вам побороть свои страхи и улучшить уровень своей жизни.</p>
                          <p>Подробнее &rarr;</p>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 12px;">
                  <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=263355" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/c09/150_150_2/pexels_porapak_apichodilok_363766.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
                        <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Аделия Сабурова</p>
                          <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Вебинар — Как построить свой бизнес на Wildberries</h2>
                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">Узнайте бесплатно, как зарабатывать 200 000+ руб. на маркетплейсе от владельца трёх онлайн-магазинов.</p>
                          <p>Подробнее &rarr;</p>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 12px;">
                  <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=207462" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/d97/kj1di5ff6hrdfzyeon0ze99d3n2b8kpi/150_150_2/naassom_azevedo_kvv5bm1dgc8_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
                        <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Целиков Александр </p>
                          <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Мастер-класс — Как не косячить в воспитании</h2>
                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">Получите 4 практики для родителей, которые позволят лучше понимать своего ребенка.</p>
                          <p>Подробнее &rarr;</p>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 12px;">
                  <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=245671" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/14f/150_150_2/alan_caishan_cU53ZFBr3lk_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
                        <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Станислав Черноног</p>
                          <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Интенсив — Как научиться дорогостоящему массажу в мягких техниках</h2>
                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">Запишитесь на онлайн-интенсив и узнайте, как быстро научиться дорогостоящему массажу.</p>
                          <p>Подробнее &rarr;</p>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 12px;">
                  <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=77290" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/d13/150_150_2/kaylee_garrett_GaprWyIw66o_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
                        <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Сергей Замковой</p>
                          <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Курс — 7 шагов йоги</h2>
                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">Ежедневные уроки для тех, кто хочет освоить практику йоги.</p>
                          <p>Подробнее &rarr;</p>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 12px;">
                  <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=216283" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/110/150_150_2/startup_593335_1920.jpeg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
                        <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Алена Шкарупета</p>
                          <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Курс — Старт в профессии: копирайтер-маркетолог</h2>
                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">Онлайн-курс о том, как освоить востребованную интернет-профессию копирайтер-маркетолог от Алены Шкарупеты.</p>
                          <p>Подробнее &rarr;</p>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 12px;">
                  <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=261843" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/cf1/150_150_2/joel_muniz_XqXJJhK_c08_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
                        <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Ирина Гусинская</p>
                          <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Вебинар — Как легко написать и издать бестселлер за 90 дней</h2>
                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">Запишитесь на бесплатный семинар Ирины Гусинской и получите авторскую формулу написания бестселлера.</p>
                          <p>Подробнее &rarr;</p>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 12px;">
                  <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=274170" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/efa/esncqdp8u3nwel4av7i3w8w8dddz1lc9/150_150_2/pexels_picjumbocom_196656.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
                        <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Нетология</p>
                          <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Курс — Диджитал-старт: первый шаг к востребованной профессии</h2>
                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">Познакомьтесь с современной профессией и постройте свой план профессионального роста.</p>
                          <p>Подробнее &rarr;</p>
                        </td>
                      </tr>
                    </table>
                  </a>
                </td>
              </tr>
            </table>      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
