<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Успешное собеседование, переходим на удаленку, преодолеваем эмоциональное выгорание</title>
    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Советы, как преподнести себя на собеседовании, работать дистанционно и вернуть мотивацию к работе&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Успешное собеседование, переходим на удаленку, преодолеваем эмоциональное выгорание" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/trigger-hello-author/trigger-hello-author-5.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>Команда «ИнфоХит» подготовила для вас новую подборку статей о трудовой деятельности.</p>
        <p>Какие проблемы возникают у среднестатистического россиянина: начиная с прохождения собеседований до работы на себя и встречей с синдромом профессионального выгорания.</p>
        <p style="margin-top: 36px;"><strong>Что делать с тревожностью, как правильно вести себя на интервью: от правильной позы до вопросов работодателю?</strong></p>
        <ol>
          <li style="margin-bottom: 16px;">
            Из-за страха и волнения многие кандидаты не могут показать профессионализм на собеседованиях.
          </li>
          <li style="margin-bottom: 16px;">
            Кто-то чрезмерно готовится, зазубривает речь и на интервью не прекращает разговаривать.
          </li>
          <li style="margin-bottom: 16px;">
            Кого-то стандартные вопросы заводят в тупик и он неловко молчит <a target="_blank" href="https://info-hit.ru/blog/kak-uspeshno-proyti-sobesedovanie/">рассказываем в новой статье.</a>
          </li>
        </ol>
        <p style="margin-top: 36px;"><strong>Как избежать выгорания на работе, и что делать, если оно уже настигло</strong></p>
        <p>Любимая работа перестала приносить удовлетворение, каждая новая задача вызывает ужас, а утром вы испытываете стресс от того, что начался новый рабочий день — это признаки профессионального выгорания.</p>
        <p><a target="_blank" href="https://info-hit.ru/blog/otsutstvie-motivatsii-k-rabote-simptom-professionalnogo-vygoraniya/">Читайте материал</a>, как вернуть желание и энергетические ресурсы, где взять силы, чтобы снова работать в удовольствие.</p>
        <p style="margin-top: 36px;"><strong>Что делать, чтобы не зависеть от обстоятельств и иметь востребованную профессию на удаленке</strong></p>
        <p>Знакомые чаще стали рассказывать, как их сократили или уволили из-за нестабильной ситуации в компании, а подтверждение этих слов можно прочитать в новостной ленте.
          </p><p style="margin-top: 24px; margin-bottom: 24px; background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Не переживайте и не поддавайтесь общей панике. <br>Выход есть! </p>
          С развитием дистанционной работы появилось много возможностей перейти в онлайн с любой профессией.<p></p>
          <p><a target="_blank" href="https://info-hit.ru/blog/ne-boytes-poteryat-rabotu-perekhodite-na-udalenku/">Читайте статью</a>, как с вашей или новой специальностью работать на удаленке, зарабатывать столько же, еще и прилично экономить. </p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением команда,<br>«ИнфоХит»!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Курсы</a> &bull;
      <a href="https://info-hit.ru/authors/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Авторы</a> &bull;
      <a href="https://info-hit.ru/company/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Школы</a> &bull;
      <a href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
