<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Оставь отзыв о курсе или школе — Получите бонусы</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-9-12 {
    width: 75% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Помогите другим пользователям принять решение&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Оставь отзыв о курсе или школе — Получите бонусы" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <table cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="width: 40%;">
          <a href="https://info-hit.ru">
            <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png?v=2" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
          </a>
        </td>
        <td style="text-align: right;">            #LOGIN_BLOCK#
          </td>
      </tr>
    </table>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/b24-trigger-user/b24-trigger-user-3.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-14" style="border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-9-12" style="width: 83.333333%; font-size: 16px; line-height: 24px;">          <div style="font-size: 16px; line-height: 24px;">
            <p>Приветствую, #USER_NAME#!</p>
            <p style="font-size: 16px; font-weight: 600; line-height: 24px;">Это Яна из «ИнфоХит». Я отвечаю за то, чтобы наш проект становился лучше.</p>
          </div>    </td>
    <td class="sm-w-3-12" style="width: 16.666667%;"><img src="https://info-hit.ru/include/images/letter/yanaK.png" alt="Яна Колокольчикова" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-left: 10px; border-radius: 9999px;"></td>
  </tr>
</table>        <p style="margin: 0; margin-bottom: 24px;">Как вам курс, который вы приобрели на ИнфоХит? Расскажите, что вам больше всего понравилось, и получите <strong style="display: inline-block; background-color: #fde68a; padding-left: 5px; padding-right: 5px;">300 бонусных рублей</strong> на покупку других образовательных продуктов! Используйте их при оплате курсов с меткой «Обучение&nbsp;на&nbsp;ИнфоХит».</p>
        <h2 style="margin-top: 32px; margin-bottom: 32px;">Материалы, которые вы начали изучать:</h2>          #SUBSCRIBE_LIST_FOR_REVIEWS#
        <h2 style="margin-top: 32px;">Для получения бонусов:</h2>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 8.333333%; vertical-align: top;" valign="top">
              <strong style="margin-bottom: 10px; display: block; height: 44px; width: 44px; border-radius: 9999px; background-color: #fbbf24; text-align: center; font-size: 24px; line-height: 44px;">1</strong>
            </td>
            <td class="sm-p-0 sm-pl-12" style="padding: 12px; padding-top: 0; padding-bottom: 0;">
              <p style="margin-top: 0; margin-bottom: 28px;">
                <strong>Оставьте отзыв на странице материала.</strong><br>Напишите небольшой текст о том, что именно вам понравилось: подача материала, преподаватель, структура курса и т.д.
              </p>
            </td>
          </tr>
        </table>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 8.333333%; vertical-align: top;" valign="top">
              <strong style="margin-bottom: 10px; display: block; height: 44px; width: 44px; border-radius: 9999px; background-color: #fbbf24; text-align: center; font-size: 24px; line-height: 44px;">2</strong>
            </td>
            <td class="sm-p-0 sm-pl-12" style="padding: 12px; padding-top: 0; padding-bottom: 0;">
              <p style="margin-top: 0; margin-bottom: 28px;">
                <strong>Сообщите менеджеру.</strong><br>Напишите на <a href="mailto:client@info-hit.ru">client@info-hit.ru</a> c указанием ссылки на отзыв.
                После проверки отзыва, бонус будет зачислен на ваш баланс. Его можно потратить на все курсы с меткой «Обучение на&nbsp;ИнфоХит».
              </p>
            </td>
          </tr>
        </table>
        <p style="font-size: 20px; color: #991b1b;"><strong>Важно!</strong></p>
        <ul>
          <li style="margin-bottom: 12px;">За каждый уникальный отзыв вы получите 300 бонусов (1&nbsp;бонус = 1&nbsp;₽).</li>
          <li style="margin-bottom: 12px;">Вы также можете оставить отзывы на другие школы и&nbsp;курсы, которые проходили.</li>
          <li style="margin-bottom: 12px;">Ограничение: начисляем не более 1500 бонусов в месяц.</li>
          <li style="margin-bottom: 12px;">Не&nbsp;принимаем отзывы из&nbsp;одного предложения и&nbsp;без конкретики. Например, «Круто, классный сайт!» или «Спасибо, все отлично!»</li>
        </ul>
        <div style="margin-bottom: 36px; margin-top: 36px; border-radius: 16px; background-color: #dbeafe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">
          <p style="margin-top: 0;">
            <strong>Подборка образовательных продуктов</strong>, на которые вы&nbsp;можете потратить бонусы.
          </p>
          <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/catalog/filter/sale-y/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Смотреть курсы &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        </div>
        <p>Если у&nbsp;вас возникли вопросы, напишите нам: <a href="mailto:info@info-hit.ru"><strong>info@info-hit.ru</strong></a></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin: 0; margin-bottom: 16px;">С уважением,<br>
          команда ИнфоХит!
        </p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
