<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Лучшее время купить рекламу — сейчас!</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Двойная акция от ИнфоХит&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Лучшее время купить рекламу — сейчас!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-11-26-new-adds-2.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Планируете бюджет на&nbsp;2026? У&nbsp;нас есть предложение, которое поможет вам сэкономить и&nbsp;решит проблему привлечения учеников на&nbsp;весь следующий год.</p>
        <p>Подключитесь к&nbsp;ИнфоХит в&nbsp;декабре с&nbsp;ДВОЙНОЙ выгодой!</p>
        <p style="background-color: #6ee7b7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><b>#1. Активируйте профиль в&nbsp;декабре и&nbsp;получите <nobr>2-й</nobr> год БЕСПЛАТНО</b></p>
        <p>То&nbsp;есть всего 9990&nbsp;₽ вместо <s>27&nbsp;000&nbsp;₽</s>.</p>
        <p style="background-color: #6ee7b7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><b>#2. Скидка&nbsp;26% на&nbsp;всю рекламу до&nbsp;конца 2025&nbsp;года</b></p>
        <p>Выберите формат продвижения, который подойдет именно вам.</p>
        <p><b>Готовые рекламные пакеты:</b></p>
        <ol>
          <li style="margin-bottom: 12px;"><b>MINI</b>&nbsp;— закрепы + баннеры для старта.</li>
          <li style="margin-bottom: 12px;"><b>INFO</b>&nbsp;— email + соцсети + каталоги.</li>
          <li style="margin-bottom: 12px;"><b>HIT</b>&nbsp;— расширенное размещение + статья в&nbsp;блоге.</li>
          <li style="margin-bottom: 12px;"><b>PRO</b>&nbsp;— полный охват + Яндекс.Дзен + партнерский драйв.</li>
          <li style="margin-bottom: 12px;"><b>MAXIMUM</b>&nbsp;— ТОП-позиции + воронки + верификация.</li>
        </ol>
        <p><b>Или отдельные услуги:</b></p>
        <ul>
          <li style="margin-bottom: 12px;"><b>ТОП на&nbsp;месяц</b>&nbsp;— первые позиции в&nbsp;каталоге;</li>
          <li style="margin-bottom: 12px;"><b>Email-рассылка</b>&nbsp;— прямой доступ к&nbsp;100К+ учеников;</li>
          <li style="margin-bottom: 12px;"><b>Статья в&nbsp;блоге</b>&nbsp;— живет целый год, работает 24/7;</li>
          <li style="margin-bottom: 12px;"><b>Баннеры или слайды</b>&nbsp;— гарантированные показы на&nbsp;главной.</li>
        </ul>
        <p>Подключитесь к&nbsp;ИнфоХит в&nbsp;декабре и&nbsp;получите не&nbsp;просто трафик, а&nbsp;долгосрочный поток мотивированных учеников, которые готовы покупать и&nbsp;возвращаться.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #60a5fa; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Внимание! Предложение действует только до&nbsp;31&nbsp;декабря 2025 года</p>
        <p style="margin-bottom: 24px;">Напишите менеджеру по&nbsp;работе с&nbsp;авторами, чтобы узнать подробности.</p>
         <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://t.me/Rimma_Infohit" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу рекламу со скидкой &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 32px;"><i>С&nbsp;января цены вырастут. Не&nbsp;упустите шанс стартовать в&nbsp;<nobr>2026-й</nobr> с&nbsp;максимальной выгодой!</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
