<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Ключевое событие ивент-индустрии. SOLD OUT 2026</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Форум для организаторов событий&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Ключевое событие ивент-индустрии. SOLD OUT 2026" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/СолдАут.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Индустрия событий огромная и&nbsp;разнообразная: свадебные организаторы, продюсеры конференций, event-менеджеры брендов, концертные директора. Все мы&nbsp;работаем в&nbsp;своих нишах, хотя делаем общее дело. Создаем пространство, где люди становятся единым целым, получают эмоции, знания и&nbsp;вдохновение. Настало время объединить наш опыт.</p>
        <p style="background-color: #f59e0b; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><nobr>23–24</nobr> марта 2026 года в&nbsp;Санкт-Петербурге пройдет форум для организаторов событий&nbsp;— SOLD&nbsp;OUT 2026.</p>
        <p>На&nbsp;одной площадке соберутся все, кто создает мероприятия любого формата и&nbsp;масштаба: от&nbsp;закрытых вечеринок и&nbsp;свадеб до&nbsp;международных конференций, фестивалей и&nbsp;стадионных шоу. Такого еще никто не&nbsp;делал.</p>
        <p><b>SOLD&nbsp;OUT 2026&nbsp;— это:</b></p>
        <ol>
          <li style="margin-bottom: 12px;">Два дня практичных и&nbsp;актуальных докладов от&nbsp;лучших специалистов в&nbsp;12&nbsp;параллельных залах. Записи форума входят в&nbsp;билеты любого тарифа!</li>
          <li style="margin-bottom: 12px;">Более 140 спикеров-практиков со&nbsp;всей индустрии. Каждый доклад проходит строгий отбор. Только реальные кейсы, цифры и&nbsp;применимые знания.</li>
          <li style="margin-bottom: 24px;">Нетворкинг, который работает: познакомитесь с&nbsp;коллегами из&nbsp;смежных ниш, найдете подрядчиков, площадки и&nbsp;партнеров на&nbsp;специальных активностях и&nbsp;круглых столах.</li>
        </ol>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #d97706; text-align: center;">
        <a href="https://soldoutconf.ru/program/?utm_source=info_mail&amp;utm_medium=infohit&amp;utm_campaign=soldoutconf" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Посмотреть программу &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 24px;"><b>Что вас ждет?</b></p>
        <p>На&nbsp;форуме разберут всю экосистему ивент-индустрии: концерты и&nbsp;шоу, фестивали, конференции и&nbsp;EXPO, корпоративные и&nbsp;частные мероприятия, событийный маркетинг, режиссуру, управление, работу с&nbsp;сервисами и&nbsp;не&nbsp;только.</p>
        <p>Вы&nbsp;уйдете с&nbsp;пониманием, как масштабировать проекты, зарабатывать больше и&nbsp;выстраивать события как систему, а&nbsp;не&nbsp;хаос.</p>
        <p>Присоединяйтесь к&nbsp;главному событию года для всех, кто создает ивенты!</p>
        <p>Участвуйте офлайн в&nbsp;Петербурге или онлайн из&nbsp;любой точки мира.</p>
        <p>Узнать подробности, посмотреть программу и&nbsp;зарегистрироваться → на&nbsp;<a href="https://soldoutconf.ru/program/?utm_source=info_mail&utm_medium=infohit&utm_campaign=soldoutconf" target="_blank">сайте SOLD&nbsp;OUT 2026</a></p>
        <p>Специально для подписчиков ИнфоХит действует скидка&nbsp;10% на&nbsp;участие в&nbsp;любом формате по&nbsp;промокоду <span style="display: inline-block; border-radius: 8px; border-width: 2px; border-style: dashed; border-color: #fecaca; padding-left: 8px; padding-right: 8px; padding-top: 2px; padding-bottom: 2px; font-size: 18px;"><b>INFO-HIT</b></span></p>
        <p style="margin-bottom: 24px;">SOLD&nbsp;OUT 2026&nbsp;— это ваш шанс за&nbsp;два дня увидеть все тренды, перенять лучший опыт и&nbsp;найти партнеров для будущих проектов.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #d97706; text-align: center;">
        <a href="https://soldoutconf.ru/program/?utm_source=info_mail&amp;utm_medium=infohit&amp;utm_campaign=soldoutconf" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Узнать подробнее &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
