<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Пора готовиться к ЕГЭ</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-text-blue-400:hover {
  color: #60a5fa !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-9-12 {
    width: 75% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Как сдать экзамен по биологии на 100 баллов&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Пора готовиться к ЕГЭ" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <fetch url="https://info-hit.ru/include/tools/courses-json/?coursesArr=307592&token=u4JTEnMNt4gdsfdfsdf345nkhjk3dfgfh556776dfdghjkluiutyrtym&v=4">
    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-10-02-moiseeva-anna-1.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #a7f3d0; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Сдать ЕГЭ на&nbsp;100 баллов&nbsp;— мечта многих школьников.</p>
        <p>А&nbsp;для учеников Анны Моисеевой, преподавателя биологии, специалиста по&nbsp;подготовке к&nbsp;ОГЭ и&nbsp;ЕГЭ это&nbsp;— реальность.</p>
        <p>В&nbsp;прошлом году слушатели ее&nbsp;курса получили на&nbsp;госэкзамене в&nbsp;среднем 70&nbsp;баллов. В&nbsp;то&nbsp;время как у&nbsp;школьников в&nbsp;России средний результат был&nbsp;— 51&nbsp;балл.</p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-3-12" style="width: 16.666667%; vertical-align: top;" valign="top">
      <img src="https://info-hit.ru/upload/resize_cache/iblock/496/lptl331zsqsdm3pdxozbz3r09qmxeunc/220_220_2/moiseeva_anna.jpg" alt="Анна Моисеева" style="vertical-align: middle; line-height: 100%; border: 0; max-width: 100%; border-radius: 9999px;">
    </td>
    <td class="sm-w-9-12" style="width: 83.333333%; padding-left: 12px; font-size: 16px; line-height: 24px;">          <p style="margin-top: 0;">Анна Моисеева 10&nbsp;лет готовит учеников к&nbsp;ЕГЭ и&nbsp;ОГЭ. Более 250 выпускников прошли ее&nbsp;курсы и&nbsp;успешно сдали экзамены. Если ваш выпускник планирует сдавать ЕГЭ по&nbsp;биологии, позаботьтесь о&nbsp;его успехах уже сейчас.</p>    </td>
  </tr>
</table>          <p style="margin-top: 0;">Записывайтесь на&nbsp;курс Анны Моисеевой, чтобы:</p>
        <ul>
          <li style="margin-bottom: 16px;">объективно оценить знания;</li>
          <li style="margin-bottom: 16px;">определить слабые стороны;</li>
          <li style="margin-bottom: 16px;">восполнить пробелы;</li>
          <li style="margin-bottom: 16px;">ознакомиться с&nbsp;заданиями;</li>
          <li style="margin-bottom: 16px;">узнать правила оформления ответов;</li>
          <li style="margin-bottom: 16px;">разобрать сложные задачи.</li>
        </ul>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/course-khimicheskie-veshchestva-kletki/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Смотреть бесплатный мини-курс &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p>Школа, как ни&nbsp;странно это звучит, не&nbsp;готовит к&nbsp;формату ЕГЭ, особенно если это школа с&nbsp;углубленным изучением каких-либо предметов. Углубление идет не&nbsp;по&nbsp;темам ЕГЭ, а&nbsp;по&nbsp;темам олимпиадного уровня или уровня первого курса ВУЗа.</p>
        <p>В&nbsp;курсах только нужная информация именно в&nbsp;том виде, в&nbsp;котором она представлена в&nbsp;экзаменационных заданиях. А&nbsp;еще вместе с&nbsp;каждым уроком школьник получает подробный конспект, чтобы закрепить знания.</p>
        <p>Проверьте сами! Получите доступ к&nbsp;бесплатному мини-курсу «ЕГЭ по&nbsp;биологии на&nbsp;90+» прямо сейчас.</p>
        <p><strong>Вы&nbsp;узнаете:</strong></p>
        <ul>
          <li style="margin-bottom: 16px;">какие вещества входят в&nbsp;состав живых клеток;</li>
          <li style="margin-bottom: 16px;">каковы функции углеводов;</li>
          <li style="margin-bottom: 16px;">какими бывают жиры;</li>
          <li style="margin-bottom: 16px;">как происходит синтез ДНК и&nbsp;РНК.</li>
        </ul>
        <p>А&nbsp;еще разберете, как решать экзаменационные задачи на&nbsp;синтез белка, чтобы дать на&nbsp;ЕГЭ именно тот ответ, который задуман составителями.</p>
        <p>Подготовьтесь к&nbsp;ЕГЭ по&nbsp;биологии с&nbsp;опытным профессионалом!</p>          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=307592" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/72a/n35dt93mbmfz1f5r06v5v06rldci45kc/150_150_2/pawel_czerwinski_LyZLaA5jtiY_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Мини-курс — ЕГЭ по биологии на 90+</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Мини-курс от Анны Моисеевой по подготовке к сдаче ЕГЭ и ОГЭ по биологии. Формат занятий позволит ребенку заниматься в удобное для него время и в комфортном темпе.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Анна Моисеева</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
          <p style="margin-bottom: 36px; font-size: 16px;">Ваш проводник в мир онлайн-образования,<br>ИнфоХит!</p>
        </td>
      </tr>
      <tr>
        <td class="sm-h-24" style="height: 32px;"></td>
      </tr>
      <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
    </fetch>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
