<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Новогодняя подборка самых прибыльных партнерок ИнфоХит</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Зарабатывайте в Новом году на том, что активно покупают&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Новогодняя подборка самых прибыльных партнерок ИнфоХит" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2022-12-28-top-offer-ih.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>До&nbsp;Нового года осталось всего 3&nbsp;дня. Как раз самое время подвести итоги года, поставить цели и&nbsp;прописать план на&nbsp;следующий год.</p>
        <p>А&nbsp;мы&nbsp;заботливо подготовили для вас самые прибыльные офферы на&nbsp;ИнфоХит, чтобы вы&nbsp;смогли получить максимум от&nbsp;партнерской программы в&nbsp;2023&nbsp;году.</p>
        <p><strong>Станислав Черноног</strong></p>
        <ul>
          <li>Тема: здоровье человека</li>
          <li>Комиссия: 55%</li>
          <li>Цены продуктов: 24&nbsp;000&nbsp;— 220&nbsp;000&nbsp;₽</li>
        </ul>
        <p><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-stanislava-chernonoga/" target="_blank">Присоединиться →</a></strong></p>
        <p><strong>Федор Сидоров</strong></p>
        <ul>
          <li>Тема: финансы, инвестирование</li>
          <li>Комиссия: 45%</li>
          <li>Цены продуктов: 2&nbsp;500&nbsp;— 45&nbsp;900&nbsp;₽</li>
        </ul>
        <p><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-fyedora-sidorova/" target="_blank">Присоединиться →</a></strong></p>
        <p><strong>Динара Перова</strong></p>
        <ul>
          <li>Тема: творчество и&nbsp;хобби, рукоделие</li>
          <li>Комиссия: 55%</li>
          <li>Цены продуктов: 3&nbsp;990&nbsp;— 14&nbsp;000&nbsp;₽</li>
        </ul>
        <p><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-dinary-perovoy/" target="_blank">Присоединиться →</a></strong></p>
        <p><strong>Проект «Нейрософия»</strong></p>
        <ul>
          <li>Тема: личностный рост, саморазвитие</li>
          <li>Комиссия: 30%</li>
          <li>Цены продуктов: 750&nbsp;— 59&nbsp;900&nbsp;₽</li>
        </ul>
        <p><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-proekta-neyrosofiya/" target="_blank">Присоединиться →</a></strong></p>
        <p><strong>Майя Медведева</strong></p>
        <ul>
          <li>Тема: духовные практики, психология</li>
          <li>Комиссия: 20%</li>
          <li>Цены продуктов: 30&nbsp;000&nbsp;— 60&nbsp;000&nbsp;₽</li>
        </ul>
        <p><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-mayi-medvedevoy/" target="_blank">Присоединиться →</a></strong></p>
        <p>Еще больше выгодных партнерок найдете в&nbsp;каталоге ИнфоХит. При поиске выберите сортировку «по&nbsp;доходности» и&nbsp;ведите трафик только на&nbsp;те&nbsp;страницы, которые принесут максимум отдачи.</p>
        <p>Чтобы пользоваться этим и&nbsp;другими фильтрами, оформите подписку на&nbsp;каталог партнерок.</p>
        <p><strong><a href="https://info-hit.ru/programs/buy/?action=BUY&id=95547" target="_blank">Доступ на&nbsp;1&nbsp;месяц →</a></strong></p>
        <p><strong><a href="https://info-hit.ru/programs/buy/?action=BUY&id=149296" target="_blank">Доступ на&nbsp;1&nbsp;год →</a></strong></p>
        <p><strong>С&nbsp;Наступающим Новым годом!</strong></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
