<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Новогодний конкурс от партнера</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Apple iPad и повышенный процент для счастливчиков&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Новогодний конкурс от партнера" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images//letter/2022-12-20-competetition-offer-sotka.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Накануне Нового года все запускают классные акции и&nbsp;раздают подарки. Партнеры ИнфоХит&nbsp;— не&nbsp;исключение!</p>
        <p><a href="https://info-hit.ru/programs/partnerskaya-programma-onlayn-shkoly-sotka/" target="_blank">Онлайн-школа «Сотка»</a> предлагает веб-мастерам принять участие в&nbsp;предновогоднем конкурсе с&nbsp;крутыми призами:</p>
        <p><strong>1&nbsp;место:</strong> планшет Apple iPad Air (2022) 256Gb</p>
        <p><strong>2&nbsp;место:</strong> ставка&nbsp;60% с&nbsp;февраля по&nbsp;март 2023 года за&nbsp;все подтвержденные покупки от&nbsp;новых пользователей</p>
        <p style="background-color: #a7f3d0; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><strong>Сроки проведения конкурса:</strong> с&nbsp;2.12.2022 по&nbsp;31.01.2023 включительно</p>
        <p>Условия конкурса максимально простые:</p>
        <ol>
          <li style="margin-bottom: 16px;">2&nbsp;призовых места = 2&nbsp;победителя</li>
          <li style="margin-bottom: 16px;">Вебмастер должен быть зарегистрирован или пройти регистрацию в&nbsp;партнерскую программу<a href="https://ed.partners/" target="_blank"> Ed.Partners</a></li>
          <li style="margin-bottom: 16px;">Вебмастер на&nbsp;протяжении всего срока действия конкурса льет трафик на&nbsp;оффер «Сотки» в&nbsp;рамках партнерской программы<a href="https://ed.partners/" target="_blank"> Ed.Partners</a></li>
          <li style="margin-bottom: 16px;">Призы по&nbsp;умолчанию получат те&nbsp;вебмастера, которые на&nbsp;протяжении срока действия конкурса нальют больше всего подтвержденных продаж от&nbsp;новых пользователей в&nbsp;партнерской программе<a href="https://ed.partners/" target="_blank"> Ed.Partners</a></li>
        </ol>
        <p><strong>Условия партнерки с&nbsp;01.12 по&nbsp;31.12</strong></p>
        <p>При продаже новому пользователю курса до&nbsp;5000&nbsp;₽&nbsp;— комиссия вебмастера&nbsp;40% включая комиссию за&nbsp;вывод денежных средств и/или НДС.</p>
        <p>При продаже новому пользователю курса на&nbsp;сумму более 5000&nbsp;₽&nbsp;— комиссия вебмастера 12,48% включая комиссию за&nbsp;вывод денежных средств и/или НДС.</p>
        <p>Преимущества оффера «Сотка»:</p>
        <ol>
          <li style="margin-bottom: 16px;">Высокие ставки до&nbsp;50% с&nbsp;каждой покупки курса новым пользователем.</li>
          <li style="margin-bottom: 16px;">Самый конверсионный оффер в&nbsp;нише подготовки к&nbsp;ЕГЭ и&nbsp;ОГЭ (конверсия в&nbsp;подтвержденную покупку от&nbsp;42%).</li>
          <li style="margin-bottom: 16px;">Цикл сделки всего <nobr>3-5 дней!</nobr></li>
          <li style="margin-bottom: 16px;">Средний чек 3500&nbsp;₽.</li>
          <li style="margin-bottom: 16px;">Самый сильный колл-центр на&nbsp;рынке подготовки к&nbsp;ЕГЭ/ОГЭ. Time to&nbsp;call 5&nbsp;минут.</li>
        </ol>
        <p>Итоги конкурса и&nbsp;объявление победителей анонсируем 15.02.2023.</p>
        <p>Также мы&nbsp;отдельно свяжемся с&nbsp;победителями и&nbsp;проинформируем о&nbsp;получении приза лично.</p>
        <p>Не&nbsp;упустите шанс включиться в&nbsp;прибыльную партнерку и&nbsp;побороться за&nbsp;классные призы!</p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
