<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Оффер «Криптосообщество» — почему стоит взять его в работу?</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Обучающий вебинар от САЛИД с представителем оффера&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Оффер «Криптосообщество» — почему стоит взять его в работу?" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2022-11-29-vebinar-salid.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Новый оффер на&nbsp;ИнфоХит с&nbsp;высокой комиссией&nbsp;— <a href="https://info-hit.ru/programs/partnerskaya-programma-mia-crypto-academy/" target="_blank">«Криптосообщество»</a> от&nbsp;Академии по&nbsp;заработку на&nbsp;криптовалюте MIA Crypto Academy.</p>
        <p><strong>MIA Crypto Academy</strong>&nbsp;— платформа и&nbsp;экосистема, которая сочетает в&nbsp;себе актуальные стратегии заработка на&nbsp;крипте, технические и&nbsp;фундаментальные знания. Здесь учат зарабатывать на&nbsp;крипторынке без вложений.</p>
        <p>По&nbsp;каждому направлению криптовалюты (NFT, метавселенная, ITO) у&nbsp;них есть отдельный блок с&nbsp;большим количеством материала, кураторами и&nbsp;сообществом.</p>
        <p style="background-color: #dbeafe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Сегодня, 29&nbsp;ноября в&nbsp;14:00 пройдет встреча с&nbsp;представителем оффера MIA Crypto Academy.</p>
        <p>Вас ждет:</p>
        <ol>
          <li style="margin-bottom: 16px;">Информация об&nbsp;Академии, которая поможет вам привлечь больше трафика: о&nbsp;проекте в&nbsp;целом и&nbsp;о&nbsp;каждом направлении.</li>
          <li style="margin-bottom: 16px;">Информация об&nbsp;экспертах, которые запустили уникальные курсы по&nbsp;крипте.</li>
          <li style="margin-bottom: 16px;">Обзор продуктов Академии и&nbsp;отзывы.</li>
          <li style="margin-bottom: 16px;">Воронка продаж школы&nbsp;— у&nbsp;MIA Crypto Academy 3&nbsp;продающие воронки.</li>
          <li style="margin-bottom: 16px;">Преимущества для веб-мастеров&nbsp;— пассивная комиссия.</li>
        </ol>
        <p>Приходите на&nbsp;вебинар, если ваша аудитория:</p>
        <ul>
          <li style="margin-bottom: 16px;">интересуется криптовалютой;</li>
          <li style="margin-bottom: 16px;">пробовала зарабатывать, но&nbsp;не&nbsp;получилось или не&nbsp;знает, с&nbsp;чего начать;</li>
          <li style="margin-bottom: 16px;">уже зарабатывает в&nbsp;каком-то из&nbsp;направлений, но&nbsp;хочет расширить спектр своих инструментов и&nbsp;получить новые стратегии;</li>
          <li style="margin-bottom: 16px;">имеет капитал, но&nbsp;не&nbsp;знает куда его безопасно вложить;</li>
          <li style="margin-bottom: 16px;">ищет новый способ заработка, но&nbsp;не&nbsp;готова инвестировать.</li>
        </ul>
        <p>Узнайте больше об&nbsp;оффере и&nbsp;начните лить качественный трафик.</p>
        <p>Не&nbsp;упустите шанс.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://pruffme.com/landing/salid/web" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Принять участие &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
