<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>23 февраля — пора продвигать мужские курсы</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-mt-24 {
    margin-top: 24px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Подборка выгодных тематических офферов внутри →&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="23 февраля — пора продвигать мужские курсы" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-02-22-offers-23-february.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #bfdbfe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Команда ИнфоХит поздравляет всех мужчин с&nbsp;Днем защитника Отечества. Желаем вам здоровья, удачи и&nbsp;успехов во&nbsp;всех начинаниях. Пусть гвозди не&nbsp;гнутся, ножи не&nbsp;тупятся, а&nbsp;трафик льется рекой на&nbsp;ваши партнерки.</p>
        <h3 class="sm-mt-24" style="margin-top: 24px;">Лучшие офферы к мужскому празднику</h3>
        <p>Носки и&nbsp;дезодоранты уже не&nbsp;в&nbsp;почете. Люди выбирают полезные и&nbsp;необычные подарки для мужчин к&nbsp;23&nbsp;февраля. А&nbsp;значит, время продвигать настоящие мужские курсы!</p>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-skillbox/" target="_blank">Новая востребованная профессия в Skillbox</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Профессия Data Analytics»</li>
          <li>«IOS-разработчик»</li>
          <li>«Flutter»</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-alekseya-mamatova/" target="_blank">Восстановление сил и здоровья с Алексеем Маматовым</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«АнтиГрыжа»</li>
          <li>«Ясная голова. Четкий ум»</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-yuriya-khimika/" target="_blank">Быстрое трудоустройство в интернете с Юрием Химиком</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Технический специалист онлайн-школы»</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-igorya-ryzova/" target="_blank">Мастерство деловых переговоров с Игорем Рызовым</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Жесткие переговоры»</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-denisa-kozlovskogo/" target="_blank">Мясная школа Дениса Козловского</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Начинающий колбасник»</li>
          <li>«Горячие бургеры»</li>
          <li>«Сочные стейки 3.0»</li>
        </ul>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/programs/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Перейти в каталог &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Зарабатывай, рекомендуя наши курсы</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitpartners" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitpartners" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
