<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Благодарим вас за этот год!</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-16 {
    height: 16px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Время подводить итоги и загадывать желания&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Благодарим вас за этот год!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-12-28-new-year-2-partners.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 16px;">
  </td>
</tr>    <tr>
      <td class="sm-h-16" style="height: 24px;"></td>
    </tr>
    <tr>
      <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>Декабрь&nbsp;— лучшее время, чтобы подвести итоги уходящего года. Подумать о&nbsp;том, что произошло за&nbsp;эти 365 дней и&nbsp;как изменилась жизнь.</p>
        <p style="background-color: #93c5fd; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Вы&nbsp;усердно работали, получали результаты, а&nbsp;значит, можете собой гордиться. Похвалите себя и&nbsp;признайте свои достижения&nbsp;— это важный аспект для роста самооценки и&nbsp;внутренней мотивации для дальнейшего развития.</p>
        <p>Сегодня хотим поделиться вашими успехами и&nbsp;поблагодарить за&nbsp;трафик, который вы&nbsp;так упорно льете на&nbsp;офферы рекламодателей.</p>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-olgi-shmuksta/" target="_blank">Ольга Шмукста</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: кулинария</li>
          <li>Комиссия: 15%</li>
          <li>Цена курсов: 6990&nbsp;₽&nbsp;— 45&nbsp;990&nbsp;₽</li>
          <li><a href="https://drive.google.com/file/d/1Nc6KnevPJQ2MUSBlXirXeP7jR_H2jeMI/view?usp=drive_link" target="_blank">Кейс →</a></li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-alesi-vasinkinoy/" target="_blank">Алеся Васинкина</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: карьера и&nbsp;работа, бухгалтерия</li>
          <li>Комиссия: 23%</li>
          <li>Цена курсов: 2000&nbsp;₽&nbsp;— 58&nbsp;500&nbsp;₽</li>
          <li><a href="https://drive.google.com/file/d/1-dASPe6NUPgkoxnLCUJm2ssLdBKBLSWP/view?usp=drive_link" target="_blank">Кейс →</a></li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-shkoly-kopirayterov-sweattery-fun/" target="_blank">Sweattery Fun</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: маркетинг, копирайтинг</li>
          <li>Комиссия: 23%</li>
          <li>Цена курсов: 26&nbsp;400&nbsp;₽&nbsp;— 64&nbsp;800&nbsp;₽</li>
          <li><a href="https://drive.google.com/file/d/1wguTjDpwde0WslpEfTQK7LEaE8xLaL-H/view?usp=drive_link" target="_blank">Кейс →</a></li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-dmitriya-katkova/" target="_blank">Дмитрий Катков</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: психология</li>
          <li>Комиссия: 55%</li>
          <li>Цена курсов: ~ 15&nbsp;000&nbsp;₽</li>
          <li><a href="https://drive.google.com/file/d/1NN4MWibPNDdb9bgF4UdoiXvkbkANbe8T/view?usp=drive_link" target="_blank">Кейс →</a></li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-shkoly-project-management-club/" target="_blank">PMCLUB</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: личностный рост, бизнес планирование и&nbsp;развитие, навыки общения</li>
          <li>Комиссия: 19%</li>
          <li>Цена курсов: 7900&nbsp;₽&nbsp;— 32&nbsp;000&nbsp;₽</li>
          <li><a href="https://drive.google.com/file/d/14tTLVRoqKzj8f__j3hQBkvN2w8WxLRGe/view?usp=drive_link" target="_blank">Кейс →</a></li>
        </ul>
        <p>Пусть&nbsp;же новый год принесет только позитивные перемены и&nbsp;удачу во&nbsp;всех начинаниях!</p>
        <p>Мы&nbsp;в&nbsp;ИнфоХит будем искать для вас самые лучшие партнерки с&nbsp;большой комиссией. А&nbsp;еще делиться советами по&nbsp;их&nbsp;продвижению.</p>
        <p>Искренне желаем вам крепкого здоровья, счастья, радости и&nbsp;благополучия! </p>
        <p>И&nbsp;дарим подарки!</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #7c3aed; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Уникальное новогоднее предложение&nbsp;— расширенный доступ к&nbsp;каталогу партнерских программ ИнфоХит НАВСЕГДА со&nbsp;скидкой 75%!</p>
        <p><strong><s>9900&nbsp;₽</s> 2490&nbsp;₽</strong></p>
        <p>Один платеж&nbsp;— и&nbsp;в&nbsp;вашем распоряжении все функции фильтра, который поможет вам отсортировать партнерки по&nbsp;количеству продаж, максимальному проценту и&nbsp;другим важным параметрам.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/programs/buy/?action=BUY&amp;id=311888" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Доступ со скидкой &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p>С&nbsp;наступающим 2024&nbsp;годом!</p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Зарабатывай, рекомендуя наши курсы</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitpartners" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitpartners" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
