<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Ищите любовь повсюду</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-mt-24 {
    margin-top: 24px !important;
  }
  .sm-h-16 {
    height: 16px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Подборка самых романтичных офферов к 14 февраля&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Ищите любовь повсюду" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-02-13-valentines-offer.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 16px;">
  </td>
</tr>      <tr>
  <td class="sm-h-16" style="height: 24px;"></td>
</tr>
<tr>
  <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">        <p><strong>Добрый день!</strong></p>
        <p>Подготовьтесь к&nbsp;14 февраля по полной программе. В&nbsp;этот день влюбленные признаются друг другу в&nbsp;чувствах, устраивают сюрпризы и&nbsp;дарят подарки.</p>
        <p>Для веб-мастеров День всех влюбленных&nbsp;― способ отлично заработать. Предложите своей аудитории офферы, которые идеально подходят для&nbsp;подарка к&nbsp;14 февраля.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #60a5fa; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">С&nbsp;онлайн-курсами каждый может не выходя из&nbsp;дома получить новую профессию, освоить навыки по&nbsp;интересующей теме и&nbsp;заниматься любимым делом.</p>
        <p>Мы подготовили для&nbsp;вас классные офферы, которые точно подойдут в&nbsp;качестве презента ко&nbsp;Дню влюбленных. Выбор за вами, на&nbsp;какие именно будете лить трафик.</p>  </td>
</tr>    <tr>
      <td class="sm-h-16" style="height: 24px;"></td>
    </tr>
    <tr>
      <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <h3 class="sm-mt-24" style="margin-top: 24px;">Для женщин</h3>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-aleksandry-oveshkovoy-i-shkoly-cakepro/" target="_blank">Кондитерское мастерство со школой CakePro</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Муссовый торт ежевика-браун»</li>
          <li>«Тарт груша, ваниль, шоколад»</li>
          <li>«Малиновое муссовое пирожное»</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-yany-netreba/" target="_blank">Интуитивная кулинария Яны Нетреба</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Шикарные завтраки»</li>
          <li>«Необычные блюда за 15 минут»</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-tashi-korobeynikovoi/" target="_blank">Полезные десерты от Таши Коробейниковой</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Как приготовить вкусный и полезный шоколад»</li>
          <li>«Вкуснейшие эклеры»</li>
          <li>«Зефирное настроение»</li>
          <li>«Чизкейки эскимо»</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-shkoly-konstruirovaniya-i-sozdaniya-odezhdy-zheni-aaron/" target="_blank">Школа конструирования и создания одежды Жени Арон</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Чашечный бум»</li>
          <li>«Маленькое черное платье»</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-dinary-perovoy/" target="_blank">Украшения из натуральных камней от Динары Перовой</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Искусство создания украшений»</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-alyeny-kovalchuk/" target="_blank">Трансформационные программы Алены Ковальчук</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Женственность»</li>
        </ul>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/programs/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Перейти в каталог &rarr;</a>
      </th>
    </tr>
  </table>
</div>
      </td>
    </tr>
    <tr>
      <td class="sm-h-16" style="height: 24px;"></td>
    </tr>
    <tr>
      <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <h3 class="sm-mt-24" style="margin-top: 24px;">Для мужчин</h3>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-skillbox/" target="_blank">Новая востребованная профессия в Skillbox</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Профессия Data Analytics»</li>
          <li>«IOS-разработчик»</li>
          <li>«Flutter»</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-akademii-frilansa-get-skills-pro/" target="_blank">Веб-дизайн и работа с платформой GetCourse от SkillsPRO</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Администратор GetCourse»</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-yuriya-khimika/" target="_blank">Быстрое трудоустройство в интернете с Юрием Химиком</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Технический специалист онлайн-школы»</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-romana-mednogo/" target="_blank">Индивидуальный мужской стиль с Романом Медным</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Мужской стиль от А до Я»</li>
        </ul>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/programs/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Перейти в каталог &rarr;</a>
      </th>
    </tr>
  </table>
</div>
      </td>
    </tr>
    <tr>
      <td class="sm-h-16" style="height: 24px;"></td>
    </tr>
    <tr>
      <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <h3 class="sm-mt-24" style="margin-top: 24px;">Для всех</h3>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-fyedora-sidorova/" target="_blank">Инвестирование с  Федором Сидоровым</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Первые криптоинвестиции»</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-antoniny-zimarevoy/" target="_blank">Воспитание собак с онлайн-школой «ЛавГав»</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Собака: инструкция по применению»</li>
          <li>«Как воспитать щенка правильно»</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-nikolaya-yagodkina/" target="_blank">Развитие памяти по методике Николая Ягодкина</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>«Английский за 3 месяца»</li>
          <li>«Как улучшить память и развить внимание»</li>
        </ul>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/programs/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Перейти в каталог &rarr;</a>
      </th>
    </tr>
  </table>
</div>
      </td>
    </tr>
    <tr>
      <td class="sm-h-16" style="height: 24px;"></td>
    </tr>
    <tr>
      <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p>Еще больше крутых партнерок найдете в&nbsp;каталоге ИнфоХит. В каталоге с помощью фильтра «направления» выберите подходящую тематику и&nbsp;ведите трафик только на&nbsp;те&nbsp;страницы, которые принесут максимум отдачи.</p>
        <p>Чтобы пользоваться этим и&nbsp;другими фильтрами, оформите подписку на&nbsp;каталог партнерок.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/programs/buy/?action=BUY&amp;id=149296" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Доступ на 1 год &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <div style="height: 10px;"></div>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #9ca3af; text-align: center;">
        <a href="https://info-hit.ru/programs/buy/?action=BUY&amp;id=95547" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Доступ на 1 месяц &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Зарабатывай, рекомендуя наши курсы</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitpartners" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitpartners" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
