<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Знакомьтесь с новым оффером на ИнфоХит!</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Подробное описание в письме&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Знакомьтесь с новым оффером на ИнфоХит!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-02-02-new-offer-ih.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Пришло время рассказать вам о&nbsp;новинках в&nbsp;<a href="https://info-hit.ru/programs/" target="_blank">каталоге партнерок</a> ИнфоХит. Уверены, вы&nbsp;найдете офферы, которые точно подойдут вашей аудитории. А&nbsp;для вас это&nbsp;— дополнительная возможность лить трафик и&nbsp;зарабатывать!</p>
        <p><strong>Знакомьтесь с&nbsp;новой партнерской программой на&nbsp;ИнфоХит!</strong></p>
        <p>Как женщине наладить отношения с&nbsp;мужчиной, финансами, достичь успеха и&nbsp;реализоваться в&nbsp;жизни&nbsp;— пройти онлайн-курсы по&nbsp;трансформации у&nbsp;психолога и&nbsp;нейрокоуча по&nbsp;эмоциональному интеллекту <a href="https://info-hit.ru/author-winberg-marina/" target="_blank">Марины Винберг</a>.</p>
        <p><strong>Почему покупают курсы:</strong></p>
        <ol>
          <li style="margin-bottom: 14px;">Сертификат по&nbsp;завершении курса.</li>
          <li style="margin-bottom: 14px;">Сопровождение учеников после обучения.</li>
          <li style="margin-bottom: 14px;">Персональная работа с&nbsp;учениками до&nbsp;результата.</li>
          <li style="margin-bottom: 14px;">Авторская методика от&nbsp;нейрокоуча международного класса.</li>
          <li style="margin-bottom: 14px;">Высокая клиентоориентированность и&nbsp;быстрые результаты.</li>
        </ol>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #60a5fa; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">За&nbsp;время профессиональной деятельности Мария провела более <strong>11&nbsp;000&nbsp;консультаций</strong>, а&nbsp;ее&nbsp;онлайн-программы прошло более <strong>65&nbsp;000&nbsp;человек.</strong></p>
        <p><strong>Почему стоит присоединиться к&nbsp;программе:</strong></p>
        <ul>
          <li style="margin-bottom: 14px;">продающая воронка с&nbsp;мини-курсами;</li>
          <li style="margin-bottom: 14px;">от&nbsp;клика до&nbsp;продажи&nbsp;— 7&nbsp;дней;</li>
          <li style="margin-bottom: 14px;">большой выбор готовых креативов: письма-посты, баннеры, фото, логотипы, видео.</li>
        </ul>
        <p style="background-color: #bfdbfe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><strong>АКЦИЯ!</strong> С&nbsp;28&nbsp;декабря по&nbsp;28&nbsp;февраля действует повышенная ставка 33&nbsp;— 52% <s>вместо 26%</s> (+26%) при продаже курса от&nbsp;240 до&nbsp;15&nbsp;000&nbsp;₽.</p>
        <p>Берите оффер в&nbsp;работу, если ваша аудитория женщины в&nbsp;возрасте от&nbsp;18&nbsp;до&nbsp;45&nbsp;лет.</p>
        <p>Присоединяйтесь к&nbsp;<a href="https://info-hit.ru/programs/partnerskaya-programma-mariny-vinberg/" target="_blank">партнерской программе Марины Винберг</a> и&nbsp;зарабатывайте на оффере с высокой комиссией!
        </p><div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/programs/partnerskaya-programma-mariny-vinberg/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Присоединиться &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p></p><p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Зарабатывай, рекомендуя наши курсы</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitpartners" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitpartners" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
