<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Как и куда инвестировать в 2023 году</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Знакомьтесь с выгодной партнеркой в теме финансов&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Как и куда инвестировать в 2023 году" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-06-01-new-offer-infohit.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p><a href="https://info-hit.ru/programs/" target="_blank">Каталог партнерок ИнфоХит</a> постоянно обновляется. Каждый веб-мастер сможет найти офферы, которые точно заинтересуют его аудиторию. А&nbsp;это&nbsp;— дополнительная возможность лить трафик и&nbsp;зарабатывать!</p>
        <p><strong>Знакомьтесь с&nbsp;новой партнерской программой на&nbsp;ИнфоХит!</strong></p>
        <p style="background-color: #bfdbfe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Инвестиции&nbsp;— это не&nbsp;обязательно вложения на&nbsp;несколько лет или десятилетий. Цель может быть и&nbsp;краткосрочной, например на&nbsp;год, и&nbsp;тогда нужны подходящие стратегии и&nbsp;инструменты.</p>
        <p>Курсы Ольги Сабитовой&nbsp;— это пошаговые инструкции, как и&nbsp;куда инвестировать в&nbsp;России и&nbsp;заграницей. Автор помогает ученикам сформировать инвестиционный портфель и&nbsp;оформить собственную стратегию инвестирования в&nbsp;условиях кризиса.</p>
        <p><strong>Партнерская программа Ольги Сабитовой:</strong></p>
        <ul>
          <li style="margin-bottom: 14px;">комиссия&nbsp;— 25%.</li>
          <li style="margin-bottom: 14px;">цены продуктов ~15&nbsp;000&nbsp;₽.</li>
        </ul>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #3b82f6; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Ольга ведет блог о&nbsp;ценных бумагах, пишет экспертные статьи для «РБК», VC, Executive. Обучила инвестированию более 4000&nbsp;учеников.</p>
        <p><strong>Как продвигать:</strong></p>
        <ul>
          <li style="margin-bottom: 14px;">сайты;</li>
          <li style="margin-bottom: 14px;">контекстная реклама на&nbsp;бренд;</li>
          <li style="margin-bottom: 14px;">Youtube;</li>
          <li style="margin-bottom: 14px;">социальные сети;</li>
          <li style="margin-bottom: 14px;">email-рассылка;</li>
          <li style="margin-bottom: 14px;">таргетированная реклама;</li>
          <li style="margin-bottom: 14px;">контекстная реклама.</li>
        </ul>
        <p>Присоединяйтесь к&nbsp;партнерской программе <a href="https://info-hit.ru/programs/partnerskaya-programma-olgi-sabitovoy/" target="_blank">Ольги Сабитовой</a> и&nbsp;зарабатывайте!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/programs/partnerskaya-programma-olgi-sabitovoy/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Присоединиться &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>Еще больше выгодных и&nbsp;новых партнерок найдете в&nbsp;каталоге ИнфоХит. При поиске выберите сортировку «по&nbsp;новизне» и&nbsp;ведите трафик только на&nbsp;те&nbsp;страницы, которые принесут максимум отдачи.</p>
        <p>Чтобы пользоваться этим и&nbsp;другими фильтрами, оформите подписку на&nbsp;каталог партнерок.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/programs/buy/?action=BUY&amp;id=149296" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Доступ на 1 год &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <div style="height: 10px;"></div>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #9ca3af; text-align: center;">
        <a href="https://info-hit.ru/programs/buy/?action=BUY&amp;id=95547" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Доступ на 1 месяц &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Зарабатывай, рекомендуя наши курсы</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitpartners" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitpartners" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
