<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>ИнфоХит помогает с маркировкой рекламы</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Заполните анкету, чтобы получить токены для маркировки курсов и не нарваться на штраф&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="ИнфоХит помогает с маркировкой рекламы" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-12-21-marking.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #bfdbfe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">С&nbsp;1&nbsp;сентября 2023 вступили в&nbsp;силу изменения в&nbsp;ФЗ №&nbsp;38&nbsp;РФ <a href="https://normativ.kontur.ru/document?utm_from=adv-block-articles-1-script-how-to&amp;moduleId=1&amp;documentId=427837&amp;utm_source=ya.ru&amp;utm_medium=referral&amp;utm_startpage=kontur.ru%2Farticles%2F1179&amp;utm_orderpage=kontur.ru%2Farticles%2F1179&amp;utm_referer=ya.ru" target="_blank">«О&nbsp;рекламе»</a> об&nbsp;обязательной маркировке рекламы в&nbsp;интернете.</p>
        <p>Закон о&nbsp;маркировке рекламы в&nbsp;интернете касается всех участников рекламного процесса, включая рекламодателей, рекламные агентства, платформы и&nbsp;сети, а&nbsp;также создателей контента.</p>
        <p>Вся реклама в&nbsp;интернете подлежит маркировке. В&nbsp;противном случае, в&nbsp;соответствии со&nbsp;<a href="https://www.consultant.ru/document/cons_doc_LAW_34661/2d50fc1c4013ea9ab20b8b2666c1650b1dc4c982/" target="_blank">ст.&nbsp;14.3 КоАП РФ</a>&nbsp;наступает административная ответственность.</p>
        <p><strong>Штрафы составляют:</strong></p>
        <ul>
          <li style="margin-bottom: 16px;">для физ лиц&nbsp;— от&nbsp;10&nbsp;000&nbsp;₽ до&nbsp;30&nbsp;000&nbsp;₽;</li>
          <li style="margin-bottom: 16px;">для должностных&nbsp;— от&nbsp;30&nbsp;000&nbsp;₽ до&nbsp;100&nbsp;000&nbsp;₽;</li>
          <li style="margin-bottom: 16px;">для юридических лиц&nbsp;— от&nbsp;100&nbsp;000&nbsp;₽ до&nbsp;500&nbsp;000&nbsp;₽.</li>
        </ul>
        <p>ИнфоХит берет на&nbsp;себя обязанность наносить маркировку на&nbsp;курсы.</p>
        <p>Ваша обязанность&nbsp;— промаркировать все рекламные материалы, а&nbsp;именно: рекламные посты в&nbsp;группах, статьи на&nbsp;сторонних и&nbsp;собственных сайтах. И&nbsp;мы&nbsp;вам поможем!</p>
        <p>На&nbsp;первом этапе необходимо внести ваши данные в&nbsp;ОРД (оператор рекламных данных), чтобы выдавать вам токены для маркировки рекламы.</p>
        <p>Мы&nbsp;подготовили анкету. В&nbsp;ней всего лишь 8&nbsp;вопросов.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://forms.gle/vZpCp9Bc3XEhyAQWA" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Заполнить анкету &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p>Заполните ее&nbsp;до&nbsp;15&nbsp;января!</p>
        <p>Если не&nbsp;сделать этого, мы&nbsp;не&nbsp;сможем сделать вывод средств на&nbsp;ваш баланс, а&nbsp;ответственность за&nbsp;маркировку или ее&nbsp;отсутствие в&nbsp;дальнейшем ляжет на&nbsp;вас.</p>
        <p>Сейчас все креативы нужно маркировать таким текстом:</p>
        <p><i>Реклама. Информация о&nbsp;рекламодателе на&nbsp;сайте site.ru</i></p>
        <p>Пример:</p>
        <ol>
          <li style="margin-bottom: 16px;"><strong>Telegram-каналы, группы в&nbsp;соцсетях:</strong> Реклама. Информация о&nbsp;рекламодателе по&nbsp;ссылкам в&nbsp;посте.</li>
          <li style="margin-bottom: 16px;"><strong>Сайты, статьи, блоги:</strong> Реклама. Информация о&nbsp;рекламодателе по&nbsp;ссылкам в&nbsp;статье.</li>
        </ol>
        <p>Важно, чтобы эта фраза была на&nbsp;всех страницах и&nbsp;в&nbsp;постах, где&nbsp;находятся партнерские ссылки. Это можно сделать внизу статьи, но&nbsp;важно, чтобы шрифт, цвет текста позволяли его прочитать.</p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
