<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Лучшие офферы в Ed-tech 2023</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-mt-24 {
    margin-top: 24px !important;
  }
  .sm-h-16 {
    height: 16px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">А еще обзор способов продвижения партнерок — новые статьи в блоге САЛИД&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Лучшие офферы в Ed-tech 2023" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/202-01-30-blog-salid.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 16px;">
  </td>
</tr>    <tr>
      <td class="sm-h-16" style="height: 24px;"></td>
    </tr>
    <tr>
      <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>Наш партнер САЛИД собрал для вас <a href="https://salid.ru/journal/top-20-obrazovatelnyh-partnyorskih-programm" target="_blank">лучшие офферы 2023 года</a> в&nbsp;онлайн-образовании.</p>
        <p>В&nbsp;их&nbsp;каталоге более двухсот партнерок с&nbsp;курсами на&nbsp;разные темы. Чтобы выбрать самые прибыльные нужно оценить их&nbsp;по&nbsp;ряду параметров. В&nbsp;обзоре собрали главное, что нужно знать об&nbsp;оффере:</p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тематика</li>
          <li>ID&nbsp;и&nbsp;ссылка</li>
          <li>ГЕО</li>
          <li>Целевая аудитория</li>
          <li>Рекомендуемые источники трафика</li>
          <li>О&nbsp;чем курс</li>
          <li>Кто автор: об&nbsp;экспертах/о школе</li>
          <li>Отзывы</li>
          <li>Воронка продаж</li>
          <li>Комиссии</li>
          <li>Кейс</li>
        </ul>
        <p style="margin-bottom: 6px;">А&nbsp;для новичков в&nbsp;партнерском маркетинге вышла <a href="https://salid.ru/journal/email-rassylka-ili-rassylka-v-socsetyah-messendzherah" target="_blank">статья&nbsp;о&nbsp;рассылках</a> в&nbsp;социальных сетях их&nbsp;отличиях, преимуществах и&nbsp;недостатках по&nbsp;сравнению с&nbsp;e-mail рассылками</p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>плюсы и&nbsp;минусы разных форматов рассылки;</li>
          <li>разницу в&nbsp;их&nbsp;оформлении;</li>
          <li>где лучше открывают письма;</li>
          <li>влияет&nbsp;ли целевая аудитория на&nbsp;открываемость писем;</li>
          <li>можно&nbsp;ли совмещать два типа рассылки.</li>
        </ul>
      </td>
    </tr>
      <tr>
        <td class="sm-h-16" style="height: 24px;"></td>
      </tr>
      <tr>
        <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <h3 class="sm-mt-24" style="margin-top: 36px;">Приглашаем на&nbsp;вебинар</h3>
        <p><strong>31&nbsp;января в&nbsp;14:00 мск</strong> на&nbsp;площадке нашего партнера САЛИД представитель оффера <a href="https://info-hit.ru/programs/partnerskaya-programma-romana-khosnullina/" target="_blank">«Бизнес на&nbsp;Wildberries»</a> проведет встречу с&nbsp;партнерами.</p>
        <p>Оффер будет представлять автор курса и&nbsp;основатель одной из&nbsp;самых мощных практических академий по&nbsp;запуску и&nbsp;развитию прибыльного бизнеса на&nbsp;Wildberries по&nbsp;системе американских селлеров, Роман Хоснуллин. Выпускники его Академии зарабатывают от&nbsp;300&nbsp;000&nbsp;₽ до&nbsp;трех миллионов ₽&nbsp;уже через полгода после обучения!</p>
        <p><strong>Курсы:</strong> от&nbsp;44&nbsp;900&nbsp;₽ до&nbsp;180&nbsp;000&nbsp;₽</p>
        <p><strong>Комиссия:</strong> до&nbsp;52%</p>
        <p><strong>Средний чек:</strong> 64&nbsp;900&nbsp;₽</p>
        <p><strong>2&nbsp;воронки:</strong> автовебинар и&nbsp;автомарафон</p>
        <p><strong>ЦА:</strong> Люди в&nbsp;найме, которые ищут дополнительный доход; предприниматели, которые хотят в&nbsp;онлайн; люди, которые хотят получить онлайн-профессию</p>
        <p>Во&nbsp;вторник на&nbsp;вебинаре для партнеров Роман расскажет подробнее о&nbsp;своей Академии, курсе и&nbsp;<a href="https://salid.ru/lk/webmaster/offery/48494" target="_blank">оффере</a>. В&nbsp;программе:</p>
        <ul>
          <li>история создания школы;</li>
          <li>УТП, конкурентные отличия от&nbsp;других школ;</li>
          <li>полное описание воронки;</li>
          <li>кейсы и&nbsp;отзывы;</li>
          <li>выгоды партнерки.</li>
        </ul>
        <p>Сохраняйте ссылку на&nbsp;вебинар и&nbsp;приходите 31.01&nbsp;в 14:00&nbsp;мск, знакомьтесь с&nbsp;оффером и&nbsp;зарабатывайте!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://pruffme.com/landing/salid/web" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу на вебинар &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Зарабатывай, рекомендуя наши курсы</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitpartners" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitpartners" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
