<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Прибыльные партнерки ждут вас!</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-16 {
    height: 16px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Лейте трафик, привлекайте лидов и пополняйте свой кошелек&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Прибыльные партнерки ждут вас!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-03-14-top-offer-ih.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 16px;">
  </td>
</tr>    <tr>
      <td class="sm-h-16" style="height: 24px;"></td>
    </tr>
    <tr>
      <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>Заботливо собрали для вас самые прибыльные офферы, чтобы вы&nbsp;не&nbsp;тратили время на&nbsp;поиск выгодной партнерки и&nbsp;деньги на&nbsp;ее&nbsp;тестировании.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #60a5fa; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">В подборке партнерские программы с&nbsp;комиссией до 55%</p>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-anny-matari/" target="_blank">Анна Матари</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: женские курсы, эзотерика</li>
          <li>Комиссия: 10&nbsp;— 50%</li>
          <li>Цены продуктов: ~18&nbsp;000&nbsp;₽</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-shkoly-project-management-club/" target="_blank">Школа Project Management Club</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: личностный рост, бизнес планирование и&nbsp;развитие</li>
          <li>Комиссия: 20%</li>
          <li>Цены продуктов: 7&nbsp;900&nbsp;— 32&nbsp;000&nbsp;₽</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-annyy-boychak/" target="_blank">Школа перемен NeuroDao и&nbsp;Анны Бойчак</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: психология</li>
          <li>Комиссия: 20%</li>
          <li>Цены продуктов: 1&nbsp;560&nbsp;— 69&nbsp;900&nbsp;₽</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-eleny-shaparenko/" target="_blank">Елена Шапаренко</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: здоровье, похудение</li>
          <li>Комиссия: 25%</li>
          <li>Цены продуктов: 4&nbsp;900&nbsp;— 10&nbsp;500&nbsp;₽</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-shkoly-kopirayterov-sweattery-fun/" target="_blank">Школа копирайтинга Sweattery Fun</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: маркетинг, копирайтинг</li>
          <li>Комиссия: 25%</li>
          <li>Цены продуктов: 26&nbsp;400&nbsp;— 64&nbsp;800&nbsp;₽</li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-stanislava-chernonoga/" target="_blank">Станислав Черноног</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: здоровье человека</li>
          <li>Комиссия: 55%</li>
          <li>Цены продуктов: 24&nbsp;000&nbsp;— 220&nbsp;000&nbsp;₽</li>
        </ul>
        <p>Еще больше выгодных партнерок найдете в&nbsp;каталоге ИнфоХит. При поиске выберите сортировку «по&nbsp;доходности» и&nbsp;ведите трафик только на&nbsp;те&nbsp;страницы, которые принесут максимум отдачи.</p>
        <p>Чтобы пользоваться этим и&nbsp;другими фильтрами, оформите подписку на&nbsp;каталог партнерок.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/programs/buy/?action=BUY&amp;id=149296" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Доступ на 1 год &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <div style="height: 10px;"></div>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #9ca3af; text-align: center;">
        <a href="https://info-hit.ru/programs/buy/?action=BUY&amp;id=95547" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Доступ на 1 месяц &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Зарабатывай, рекомендуя наши курсы</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitpartners" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitpartners" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
