<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Представляем прибыльную партнерку</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Вебинар от автора популярных онлайн-курсов&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Представляем прибыльную партнерку" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-03-21-vebinar-salid.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Приходите на&nbsp;вебинар САЛИД, если хотите подключиться к&nbsp;прибыльной партнерке и&nbsp;узнать все о&nbsp;ее&nbsp;продвижении.</p>
        <p>Сегодня, <strong>21&nbsp;марта в&nbsp;14:00</strong> выступит <a href="https://info-hit.ru/programs/partnerskaya-programma-mariny-vinberg/" target="_blank">Марина Винберг</a>, представитель оффера «Трансформация для женщин» от&nbsp;Международной ассоциации Neo lady.</p>
        <p style="background-color: #bfdbfe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Вам предоставят ресурсы и&nbsp;пошаговые инструкции для стабильного дохода с&nbsp;помощью технологий в&nbsp;нише, которая всегда будет популярна.</p>
        <p><strong>На&nbsp;вебинаре вы&nbsp;узнаете:</strong></p>
        <ol>
          <li style="margin-bottom: 16px;">Почему стабильный заработок можно найти только в&nbsp;женской нише.</li>
          <li style="margin-bottom: 16px;">Как технологии и&nbsp;автоматизация помогают продавать в&nbsp;<nobr>2–3</nobr> раза эффективнее.</li>
          <li style="margin-bottom: 16px;">Почему научная база дает возможность привлечь более платежеспособную аудиторию, которая стабильно покупает курсы по&nbsp;развитию.</li>
          <li style="margin-bottom: 16px;">Как симбиоз нейросетей и&nbsp;опытных кураторов-психологов повышают эффективность результатов в&nbsp;учебе и&nbsp;увеличивают лояльность к&nbsp;вебмастерам, которые показали этот путь, и, конечно + к&nbsp;карме.</li>
          <li style="margin-bottom: 16px;">Как выстраивать релевантные запросы по&nbsp;психотипам и&nbsp;не&nbsp;сжечь свою базу подписчиков.</li>
        </ol>
        <p><strong>Профессиональный опыт <a href="https://info-hit.ru/author-winberg-marina/" target="_blank">Марины Винберг</a>:</strong></p>
        <ul>
          <li style="margin-bottom: 16px;">нейрокоуч по&nbsp;эмоциональному интеллекту и&nbsp;осознанности;</li>
          <li style="margin-bottom: 16px;">провела 11&nbsp;000+ индивидуальных консультаций в&nbsp;60&nbsp;странах;</li>
          <li style="margin-bottom: 16px;">онлайн-программы прошли 65&nbsp;000+ человек во&nbsp;всем мире;</li>
          <li style="margin-bottom: 16px;">ведет научно-исследовательскую деятельность с&nbsp;группой нейробиологов, нейрофизиологов и&nbsp;нейропсихологов в&nbsp;Китае, Индии и&nbsp;Германии;</li>
          <li style="margin-bottom: 16px;">международный сертифицированный коуч ICF, нейрокоуч ICI, гипнотерапевт. Член European Coaching Association;</li>
          <li style="margin-bottom: 16px;">арт-терапевт, терапевтический художник, лауреат европейских арт конкурсов: Швейцария, Австрия, Германия, Франция, Италия, Мальта, Швеция, Испания, Великобритания;</li>
          <li style="margin-bottom: 16px;">медитолог, международная сертификация в&nbsp;Пуне, Индия;</li>
          <li style="margin-bottom: 16px;">5&nbsp;лет владела сетью медцентров в&nbsp;Москве. Ни&nbsp;одного негативного отзыва за&nbsp;все время работы;</li>
          <li style="margin-bottom: 16px;">открыла первый в&nbsp;России женский коворкинг;</li>
          <li style="margin-bottom: 16px;">постоянный эксперт-психолог телеканала РБК. Более 1000 публикаций в&nbsp;СМИ;</li>
          <li style="margin-bottom: 16px;">автор бестселлера книги-практикума: «14&nbsp;дней в&nbsp;НЕО жизнь», которая продаётся на&nbsp;всех электронных площадках России, США и&nbsp;Китая.</li>
        </ul>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #60a5fa; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">За&nbsp;1&nbsp;час вебинара вы&nbsp;узнаете, как увеличить ваши доходы в&nbsp;кратчайшие сроки в&nbsp;долгосрочной перспективе.</p>
        <p>Ждем вас сегодня, 21&nbsp;марта в&nbsp;14:00&nbsp;мск.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://pruffme.com/landing/salid/web" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу участвовать &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
