<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Мы улучшили условия партнерской программы</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Зарабатывайте до 6597 ₽ за каждого приведенного ученика&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Мы улучшили условия партнерской программы" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-12-07-if-banner.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Для начала, а&nbsp;кто&nbsp;мы?</p>
        <p>На&nbsp;связи IF&nbsp;Events&nbsp;— онлайн-школа InvestFuture, крупнейшего digital-медиа о&nbsp;личных финансах и&nbsp;инвестициях на&nbsp;русском языке.</p>
        <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(255, 255, 255);" src="https://info-hit.ru/include/images/letter/2023-12-07-iffuture-1.jpg" alt=""></p>
        <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(255, 255, 255);" src="https://info-hit.ru/include/images/letter/2023-12-07-iffuture-2.jpg" alt=""></p>
        <p>Мы&nbsp;уже обучили более 20&nbsp;000&nbsp;человек, а&nbsp;через наш флагманский продукт, «Нейропрактикум», прошли более 7000&nbsp;учеников.</p>
        <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(255, 255, 255);" src="https://info-hit.ru/include/images/letter/2023-12-07-iffuture-3.jpg" alt=""></p>
        <p><strong>Мы&nbsp;поднимаем выплаты с&nbsp;22&nbsp;до&nbsp;30% за&nbsp;одного приведенного ученика!</strong></p>
        <p>Обновление касается и&nbsp;«Нейропрактикума», и&nbsp;других наших продуктов. «Нейропрактикум» продается в&nbsp;двух тарифах:</p>
        <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(255, 255, 255);" src="https://info-hit.ru/include/images/letter/2023-12-07-iffuture-4.jpg" alt=""></p>
        <p>Соответственно, ваша прибыль с&nbsp;одного приведенного ученика теперь достигает 4797&nbsp;₽&nbsp;— 6597&nbsp;₽.</p>
        <p><strong>В&nbsp;чем привлекательность «Нейропрактикума»?</strong></p>
        <p>Ученик получает практические знания по&nbsp;40&nbsp;нейросетям в&nbsp;четырех разных направлениях: текст, изображения, аудио и&nbsp;видео. Обучение состоит из&nbsp;10&nbsp;уроков, которые можно пройти за&nbsp;две недели, а&nbsp;применять новые знания и&nbsp;зарабатывать на&nbsp;них уже после первого занятия.</p>
        <p><strong>Кто приходит обучаться нейросетям?</strong></p>
        <p>«Нейропрактикум» идеально подходит абсолютным новичкам и&nbsp;тем, кто уже успел немного изучить нейросети и&nbsp;хочет узнать больше.</p>
        <p><strong>Наше обучение проходят:</strong></p>
        <ol>
          <li style="margin-bottom: 12px;">Фрилансеры, которые хотят с&nbsp;помощью нейросетей работать быстрее и&nbsp;зарабатывать больше.</li>
          <li style="margin-bottom: 12px;">Наемные работники, которые хотят увеличить эффективность работы и&nbsp;повысить свою востребованность.</li>
          <li style="margin-bottom: 12px;">Предприниматели, которые внедряют нейросети в&nbsp;работу своей компании.</li>
          <li style="margin-bottom: 12px;">Люди, которые любят пробовать все новое и&nbsp;лично тестировать новинки.</li>
          <li style="margin-bottom: 12px;">Все, кто хотят получить простую подработку в&nbsp;интернете: от&nbsp;студентов до&nbsp;женщин в&nbsp;декрете.</li>
        </ol>
        <p>Если вашей аудитории нужен простой дополнительный доход в&nbsp;интернете, они точно заинтересуются нашим оффером.</p>
        <p>Обучение на&nbsp;«Нейропрактикуме» в&nbsp;<nobr>2–3</nobr> раза дешевле, чем у&nbsp;конкурентов. Это благоприятно сказывается на&nbsp;конверсиях. А&nbsp;еще есть рассрочка с&nbsp;первым платежом через месяц. Благодаря чему «Нейропрактикум» доступен любому желающему.</p>
        <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(255, 255, 255);" src="https://info-hit.ru/include/images/letter/2023-12-07-iffuture-5.jpg" alt=""></p>
        <p><strong>Чего мы&nbsp;уже достигли благодаря вам?</strong></p>
        <p>Ноябрьская распродажа в&nbsp;честь «черной пятницы» прошла жарко: 1500 новых учеников и&nbsp;SOLD&nbsp;OUT по&nbsp;самому дорогому продукту.</p>
        <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(255, 255, 255);" src="https://info-hit.ru/include/images/letter/2023-12-07-iffuture-6.jpg" alt=""></p>
        <p>Мы&nbsp;бы не&nbsp;добились таких результатов без вас. В&nbsp;декабре мы&nbsp;вновь рассчитываем на&nbsp;вашу поддержку, чтобы вместе получить классный результат.</p>
        <p>Присоединяйтесь к&nbsp;нашей партнерской программе. Максимально привлекатей трафик на&nbsp;оффер, чтобы увеличить свой доход!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/programs/partnerskaya-programma-obrazovatelnoy-platformy-if-events/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Взять оффер в работу &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С заботой о вашем бизнесе,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
