<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Зарабатывайте на партнерках по теме здоровья</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Как — узнаете на вебинаре САЛИД&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Зарабатывайте на партнерках по теме здоровья" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-12-12-vebinar-salid.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Наш партнер САЛИД приглашает на&nbsp;вебинар, где расскажет о&nbsp;продуктах «Школы векторного массажа и&nbsp;соматики».</p>
        <p>Основатель школы, Станислав Черноног&nbsp;— действующий практик с&nbsp;<nobr>25-летним</nobr> опытом, практикующий кинезиолог, массажист, обучил более 10&nbsp;500 учеников из&nbsp;105 стран мира.</p>
        <p><strong>Офферы:</strong></p>
        <ol>
          <li style="margin-bottom: 16px;">Активное долголетие</li>
          <li style="margin-bottom: 16px;">Баночный массаж</li>
          <li style="margin-bottom: 16px;">Дорогостоящий массаж</li>
          <li style="margin-bottom: 16px;">Здоровая шея: массаж и&nbsp;самомассаж</li>
          <li style="margin-bottom: 16px;">Моделирующий массаж</li>
          <li style="margin-bottom: 16px;">Поясница и&nbsp;таз</li>
          <li style="margin-bottom: 16px;">Работа с&nbsp;челюстью. Массаж и&nbsp;самомассаж</li>
          <li style="margin-bottom: 16px;">Самодиагностика: 30&nbsp;важных точек</li>
          <li style="margin-bottom: 16px;">Семейный массаж</li>
          <li style="margin-bottom: 16px;">Силовые линии</li>
          <li style="margin-bottom: 16px;">Черная пятница в&nbsp;школе векторного массажа</li>
        </ol>
        <p>По&nbsp;результатам опроса исследовательского холдинга «Ромир», из-за пандемии&nbsp;69% россиян стали внимательнее относится к&nbsp;своему здоровью.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #a78bfa; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Сегодня все хотят жить долго и&nbsp;счастливо, сохраняя физическую активность и&nbsp;замедляя процессы старения. В&nbsp;этом отлично помогает массаж&nbsp;— и&nbsp;приятно, и&nbsp;полезно.</p>
        <p>Поэтому курсы из&nbsp;wellness-индустрии сейчас востребованы, и&nbsp;люди не&nbsp;жалеют на&nbsp;них денег.</p>
        <p>Сегодня, 12&nbsp;декабря, на&nbsp;вебинаре представители «Школы векторного массажа и&nbsp;соматики» расскажут о&nbsp;перспективах заработка на&nbsp;курсах школы. А&nbsp;также:</p>
        <ul>
          <li style="margin-bottom: 16px;">о&nbsp;школе, ее&nbsp;продуктах и&nbsp;команде</li>
          <li style="margin-bottom: 16px;">о&nbsp;ЦА курсов по&nbsp;массажу и&nbsp;оздоровлению</li>
          <li style="margin-bottom: 16px;">индивидуальные условия для вебмастеров</li>
          <li style="margin-bottom: 16px;">кейсы партнеров</li>
        </ul>
        <p><strong>Спикеры:</strong></p>
        <ol>
          <li style="margin-bottom: 16px;">Антон Ковалев, руководитель отдела партнерского трафика, бизнес-аналитик, разработчик, арбитражник</li>
          <li style="margin-bottom: 16px;">Лидия Крылова, менеджер партнерской программы, маркетолог</li>
        </ol>
        <p><strong>Когда:</strong> 12&nbsp;декабря в 14:00 мск</p>
        <p>До встречи!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://pruffme.com/landing/salid/web" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Иду на вебинар &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
