<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Проверенный метод пассивного заработка на Таро</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Получайте до 15% с каждой продажи курсов школы «Таропсихология»&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Проверенный метод пассивного заработка на Таро" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-12-06-levina.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #a78bfa; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Станьте партнером школы «Таропсихология» и&nbsp;получайте до&nbsp;15% с&nbsp;каждой продажи.</p>
        <p>Вы&nbsp;любите психологию, эзотерику, карты Таро и&nbsp;у&nbsp;вас есть аудитория, заинтересованная в&nbsp;этой теме? Отлично! Эта партнерка для вас.</p>
        <p><strong>Преимущества партнерской программы Елизаветы Левиной и&nbsp;школы «Таропсихология»:</strong></p>
        <ol>
          <li style="margin-bottom: 0;">Опыт эксперта&nbsp;— 18&nbsp;лет.</li>
          <li style="margin-bottom: 0;"><b>Школа существует с&nbsp;2013&nbsp;года</b>.</li>
          <li style="margin-bottom: 0;">Проверенные временем учебные программы.</li>
          <li style="margin-bottom: 0;"><b>15&nbsp;живых запусков в&nbsp;год</b>, которые работают лучше автоворонок.</li>
          <li style="margin-bottom: 0;"><b>Обучение потоками в&nbsp;группах. Все флагманские программы проходят с&nbsp;сопровождением</b>. Такой подход дает лучшие результаты, чем самостоятельное обучение, и&nbsp;мотивирует учеников доходить до&nbsp;конца и&nbsp;идти на&nbsp;следующий курс.</li>
          <li style="margin-bottom: 0;"><b>Прием оплаты со&nbsp;всего мира</b>.</li>
          <li style="margin-bottom: 0;">Сертификация с&nbsp;выдачей дипломов гособразца.</li>
          <li style="margin-bottom: 0;">Тысячи довольных учеников.</li>
          <li style="margin-bottom: 0;"><b>Средний чек на&nbsp;флагмане&nbsp;— 100&nbsp;000&nbsp;₽, на&nbsp;коротких курсах&nbsp;— 30&nbsp;000&nbsp;₽</b>.</li>
          <li style="margin-bottom: 0;"><b>Своевременные выплаты партнерам</b>.</li>
          <li style="margin-bottom: 0;">Авторское направление «Таропсихология».</li>
          <li style="margin-bottom: 0;">Авторская колода «Книга Жизни».</li>
          <li style="margin-bottom: 0;"><b>LTV типового клиента от&nbsp;200&nbsp;000 до&nbsp;500&nbsp;000&nbsp;₽ за&nbsp;два года</b>. И&nbsp;со&nbsp;всего этого вы&nbsp;получите свой партнерский процент.</li>
        </ol>
        <p style="margin-top: 24px;">Ваша задача&nbsp;— пригласить участников на&nbsp;бесплатные мастер-классы и&nbsp;лид-магниты, дальнейшую продажу школа берет на&nbsp;себя!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/programs/partnerskaya-programma-elizavety-levinoy/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Регистрация в партнерской программе &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="margin-bottom: 24px;">Сейчас идет запуск марафона «Волшебство на&nbsp;Рождество». <b>Дата проведения:</b> <nobr>7–19 января.</nobr></p>
        <p>В&nbsp;рамках запуска приглашайте учеников на&nbsp;мастер-класс «Волшебство начинается сегодня», который пройдет 9&nbsp;декабря в&nbsp;19:00&nbsp;мск. Автовебинары в&nbsp;течение декабря.</p>
        <p><b>Средний чек за&nbsp;марафон</b>&nbsp;— 26&nbsp;900&nbsp;₽. Партнерский процент от&nbsp;10% до&nbsp;20% в&nbsp;зависимости от&nbsp;пакета участия.</p>
        <p><strong>Как участвовать в&nbsp;партнерской программе?</strong></p>
        <ol>
          <li style="margin-bottom: 0;">Присоединяетесь к&nbsp;партнерской программе на ИнфоХит.</li>
          <li style="margin-bottom: 0;">Берете свои уникальные ссылки на&nbsp;страницы подписки, продающие страницы и&nbsp;другие рекламные материалы.</li>
          <li style="margin-bottom: 0;">Распространяете ссылку и&nbsp;материалы среди пользователей, которые интересуются темой Таро и&nbsp;психологией. Можно размещать их&nbsp;в&nbsp;своих аккаунтах, соцсетях или опубликовать на&nbsp;своем сайте. Еще проще&nbsp;— напрямую поделиться с&nbsp;друзьями и&nbsp;разослать ссылку через смс, e-mail или в&nbsp;мессенджерах.</li>
          <li style="margin-bottom: 0;">Когда по&nbsp;вашей ссылке приходят ученики, они закрепляются за&nbsp;вами и&nbsp;потом со&nbsp;всех их&nbsp;покупок вы&nbsp;получаете свой процент от&nbsp;стоимости заказа.</li>
        </ol>
        <p>В&nbsp;течение года в&nbsp;школе проходят запуски более пятнадцати раз. Средний чек варьируется от&nbsp;5000&nbsp;₽ до&nbsp;100&nbsp;000&nbsp;₽.</p>
        <p style="margin-top: 24px;">Зарегистрироваться в&nbsp;качестве партнера очень просто&nbsp;— переходите по&nbsp;кнопке ниже, берите партнерку в&nbsp;работу и&nbsp;все!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/programs/partnerskaya-programma-elizavety-levinoy/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Изучить партнерскую программу &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="margin-bottom: 24px;">Начните зарабатывать вместе со&nbsp;школой «Таропсихология»! </p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>руководитель школы «Таропсихология» Елизавета Левина</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
