<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Провожаем лето прибыльными партнерками</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-16 {
    height: 16px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">ИнфоХит рассказывает, на чем вы можете заработать больше&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Провожаем лето прибыльными партнерками" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-08-29-popular-offer.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 16px;">
  </td>
</tr>    <tr>
      <td class="sm-h-16" style="height: 24px;"></td>
    </tr>
    <tr>
      <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>Встречайте полезную, так еще и&nbsp;прибыльную подборку от&nbsp;ИнфоХит. Делимся результатами некоторых наших успешных партнеров. На&nbsp;скриншотах ниже увидите офферы, с&nbsp;которыми они работают, суммы комиссионных и&nbsp;другие интересные данные. Приятного просмотра и&nbsp;вдохновения!</p>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-shkoly-sada/" target="_blank">«Школа сада»</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: дом и&nbsp;сад</li>
          <li>Комиссия: 15%</li>
          <li>Цена курсов: 9990&nbsp;₽&nbsp;— 344&nbsp;900&nbsp;₽</li>
          <li><a href="https://drive.google.com/file/d/1_muw8XZMzHuYpA2wsqyFKuo0czFa17de/view?usp=sharing" target="_blank">Кейс →</a></li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-onlayn-instituta-smart/" target="_blank">Онлайн-институт Smart</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: психология</li>
          <li>Комиссия: 11%</li>
          <li>Цена курсов: ~ 3900&nbsp;₽</li>
          <li><a href="https://drive.google.com/file/d/15mO7sLmNqrOuRgniSfq3pcnS8t3ZDn3S/view?usp=sharing" target="_blank">Кейс →</a></li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-fyedora-sidorova/" target="_blank">Федор Сидоров</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: инвестирование</li>
          <li>Комиссия: 38%</li>
          <li>Цена курсов: 2500&nbsp;₽&nbsp;— 45&nbsp;900&nbsp;₽</li>
          <li><a href="https://drive.google.com/file/d/1Nh5AABRN7Hb1hAA5AwfEbh4GdiKoTL_J/view?usp=sharing" target="_blank">Кейс →</a></li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-nikolaya-volosyankova-i-universiteta-universus/" target="_blank">Николай Волосянков и&nbsp;университет Universus</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: карьера и&nbsp;работа</li>
          <li>Комиссия: <nobr>30–38%</nobr></li>
          <li>Цена курсов: 1659&nbsp;₽&nbsp;— 8250&nbsp;₽</li>
          <li><a href="https://drive.google.com/file/d/1CgkGhT6tnA3FpQ5PanovQd5zALOV0Iyj/view?usp=sharing" target="_blank">Кейс →</a></li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-eleny-churzinoy-i-zhenskoy-akademii-reyki/" target="_blank">Елена Чурзина и&nbsp;«Женская академия Рэй Ки»</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: эзотерика</li>
          <li>Комиссия: 23%</li>
          <li>Цена курсов: ~ 14&nbsp;900&nbsp;₽</li>
          <li><a href="https://drive.google.com/file/d/1sAaTRrV1wCtJHSNfkUwxDSP0DdTR-mWv/view?usp=sharing" target="_blank">Кейс →</a></li>
        </ul>
        <p style="margin-bottom: 6px;"><strong><a href="https://info-hit.ru/programs/partnerskaya-programma-dmitriya-katkova/" target="_blank">Дмитрий Катков</a></strong></p>
        <ul style="margin-top: 0; margin-bottom: 24px;">
          <li>Тема: здоровье</li>
          <li>Комиссия: 55%</li>
          <li>Цена курсов: ~ 15&nbsp;000&nbsp;₽</li>
          <li><a href="https://drive.google.com/file/d/1ElR8_uf1AmEpJBa4B6TkIGext00o5f6o/view?usp=sharing" target="_blank">Кейс →</a></li>
        </ul>
        <p>Еще больше выгодных партнерок найдете в&nbsp;каталоге ИнфоХит. При поиске выберите сортировку «по&nbsp;доходности» и&nbsp;ведите трафик только на&nbsp;те&nbsp;страницы, которые принесут максимум отдачи.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #60a5fa; text-align: center;">
        <a href="https://info-hit.ru/programs/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Перейти в каталог &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Зарабатывай, рекомендуя наши курсы</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitpartners" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/+UIPRlgqPJtU5YzUy" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
