<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Больше никаких ждуль</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Только действули&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Больше никаких ждуль" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-06-13-partners.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Вы ждали подходящего момента. И&nbsp;вот&nbsp;он!</p>
        <p>Ловите подборку с&nbsp;новыми и&nbsp;выгодными партнерским программами, которые мы&nbsp;добавили в&nbsp;каталог весной этого года. Выбирайте тему, кликайте по&nbsp;кнопке и&nbsp;изучайте условия. А&nbsp;дальше все просто: берите в&nbsp;работу и&nbsp;начинайте зарабатывать больше.</p>
        <h3>Повышение квалификации</h3>
        <ul>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-shkoly-spetsialist-na-million-s-annoy-ilinskoy/" target="_blank">Анна Ильинская и&nbsp;школа «Специалист на&nbsp;миллион»</a></li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-tsentra-onlayn-obucheniya-platforma-pro/" target="_blank">Центр онлайн-обучения «Платформа.ПРО»</a></li>
        </ul>
        <h3>Английский язык</h3>
        <ul>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-shkoly-angliyskogo-yazyka-simple-learning/" target="_blank">Simple Learning</a></li>
        </ul>
        <h3>Здоровье</h3>
        <ul>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-shkoly-dvizheniya-olega-gorbovskogo-equilibrium/" target="_blank">Школа движения Олега Горбовского Equilibrium</a></li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-shkoly-krasoty-i-zdorovya-champillion/" target="_blank">Школа красоты и&nbsp;здоровья Champillion</a></li>
        </ul>
        <h3>Психология</h3>
        <ul>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-mezhdunarodnogo-tsentra-gruppovogo-psikhoanaliza-ekateriny-larionovoy/" target="_blank">Международный центр группового психоанализа Екатерины Ларионовой</a></li>
        </ul>
        <h3>Духовные и&nbsp;трансформационные практики</h3>
        <ul>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-universiteta-tantra-nektar/" target="_blank">Университет «Тантра Нектар»</a></li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-svetlany-ilinskoy/" target="_blank">Светлана Ильинская</a></li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-anlayn-proekta-sensorium/" target="_blank">Онлайн-проект Sensorium</a></li>
        </ul>
        <h3>Карьера</h3>
        <ul>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-onlayn-shkoly-bang-bang-education/" target="_blank">Школа дизайна Bang Bang Education</a></li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-maksima-igosheva-i-shkoly-watbot-academy/" target="_blank">Онлайн-школа Максима Игошева с&nbsp;курсами по&nbsp;созданию и&nbsp;заработку на&nbsp;чат-ботах</a></li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-shkoly-olesi-zasimovoy-po-sozdaniyu-ukrasheniy/" target="_blank">Школа Олеси Засимовой по&nbsp;созданию украшений</a></li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-eleny-fedulinoy/" target="_blank">Эксперт по&nbsp;продвижению бизнеса в&nbsp;интернете Елена Федулина</a></li>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-iosifa-dzeranova-i-shkoly-iron-programmer/" target="_blank">Онлайн-школа программирования IRON PROGRAMMER</a></li>
        </ul>
        <h3>Дети</h3>
        <ul>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-shamilya-akhmadullina/" target="_blank">Шамиль Ахмадуллин</a></li>
        </ul>
        <h3>Эзотерика</h3>
        <ul>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-ekateriny-savinovoy-i-shkoly-taro-shakti-school-/" target="_blank">Школа Таро Shakti School</a></li>
        </ul>
        <h3>Инвестирование и&nbsp;трейдинг</h3>
        <ul>
          <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-shkoly-prostye-i-ponyatnye-investitsii-s-ilshatom-bayturinym/" target="_blank">«Простые и&nbsp;понятные инвестиции с&nbsp;Ильшатом Байтуриным»</a></li>
        </ul>
        <p style="margin: 0; margin-bottom: 24px;">Еще больше интересных и прибыльных партнерок найдете в&nbsp;каталоге ИнфоХит.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/programs/?sort=created&amp;order=desc" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Перейти в каталог &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
