<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Берите в работу выгодную партнерку в сфере трейдинга</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Старт флагманского курса Федора Сидорова&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Берите в работу выгодную партнерку в сфере трейдинга" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-02-01-sidorov.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>У&nbsp;нас отличные новости!</p>
        <p style="background-color: #bfdbfe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">С&nbsp;5&nbsp;февраля начинается набор на&nbsp;третий поток флагманского курса Федора Сидорова «Первые шаги в&nbsp;инвестировании». Эта уникальная возможность бывает раз в&nbsp;три месяца.</p>
        <p>Не&nbsp;упустите шанс заработать от&nbsp;100&nbsp;000&nbsp;₽ комиссионных за&nbsp;февраль и&nbsp;еще столько&nbsp;же пассивом в&nbsp;течении шести месяцев.</p>
        <p><strong>Набор регистраций:</strong> <nobr>5–11 февраля.</nobr> В&nbsp;эти даты можно уже привлекать трафик.</p>
        <p>Проверенная воронка представляет собой бесплатный трехдневный марафон.</p>
        <p><strong>Об&nbsp;оффере:</strong></p>
        <ol>
          <li style="margin-bottom: 12px;">Высокое отчисление с&nbsp;продажи&nbsp;— от&nbsp;30%.</li>
          <li style="margin-bottom: 12px;">Собственный отдел продаж.</li>
          <li style="margin-bottom: 12px;">Среднее время от&nbsp;клика до&nbsp;продажи&nbsp;— <nobr>2–3 дня</nobr>.</li>
          <li style="margin-bottom: 12px;">Высокий средний чек&nbsp;— 81&nbsp;500&nbsp;₽.</li>
          <li style="margin-bottom: 12px;">Широкая целевая аудитория.</li>
          <li style="margin-bottom: 12px;">Возможность оплаты обучения частями и&nbsp;в&nbsp;рассрочку.</li>
          <li style="margin-bottom: 12px;">Большой активный отдел продаж.</li>
          <li style="margin-bottom: 12px;">Более 13&nbsp;000&nbsp;учеников.</li>
          <li style="margin-bottom: 12px;">Более 3700 положительных отзывов.</li>
        </ol>
        <p>А&nbsp;вот результаты предыдущего запуска.</p>
        <p>Холодный трафик напрямую на&nbsp;воронку&nbsp;— выборка более 5000 регистраций (точную цифру раскрывать не&nbsp;можем):</p>
        <ul>
          <li style="margin-bottom: 12px;">средняя цена регистраций&nbsp;— 299&nbsp;₽;</li>
          <li style="margin-bottom: 12px;">доходимость до&nbsp;вебинаров&nbsp;— 18,45%;</li>
          <li style="margin-bottom: 12px;">cv&nbsp;из&nbsp;регистрации в&nbsp;заявку&nbsp;— 1,99%;</li>
          <li style="margin-bottom: 12px;">cv&nbsp;из&nbsp;заявки в&nbsp;оплату&nbsp;— 45,54%;</li>
          <li style="margin-bottom: 12px;">средний чек продажи&nbsp;— 81&nbsp;500&nbsp;₽;</li>
          <li style="margin-bottom: 12px;">ROMI 148%.</li>
        </ul>
        <p>Переключайте трафик на&nbsp;выгодную партнерку и&nbsp;зарабатывайте больше!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/programs/partnerskaya-programma-fyedora-sidorova/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Взять оффер в работу &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
