<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Для веб-мастеров ИнфоХит – скидка на доступ к партнерскому каталогу</title>
    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Наши менеджеры рекомендуют! Список доходных партнерок, с которыми приятно работать&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Для веб-мастеров ИнфоХит – скидка на доступ к партнерскому каталогу" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/partner_ny_sale_22.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 24px;"><strong>Приветствуем!</strong></p>
        <p style="margin: 0; margin-bottom: 24px;">В преддверии праздников мы всегда составляем список партнёрок, которые весь год приносили стабильный доход.</p>
        <table style="margin-bottom: 24px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="background-color: #d1fae5; padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; font-size: 16px; line-height: 24px;">
              В этот раз мы поступили несколько иначе. Мы спросили наших менеджеров, какие бы партнёрки они выбрали для себя. И получился такой список:
            </td>
          </tr>
        </table>
        <ol>
          <li><a href="https://info-hit.ru/programs/partnerskaya-programma-stanislava-chernonoga/" target="_blank"><strong>Партнёрка Станислава Чернонога</strong></a><br>Массаж | Средняя комиссия 3 111 руб.</li>
          <li><a href="https://info-hit.ru/programs/partnerskaya-programma-evgeniya-andrianova/" target="_blank"><strong>Партнёрка Евгения Андрианова</strong></a><br>Удаленный заработок | Средняя комиссия 2 885 руб.</li>
          <li><a href="https://info-hit.ru/programs/partnerskaya-programma-shkoly-master-vision/" target="_blank"><strong>Партнёрка Master Vision</strong></a><br>Психология и эзотерика | Средняя комиссия 1 061 руб.</li>
          <li><a href="https://info-hit.ru/programs/partnerskaya-programma-dmitriya-chevychalova/" target="_blank"><strong>Партнёрка школы Interra</strong></a><br>Интернет-профессии | Средняя комиссия 1 685 руб.</li>
          <li><a href="https://info-hit.ru/programs/partnerskaya-programma-galiny-grossmann/" target="_blank"><strong>Партнёрка Галины Гроссманн</strong></a><br>Похудение | Средняя комиссия 1 980 руб.</li>
          <li><a href="https://info-hit.ru/programs/partnerskaya-programma-iriny-belozerskoy/" target="_blank"><strong>Партнёрка Ирины Белозерской</strong></a><br>Духовные практики | Средняя комиссия 3 214 руб.</li>
          <li><a href="https://info-hit.ru/programs/partnerskaya-programma-romana-khosnullina/" target="_blank"><strong>Партнёрка Романа Хоснуллина</strong></a><br>Товарный бизнес | Средняя комиссия 2 558 руб.</li>
          <li><a href="https://info-hit.ru/programs/partnerskaya-programma-shkoly-pisatelskogo-masterstva-getpublished/" target="_blank"><strong>Партнёрка школы GetPublishED</strong></a><br>Писательское мастерство | Средняя комиссия 2 500 руб.</li>
        </ol>
        <p>Еще больше партнёрок вы найдете в нашем каталоге. Кстати, на данный момент их уже больше 1 000. И среди них вы точно найдете ту, что будет приносить стабильный доход.</p>
        <p>Выбрать подходящую партнёрку помогут расширенные функции – дополнительные фильтры, возможности сортировки по доходности, конверсии и среднему чеку, информации о комиссионных и т.д. Плюс еще почти 200 партнерок.</p>
        <table style="margin-bottom: 24px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; font-size: 16px; line-height: 24px;">
              <strong>До 10 января 2022 года действует акция на покупку полного доступа к каталогу.</strong>
            </td>
          </tr>
          <tr>
            <td>
              <p style="margin: 0; margin-bottom: 24px; margin-top: 24px; font-size: 16px;"><strong>390 руб. за 3 месяца</strong><br><s>Вместо — 2 070 руб.</s></p>
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <th class="hover-bg-green-600" style="border-radius: 4px; background-color: #10b981; text-align: center;">
                    <a href="https://info-hit.ru/programs/buy/?action=BUY&id=104794" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Купить &rarr;</a>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <p style="margin: 0; margin-bottom: 24px; margin-top: 24px; font-size: 16px;"><strong>790 руб. за 12 месяцев</strong><br><s>Вместо — 8 280 руб.</s></p>
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <th class="hover-bg-green-600" style="border-radius: 4px; background-color: #10b981; text-align: center;">
                    <a href="https://info-hit.ru/programs/buy/?action=BUY&id=149296" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Купить &rarr;</a>
                  </th>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    </td></tr>
    <tr>
      <td style="padding-top: 24px; text-align: center;">
        <p style="margin: 0; font-size: 16px;">Желаем успехов вашему бизнесу!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Курсы</a> &bull;
      <a href="https://info-hit.ru/authors/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Авторы</a> &bull;
      <a href="https://info-hit.ru/company/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Школы</a> &bull;
      <a href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
