<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Станьте экспертом в блоге «ИнфоХит» —  используйте шанс заявить о себе!</title>
    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Как профессиональный совет поможет читателю — смотрите в блоге «ИнфоХит»&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Станьте экспертом в блоге «ИнфоХит» —  используйте шанс заявить о себе!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2022-06-29-expert-opinion.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p style="background-color: #dbeafe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><strong>Мы&nbsp;запустили экспертное мнение в&nbsp;блоге «ИнфоХит»!</strong></p>
        <p>Профессиональный совет для читателя&nbsp;— это возможность узнать подробности и&nbsp;нюансы по&nbsp;теме. Получить экспертное мнение, которое поможет быстрее принять решение.</p>
        <p><strong>Комментарий для статьи в&nbsp;блоге «ИнфоХит» для вас это возможность:</strong></p>
        <ul>
          <li style="margin-bottom: 12px;">заявить о&nbsp;себе;</li>
          <li style="margin-bottom: 12px;">показать свою экспертность;</li>
          <li style="margin-bottom: 12px;">повысить репутацию в&nbsp;сети.</li>
        </ul>
        <p>Специалист по&nbsp;быстрому трудоустройству в&nbsp;интернете Юрий Химик уже стал экспертом блога «ИнфоХит». В&nbsp;статье <a href="https://info-hit.ru/blog/rabota-na-udalenke-kak-rybku-sest-i-shtrafom-ne-podavitsya/?clear_cache=Y" target="_blank"><strong>«Работа&nbsp;на&nbsp;удаленке. Как рыбку съесть и&nbsp;штрафом не&nbsp;подавиться»</strong></a> он&nbsp;рассказал, почему стоит переходить на&nbsp;удаленку.</p>
          <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid lightblue;" src="https://info-hit.ru/include/images/letter/expert-yrii-shimic.jpg" alt=""></p>
        <p>Если хотите поделиться своим профессиональным взглядом, отправьте ФИО эксперта и&nbsp;удобный способ связи на&nbsp;почту <a href="mailto:manager@info-hit.ru?subject=Эксперт в блог"><strong>manager@info-hit.ru</strong></a>.</p>
        <p>Когда мы&nbsp;будем писать статью по&nbsp;вашей теме, райтер свяжется с&nbsp;вами. От&nbsp;вас потребуется ответить на&nbsp;несколько вопросов в&nbsp;письменном, аудио или видеоформате.</p>
        <p><strong>Не&nbsp;упустите возможность присоединиться к&nbsp;экспертному сообществу!</strong></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда «ИнфоХит»!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Курсы</a> &bull;
      <a href="https://info-hit.ru/authors/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Авторы</a> &bull;
      <a href="https://info-hit.ru/company/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Школы</a> &bull;
      <a href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
