<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Размещайте курсы в каталоге ИнфоХит и получайте новых учеников</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-9-12 {
    width: 75% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Пополните ряды успешных авторов и онлайн-школ&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Размещайте курсы в каталоге ИнфоХит и получайте новых учеников" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <fetch url="https://info-hit.ru/include/tools/courses-json/?coursesArr=282228,283563,284735,263621,250749&token=u4JTEnMNt4gdsfdfsdf345nkhjk3dfgfh556776dfdghjkluiutyrtym&v=4">
      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2022-10-25-inactive-authors.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
      <tr>
        <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-9-12" style="width: 83.333333%; font-size: 16px; line-height: 24px;">              <div style="font-size: 16px; line-height: 24px;">
                <p>Добрый день!</p>
                <p style="font-size: 16px; font-weight: 600; line-height: 24px;">Это Римма, менеджер в&nbsp;каталоге онлайн-курсов и&nbsp;школ ИнфоХит.</p>
              </div>    </td>
    <td class="sm-w-3-12" style="width: 16.666667%;"><img src="https://info-hit.ru/upload/resize_cache/main/068/gg3f0ni52ve8vzpixnhw5p20w6bv1ubr/160_160_2/Bez-nazvaniya.png" alt="Римма Максимова" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-left: 10px; border-radius: 9999px;"></td>
  </tr>
</table>        <p>Когда-то вы&nbsp;регистрировались на&nbsp;платформе <a href="https://info-hit.ru/?r1=mail&r2=27-10-2022" target="_blank">ИнфоХит</a>. К&nbsp;сожалению, наше сотрудничество не&nbsp;состоялось.</p>
        <p>ИнфоХит&nbsp;— прекрасная возможность увеличить продажи своих курсов и&nbsp;тренингов. Присоединяйтесь к&nbsp;команде лидеров! Skillbox, «Яндекс.Практикум», «Нетология» и&nbsp;другие уже разместили свои образовательные продукты на&nbsp;ИнфоХит.</p>
        <p>По&nbsp;данным статистики сайта ИнфоХит за&nbsp;последний год&nbsp;— ваша потенциальная аудитория &gt; 1&nbsp;500&nbsp;000&nbsp;учеников.</p>
        <p><strong>Что вам даст размещение на&nbsp;ИнфоХит:</strong></p>
        <ul>
          <li style="margin-bottom: 12px;">обеспечите себя дополнительными позициями в&nbsp;ТОП-е выдачи Yandex и&nbsp;Google, получите больше органического трафика;</li>
          <li style="margin-bottom: 12px;">сможете работать с&nbsp;мнениями учеников, получите еще больше положительного контента через страницы с&nbsp;отзывами;</li>
          <li style="margin-bottom: 12px;">получите дополнительный способ конвертировать «сомневающихся» в&nbsp;учеников.</li>
        </ul>
        <p>Осталось только договориться о&nbsp;формате сотрудничества и&nbsp;отправить актуальную информацию для вашего профиля.</p>
        <p>Всего два простых шага до&nbsp;новых учеников!</p>
        <p>Чтобы внести изменения, сообщите удобный канал для связи. Я&nbsp;напишу вам, запрошу информацию для обновления профиля и&nbsp;с&nbsp;удовольствием отвечу на&nbsp;ваши вопросы!</p>
        <p>Пожалуйста напишите ваш ник в&nbsp;Telegram, если пользуетесь этим мессенджером.</p>
        <p>Или пишите сразу мне <a href="https://t.me/Rimma_Infohit" target="_blank">@Rimma_Infohit</a>.</p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;"><strong>Хорошего дня,<br>Римма из ИнфоХит.</strong></p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
  </fetch>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
