<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Уже завтра главное событие для техспециалистов EdTech</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">А вы зарегистрировались?&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Уже завтра главное событие для техспециалистов EdTech" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-03-16-getc-conference.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #fde68a; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><strong>Вы зарегистрировались на&nbsp;Global EdTech Conference? Старт&nbsp;— 21 марта в 17:00.</strong></p>
        <p>Завтра начинается трехдневный сериал встреч с&nbsp;топовыми специалистами образовательного рынка:</p>
        <ol style="margin-bottom: 24px; margin-top: 0;">
          <li style="margin-bottom: 12px;"><strong>Денис Воронов</strong>&nbsp;— технический специалист и&nbsp;разработчик, более 5&nbsp;лет в&nbsp;сфере EdTech, программист с&nbsp;<nobr>12-летним</nobr> опытом. Сооснователь маркетплейса JetCourse, автор курса «Скаут AXL». Техдиректор академии маркетинга и&nbsp;продюсирования.</li>
          <li style="margin-bottom: 12px;"><strong>Сергей Харьков</strong>&nbsp;— организатор GETConference, основатель «Академии маркетинга и&nbsp;продюсирования» и&nbsp;«Клуба Инфо». Автор онлайн-курсов для продюсеров и&nbsp;экспертов.</li>
          <li style="margin-bottom: 12px;"><strong>Анна Аранович</strong>&nbsp;— full-stack для GetCourse. Специализируется на&nbsp;интеграционных решениях, комплексной верстке и&nbsp;геймификации учебного процесса. Соавтор курса «Дизайн и&nbsp;верстка на&nbsp;GetCourse».</li>
          <li style="margin-bottom: 12px;"><strong>Алексей Стрельцов</strong>&nbsp;— совладелец сервиса Prodamus. Основатель мастер-группы по&nbsp;маркетингу и&nbsp;продажам для онлайн‑школ. Владелец сообщества «Онлайн-среда».</li>
          <li style="margin-bottom: 12px;"><strong>Анна Седунова</strong>&nbsp;— за&nbsp;6&nbsp;лет во&nbsp;фрилансе (после госслужбы) достигла дохода в&nbsp;250 000 ₽ в месяц&nbsp;в&nbsp;качестве админа GetCourse. Открыла свою онлайн-школу, в&nbsp;которой учится более 500 человек на&nbsp;курсах по&nbsp;лендингам, процессам и&nbsp;оформлению GC. Ведет свой блог для специалистов.</li>
        </ol>
        <p><strong>Спикеры подробно ответят на&nbsp;вопросы:</strong></p>
        <ol style="margin-bottom: 24px; margin-top: 0;">
          <li style="margin-bottom: 12px;">Как зарабатывать на&nbsp;партнерках.</li>
          <li style="margin-bottom: 12px;">Как продавать техуслуги дорого.</li>
          <li style="margin-bottom: 12px;">Какие новые услуги точно должны быть в&nbsp;прайс-листе техспециалиста.</li>
          <li style="margin-bottom: 12px;">Как создавать скрытые каналы передачи неявных данных.</li>
          <li style="margin-bottom: 12px;">Дизайн интерфейса&nbsp;— это тренд или необходимость?</li>
          <li style="margin-bottom: 12px;">Как строить админку LMS под себя.</li>
          <li style="margin-bottom: 12px;">Какие учебные аспекты геймификации нельзя не&nbsp;знать.</li>
          <li style="margin-bottom: 12px;">Какое будущее светит платформам для онлайн-школ с&nbsp;точки зрения разработчика.</li>
        </ol>
        <p>И еще на&nbsp;миллион других вопросов, которые вы&nbsp;зададите в&nbsp;прямом эфире.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=308" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Иду на GETC &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>И, конечно, вас ждут бонусы от партнеров мероприятия и&nbsp;спикеров! Обязательно обратите на&nbsp;это внимание при выборе оптимального для вас тарифа.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #fbbf24; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Для&nbsp;участников действует скидка 10% на&nbsp;билет при любом бронировании.</p>
        <p>Есть тарифы с&nbsp;доступами к&nbsp;записям&nbsp;— большинство участников прошлых конференций пользуются этим для пошагового внедрения всех рекомендаций гуру EdTech.</p>
        <p>Регистрируйтесь на&nbsp;Global EdTech Conference. Повысьте свой профессиональный уровень!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=308" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Зарегистрироваться &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
