<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Получите +1000 к лояльности, репутации и продажам</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-16 {
    height: 16px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Установите виджет отзывов ИнфоХит&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Получите +1000 к лояльности, репутации и продажам" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-12-13-feedback-widget.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 16px;">
  </td>
</tr>      <tr>
  <td class="sm-h-16" style="height: 24px;"></td>
</tr>
<tr>
  <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">        <p><strong>Добрый день!</strong></p>
        <p>Положительный комментарий работает лучше самого продуманного рекламного креатива. Увидев рекламу, люди идут читать, что пишут о&nbsp;компании, товаре или услуге в&nbsp;интернете.</p>
        <p>Отзывы&nbsp;— мощный инструмент привлечения новых учеников и&nbsp;работы с&nbsp;репутацией в&nbsp;сети. А&nbsp;отзывы на&nbsp;маркетплейсах вызывают куда больше доверия, чем на&nbsp;сайте продавца товара или услуги. И&nbsp;у&nbsp;вас они уже есть! На&nbsp;вашей странице ИнфоХит.</p>
        <p>Осталось только скопировать ссылку из&nbsp;<a href="https://info-hit.ru/account/author/reviews-list-widget/" target="_blank">Личного кабинета</a> на&nbsp;ИнфоХит и&nbsp;вставить на&nbsp;свой сайт. Новые отзывы будут подгружаться автоматически.</p>
        <p>Добавьте виджет отзывов на&nbsp;свой сайт, как это уже сделала у себя <a href="https://school.chessmaestro.ru/reviews" target="_blank">школа шахматного мастерства ChessMaster</a>.</p>
        <p>Есть вопросы&nbsp;— получите ответ в&nbsp;<a href="https://t.me/ih_school_support_bot" target="_blank"><strong>чате техподдержки авторов</strong></a>.</p>  </td>
</tr>        <tr>
        <td class="sm-h-16" style="height: 24px;"></td>
      </tr>
      <tr>
        <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(255, 255, 255);" src="https://info-hit.ru/include/images/letter/2023-11-27-prodamus-1.jpg" alt=""></p>
          <p>В&nbsp;Новый год&nbsp;— без забот!</p>
          <p>Без забот о&nbsp;приеме платежей с&nbsp;ИнфоХит и&nbsp;Prodamus.</p>
          <p>Скидка 2000&nbsp;₽ на&nbsp;подключение промокоду <strong>infohit</strong>, а&nbsp;еще:</p>
          <ol>
            <li style="margin-bottom: 12px;"><strong>Льготный период&nbsp;— 3&nbsp;месяца.</strong> В&nbsp;это время нет комиссии на&nbsp;первые 100&nbsp;000&nbsp;₽ оборота за&nbsp;операции по&nbsp;банковским реквизитам, картам&nbsp;РФ, через «Быстрый платеж» и&nbsp;«Сбербанк Онлайн».</li>
            <li style="margin-bottom: 12px;"><strong>Возможности Prodamus LMS бесплатно в&nbsp;течение 1&nbsp;месяца.</strong> Сможете создавать курсы, собирать чат-ботов, проводить вебинары и&nbsp;управлять продажами.</li>
          </ol>
          <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=903" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Подключиться с бонусами &rarr;</a>
      </th>
    </tr>
  </table>
</div>              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
          <p style="margin-bottom: 36px; font-size: 16px;">С&nbsp;уважением,<br>команда «ИнфоХит»!</p>
          </td>
      </tr>      <tr>
        <td class="sm-h-24" style="height: 32px;"></td>
      </tr>
      <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
