<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Положительные отзывы учеников — двигатель вашего успеха!</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Управляйте своей репутацией в интернете с помощью ИнфоХит&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Положительные отзывы учеников — двигатель вашего успеха!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-04-27-reviews.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #fde68a; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">80% пользователей выбирают товар или услугу по&nbsp;отзывам.</p>
        <p>Один негативный отзыв способен перекрыть собой десяток положительных и&nbsp;произвести неприятное впечатление на&nbsp;многих потенциальных клиентов. Отзывам на&nbsp;официальных сайтах доверяют меньше, чем на&nbsp;форумах и&nbsp;в&nbsp;соцсетях. Используйте по&nbsp;полной возможности своего персонального профиля на&nbsp;ИнфоХит.</p>
        <p>У&nbsp;вас есть своя страничка с&nbsp;отзывами. Когда людям все нравится, они редко пишут отзывы. Зато&nbsp;те, кто недоволен, готовы сообщить об&nbsp;этом сразу на&nbsp;нескольких площадках.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #10b981; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Просите учеников и&nbsp;клиентов оставлять отзывы на&nbsp;вашей странице!</p>
        <p>Персональный менеджер ИнфоХит может бесплатно сделать вам мини-сайт для обратной связи. На&nbsp;нем будут только вы&nbsp;и&nbsp;ваши курсы. Без логотипа ИнфоХит, без конкурентов!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="mailto:info@info-hit.ru?subject" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Хочу мини-сайт &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><strong>Какими способами привлекать клиентов к&nbsp;написанию отзывов:</strong></p>
        <ol>
          <li style="margin-bottom: 12px;">Напишите призыв в&nbsp;блоге или на&nbsp;сайте.</li>
          <li style="margin-bottom: 12px;">Отправьте e-mail рассылку.</li>
          <li style="margin-bottom: 12px;">Сделайте пост, в&nbsp;котором просите оставить отзыв.</li>
          <li style="margin-bottom: 12px;">Давайте обратную связь на&nbsp;отзывы, которые уже написаны. Не&nbsp;стесняйтесь общаться.</li>
        </ol>
        <p>Ответить на&nbsp;отзывы на&nbsp;ИнфоХит можно через Личный кабинет автора. Получить к&nbsp;нему доступ помогут в&nbsp;телеграмм-чате <a href="https://t.me/ih_school_support_bot" target="_blank"><strong>техподдержки авторов</strong></a>.</p>
        <h3>Это эффективно</h3>
        <p>Демонстрируем на&nbsp;примере <a href="https://info-hit.ru/author-susak-danila/" target="_blank">Данилы Сусак</a>. Автор и&nbsp;основатель оздоровительного центра Ksamata, чемпион мира по&nbsp;цигун и&nbsp;инструктор международного класса сделал рассылку по&nbsp;подписчикам с&nbsp;просьбой оставить комментарий о&nbsp;курсе в&nbsp;ИнфоХит.</p>
        <p>Сейчас на&nbsp;его странице более восьмисот положительных отзывов. А&nbsp;страница Данилы находится в&nbsp;Топ-5 поисковой выдачи «Яндекса». И&nbsp;это положительно влияет на&nbsp;его репутацию в&nbsp;сети и&nbsp;привлекает дополнительный трафик.</p>
          <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(150, 234, 165);" src="https://info-hit.ru/include/images/letter/opinion-susak-danila.jpg" alt=""></p>
        <p>Обратитесь в&nbsp;<a href="https://t.me/ih_school_support_bot" target="_blank"><strong>чат техподдержки авторов</strong></a>, чтобы подготовить письмо для рассылки или пост для социальных сетей.</p>
        <p>Управляйте своей сетевой репутацией вместе с&nbsp;ИнфоХит! Мы&nbsp;всегда открыты для сотрудничества.</p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
