<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Создавайте курсы, продвигайте их и продавайте 8 способами</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Спецпредложение от наших партнеров&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Создавайте курсы, продвигайте их и продавайте 8 способами" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-11-27-prodamus-1.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Наш партнер Prodamus дарит онлайн-школам льготный период использования платежного модуля и&nbsp;бесплатный доступ к&nbsp;LMS на&nbsp;1&nbsp;месяц.</p>
        <p>Prodamus&nbsp;— IT-платформа, которая предлагает сервисы для онлайн-школ, экспертов и&nbsp;блогеров. Работает с&nbsp;2011 года с&nbsp;такими гигантами инфобизнеса, как Саша Митрошина, Ян&nbsp;Сташкевич, Антон Тум и&nbsp;другими.</p>
        <h3>Используйте инструменты Prodamus для&nbsp;масштабирования и&nbsp;развития бизнеса</h3>
        <p><strong>Платежный модуль Prodamus</strong> позволяет оплачивать покупки клиентам со&nbsp;всего мира 8&nbsp;способами, включая рассрочки и&nbsp;зарубежные переводы.</p>
        <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(107, 108, 109);" src="https://info-hit.ru/include/images/letter/2023-11-23-prodamus-1.jpg" alt=""></p>
        <p><strong>Благодаря Prodamus:</strong></p>
        <ol>
          <li style="margin-bottom: 12px;">Легально принимайте деньги от&nbsp;клиентов, чтобы банк не&nbsp;заблокировал счёт по&nbsp;<nobr>115-ФЗ</nobr>.</li>
          <li style="margin-bottom: 12px;">Организуйте приём платежей на&nbsp;сайте или без него.</li>
          <li style="margin-bottom: 12px;">Подключайтесь за&nbsp;один день как&nbsp;ИП, юрлицо или самозанятый.</li>
          <li style="margin-bottom: 12px;">Предлагайте клиентам рассрочки с&nbsp;одобряемостью до&nbsp;85%.</li>
        </ol>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://prodamus.ru/platezhnaya-systema?utm_source=email&amp;utm_medium=email&amp;utm_campaign=infohit" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Узнать подробнее &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><strong>Prodamus.LMS</strong>&nbsp;— это набор инструментов для увеличения выручки онлайн-школы.</p>
        <p><img style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 2px solid rgb(107, 108, 109);" src="https://info-hit.ru/include/images/letter/2023-11-23-prodamus-2.jpg" alt=""></p>
        <ol>
          <li style="margin-bottom: 12px;">Создавайте курсы и&nbsp;лендинги на&nbsp;конструкторе.</li>
          <li style="margin-bottom: 12px;">Проверяйте уроки в&nbsp;LMS.</li>
          <li style="margin-bottom: 12px;">Превращайте холодный трафик в&nbsp;покупателей с&nbsp;помощью конструктора воронок.</li>
          <li style="margin-bottom: 12px;">Проводите прямые эфиры и&nbsp;автовебинары.</li>
          <li style="margin-bottom: 12px;">Отправляйте рассылки клиентам.</li>
          <li style="margin-bottom: 12px;">Наблюдайте за&nbsp;сделками в&nbsp;CRM.</li>
        </ol>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://prodamus.ru/lms?utm_source=email&amp;utm_medium=email&amp;utm_campaign=infohit" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Узнать подробнее &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <h3>Увеличивайте конверсию в&nbsp;продажу на&nbsp;60%, а&nbsp;средний чек в&nbsp;16&nbsp;раз</h3>
        <p>Собрали истории клиентов Prodamus.</p>
        <ol>
          <li style="margin-bottom: 12px;"><a href="https://help.prodamus.ru/keisy/marketolog-ekspert-yuliya-vetrova-uvelichila-konversiyu-v-oplatu-na-60-i-prinimayu-platezhi-ot-80-00?utm_source=email&amp;utm_medium=email&amp;utm_campaign=infohit" target="_blank">Маркетолог-эксперт Юлия Ветрова</a>: «Увеличила конверсию в&nbsp;оплату на&nbsp;60% и&nbsp;принимаю платежи от&nbsp;80&nbsp;000&nbsp;₽»</li>
          <li style="margin-bottom: 12px;"><a href="https://help.prodamus.ru/keisy/psikholog-mariya-mugacheva-uvelichila-srednii-chek-v-16-raz-i-zapustila-nastavnichestvo-na-80-000-ru?utm_source=email&amp;utm_medium=email&amp;utm_campaign=infohit" target="_blank">Психолог Мария Мугачева:</a> «Увеличила средний чек в&nbsp;16&nbsp;раз и&nbsp;запустила наставничество на&nbsp;80&nbsp;000&nbsp;₽»</li>
          <li style="margin-bottom: 12px;"><a href="https://help.prodamus.ru/keisy/khanna-izotova-proveli-zapusk-cherez-prodamus-platezhi-ne-proshli-vsego-u-1-2-klientov?utm_source=email&amp;utm_medium=email&amp;utm_campaign=infohit" target="_blank">Ханна Изотова:</a> «Провели запуск через Prodamus&nbsp;— платежи не&nbsp;прошли всего у&nbsp;<nobr>1-2%</nobr> клиентов».</li>
          <li style="margin-bottom: 12px;"><a href="https://help.prodamus.ru/keisy/kak-avtor-yazykovykh-kursov-bez-komandy-zarabatyvaet-250-000-rub-v-mesyac-s-pomoshyu-prodamus?utm_source=email&amp;utm_medium=email&amp;utm_campaign=infohit" target="_blank">Евгений Ерошев:</a> как автор языковых курсов без команды зарабатывает 250&nbsp;000&nbsp;₽ в&nbsp;месяц с&nbsp;помощью Prodamus.</li>
        </ol>
        <h3>Бонусы при подключении к&nbsp;Prodamus</h3>
        <p>По&nbsp;<i>промокоду infohit</i> вы&nbsp;получите скидку 2&nbsp;000&nbsp;₽ на&nbsp;подключение, а&nbsp;также:</p>
        <ol>
          <li style="margin-bottom: 12px;"><strong>Льготный период&nbsp;— 3&nbsp;месяца.</strong> В&nbsp;это время нет комиссии на&nbsp;первые 100&nbsp;000&nbsp;₽ оборота за&nbsp;операции по&nbsp;банковским реквизитам, картам&nbsp;РФ, через «Быстрый платеж» и&nbsp;«Сбербанк Онлайн».</li>
          <li style="margin-bottom: 12px;"><strong>Возможности Prodamus LMS бесплатно в&nbsp;течение 1&nbsp;месяца.</strong> Сможете создавать курсы, собирать чат-ботов, проводить вебинары и&nbsp;управлять продажами.</li>
        </ol>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://prodamus.ru/platezhnaya-systema?utm_source=email&amp;utm_medium=email&amp;utm_campaign=infohit" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Подключиться с бонусами &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С заботой о вашем бизнесе,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
