<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Ежегодный тренинг по инфомаркетингу для экспертов и онлайн-школ</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">25–27 ноября в Москве&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Ежегодный тренинг по инфомаркетингу для экспертов и онлайн-школ" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2023-11-20-infotraffic.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #d1d5db; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Приглашаем вас на&nbsp;ежегодный живой тренинг по&nbsp;инфомаркетингу для экспертов и&nbsp;онлайн-школ.</p>
        <p><strong>Когда:</strong> <nobr>25–27</nobr> ноября</p>
        <p><strong>Где:</strong> г. Москва, гостиничный комплекс Измайлово, корпус «Альфа»</p>
        <p><strong>Что будет на&nbsp;мероприятии:</strong></p>
        <ul>
          <li style="margin-bottom: 12px;">первый день посвящен трафику&nbsp;— кейсы привлечения подписчиков, примеры конвертирующих страниц, продвижение через контент, нейросети для создания картинок и&nbsp;фото, реклама в&nbsp;Telegram;</li>
          <li style="margin-bottom: 12px;">во&nbsp;второй день расскажут о&nbsp;конверсиях&nbsp;— воронки продаж, нейросети для создания контента, фишки от&nbsp;западных гуру, стратегия развития онлайн-проекта;</li>
          <li style="margin-bottom: 12px;">в&nbsp;третий&nbsp;— мастер-майнд в&nbsp;формате круглого стола с&nbsp;вопросами и&nbsp;ответами.</li>
        </ul>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #f59e0b; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">По&nbsp;промокоду <i>INFOHIT</i> вы&nbsp;можете приобрести билеты со&nbsp;скидкой&nbsp;10% на&nbsp;пакет «Стандарт».</p>
        <p><strong>Спикеры:</strong></p>
        <ol>
          <li style="margin-bottom: 12px;"><strong>Ведущий тренинга&nbsp;— Дмитрий Зверев</strong>, создал более 100 автоворонок продаж. Через них прошли более 200&nbsp;000 человек и&nbsp;сделали более 40&nbsp;000 заказов на&nbsp;курсы, книги и&nbsp;тренинги различных форматов.</li>
          <li style="margin-bottom: 12px;"><strong>Михаил Христосенко</strong>&nbsp;— бизнес-тренер, обучил более 100&nbsp;000 предпринимателей делать больше продаж через социальные сети без впаривания и&nbsp;огромных бюджетов.</li>
          <li style="margin-bottom: 12px;"><strong>Сергей Михайлов</strong>&nbsp;— совладелец сервиса GetCourse</li>
          <li style="margin-bottom: 12px;"><strong>Владислав Челпаченко</strong>&nbsp;— автор тренингов и&nbsp;онлайн-курсов по&nbsp;инфобизнесу, обучению партнерским программам, маркетингу и&nbsp;личной эффективности.</li>
          <li style="margin-bottom: 12px;"><strong>Сергей Абрамов</strong>&nbsp;— основатель самой крупной партнерской сети в&nbsp;нише онлайн-обучения САЛИД.</li>
        </ol>
        <p>Узнайте, как привлекать целевых подписчиков и&nbsp;превращать их&nbsp;в&nbsp;клиентов, используя простые и&nbsp;продвинутые механизмы монетизации в&nbsp;инфомаркетинге.</p>
        <p>Ждем вас на&nbsp;тренинге «Инфотрафик и&nbsp;конверсия».</p>
        <p>До&nbsp;встречи!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://www.info-traf.ru/?gcpc=6378c" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Купить билет со скидкой &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
