<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Paytoday — международный эквайринг с комиссией от 7%</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Надежный партнер для онлайн-школ&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Paytoday — международный эквайринг с комиссией от 7%" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-12-11-paytoday.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #d1d5db; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><a href="http://paytoday.pro" target="_blank">Paytoday.pro</a>&nbsp;— прием зарубежных платежей для онлайн-образования в&nbsp;России. Сервис работает с&nbsp;2022 года и&nbsp;зарекомендовал себя как надежный партнер для более чем 500&nbsp;школ.</p>
        <h3>Условия и&nbsp;комиссия</h3>
        <ol>
          <li style="margin-bottom: 10px;">Комиссия сервиса: 7%&nbsp;от&nbsp;суммы международного платежа.</li>
          <li style="margin-bottom: 10px;">Конверсия в&nbsp;успешные платежи: 98%.</li>
          <li style="margin-bottom: 10px;">Подключение, стоимость использования сервиса: бесплатно.</li>
          <li style="margin-bottom: 10px;">Дополнительные комиссии для клиентов школ при оплате: отсутствуют. VAT&nbsp;5% от&nbsp;суммы платежа только для резидентов ОАЭ.</li>
          <li style="margin-bottom: 10px;">Дополнительные комиссии для школ: отсутствуют.</li>
          <li style="margin-bottom: 10px;">Повторные конвертации: отсутствуют. Фиксируется курс ЦБ&nbsp;РФ&nbsp;на&nbsp;момент платежа.</li>
          <li style="margin-bottom: 10px;">Комиссия за&nbsp;вывод средств: отсутствует.</li>
          <li style="margin-bottom: 10px;">Вывод средств: еженедельно (понедельник и&nbsp;четверг).</li>
        </ol>
        <h3>Дополнительные возможности</h3>
        <p>Помимо личного кабинета и&nbsp;ручного формирования ссылок, Paytoday предоставляет готовые интеграции с&nbsp;Tilda и&nbsp;GetCourse. Также реализована возможность интеграции с&nbsp;любым ресурсом <a href="https://paytoday.pro/api_documentation" target="_blank">посредством API</a> (позволяет создавать счета на&nbsp;оплату, удалять и&nbsp;получать информацию об&nbsp;оплаченных счетах).</p>
        <h3>Партнерская программа</h3>
        <p>Подойдет как для школ, продюсеров курсов, так и&nbsp;для вебмастеров. Партнерское вознаграждение составляет от&nbsp;5% с&nbsp;комиссии Paytoday и&nbsp;до&nbsp;1% c&nbsp;оборота подключенной школы. Подробнее об&nbsp;условиях партнерской программы можно узнать <a href="https://paytoday.pro/affiliate_program" target="_blank">по&nbsp;ссылке</a>.</p>
        <h3>Подключение</h3>
        <p>Для того, чтобы стать клиентом Paytoday, необходимо:</p>
        <ul>
          <li style="margin-bottom: 10px;">заполнить форму на&nbsp;подключение на&nbsp;сайте сервиса,</li>
          <li style="margin-bottom: 32px;">или оставить заявку в&nbsp;<a href="https://t.me/paytodaypro" target="_blank">Telegram</a>.</li>
        </ul>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 24px; border-width: 2px; border-style: dashed; border-color: #374151; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Используйте при подключении промокод <b>infohit</b> (просто сообщите его менеджерам в&nbsp;переписке) и&nbsp;получите комиссию&nbsp;6% в&nbsp;первые 2&nbsp;месяца работы с&nbsp;сервисом Paytoday. Далее&nbsp;— 7%.</p>
        <p style="margin-bottom: 24px; margin-top: 24px;">Личный кабинет делается в&nbsp;течение десяти минут. Использовать сервис можно сразу после получения доступов к&nbsp;нему. Со&nbsp;всеми школами подписывается договор.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="http://Paytoday.pro/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Отправить заявку &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="margin-top: 32px;"><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
