<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Ежегодная конференция об инновационных технологиях в бизнесе</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">TECH WEEK 26–28 ноября&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Ежегодная конференция об инновационных технологиях в бизнесе" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/TECH WEEK.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #c4b5fd; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Ежегодная конференция TECH WEEK пройдет <nobr>26–28</nobr> ноября в&nbsp;технопарке «Сколково».</p>
        <p>Это глобальное событие, которое поможет экспертам завести полезные знакомства с&nbsp;потенциальными клиентами и&nbsp;партнерами, протестировать новые бизнес-гипотезы, а&nbsp;компаниям&nbsp;— презентовать свои продукты.</p>
        <p>Ежегодно TECH WEEK собирает в&nbsp;одном месте более 3000 топ-представителей бизнес-сообщества России: предпринимателей, руководителей, директоров, инвесторов и&nbsp;профильных специалистов.</p>
        <p><strong>Конференция включает 11&nbsp;потоков, среди которых:</strong></p>
        <ol>
          <li style="margin-bottom: 10px;"><strong>ГЛАВНАЯ СЦЕНА</strong>&nbsp;— сердце конференции, где будет происходить погружение в&nbsp;мир науки и&nbsp;технологий. С&nbsp;помощью топ-менеджеров и&nbsp;руководителей успешных компаний организован поиск стратегий сохранения конкурентоспособности в&nbsp;2025&nbsp;году.</li>
          <li style="margin-bottom: 10px;"><strong>УПРАВЛЕНИЕ ПЕРСОНАЛОМ</strong>&nbsp;— поток посвящен инновациям в&nbsp;HR и&nbsp;оптимизации процессов найма и&nbsp;удержания талантов. Участники изучат новые технологии, стратегии и&nbsp;методы.</li>
          <li style="margin-bottom: 10px;"><strong>МАРКЕТИНГ</strong>&nbsp;— зона для тех, кто интересуется передовыми маркетинговыми решениями и&nbsp;автоматизацией в&nbsp;сфере продаж. Реальные кейсы и&nbsp;работающие стратегии.</li>
          <li style="margin-bottom: 10px;"><strong>МЕНЕДЖМЕНТ</strong>&nbsp;— здесь расскажут о&nbsp;современном лидерстве, миссии и&nbsp;ценностях компании, стратегии и&nbsp;инструментах для успешного развития бизнеса.</li>
          <li style="margin-bottom: 10px;"><strong>ФИНАНСЫ</strong>&nbsp;— поток о&nbsp;последних тенденциях и&nbsp;инновациях в&nbsp;области финансовых технологий.</li>
          <li style="margin-bottom: 10px;"><strong>ЦИФРОВИЗАЦИЯ БИЗНЕСА</strong>&nbsp;— поток о&nbsp;трендах в&nbsp;области цифровых технологий и&nbsp;их&nbsp;применении для оптимизации бизнес-процессов, повышения эффективности и&nbsp;конкурентоспособности компаний.</li>
        </ol>
        <p>На&nbsp;конференции работают специальные форматы, которые создают особую бизнес-атмосферу, позволяют обмениваться идеями, контактами и&nbsp;общаться в&nbsp;формате нетворкинга. Это менторская гостиная, зона практикумов, мастермайнд, Speed networking и&nbsp;TECH-баня.</p>
        <p style="margin-bottom: 24px;">Организатором выставки выступает корпорация «Синергия». В&nbsp;ее&nbsp;структуру входят компании, занимающиеся реализацией масштабных проектов в&nbsp;сфере образования и&nbsp;event.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://clck.ru/3EATSU" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Забронировать билет &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
