<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Что делать, если вашим клиентам отказывают все банки в рассрочках?</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Внутренняя рассрочка — новый подход к продаже онлайн-курсов!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Что делать, если вашим клиентам отказывают все банки в рассрочках?" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-12-17-edsofa.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #a78bfa; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><a href="https://edsofa.ai/lnd/vnutrennyaya-rassrochka/?utm_source=partner_int&utm_medium=infohit&utm_campaign=link&partner=infohit" target="_blank">Edsofa</a>&nbsp;— полностью автоматизированный сервис внутренних рассрочек для онлайн-образования, позволяющий продавать ваши курсы клиентам, которым отказали все банки.</p>
        <p>В&nbsp;последнее время эксперты, продающие онлайн-курсы, все чаще сталкиваются с&nbsp;проблемой отказов банков в&nbsp;предоставлении рассрочек клиентам на&nbsp;образовательные программы. Причин этому много и&nbsp;одна из&nbsp;основных&nbsp;— высокая ключевая ставка центробанка. В&nbsp;этой ситуации на&nbsp;помощь приходит сервис внутренних рассрочек Edsofa.</p>
        <p><strong>Как это работает:</strong></p>
        <ol>
          <li style="margin-bottom: 10px;">Вы&nbsp;отправляете клиента на&nbsp;оформление банковской рассрочки через банк или кредитного брокера.</li>
          <li style="margin-bottom: 10px;">Клиенту отказывают все банки.</li>
          <li style="margin-bottom: 10px;">Вы&nbsp;предоставляете клиенту ссылку на&nbsp;оформление внутренней рассрочки.</li>
          <li style="margin-bottom: 10px;">Клиент проходит регистрацию и&nbsp;совершает первый платеж.</li>
          <li style="margin-bottom: 10px;">Вы&nbsp;открываете клиенту доступ к&nbsp;курсу.</li>
          <li style="margin-bottom: 10px;">Мы&nbsp;списываем с&nbsp;клиента очередные платежи, согласно заданным вами параметрам рассрочки, и&nbsp;перечисляем вам средства после каждого совершенного платежа.</li>
        </ol>
        <p><strong>Преимущества сервиса Edsofa:</strong></p>
        <ul>
          <li style="margin-bottom: 10px;">полностью автоматизированная выдача внутренних рассрочек клиентам онлайн-школ, которым отказали все банки;</li>
          <li style="margin-bottom: 10px;">автоматизированный сбор очередных платежей;</li>
          <li style="margin-bottom: 10px;">коммуникация с&nbsp;клиентом;</li>
          <li style="margin-bottom: 10px;">глубокая аналитика по&nbsp;каждой рассрочке;</li>
          <li style="margin-bottom: 10px;">личный кабинет вашего клиента с&nbsp;графиком платежей;</li>
          <li style="margin-bottom: 10px;">возможность вносить платежи раньше графика;</li>
          <li style="margin-bottom: 24px;">возможность погашения полной стоимости подписки.</li>
        </ul>
        <p><i>100% привлеченных клиентов будут вам платить</i></p>
        <p><i>30% увеличение выручки школы</i></p>
        <p><i>0%&nbsp;дополнительной нагрузки на&nbsp;эксперта и&nbsp;команду</i></p>
        <p style="margin-bottom: 24px; margin-top: 24px;">Не&nbsp;теряйте выручку из-за отказов банков в&nbsp;одобрении рассрочек вашим клиентам.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://edsofa.ai/lnd/vnutrennyaya-rassrochka/?utm_source=partner_int&amp;utm_medium=infohit&amp;utm_campaign=link&amp;partner=infohit" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Внедрить &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="margin-top: 32px;"><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
