<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Самые дорогие и дешевые покупки лета в кредит и рассрочку</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Анализ онлайн-продаж от финтех-платформы Mandarin&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Самые дорогие и дешевые покупки лета в кредит и рассрочку" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-09-16-analitika-mandarin.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Специалисты финтех-платформы <a href="https://mandarin.io/partner_infohit" target="_blank">Mandarin</a> проанализировали онлайн-продажи с&nbsp;июня по&nbsp;август 2024&nbsp;года. Назвали самые дорогие и&nbsp;дешевые продукты и&nbsp;услуги, которые россияне приобрели с&nbsp;помощью POS-кредитования&nbsp;— моментальных потребительских кредитов и&nbsp;рассрочек, предоставляемых в&nbsp;точках онлайн- и&nbsp;офлайн-продаж.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #f87171; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">С&nbsp;Mandarin сотрудничают более 7000 компаний из&nbsp;сфер онлайн-образования, e-commerce, финансов, медицины, туризма и&nbsp;других. Ежегодно они совершают на&nbsp;платформе десятки тысяч сделок, давая возможность клиентам оплачивать покупки заемными средствами. Потребители оформляют кредиты и&nbsp;рассрочки в&nbsp;топовых российских банках, в&nbsp;том числе онлайн&nbsp;— без подписания бумажных договоров.</p>
        <p><strong>Лидер по&nbsp;количеству покупок на&nbsp;платформе Mandarin</strong>&nbsp;— сфера онлайн-образования. Обучающие программы приобрели 1715&nbsp;человек. Это сегмент с&nbsp;наиболее высокими и&nbsp;низкими чеками.</p>
        <p><strong>Самый дорогой образовательный продукт</strong>&nbsp;— программа для предпринимателей по&nbsp;развитию франчайзинга за&nbsp;690&nbsp;000&nbsp;₽.</p>
        <p><strong>Самый бюджетный</strong>&nbsp;— курс по&nbsp;нейрографике за&nbsp;4500&nbsp;₽.</p>
        <p>Клиенты приобрели их&nbsp;в&nbsp;рассрочку&nbsp;— на&nbsp;3&nbsp;года и&nbsp;на&nbsp;6&nbsp;месяцев.</p>
        <p><i>«Востребованность POS-кредитования обусловлена тем, что оно выгодно бизнесу и&nbsp;удобно потребителям. Продавая в&nbsp;кредит и&nbsp;рассрочку, компании-партнеры нашей платформы повышают стоимость своих продуктов на&nbsp;<nobr>30–40%</nobr> и&nbsp;активно привлекают новых клиентов. Покупатели оформляют рассрочки для того, чтобы получать современные знания, улучшать здоровье, путешествовать тогда, когда им&nbsp;это действительно нужно. Многим удобнее оплачивать покупки не&nbsp;сразу, а&nbsp;ежемесячно небольшими суммами, особенно когда речь идет о&nbsp;дорогих продуктах и&nbsp;услугах. Мы&nbsp;обеспечиваем одобрение&nbsp;95% сделок на&nbsp;сумму до&nbsp;3&nbsp;миллионов рублей и&nbsp;активно работаем над улучшением клиентского опыта. Несмотря на&nbsp;охлаждение рынка кредитования, летом прирост по&nbsp;объему выдач через Mandarin составил&nbsp;18% год к&nbsp;году»</i>,&nbsp;— комментирует Алексей Толстик, сооснователь и&nbsp;генеральный директор финтех-платформы.</p>
        <p>В&nbsp;топ-3 востребованных сегмента вошли еще медицина и&nbsp;e-commerce. Россияне покупали на&nbsp;заемные средства электронику, бытовую технику, ювелирные изделия. Оплачивали дорогие медицинские услуги, туры по&nbsp;России и&nbsp;другим странам, ремонт квартир, абонементы в&nbsp;фитнес-клубы.</p>
        <p>Кредиты и&nbsp;рассрочки через Mandarin оформили&nbsp;83% женщин и&nbsp;17% мужчин, их&nbsp;средний возраст составил 38&nbsp;лет. Сумма среднего чека на&nbsp;платформе&nbsp;— 150&nbsp;000&nbsp;₽.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/company-mandarin/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Подробнее о сервисе Mandarin &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
