<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Рынок инфобиза уже не будет прежним</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Что нас ждет в 2025 году?&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Рынок инфобиза уже не будет прежним" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-11-28-prodamus-2.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Правила игры изменились. Если вы&nbsp;до&nbsp;сих пор продвигаетесь старыми методами, ваши продукты останутся за&nbsp;бортом продаж. Вы&nbsp;можете прикладывать сколько угодно усилий, но&nbsp;гарантий результата не&nbsp;будет.</p>
        <p>Сейчас как никогда важно быть в&nbsp;курсе актуальных трендов и&nbsp;понимать, что работает, а&nbsp;что нет. Например, знать, что:</p>
        <ol>
          <li style="margin-bottom: 10px;">Работа с&nbsp;текущей клиентской базой выйдет на&nbsp;первый план в&nbsp;2025&nbsp;году.</li>
          <li style="margin-bottom: 10px;">Отбить затраты на&nbsp;трафик поможет трипвайер стоимостью до&nbsp;1000&nbsp;₽.</li>
          <li style="margin-bottom: 10px;">Будут хорошо продавать коучинговые программы с&nbsp;обратной связью.</li>
          <li style="margin-bottom: 10px;">Еще сильнее вырастет спрос на&nbsp;закрытые клубы по&nbsp;подписке.</li>
        </ol>
        <p><strong>Творите свою реальность в&nbsp;2025 году вместе с&nbsp;Prodamus Cash Fest.</strong> Обязательно посетите выступление Элины Бутенко, где&nbsp;вы:</p>
        <ol>
          <li style="margin-bottom: 10px;">Получите три новых вводных, что изменилось на&nbsp;рынке, и&nbsp;почему продавать по-старому больше нельзя.</li>
          <li style="margin-bottom: 10px;">Раскроете свой истинный Масштаб продукта, продаж и&nbsp;трафика, и&nbsp;увидите, куда и&nbsp;как расти дальше.</li>
          <li style="margin-bottom: 10px;">Поймете, как сделать так, чтобы ваш продукт хотели сильнее, чем новенький Porsche.</li>
          <li style="margin-bottom: 10px;">Выполните практику «10&nbsp;векторов масштабирования экспертного бизнеса».</li>
        </ol>
        <p>Чтобы узнать подробности о&nbsp;программе и&nbsp;других спикерах, подключайтесь к&nbsp;<a href="https://salebot.site/cashfest24_1?promocode=infohitru&utm_source=email&utm_medium=invite&utm_campaign=infohitru" target="_blank">чат-боту</a>. В&nbsp;подарок вы&nbsp;получите доступ к&nbsp;2&nbsp;видеозаписям с&nbsp;прошлого Cash Fest:</p>
        <ul>
          <li style="margin-bottom: 0;">Telegram Ads всего за&nbsp;2&nbsp;недели: улучшение трафика и&nbsp;масштабирование онлайн-школ на&nbsp;реальных кейсах от&nbsp;Стаса Ягупова.</li>
          <li style="margin-bottom: 0;">Как собрать автоворонку для продаж в&nbsp;Инсте через reels без вложений от&nbsp;Артемия Сердитова.</li>
        </ul>
        <p style="margin-bottom: 24px;">Успейте получить доступ к&nbsp;материалам и&nbsp;до&nbsp;встречи на&nbsp;Prodamus Cash Fest!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://salebot.site/cashfest24_1?promocode=infohitru&amp;utm_source=email&amp;utm_medium=invite&amp;utm_campaign=infohitru" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Узнать подробности &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
