<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Онлайн-платежи с чеками из РФ и 135 стран мира</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pr-10 {
    padding-right: 10px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Подключайтесь к Robokassa со скидкой 33%&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Онлайн-платежи с чеками из РФ и 135 стран мира" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-06-18-robokassa.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>ИнфоХит не&nbsp;только помогает вам находить клиентов на&nbsp;курсы, но&nbsp;и&nbsp;заключает партнерские соглашения с&nbsp;ведущими онлайн-сервисами. Рады сообщить о&nbsp;партнерстве с&nbsp;Robokassa&nbsp;— сервисом приема онлайн-платежей. Для вас наше партнерство&nbsp;— это скидка&nbsp;33% на&nbsp;тариф в&nbsp;Robokassa (при подключении с&nbsp;промокодом ИнфоХит).</p>
        <p style="background-color: #bfdbfe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Всем авторам ИнфоХит Robokassa дает скидку на&nbsp;комиссию&nbsp;— 33%. Подключиться со&nbsp;скидкой можно всего за&nbsp;1&nbsp;день по&nbsp;этой <a href="https://partner.robokassa.ru/Reg/Register?PromoCode=Infohit&culture=ru" target="_blank">ссылке</a>.</p>
        <p>Если вы&nbsp;продаете курсы на&nbsp;своем сайте, лендинге, в&nbsp;социальных сетях&nbsp;— прием платежей через Robokassa поможет увеличить продажи.</p>
        <p><strong>Как происходит оплата:</strong></p>
        <ol>
          <li style="margin-bottom: 10px;">Покупатель переходит с&nbsp;сайта ИнфоХит на&nbsp;вашу страницу с&nbsp;описанием курса.</li>
          <li style="margin-bottom: 10px;">Оформляет заказ и&nbsp;переходит к&nbsp;оплате.</li>
          <li style="margin-bottom: 10px;">Платит любым подходящим способом на&nbsp;единой платежной странице Robokassa:<br>
            <ul>
              <li style="margin: 10px; margin-bottom: 10px;">банковской картой&nbsp;РФ или иностранной, через СБП, экспресс-оплату YandexPay/MTSPay/SberPay полностью или частями через сервис «Подели», или оформляет рассрочку или кредит;</li>
              <li style="margin: 10px; margin-bottom: 10px;">доступ к&nbsp;вариантам оплаты для своих клиентов вы&nbsp;настраиваете сами.</li>
            </ul>
          </li>
        </ol>
        <p><strong>Как Robokassa поможет повысить продажи и&nbsp;сэкономить?</strong></p>
        <ol>
          <li style="margin-bottom: 10px;">Удобная платежная страница с&nbsp;высокой конверсией:
            <ul>
              <li style="margin: 10px; margin-bottom: 10px;">все варианты оплаты из&nbsp;России и&nbsp;из-за границы;</li>
              <li style="margin: 10px; margin-bottom: 10px;">конверсия выше, чем банковский эквайринг (благодаря выбору способов оплаты и&nbsp;надежности соединения&nbsp;— 5&nbsp;платежных шлюзов с&nbsp;автоматическим переключением).</li>
          </ul>
        </li>
          <li style="margin-bottom: 10px;">Повышение среднего чека благодаря вариантам оплаты&nbsp;— своими или заемными средствами:
            <ul>
              <li style="margin: 10px; margin-bottom: 10px;">покупателю сразу доступна не&nbsp;только оплата 100% стоимости, но&nbsp;и&nbsp;возможность разделить платеж на&nbsp;4&nbsp;части, оформить покупку в&nbsp;рассрочку или кредит;</li>
              <li style="margin: 10px; margin-bottom: 10px;">высокие лимиты на&nbsp;стоимость курса&nbsp;— до&nbsp;500&nbsp;000&nbsp;₽ можно взять в&nbsp;кредит.</li>
          </ul>
        </li>
          <li style="margin-bottom: 10px;">Экономия между запусками курсов&nbsp;— оплата за&nbsp;пользование сервиса только при приеме платежа:
            <ul>
              <li style="margin: 10px; margin-bottom: 10px;">регистрация и&nbsp;подключение бесплатно, абонентской платы нет, интеграция не&nbsp;требует технических навыков и&nbsp;оплаты.</li>
          </ul>
        </li>
          <li style="margin-bottom: 10px;">Экономия на&nbsp;онлайн-кассе:
            <ul>
              <li style="margin: 10px; margin-bottom: 10px;">Robokassa бесплатно отправит чеки&nbsp;— вам, в&nbsp;налоговую и&nbsp;вашим покупателям. В&nbsp;соответствии с&nbsp;законом <nobr>54-ФЗ.</nobr></li>
            </ul>
          </li></ol>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://partner.robokassa.ru/Reg/Register?PromoCode=Infohit&amp;culture=ru" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Подключиться со скидкой &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <div style="margin-bottom: 36px; margin-top: 36px; border-radius: 16px; background-color: #dbeafe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">
  <a href="https://info-hit.ru/include/telegram/join/?sid=46325&channelId=2&autologin=AUTOLOGIN_HASH" target="_blank" style="display: block; color: #000000; text-decoration: none;">
    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="sm-p-0 sm-pr-10" style="border-radius: 4px; padding: 12px; padding-top: 0; padding-left: 0;">
          <p style="margin-bottom: 0; margin-top: 0;">
            <strong>Подписывайтесь на телеграм-канал ИнфоХит|B2B</strong>
          </p>
          <p style="margin-top: 8px; font-size: 12px; line-height: 1.5; color: #6b7280;">Там полезные гайды по продвижению онлайн-школ, маркетинговые стратегии и новости каждую неделю.</p>
          <p style="margin-top: 8px; font-size: 12px; line-height: 1.5; color: #6b7280;"><strong>Подарок за подписку — чек-лист Все возможности ИнфоХит для онлайн-школ.</strong></p>
          <div style="line-height: 100%;">
            <table cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
                  <span style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Подписаться &rarr;</span>
                </th>
              </tr>
            </table>
          </div>
        </td>
        <td style="width: 16.666667%; vertical-align: top;" valign="top"><img src="https://info-hit.ru/include/images/letter/tg_logo.png" width="60" alt="telegram" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: auto;"></td>
      </tr>
    </table>
  </a>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
