<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Зарабатывайте сколько хотите с Mandarin!</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pr-10 {
    padding-right: 10px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Все о новом сервисе и скидках&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Зарабатывайте сколько хотите с Mandarin!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/mandarin-authors.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #dbeafe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Удвойте выручку, повысьте конверсию на&nbsp;30%, а&nbsp;средний чек на&nbsp;43%, подключив единую платежную форму!</p>
        <p>Наш партнер, финтех-платформа <a href="https://business-signup.mandarin.io/?pref_id=107011" target="_blank">Mandarin</a>, дарит онлайн-школам бесплатное подключение к&nbsp;<strong>новому сервису&nbsp;— единой платежной форме по&nbsp;промокоду ИНФОХИТ</strong>. В&nbsp;ее&nbsp;интерфейс встроены удобные способы онлайн-оплаты:</p>
        <ul>
          <li style="margin-bottom: 12px;">в&nbsp;рассрочку с&nbsp;одобрением&nbsp;95% и&nbsp;рекордным чеком до&nbsp;2&nbsp;000&nbsp;000&nbsp;₽;</li>
          <li style="margin-bottom: 12px;">одним платежом из&nbsp;России картой или СБП;</li>
          <li style="margin-bottom: 12px;">картой от&nbsp;покупателей со&nbsp;всего мира.</li>
        </ul>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #ec4899; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Клиенты сами решают, как платить: сразу или в&nbsp;рассрочку, а&nbsp;онлайн-проекты увеличивают выручку в&nbsp;два раза и&nbsp;значительно повышают конверсию и&nbsp;средний чек.</p>
        <p>Mandarin&nbsp;— финтех-платформа для роста онлайн-бизнеса, которая работает на&nbsp;рынке с&nbsp;2016 года и&nbsp;входит в&nbsp;топ-10 платежных сервисов России. С&nbsp;ней сотрудничают более 4000 образовательных проектов, включая Skillbox, GeekBrains, SkyEng, «Нетологию» и&nbsp;Академию Eduson.</p>
        <p><strong>Возможности единой платежной формы</strong></p>
        <ol>
          <li style="margin-bottom: 12px;">Прием платежей от&nbsp;клиентов из&nbsp;России и&nbsp;других стран по&nbsp;разовым ссылкам (актуально для тех, кто ведет бизнес в&nbsp;социальных сетях или продает в&nbsp;мессенжерах) в&nbsp;рассрочку или одним платежом с&nbsp;российских банковских карт или через СПБ и&nbsp;от&nbsp;клиентов из-за границы.</li>
          <li style="margin-bottom: 12px;">Настройка платежной формы согласно бизнес-задачам и&nbsp;эстетике вашего бренда.</li>
          <li style="margin-bottom: 12px;">Массовые выплаты партнерам и&nbsp;преподавателям (включая самозанятых) на&nbsp;карты и&nbsp;банковские счета через СБП без затрат на&nbsp;интеграцию.</li>
          <li style="margin-bottom: 12px;">Работа через продвинутый API&nbsp;в вашем индивидуальном дизайне (если есть своя IT-разработка).</li>
        </ol>
        <p>Подробнее о&nbsp;платформе Mandarin и&nbsp;ее&nbsp;новом сервисе&nbsp;— в&nbsp;нашей <a href="https://info-hit.ru/blog/obzor-platezhnogo-onlayn-servisa-mandarin/" target="_blank">статье</a>.</p>
        <p><strong>Подключите единую платежную форму и&nbsp;получите комплимент от&nbsp;Mandarin!</strong></p>
        <ol>
          <li style="margin-bottom: 12px;"><i>Скидку&nbsp;10%</i> на&nbsp;тарифы интернет-эквайринга или сервиса рассрочки.</li>
          <li style="margin-bottom: 12px;"><i>Бесплатную облачную кассу</i>, которая работает в&nbsp;полном соответствии с&nbsp;<nobr>54-ФЗ.</nobr> Вы&nbsp;сэкономите до&nbsp;7000&nbsp;₽ в&nbsp;месяц на&nbsp;сопутствующих расходах.</li>
        </ol>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://business-signup.mandarin.io/?pref_id=107011" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Оставить заявку &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <div style="margin-bottom: 36px; margin-top: 36px; border-radius: 16px; background-color: #dbeafe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">
  <a href="https://info-hit.ru/include/telegram/join/?sid=46325&channelId=2&autologin=AUTOLOGIN_HASH" target="_blank" style="display: block; color: #000000; text-decoration: none;">
    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="sm-p-0 sm-pr-10" style="border-radius: 4px; padding: 12px; padding-top: 0; padding-left: 0;">
          <p style="margin-bottom: 0; margin-top: 0;">
            <strong>Подписывайтесь на телеграм-канал ИнфоХит|B2B</strong>
          </p>
          <p style="margin-top: 8px; font-size: 12px; line-height: 1.5; color: #6b7280;">Там полезные гайды по продвижению онлайн-школ, маркетинговые стратегии и новости каждую неделю.</p>
          <p style="margin-top: 8px; font-size: 12px; line-height: 1.5; color: #6b7280;"><strong>Подарок за подписку — чек-лист Все возможности ИнфоХит для онлайн-школ.</strong></p>
          <div style="line-height: 100%;">
            <table cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
                  <span style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Подписаться &rarr;</span>
                </th>
              </tr>
            </table>
          </div>
        </td>
        <td style="width: 16.666667%; vertical-align: top;" valign="top"><img src="https://info-hit.ru/include/images/letter/tg_logo.png" width="60" alt="telegram" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: auto;"></td>
      </tr>
    </table>
  </a>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
