<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Подарок для вашего сайта</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Начните повышать продажи и лояльность клиентов уже сегодня&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Подарок для вашего сайта" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-04-11-envybox.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #fbcfe8; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Сегодня, чтобы выиграть в&nbsp;битве за&nbsp;доверие потребителей, не&nbsp;обойтись без вспомогательных инструментов на&nbsp;сайте. С&nbsp;правильно подобранными виджетами можно не&nbsp;просто собирать контакты посетителей, но&nbsp;и&nbsp;повышать вовлеченность и&nbsp;лояльность клиентов, увеличивать уровень конверсии сайта и&nbsp;сокращать расходы на&nbsp;рекламу.</p>
        <p>У&nbsp;нашего партнера Envybox есть 9&nbsp;сервисов, благодаря которым уже с&nbsp;первых дней‌ вы&nbsp;будете получать больше заявок со&nbsp;своего сай‌та.</p>
        <p><i>И&nbsp;сегодня Envybox дарит 3000 бонусов на&nbsp;любой виджет на&nbsp;сайт!</i></p>
        <p>Используйте лучшие формы для захвата посетителей:</p>
        <ul>
          <li style="margin-bottom: 12px;"><strong>обратный звонок</strong>&nbsp;— для соединения с&nbsp;клиентом всего за&nbsp;24&nbsp;секунды;</li>
          <li style="margin-bottom: 12px;"><strong>онлайн-чат</strong>&nbsp;— для четкого закрытия всех возражений в&nbsp;чате прямо на&nbsp;сайте;</li>
          <li style="margin-bottom: 12px;"><strong>видеовиджет</strong>&nbsp;— для повышения доверия посетителей через видеоотзывы;</li>
          <li style="margin-bottom: 12px;"><strong>квиз-опросы</strong>&nbsp;— для постоянного расширения базы контактов через интересные тесты по&nbsp;вашему продукты;</li>
          <li style="margin-bottom: 12px;"><strong>мультикнопка</strong>&nbsp;— для заботливого направления пользователей к&nbsp;удобным способам связи с&nbsp;вами;</li>
          <li style="margin-bottom: 12px;"><strong>генератор клиентов</strong>&nbsp;— для побуждения купить ваш товар по&nbsp;акции с&nbsp;ограниченным сроком действия;</li>
          <li style="margin-bottom: 12px;"><strong>захватчик клиентов</strong>&nbsp;— для внезапной мотивации воспользоваться персональной скидкой;</li>
          <li style="margin-bottom: 12px;"><strong>стадный инстинкт</strong>&nbsp;— для демонстрации огненного ажиотажа к&nbsp;вашему продукту;</li>
          <li style="margin-bottom: 12px;"><strong>персонализатор форм</strong>&nbsp;— для заполнения формы на&nbsp;30% быстрее.</li>
        </ul>
        <p>Такие динамичные инструменты помогут вовлекать пользователей с&nbsp;первой секунды посещения вашей страницы и&nbsp;интерактивно конвертировать их&nbsp;в&nbsp;реальных клиентов!</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #fbbf24; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Выбирайте сервис, тестируйте его бесплатно и&nbsp;получайте гарантированный результат уже в&nbsp;первый день использования</p>
        <ol>
          <li style="margin-bottom: 12px;">Нажмите кнопку <strong>Активировать подарок</strong>&nbsp;— вы&nbsp;перейдете на&nbsp;страницу регистрации Envybox.</li>
          <li style="margin-bottom: 12px;">Зарегистрируйтесь на&nbsp;сайте Envybox с&nbsp;промокодом <strong>«free3000»</strong>.</li>
          <li style="margin-bottom: 12px;">3000 рублей будут зачислены на&nbsp;бонусный счет.</li>
        </ol>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=1266" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Активировать подарок &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
