<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>BLOGFEST 17 сентября — фестиваль всех соцсетей</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Ключевое событие этой осени&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="BLOGFEST 17 сентября — фестиваль всех соцсетей" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2024-09-06-blogfest.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Ключевое событие этой осени!</p>
        <p style="background-color: #fecaca; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">BlogFest&nbsp;— фестиваль блогинга и&nbsp;всех соцсетей! VK, Insta, Telegram, YouTube или RUTUBE? Нет смысла гадать, приходите на&nbsp;фестиваль и&nbsp;слушайте лидеров этих площадок.</p>
        <p>На&nbsp;BlogFest собираются все. Это место встречи с&nbsp;любимыми блогерами, где вы&nbsp;можете проявить себя, классно провести время, получить подарки и&nbsp;новые знакомства!</p>
        <p><strong>Спикеры:</strong></p>
        <ol>
          <li style="margin-bottom: 10px;"><a href="https://www.instagram.com/julia_rodochinskaya" target="_blank">Юлия Родочинская</a>.</li>
          <li style="margin-bottom: 10px;"><a href="https://www.instagram.com/arina_alexx" target="_blank">Арина Алекс</a> с&nbsp;темой «Как набирать сейчас аудиторию и&nbsp;делать продажи через Reels?».</li>
          <li style="margin-bottom: 10px;"><a href="https://www.instagram.com/alex_brain" target="_blank">Саша Брайн</a> с&nbsp;темой «10&nbsp;способов, как поднять охваты и&nbsp;продажи в&nbsp;любом блоге».</li>
          <li style="margin-bottom: 10px;"><a href="https://www.instagram.com/serditov" target="_blank">Артемий Сердитов</a>.</li>
          <li style="margin-bottom: 10px;"><a href="https://www.instagram.com/timuragga" target="_blank">Тимур Рагга</a> с&nbsp;темой «Голос на&nbsp;миллион продаж и&nbsp;просмотров».</li>
          <li style="margin-bottom: 10px;"><a href="https://www.instagram.com/nibaranov" target="_blank">Николай Баранов</a>.</li>
          <li style="margin-bottom: 10px;"><a href="https://www.instagram.com/marybrenly/" target="_blank">Мария Брэнли</a> с&nbsp;темой «Новая эра YouTube. Тренды продаж и&nbsp;продвижения через видеохостинги».</li>
          <li style="margin-bottom: 10px;"><a href="https://www.instagram.com/toma_pro_vkontakte" target="_blank">Тома Суворова</a> с&nbsp;темой «Как найти клиентов „ВКонтакте“ без бюджета и&nbsp;команды».</li>
          <li style="margin-bottom: 10px;"><a href="https://www.instagram.com/makushinamakushina/" target="_blank">Татьяна Макушина</a> с&nbsp;темой «Как вырасти в&nbsp;деньгах без откатов и&nbsp;эмоциональных качелей».</li>
        </ol>
        <p style="margin-bottom: 24px;"><strong>Звездный спикер</strong>&nbsp;— <a href="https://www.instagram.com/marina_phedunkiv" target="_blank">Марина Федункив</a>!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://blogfest.ru/?utm_source=infohit&amp;utm_medium=infohit&amp;utm_campaign=infohit" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Перейти на сайт &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="margin-top: 24px;"><strong>На&nbsp;фестивале вас ждут:</strong></p>
        <ul>
          <li style="margin-bottom: 10px;">игровые зоны;</li>
          <li style="margin-bottom: 10px;">организованная зона нетворкинга;</li>
          <li style="margin-bottom: 10px;">зоны для презентации себя и&nbsp;услуг;</li>
          <li style="margin-bottom: 10px;">нетворкинг со&nbsp;сцены с&nbsp;заданиями от&nbsp;ведущего;</li>
          <li style="margin-bottom: 10px;">подарки для самых внимательных участников во&nbsp;время фестиваля;</li>
          <li style="margin-bottom: 10px;">блогерский лаундж, где соберутся все ваши любимые блогеры и&nbsp;звезды.</li>
        </ul>
        <p>BlogFest&nbsp;— это целая экосистема, попав в&nbsp;которую точно найдете для себя много интересного!</p>
        <p>Заходите на&nbsp;<a href="https://blogfest.ru/?utm_source=infohit&utm_medium=infohit&utm_campaign=infohit" target="_blank">сайт</a>, вводите промокод <strong>INFOHIT</strong> на&nbsp;скидку&nbsp;30% и&nbsp;забирайте свой билет на&nbsp;BlogFest.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://blogfest.ru/?utm_source=infohit&amp;utm_medium=infohit&amp;utm_campaign=infohit" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Перейти на сайт &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
