<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Осторожно! Мошенники звонят от нашего лица</title>
    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Они представляются сотрудниками «ИнфоХит», угрожают и требуют выплатить комиссию.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Осторожно! Мошенники звонят от нашего лица" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Приветствуем!</strong></p>
        <p style="background-color: #fee2e2; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Мы узнали, что некоторым нашим партнёрам поступают звонки от злоумышленников. Они представляются сотрудниками «ИнфоХит», угрожают и требуют выплатить комиссию.</p>
        <p>Если вы попали в их число, мы приносим свои извинения.</p>
        <p>Если подобные звонки не поступали — теперь вы знаете о том, что это — мошенники. И не попадётесь на их уловки.</p>
        <p style="margin-top: 36px;">В это непростое время, когда привычные каналы продвижения стали недоступны, «ИнфоХит» остается вашим надежным партнером. Напоминаем, что вам доступны бесплатные инструменты продвижения: активное заполнение профиля, партнёрские рассылки, работа с отзывами.</p>
        <h3>Новые возможности для продвижения вашего профиля</h3>
        <p>Вы можете оплатить <a href="https://info-hit.ru/about/go-to-top/">рекламу в «ИнфоХит»</a>, чтобы привлечь дополнительный трафик! Поднимите свои страницы в ТОП на две–четыре недели или воспользуйтесь комплексным предложением. Мы разместим ваши баннеры в шапке сайта, добавим ваши страницы в свои рассылки и поднимем вас в ТОП каталогов. </p>
        <h3>Оплатить комиссионные по вашей партнерской программе просто</h3>
        <p>Войдите в <a href="https://info-hit.ru/account/author/conversion/">личный кабинет</a> на «ИнфоХит». Там есть вся информацию по открытым комиссиям. Проверьте, все ли они оплачены. Вы можете выбрать комиссии, которые хотите закрыть, и оплатить удобным способом прямо в личном кабинете.</p>
        <p style="margin-top: 36px; margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер — «Инфохит».</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Курсы</a> &bull;
      <a href="https://info-hit.ru/authors/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Авторы</a> &bull;
      <a href="https://info-hit.ru/company/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Школы</a> &bull;
      <a href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
