<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>О новой возможности для авторов ИнфоХит – Минисайт</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Как за 5 минут создать простой, но эффективный сайт&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="О новой возможности для авторов ИнфоХит – Минисайт" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/ih-b24_minisite.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 24px;"><strong>Приветствуем!</strong></p>
        <p style="margin: 0; margin-bottom: 24px;">Давно хотите запустить собственный сайт для продажи курсов, но <i>постоянно откладываете на потом?</i> Откладываете, ведь это слишком сложно, долго и дорого.</p>
        <p style="margin: 0; font-weight: 600; color: #000000;"><strong>Согласитесь, хотя бы простой сайт необходим для:</strong></p>
        <ul>
          <li>Запуска рекламы в поиске, социальных сетях и т.д.</li>
          <li>Работы с партнерами.</li>
          <li>Сбора отзывов учеников и работы с комментариями.</li>
          <li>Приема платежей и размещения курсов.</li>
        </ul>
        <table style="margin-bottom: 24px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="background-color: #ede9fe; padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; font-size: 16px;">
              <strong>Отличная новость!</strong><br>Ваш МиниСайт на ИнфоХит готов на 99%
            </td>
          </tr>
        </table>
        <p>С ноября вы можете использовать ваши страницы на ИнфоХит в качестве обособленного МиниСайта. Такие страницы <strong>полностью повторяют ваши страницы на ИнфоХит, но с некоторыми отличиями, ведь на них:</strong></p>
        <ol>
          <li>Нет логотипа ИнфоХит в шапке сайта.</li>
          <li>Нет ссылок на разделы сайта, других авторов и курсы.</li>
          <li>Нет рекламных баннеров.</li>
        </ol>
        <h3>МиниСайт на ИнфоХит – всё только про вас и для вас</h3>
        <p>Пользователь будет уверен, что находится на вашем персональном сайте, ведь на нем есть все необходимое:</p>
        <ul>
          <li>Страница об авторе или компании.</li>
          <li>Список курсов.</li>
          <li>Лендинги курсов.</li>
          <li>Страница с отзывами учеников.</li>
          <li>Возможность подключить счетчик Метрики, чтобы отслеживать всю статистику.</li>
        </ul>
        <p>Все изменения, которые будет вносить менеджер на ваши страницы на ИнфоХит, будут сразу отображаться на вашем МиниСайте. И это очень удобно.</p>
        <table style="margin-top: 24px; margin-bottom: 24px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; font-size: 16px;">
              <strong>Ваш МиниСайт на ИнфоХит почти готов</strong><br>Не откладывайте на потом, попробуйте прямо сейчас
            </td>
          </tr>
        </table>
        <p>Всё просто. В ответ на это письмо <u>напишите «Хочу МиниСайт».</u></p>
        <p style="margin: 0; margin-bottom: 24px;">И мы сразу отправим ссылку на <strong>готовый МиниСайт с вашими курсами.</strong></p>
        <p style="margin-bottom: 36px; font-size: 16px;">Желаем успехов вашему бизнесу!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
