<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Расскажите об ИнфоХит друзьям — получите бонусы!</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Их можно потратить на обучающие материалы&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Расскажите об ИнфоХит друзьям — получите бонусы!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <table cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="width: 40%;">
          <a href="https://info-hit.ru">
            <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png?v=2" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
          </a>
        </td>
        <td style="text-align: right;">            #LOGIN_BLOCK#
          </td>
      </tr>
    </table>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/trigger-info-user/trigger-info-user-5.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-14" style="border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-bottom: 24px; padding-top: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день, #USER_NAME#!</strong></p>
        <p>Спасибо, что остаетесь с нами. Вы уже оценили удобство сервиса, ассортимент каталога и полезные статьи в блоге. Расскажите своим друзьям об ИнфоХит и его безграничных возможностях для саморазвития и образования! </p>
        <p style="margin: 0; margin-bottom: 24px;">Вы получите <strong style="display: inline-block; background-color: #fde68a; padding-left: 5px; padding-right: 5px;">до 1000 бонусных рублей</strong> на&nbsp;покупку курсов. Их можно использовать при оплате материалов с&nbsp;меткой «Обучение на&nbsp;ИнфоХит».</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #fbbf24; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">
          Для этого разместите в своих соцсетях, ОК или ВК, отзыв о&nbsp;нас. Напишите пост о том, что именно вам понравилось на нашей платформе: как быстро вы нашли нужный материал, оцените удобство пользования. Добавьте хэштег <strong>#учусьнаинфохит</strong>.
        </p>
        <h2 style="margin-top: 36px;">Всего два простых шага:</h2>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 8.333333%; vertical-align: top;" valign="top">
              <strong style="margin-bottom: 10px; display: block; height: 44px; width: 44px; border-radius: 9999px; background-color: #fbbf24; text-align: center; font-size: 24px; line-height: 44px;">1</strong>
            </td>
            <td class="sm-p-0 sm-pl-12" style="padding: 12px; padding-top: 0; padding-bottom: 0;">
              <p style="margin-top: 0; margin-bottom: 28px;">
                <strong>Напишите и разместите отзыв.</strong><br>Вы можете оставить два уникальных отзыва на разных площадках и получить<strong style="display: inline-block; background-color: #fde68a; padding-left: 5px; padding-right: 5px;">от 500 до 1000 бонусов.</strong>
              </p>
            </td>
          </tr>
        </table>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 8.333333%; vertical-align: top;" valign="top">
              <strong style="margin-bottom: 10px; display: block; height: 44px; width: 44px; border-radius: 9999px; background-color: #fbbf24; text-align: center; font-size: 24px; line-height: 44px;">2</strong>
            </td>
            <td class="sm-p-0 sm-pl-12" style="padding: 12px; padding-top: 0; padding-bottom: 0;">
              <p style="margin-top: 0; margin-bottom: 28px;">
                <strong>Сообщите менеджеру.</strong><br>Напишите на <a href="mailto:client@info-hit.ru">client@info-hit.ru</a> c указанием ссылки на отзыв.
                После проверки отзыва, бонус будет зачислен на ваш баланс. Его можно потратить на все курсы с меткой «Обучение на&nbsp;ИнфоХит».
              </p>
            </td>
          </tr>
        </table>
        <p style="font-size: 20px; color: #991b1b;"><strong>Важно!</strong></p>
        <ul>
          <li style="margin-bottom: 16px;">Отзывы нужно писать с&nbsp;личных аккаунтов.</li>
          <li style="margin-bottom: 16px;">Не&nbsp;принимаем отзывы из&nbsp;одного предложения и&nbsp;без конкретики. Например, «Круто, классный сайт!» или «Спасибо, все отлично!»</li>
        </ul>
        <div style="margin-bottom: 36px; margin-top: 36px; border-radius: 16px; background-color: #d1fae5; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">
          <p style="margin-top: 0;">
            Мы уже подготовили подборку образовательных продуктов, на которые вы можете потратить бонусы. Просто используйте их при оплате!
            <strong>1 бонус = 1 ₽</strong>.
          </p>
          <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/catalog/filter/sale-y/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Смотреть курсы &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        </div>
        <p>Остались вопросы — напишите нам: <a href="mailto:info@info-hit.ru"><strong>info@info-hit.ru</strong></a></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin: 0; margin-bottom: 16px;">С уважением,<br>
          команда ИнфоХит!
        </p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
