<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Марафоны заканчиваются, а жизнь — нет</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Маленькие шаги к большим целям с клубом «Чуть-чуть лучше».&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Марафоны заканчиваются, а жизнь — нет" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-10-07-mann.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Помните пословицу «Без труда&nbsp;— не&nbsp;вытащишь и&nbsp;рыбку из&nbsp;пруда»? Суть ясна, но&nbsp;пытаясь выловить всю рыбу сразу, вы&nbsp;гарантированно останетесь и&nbsp;без рыбы, и&nbsp;без желания рыбачить.</p>
        <p>Так и&nbsp;в&nbsp;жизни. Гонка за&nbsp;мгновенными результатами приводит лишь к&nbsp;срывам, потере мотивации, чувству вины и&nbsp;очередной попытке «начать новую жизнь с&nbsp;понедельника».</p>
        <p>Что, если есть способ иначе?</p>
        <p style="background-color: #fcd34d; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Клуб «Чуть-чуть лучше»&nbsp;— это место, где люди делают системные шаги к&nbsp;результату в&nbsp;бизнесе, в&nbsp;теле, в&nbsp;жизни.</p>
        <p><b>Представьте, что&nbsp;вы:</b></p>
        <ul>
          <li style="margin-bottom: 10px;">Перестали бросаться из&nbsp;крайности в&nbsp;крайность.</li>
          <li style="margin-bottom: 10px;">Получаете не&nbsp;горы информации, а&nbsp;только ключевые, практические знания.</li>
          <li style="margin-bottom: 10px;">Двигаетесь к&nbsp;своим целям без выгорания и&nbsp;чувства вины.</li>
          <li style="margin-bottom: 10px;">Чувствуете поддержку на&nbsp;каждом этапе.</li>
          <li style="margin-bottom: 10px;">Становитесь хоть на&nbsp;чуть-чуть, но&nbsp;лучше себя вчерашнего с&nbsp;каждым днем.</li>
        </ul>
        <p>Именно так работает клуб: нужные знания, фокус на&nbsp;результате, мощная поддержка!</p>
        <p><b>Подписка дает доступ к&nbsp;целой системе возможностей:</b></p>
        <ol>
          <li style="margin-bottom: 10px;">Практические эфиры от&nbsp;Игоря Манна и&nbsp;приглашенных экспертов один раз в&nbsp;неделю.&nbsp;30&nbsp;минут, которые дадут реальный инструмент для прорыва.</li>
          <li style="margin-bottom: 10px;">Библиотека знаний: доступ ко&nbsp;всем прошедшим урокам по&nbsp;карьере, финансам, здоровью и&nbsp;саморазвитию. Смотрите и&nbsp;применяйте в&nbsp;удобном темпе.</li>
          <li style="margin-bottom: 10px;">Понятные домашние задания, которые реально выполнить после работы. Не&nbsp;отнимут много времени, но&nbsp;дадут максимальный эффект.</li>
          <li style="margin-bottom: 10px;">Закрытый телеграм-чат с&nbsp;единомышленниками и&nbsp;основателями. Поддержка, нетворкинг и&nbsp;обмен опытом.</li>
          <li style="margin-bottom: 10px;">Возможность задать вопросы команде и&nbsp;спикерам лично.</li>
          <li style="margin-bottom: 10px;">Шанс попасть на&nbsp;личный онлайн-разбор от&nbsp;Игоря Манна.</li>
        </ol>
        <p style="margin-bottom: 24px;">Стать частью клуба&nbsp;— значит обрести среду для роста без суеты. Перестать метаться и&nbsp;начать системно идти к&nbsp;своим целям. Здесь не&nbsp;предлагают ошеломительные изменения за&nbsp;7&nbsp;дней. Только&nbsp;то, что работает на&nbsp;долгой дистанции.</p>
         <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=331501" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Вступить в Клуб &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
