<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Black Friday на «Амальгаме»</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Курсы, лекции и мистерии школы — с тайными скидками и редкими подарками&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Black Friday на «Амальгаме»" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-11-29-trusova-july.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>В&nbsp;«Амальгамe» началась <a href="https://amalgama660.ru/BlackFriday2025?gcpc=afc66" target="_blank">«Черная Пятница»</a>&nbsp;— и&nbsp;это единственное время в&nbsp;году, когда можно получить доступ к&nbsp;лучшим программам школы по&nbsp;минимальным ценам + редкие подарки, которые недоступны в&nbsp;продаже.</p>
        <p>Если давно думали попробовать что-то из&nbsp;материалов школы&nbsp;— это лучший момент.</p>
        <p><b>Что можно забрать прямо сейчас:</b></p>
        <ol>
          <li style="margin-bottom: 10px;">Скидки на&nbsp;все ключевые курсы в&nbsp;определенный день и&nbsp;час.</li>
          <li style="margin-bottom: 10px;">Большие пакеты курсов с&nbsp;бессрочным доступом.</li>
          <li style="margin-bottom: 10px;">Бонусный курс или книгу в&nbsp;беспроигрышном колесе фортуны, доступном только участникам распродажи.</li>
        </ol>
        <p>Лекции, программы саморазвития, практические разборы&nbsp;— все, что обычно стоит дороже, сейчас в&nbsp;несколько раз выгоднее.</p>
        <p style="background-color: #c4b5fd; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Подарки, которых никогда не&nbsp;бывает в&nbsp;обычной продаже: закрытые семинары, авторские практикумы и&nbsp;редкие материалы, которые школа выдает только в&nbsp;период Black Friday. И&nbsp;больше&nbsp;— никогда.</p>
        <p><b>Самое важное:</b> все подарки открываются автоматически по&nbsp;сумме покупки:</p>
        <ul>
          <li style="margin-bottom: 10px;">от&nbsp;5000&nbsp;₽&nbsp;— первый закрытый семинар;</li>
          <li style="margin-bottom: 10px;">от&nbsp;10&nbsp;000&nbsp;₽&nbsp;— первый + второй;</li>
          <li style="margin-bottom: 10px;">от&nbsp;15&nbsp;000&nbsp;₽&nbsp;— первый + второй + третий (самый ценный).</li>
        </ul>
        <p><b>Почему стоит действовать сейчас:</b></p>
        <ol>
          <li style="margin-bottom: 10px;">Это единственный момент года, когда цены ниже базовых.</li>
          <li style="margin-bottom: 10px;">Все материалы остаются в&nbsp;доступе навсегда.</li>
          <li style="margin-bottom: 10px;">Можно собрать свой «набор» из&nbsp;любых курсов&nbsp;— сразу или в&nbsp;несколько этапов.</li>
          <li style="margin-bottom: 10px;">Подарки исчезнут вместе с&nbsp;закрытием распродажи и&nbsp;их&nbsp;нигде больше не&nbsp;получить.</li>
        </ol>
        <p style="margin-bottom: 24px;">Если хотите попробовать что-то необычное&nbsp;— сейчас самое подходящее время.</p>
         <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #7c3aed; text-align: center;">
        <a href="https://amalgama660.ru/BlackFriday2025?gcpc=afc66" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Перейти к распродаже &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
