<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Если вздутие, усталость и тяга к сладкому стали нормой</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">На вебинаре — 5 шагов, которые помогут перезагрузить ЖКТ к Новому Году&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Если вздутие, усталость и тяга к сладкому стали нормой" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-12-04-mifim-1.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Если после еды вы&nbsp;чувствуете вздутие или тяжесть, утром просыпаетесь с&nbsp;ощущением усталости, а&nbsp;каждый прием пищи хочется заесть сладким&nbsp;— это частые признаки того, что ЖКТ работает нестабильно.</p>
        <p>Сюда&nbsp;же относятся отеки, «скачки» энергии в&nbsp;течение дня, проблемы с&nbsp;кожей, нестабильный вес, нервозность и&nbsp;ощущение, что организм не&nbsp;реагирует на&nbsp;ваши попытки «начать заново».</p>
        <p>Эти состояния не&nbsp;возникают сами по&nbsp;себе. Возможно, где-то есть нарушение: пищеварение, гормональная регуляция, работа желчного, уровень стресса и&nbsp;система детоксикации.</p>
        <p><b>16&nbsp;декабря на&nbsp;бесплатном вебинаре Наталья Зубарева разберет всю цепочку:</b></p>
        <ul>
          <li style="margin-bottom: 10px;">какие <i>5&nbsp;ключевых сфер</i> нужно привести в&nbsp;порядок, чтобы вернуть стабильное пищеварение и&nbsp;энергию;</li>
          <li style="margin-bottom: 10px;">какие ошибки в&nbsp;питании и&nbsp;образе жизни ежедневно мешают ЖКТ восстанавливаться;</li>
          <li style="margin-bottom: 10px;">почему тяга к&nbsp;сладкому и&nbsp;кофе&nbsp;— это не&nbsp;про «силу воли», а&nbsp;про физиологию;</li>
          <li style="margin-bottom: 10px;">как нормализовать пищеварение без строгих диет и&nbsp;ограничений;</li>
          <li style="margin-bottom: 10px;">как понять, в&nbsp;каком звене у&nbsp;вас сбой, чтобы не&nbsp;тратить деньги на&nbsp;ненужные анализы и&nbsp;добавки;</li>
          <li style="margin-bottom: 10px;">как улучшить состояние кожи, снизить воспаление и&nbsp;убрать тяжесть после еды.</li>
        </ul>
        <p>Если хотите встретить январь без вздутия, усталости и&nbsp;постоянной борьбы с&nbsp;аппетитом, этот эфир даст четкую систему, которую можно применить сразу.</p>
        <p><b>Подарки сразу после регистрации:</b></p>
        <ol>
          <li style="margin-bottom: 10px;">Гайд «Стоп-отеки: минус 3&nbsp;кг до&nbsp;Нового года».</li>
          <li style="margin-bottom: 24px;">Урок «Как работает пищеварение».</li>
        </ol>
         <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #059669; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=333012" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Записаться на вебинар &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 24px;"><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
