<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Научитесь эффективно управлять ассортиментом товаров</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Практико-ориентированный курс по категорийному менеджменту&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Научитесь эффективно управлять ассортиментом товаров" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-09-16-ilenkova.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p><i>Закупаете товары, но&nbsp;все не&nbsp;то?</i></p>
        <p><i>Вводите новинки, а&nbsp;прибыль не&nbsp;растет?</i></p>
        <p><i>Остатки с&nbsp;невостребованными товарами растут?</i></p>
        <p><i>А&nbsp;продавцы жалуются, что покупатели уходят к&nbsp;конкурентам?</i></p>
        <p>Не&nbsp;тратьте время, а&nbsp;с&nbsp;ним и&nbsp;деньги. Не&nbsp;позволяйте конкурентам вас обходить! Изучите, как правильно управлять ассортиментом, применяя категорийный менеджмент.</p>
        <p style="background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">I-KM&nbsp;— это практико-ориентированные курсы по&nbsp;категорийному менеджменту и&nbsp;маркетингу. Онлайн-школа работает в&nbsp;одной из&nbsp;самых востребованных ниш в&nbsp;ритейле и&nbsp;e-com. Учит грамотно управлять бизнес-процессом от&nbsp;закупки до&nbsp;продажи: увеличивать прибыль через управление ассортиментом, грамотную закупку товаров, мощные акции, верные цены и&nbsp;классную выкладку.</p>
        <p><b>Почему выбирают I-KM:</b></p>
        <ol>
          <li><b>Практика с&nbsp;первого дня:</b>
            <ul>
              <li style="margin-bottom: 10px; margin-top: 12px;">работа в&nbsp;Excel с&nbsp;реальными кейсами;</li>
              <li style="margin-bottom: 10px;">готовые таблицы и&nbsp;методики, которые можно сразу применять на&nbsp;работе;</li>
              <li style="margin-bottom: 12px;">индивидуальные встречи с&nbsp;преподавателем.</li>
            </ul>
          </li>
          <li style="margin-bottom: 20px;"><b>Опытный преподаватель.</b> Основатель школы&nbsp;— Каролина Ильенкова, кандидат экономических наук, сертифицированный эксперт с&nbsp;<nobr>18-летним</nobr> опытом. Авторская методика подтверждена научной работой и&nbsp;реальными практическими кейсами.</li>
          <li><b>Гибкий формат обучения:</b>
            <ul>
              <li style="margin-bottom: 10px;">круглосуточный доступ к&nbsp;записям;</li>
              <li style="margin-bottom: 12px;">обратная связь в&nbsp;чате.</li>
            </ul>
          </li>
          <li style="margin-bottom: 24px;"><b>Сертификат по&nbsp;окончании курса.</b></li>
        </ol>
        <p>За&nbsp;несколько недель освоите инструменты увеличения прибыли компании. Научитесь:</p>
        <ul>
          <li style="margin-bottom: 10px;">использовать методику категорийного менеджмента;</li>
          <li style="margin-bottom: 10px;">управлять ассортиментом (ABC/XYZ анализ, коэффициент эффективности ассортимента);</li>
          <li style="margin-bottom: 10px;">рассчитывать цены, глубину скидок;</li>
          <li style="margin-bottom: 10px;">планировать, контролировать, рассчитывать эффективность промо и&nbsp;акций;</li>
          <li style="margin-bottom: 10px;">планировать выкладку товаров и&nbsp;создавать планограммы;</li>
          <li style="margin-bottom: 28px;">оценивать итоги мероприятий на&nbsp;основе статистических данных.</li>
        </ul>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=330493" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Подробнее о курсе &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 24px;">Скачивайте инструкцию по&nbsp;избавлению от&nbsp;неликвидов + калькулятор расчета скидки для распродажи.</p>
        <p style="margin-bottom: 24px;">Начните эффективно управлять своим ассортиментом!</p>
         <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #ef4444; text-align: center;">
        <a href="https://info.i-km.ru/range_illiquid?gcpc=7eb15" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Скачать гайд &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p>Всего 2&nbsp;дня скидка&nbsp;20% по&nbsp;промокоду <span style="display: inline-block; border-radius: 8px; border-width: 2px; border-style: dashed; border-color: #6b7280; padding-left: 8px; padding-right: 8px; padding-top: 3px; padding-bottom: 3px; font-size: 18px;"><b>ИнфоХит</b></span> на&nbsp;все курсы школы I-KM.</p>
        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
