<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Следили за вами все лето</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-12 {
    padding: 12px !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
  .sm-text-base {
    font-size: 16px !important;
  }
  .sm-leading-20 {
    line-height: 20px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">и вот что заметили →&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Следили за вами все лето" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <fetch url="https://info-hit.ru/include/tools/blog-json/?arElements=329465,329727,330130,330480,330689,330958,329019&token=u4JTEnMNt4gdsfdfsdf345nkhjk3dfgfh556776dfdghjkluiutyrtym&v=4">
      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-09-03-blog-items.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
      <tr>
        <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
          <p style="font-size: 20px;"><strong>Добрый день</strong></p>
          <p>Заметили, что вы&nbsp;очень редко заходите в&nbsp;блог ИнфоХит. Почему?</p>
          <p>Каждый день редакция трудится над полезным и&nbsp;интересным контентом специально для вас. Это не&nbsp;просто статьи, а&nbsp;ваша палочка-выручалочка в&nbsp;мире онлайн-обучения.</p>
          <p><b>Блог ИнфоХит&nbsp;— это:</b></p>
          <ul>
            <li style="margin-bottom: 12px;">фишки для успешного старта в&nbsp;новой профессии;</li>
            <li style="margin-bottom: 12px;">экспертные рекомендации&nbsp;— эксклюзив от&nbsp;наших авторов и&nbsp;школ, который вы&nbsp;нигде не&nbsp;найдете;</li>
            <li style="margin-bottom: 12px;">обзоры курсов по&nbsp;тематикам, чтобы вы&nbsp;точно нашли идеальную программу для достижения карьерных и&nbsp;личных целей;</li>
            <li style="margin-bottom: 12px;">тренды в&nbsp;России и&nbsp;за&nbsp;рубежом, которые необходимо знать каждому профессионалу своей области.</li>
          </ul>
          <p style="margin-bottom: 24px;">Если вы&nbsp;еще не&nbsp;успели зайти в&nbsp;блог и&nbsp;выбрать статьи для чтения на&nbsp;вечер, скорее смотрите подборку&nbsp;— ТОП-8 лучших статей лета 2025 ↓</p>            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #dbeafe; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/gde-uchitsya-na-dizaynera-odezhdy/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/4c0/zm87y13mzqu6cmca8keikkaipeilt73d/168_168_2/john_cameron_iEpq0F1KEeU_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Где учиться на дизайнера и модельера одежды: лучшие школы, вузы и курсы</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Разобрались, куда пойти учиться, чтобы добиться успеха в мире моды</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <br>            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #dbeafe; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/kak-psikhologiya-pomogaet-v-zhizni/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/95f/aun5j4566x6sw5gatvj0ddlk5ot7p8q0/168_168_2/2025_07_17-11.00.49-1.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Психология в действии: как наука о душе помогает достигать целей и преодолевать трудности</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">От сомнений к результатам: реальный опыт и понятные инструменты</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <br>            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #dbeafe; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/obzor-luchshikh-onlayn-fitnes-platform/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/e06/euzcweudeqm7qckoautjnj73rbdvpi7s/168_168_2/stan_georgiev_pvNxRUq7O7U_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Топ-5 онлайн-фитнес платформ 2025 для домашних тренировок</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Сравнили форматы, цены и преимущества</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <br>            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #dbeafe; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/tipy-privyazannosti-i-ikh-vliyanie-na-otnosheniya-s-lyudmi/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/216/tlvkl4fym9tds6270lisce51f4630lje/168_168_2/Tipy-privyazannosti_-oblozhka-1.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Типы привязанности: как детские модели влияют на взрослые отношения</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">От первых объятий до взрослых связей: разбираем теорию привязанности на примерах из жизни</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <br>            <table class="sm-p-12" style="width: 100%; border-radius: 12px; background-color: #dbeafe; padding: 20px;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%;">
      <a href="https://info-hit.ru/blog/professii-svyazannye-s-neyrosetyami/" target="_blank" style="font-size: 16px; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td class="sm-w-3-12" style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/855/369kd3egm7l2s5w2t5qqk9uimsxhujso/168_168_2/101891.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 12px;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 16px; padding-top: 0; padding-bottom: 0;">
              <h3 class="sm-text-base sm-leading-20" style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">5 профессий будущего, где ИИ — не враг, а помощник</h3>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Гайд по новым профессиям и онлайн-курсам, где можно освоить эти специальности</p>
              <p style="margin-bottom: 0;">Читать статью &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <p>В&nbsp;блоге ИнфоХит 200+ статей на&nbsp;самые разные темы: от&nbsp;бизнеса и&nbsp;финансов до&nbsp;детского образования и&nbsp;иностранных языков.</p>
          <p style="margin-bottom: 24px; margin-top: 24px;">Осталось сделать один маленький шаг на&nbsp;пути к&nbsp;цели ↓</p>
          <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/blog/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Выбрать тему статьи &rarr;</a>
      </th>
    </tr>
  </table>
</div>
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
            <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>ИнфоХит!</p>
          </td>
        </tr>
      <td class="sm-h-24" style="height: 32px;"></td>    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
  </fetch>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
