<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Обучение на HR-менеджера по массовому подбору</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Курс от команды «Разумикс» с 13-летним опытом в HR и массовом подборе&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Обучение на HR-менеджера по массовому подбору" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-09-18-razumiks.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Массовый подбор персонала&nbsp;— ключевой навык, который позволяет закрывать десятки вакансий в&nbsp;сжатые сроки, оптимизировать ресурсы компании и&nbsp;стать незаменимым специалистом в&nbsp;HR-сфере.</p>
        <p><b>Что за&nbsp;программа?</b></p>
        <p style="background-color: #a7f3d0; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Обучение охватывает все этапы массового рекрутинга: от&nbsp;анализа заявок до&nbsp;оценки эффективности подбора. Освоите работу с&nbsp;современными инструментами, научитесь создавать привлекательные вакансии и&nbsp;управлять воронкой кандидатов. Программа включает практические кейсы, симуляции реальных задач и&nbsp;разбор типичных ошибок.</p>
        <p>Обучение проходит онлайн: вы&nbsp;изучаете материалы в&nbsp;удобном темпе, а&nbsp;вебинары с&nbsp;экспертами помогают закрепить знания. Никаких дедлайнов&nbsp;— только фокус на&nbsp;результат.</p>
        <p><b>Автор программы:</b> команда «Разумикс» с&nbsp;<nobr>13-летним</nobr> опытом в&nbsp;HR и&nbsp;массовом подборе. Специалисты закрыли более 5000 вакансий для компаний из&nbsp;retail, HoReCa и&nbsp;логистики. Знают, как сделать старт в&nbsp;профессии быстрым и&nbsp;эффективным.</p>
        <p><b>Что вы&nbsp;получите:</b></p>
        <ol>
          <li style="margin-bottom: 10px;">Доступ к&nbsp;платформе с&nbsp;видеоуроками, презентациями и&nbsp;шаблонами.</li>
          <li style="margin-bottom: 10px;">Практические навыки для работы с&nbsp;HH.ru, «Авито PRO».</li>
          <li style="margin-bottom: 10px;">Закрытый чат с&nbsp;кураторами и&nbsp;HR-сообществом для обмена опытом.</li>
          <li style="margin-bottom: 10px;">Сертификат установленного образца (гослицензия № Л035-01298-77/02233152).</li>
          <li style="margin-bottom: 10px;">Помощь в&nbsp;трудоустройстве после успешной аттестации.</li>
        </ol>
        <p><b>Кому подойдет:</b></p>
        <ul>
          <li style="margin-bottom: 10px;">новичкам в&nbsp;HR, желающим освоить востребованное направление;</li>
          <li style="margin-bottom: 10px;">рекрутерам, которые хотят повысить эффективность работы;</li>
          <li style="margin-bottom: 10px;">руководителям, планирующим оптимизировать процессы подбора в&nbsp;своей компании.</li>
        </ul>
        <p>Работодатели ценят специалистов по&nbsp;массовому найму: такие навыки сокращают расходы и&nbsp;ускоряют рост бизнеса. Уточните у&nbsp;своей HR-команды о&nbsp;возможности обучения или станьте экспертом, который меняет правила игры.</p>
        <p><b>Подтверждение ваших навыков после курса:</b></p>
        <ol>
          <li style="margin-bottom: 10px;">Умею работать с&nbsp;заявками на&nbsp;подбор и&nbsp;оптимизировать время на&nbsp;размещение вакансий.</li>
          <li style="margin-bottom: 10px;">Создаю вакансии, на&nbsp;которые хочется откликнуться.</li>
          <li style="margin-bottom: 10px;">Владею инструментами поиска кандидатов (HH.ru, «Авито PRO»).</li>
          <li style="margin-bottom: 10px;">Эффективно сопровождаю соискателей и&nbsp;работаю с&nbsp;возражениями.</li>
          <li style="margin-bottom: 10px;">Разрабатываю воронки подбора и&nbsp;анализирую метрики эффективности.</li>
        </ol>
         <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=330973" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Записаться на курс &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
