<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Почему вы снова откладываете важное дело? (И причем тут мозг)</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Простой способ обмануть прокрастинацию и начать действовать сегодня!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Почему вы снова откладываете важное дело? (И причем тут мозг)" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-10-09-smart-1.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Срочная работа горит, а&nbsp;вы... перечитываете старые переписки, моете холодильник или смотрите третье видео про укладку волос космонавтов? Это не&nbsp;лень, а&nbsp;прокрастинация&nbsp;— сложный механизм, который запускает наш мозг, чтобы защититься.</p>
        <p>Истинные причины такого поведения сводятся к&nbsp;следующим:</p>
        <p><b>Страх неудачи или успеха.</b> Мозг воспринимает сложную задачу как угрозу. Включается режим «беги или замри». Легче избегать дискомфорта, чем столкнуться с&nbsp;возможным провалом. Разбейте задачу на&nbsp;микрошаги. Ваша цель&nbsp;— не&nbsp;«написать отчет», а&nbsp;«открыть файл и&nbsp;написать три первых предложения». Это не&nbsp;пугает мозг.</p>
        <p><b>Неясность и&nbsp;перегрузка.</b> Отсутствие четкого плана парализует волю. Используйте правило 15&nbsp;минут. Договоритесь с&nbsp;собой заниматься задачей столько времени, после чего можно остановиться. Чаще всего старт оказывается самым сложным, и&nbsp;вы&nbsp;продолжите.</p>
        <p><b>Установка «сделать идеально или не&nbsp;делать вообще».</b> Поскольку идеал недостижим, проще не&nbsp;начинать. Сознательно разрешите себе сделать работу «на&nbsp;троечку». Первый черновик, набросок, черновая версия. Исправлять уже существующее всегда проще, чем создавать с&nbsp;нуля.</p>
        <p><b>Понимание&nbsp;— это первый и&nbsp;главный шаг к&nbsp;изменениям.</b> Но&nbsp;чтобы разорвать порочный круг, одних знаний мало. Нужны конкретные инструменты и&nbsp;пошаговый план, как перестать саботировать себя и&nbsp;начать действовать.</p>
        <p>Поэтому Международный институт психологии Smart подготовил <b>бесплатный <a href="https://info-hit.ru/away.php?to=link&id=1398" target="_blank">тест-драйв «Профессии психолог»</a></b>, где вы&nbsp;сможете попробовать эффективные психологические инструменты против прокрастинации. Среди них:</p>
        <ul>
          <li style="margin-bottom: 10px;">«Лестница перемен»&nbsp;— научитесь разбивать задачи на&nbsp;маленькие шаги, чтобы стартовать без страха.</li>
          <li style="margin-bottom: 10px;">«Сократический диалог»&nbsp;— узнаете, как задавать себе правильные вопросы и&nbsp;преодолевать внутренние сомнения.</li>
        </ul>
        <p style="margin-bottom: 24px;">Пройдите тест-драйв, попробуйте техники и&nbsp;почувствуйте, как мозг перестает саботировать дела.</p>
         <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #34d399; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=link&amp;id=1398" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Попробовать бесплатно &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 24px;">P.S. Помните: задача&nbsp;— не&nbsp;избавиться от&nbsp;прокрастинации навсегда, а&nbsp;научиться распознавать ее&nbsp;уловки и&nbsp;договариваться со&nbsp;своим мозгом. Это навык, который можно прокачать.</p>
        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
