<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Станьте экспертом в расчетах строительства — со скидкой до 30 ноября</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Курсы и информационно-техническое сопровождение для сметчиков от «Айтат.Карьеры»&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Станьте экспертом в расчетах строительства — со скидкой до 30 ноября" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-11-10-aitat-careery.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Когда вы&nbsp;видите готовый дом, дорогу или мост&nbsp;— за&nbsp;каждым стоит точная работа инженеров-сметчиков. Это специалисты, которые умеют превращать проект в&nbsp;реальные цифры и&nbsp;делают строительство прозрачным и&nbsp;управляемым.</p>
        <p>В&nbsp;информационно-образовательном сервисе «АЙТАТ.Карьера» вы&nbsp;можете освоить эту профессию с&nbsp;нуля или повысить квалификацию, если уже работаете в&nbsp;строительстве. Программы создают эксперты-практики, ежедневно применяющие знания в&nbsp;работе с&nbsp;нормативами, программой ГРАНД-Смета.</p>
        <p><b>Только до&nbsp;30&nbsp;ноября&nbsp;— «Черная Пятница»!</b></p>
        <p style="background-color: #a7f3d0; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Пакетное предложение: курс + информационно-техническое сопровождение (ИТС) на&nbsp;1&nbsp;год со&nbsp;скидкой!</p>
        <p>Выберите обучение вместе с&nbsp;сопровождением по&nbsp;специальной цене:</p>
        <ul>
          <li style="margin-bottom: 10px;">«Сметное нормирование и&nbsp;ценообразование в&nbsp;2025&nbsp;году»&nbsp;— 45&nbsp;000&nbsp;₽ вместо <s>50&nbsp;000&nbsp;₽</s>.</li>
          <li style="margin-bottom: 10px;">«Основы сметного дела для начинающих»&nbsp;— 45&nbsp;000&nbsp;₽ вместо <s>50&nbsp;000&nbsp;₽</s>.</li>
          <li style="margin-bottom: 10px;">«Составление смет на&nbsp;проектные и&nbsp;изыскательские работы (ПИР)»&nbsp;— 45&nbsp;000&nbsp;₽ вместо <s>50&nbsp;000&nbsp;₽</s>.</li>
          <li style="margin-bottom: 10px;">«Составление смет на&nbsp;пусконаладочные работы (ПНР)»&nbsp;— 40&nbsp;000&nbsp;₽ вместо <s>45&nbsp;000&nbsp;₽</s>.</li>
          <li style="margin-bottom: 10px;">«Определение сметной стоимости при строительстве и&nbsp;ремонте автомобильных дорог»&nbsp;— 30&nbsp;000&nbsp;₽ вместо <s>35&nbsp;000&nbsp;₽</s>.</li>
        </ul>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #f59e0b; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Начните обучение сейчас&nbsp;— и&nbsp;получите не&nbsp;только знания, но&nbsp;и&nbsp;поддержку специалистов на&nbsp;целый год.</p>
        <p>Успейте забрать свой пакет со&nbsp;скидкой до&nbsp;30&nbsp;ноября!</p>
         <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #7c3aed; text-align: center;">
        <a href="https://career.itat.ru/black_friday?utm_source=email_infohit&amp;utm_medium=mail&amp;utm_campaign=black_friday2025" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Выбрать пакет со скидкой &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
