<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Отдых есть. Энергии нет</title>    <style>
.hover-text-blue-400:hover {
  color: #60a5fa !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Пора искать причину, а не еще один выходной.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Отдых есть. Энергии нет" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <fetch url="https://info-hit.ru/include/tools/courses-json/?coursesArr=306734,264630,260954,136269,126540&token=u4JTEnMNt4gdsfdfsdf345nkhjk3dfgfh556776dfdghjkluiutyrtym&v=4">
      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2026-06-17-infohit-courses.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
          <p>А&nbsp;вы&nbsp;замечали в&nbsp;своей жизни такое?</p>
          <ol>
            <li style="margin-bottom: 10px;">Спите достаточно, но&nbsp;все равно просыпаетесь уставшими.</li>
            <li style="margin-bottom: 10px;">Отдыхаете на&nbsp;выходных, а&nbsp;сил не&nbsp;прибавляется.</li>
            <li style="margin-bottom: 10px;">Составляете список дел, а&nbsp;желания ими заниматься совсем нет.</li>
          </ol>
          <p>Многие часто списывают это на&nbsp;возраст, сезон или загруженность. Но&nbsp;нередко причина одна&nbsp;— постоянное внутреннее напряжение. Когда его становится слишком много, нам сложнее сосредоточиться, принимать решения и&nbsp;просто получать удовольствие от&nbsp;жизни.</p>
          <p><b>Хорошая новость:</b> с&nbsp;этим можно работать. Не&nbsp;обязательно менять работу, отменять планы или искать лишние часы в&nbsp;расписании. Иногда достаточно освоить несколько практических инструментов, чтобы расслабиться и&nbsp;снять напряжение.</p>
          <p>Собрали курсы, которые помогут:</p>
          <ul>
            <li style="margin-bottom: 10px;">меньше переживать по&nbsp;пустякам;</li>
            <li style="margin-bottom: 10px;">быстрее восстанавливать силы;</li>
            <li style="margin-bottom: 10px;">справляться с&nbsp;тревогой, страхом и&nbsp;волнением;</li>
            <li style="margin-bottom: 10px;">сохранять ясную голову в&nbsp;течение дня.</li>
          </ul>
          <p style="margin-bottom: 32px;">Выбирайте&nbsp;то, что интересно, и&nbsp;не&nbsp;откладывайте заботу о&nbsp;себе на&nbsp;завтра.</p>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=306734" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/de3/maiejdmb82jjc7unnqb7lot1b35df6hh/150_150_2/elias_kauerhof_RXjeUppF9LM_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Курс — Релаксация или искусство расслабления</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Если вы чувствуете, что не можете расслабиться, а напряжение лишь накапливается, этот курс для вас. Вы получите ценную информацию, как справиться с этой проблемой и усилите свои навыки релаксации.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Дмитрий Катков</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=264630" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/4c7/150_150_2/pexels_shvets_production_6975262.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Курс — Дыхание</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Освойте ряд дыхательных практик, которые помогут улучшить каждую сферу вашей жизни.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Наталья Хромова</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=260954" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/b25/150_150_2/pexels_rfstudio_3820296.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Курс — Практическая психосоматика</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">На курсе вы узнаете принципы взаимодействия наших эмоций, мыслей ифизического самочувствия.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Людмила Косарева</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=136269" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/d7c/150_150_2/ales_krivec_QCxngnhwiE4_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Тренинг — Как не бояться жить своей жизнью и поверить в себя</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Тренинг, пройдя который вы сможете обрести ту жизнь, к которой стремитесь.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Ирина Чиркина</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=126540" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/e5b/150_150_2/pexels_andre_furtado_1263986.jpeg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Видеокурс — Как быстро справиться со страхом и тревогой</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Видеокурс онлайн-школы «Планерка» о том, как избавиться от чувства страха.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Онлайн-школа креативного мышления «Планерка»</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <p style="margin-bottom: 24px;">Ваше спокойствие стоит того!</p>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С заботой о вас,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://max.ru/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Канал в MAX</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
  </fetch>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
