<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>До 30 июня: специальные цены на программы по психологии в НАДПО</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Выбирайте направление и экономьте до 31%.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="До 30 июня: специальные цены на программы по психологии в НАДПО" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2026-06-23-nadpo.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Профессиональный рост редко происходит сам по&nbsp;себе. Чаще&nbsp;— это решение: выделить время, найти подходящую обучающую программу и&nbsp;просто начать. Остальное приходит в&nbsp;процессе.</p>
        <p><a href="https://go.redav.online/fcdea0dba35e69a0?erid=2VfnxxsMgMW&m=1" target="_blank"><b>НАДПО</b></a>&nbsp;— Национальная академия дополнительного профессионального образования. С&nbsp;2018 года обучает востребованным профессиям в&nbsp;дистанционном формате и&nbsp;выдает официальные документы. Делает все для комфортного обучения в&nbsp;свободном темпе, без отрыва от&nbsp;семьи и&nbsp;работы и&nbsp;с&nbsp;мягким входом в&nbsp;новую специальность.</p>
        <p style="background-color: #6ee7b7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><b>Специальное предложение от&nbsp;академии:</b> только до&nbsp;30&nbsp;июня на&nbsp;ряд программ по&nbsp;психологии действует дополнительная скидка 31%.</p>
        <p><b>Почему выбирают НАДПО:</b></p>
        <ol>
          <li style="margin-bottom: 10px;"><b>Признанное качество</b>. Академия входит в&nbsp;ТОП-3 по&nbsp;качеству образования в&nbsp;России, лауреат премии GetAward 2024&nbsp;в номинации «Онлайн-школа года».</li>
          <li style="margin-bottom: 10px;"><b>Доступная цена</b>. Актуальные знания без переплаты за&nbsp;бренд. Обучение в&nbsp;рассрочку 0%.</li>
          <li style="margin-bottom: 10px;"><b>От&nbsp;30% практики в&nbsp;курсе</b>. Оттачивайте навыки на&nbsp;кейсах из&nbsp;реальной практики, тренировочных консультациях и&nbsp;групповых супервизиях.</li>
          <li style="margin-bottom: 10px;"><b>Практикующие преподаватели</b>. Перенимайте актуальные знания у&nbsp;специалистов со&nbsp;стажем от&nbsp;7&nbsp;лет, кандидатов наук, членов профессиональных ассоциаций.</li>
          <li style="margin-bottom: 10px;"><b>Знания навсегда</b>. Занимайтесь в&nbsp;свободном графике без отрыва от&nbsp;дел&nbsp;— доступ к&nbsp;материалам курса остается навсегда.</li>
        </ol>
        <p>Если вы&nbsp;думали о&nbsp;том, чтобы:</p>
        <ul>
          <li style="margin-bottom: 10px;">освоить новый метод консультирования;</li>
          <li style="margin-bottom: 10px;">получить дополнительную специализацию;</li>
          <li style="margin-bottom: 10px;">расширить профессиональный инструментарий.</li>
        </ul>
        <p style="margin-bottom: 24px;">Сейчас подходящий момент! Зафиксируйте акционную стоимость сейчас, а&nbsp;обучение начните позже.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #2563eb; text-align: center;">
        <a href="https://go.redav.online/f76ee58f5f6665e0?erid=LdtCK2DsV&amp;m=1" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Выбрать программу &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 24px;"><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://max.ru/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Канал в MAX</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
