<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Как встать на путь перемен и при чем тут психология</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Инструкция, чтобы понять, чего вы действительно хотите и как перестать бояться будущего&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Как встать на путь перемен и при чем тут психология" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/Smart.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Наверняка вы&nbsp;слышали фразу: <i>«Хорошим психологом можно стать только по&nbsp;призванию»</i>. Но&nbsp;задумывались&nbsp;ли вы, почему многие годами откладывают попытку попробовать себя в&nbsp;новой профессии, следуя логике, а&nbsp;не&nbsp;сердцу? Дело в&nbsp;том, что любые перемены связаны со&nbsp;страхом и&nbsp;сомнениями.</p>
        <p>Давайте признаем: страх перед новым&nbsp;— это нормально. Вспомните, как вы&nbsp;боялись записаться на&nbsp;вождение, сходить на&nbsp;первое свидание или даже прыгнуть с&nbsp;парашютом. И&nbsp;все&nbsp;же делали это, потому что приняли решение: <i>«Я&nbsp;смогу»</i>.</p>
        <p>Похожий сценарий проигрывается в&nbsp;отношении той самой «профессии по&nbsp;призванию»&nbsp;— психологии. Возможно, вы&nbsp;решили: уже поздно что-то менять. Предполагаете, что это потребует слишком много времени и&nbsp;усилий.</p>
        <p style="background-color: #6ee7b7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Но&nbsp;вдруг окажется, что начать знакомство с&nbsp;психологией можно легко и&nbsp;безболезненно? Международный институт психологии Smart подготовил <a href="https://info-hit.ru/away.php?to=course&cb=41&id=325193" target="_blank">бесплатный тест-драйв</a> профессии психолога, чтобы вы&nbsp;могли ознакомиться с&nbsp;особенностями специальности и&nbsp;понять, близка&nbsp;ли она вам.</p>
        <p><b>Благодаря тест-драйву вы&nbsp;получите:</b></p>
        <ul>
          <li style="margin-bottom: 10px;">6&nbsp;уроков с&nbsp;практическими заданиями&nbsp;— попробуете ключевые техники и&nbsp;инструменты психолога;</li>
          <li style="margin-bottom: 10px;">доступ на&nbsp;7&nbsp;дней&nbsp;— начнете обучение в&nbsp;комфортном темпе;</li>
          <li style="margin-bottom: 10px;">сертификат, подтверждающий прохождение тест-драйва.</li>
        </ul>
        <p>Всего за&nbsp;неделю вы&nbsp;поймете, нравится&nbsp;ли вам формат занятий, получите обратную связь и&nbsp;чек-листы для развития, а&nbsp;еще узнаете, как устроены уроки в&nbsp;Smart.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #f59e0b; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Уже более 29&nbsp;000 студентов прошли обучение в&nbsp;Smart и&nbsp;нашли свое призвание. Присоединяйтесь и&nbsp;вы!</p>
        <p style="margin-bottom: 24px;">Загляните в&nbsp;профессию, не&nbsp;подвергая себя риску и&nbsp;обязательствам!</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #059669; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=325193" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Пройти бесплатный курс &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
