<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Сначала попробуйте, потом решите</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-text-blue-400:hover {
  color: #60a5fa !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Покупать курс или нет&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Сначала попробуйте, потом решите" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <fetch url="https://info-hit.ru/include/tools/courses-json/?coursesArr=318337,323111,314064,256408,285248&token=u4JTEnMNt4gdsfdfsdf345nkhjk3dfgfh556776dfdghjkluiutyrtym&v=4">
      <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2026-02-25-free-course.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
          <p style="margin-bottom: 32px;">Покупать не&nbsp;глядя можно только носки или проездной на&nbsp;автобус. А&nbsp;в&nbsp;вопросах посерьезнее лучше сначала попробовать. Тем более если это бесплатно&nbsp;— как эти курсы на&nbsp;ИнфоХит:</p>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=318337" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/dev2fun.imagecompress/webp/resize_cache/iblock/557/r8r3av3jrhd750opfahtk65n52cks1r6/150_150_2/sander_sammy_38Un6Oi5beE_unsplash.webp" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Курс — Медицинская шкатулка</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Актуальные и современные знания, соответствующие последним тенденциям и достижениям в области здоровья и медицины и практические рекомендации по ведению пациентов для врачей.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Международная академия интегративных врачей Uniprof</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=323111" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/dev2fun.imagecompress/webp/resize_cache/iblock/67c/noh5bydha56rzzbw6vnotu9j58ag7awf/150_150_2/mariia_shalabaieva_fluoEjpdj60_unsplash.webp" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Мастер-класс — Первые деньги на нейросетях</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Перестаньте наблюдать за ИИ-революцией со стороны — начните зарабатывать на ней за 4 дня.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Артём Мазур</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=314064" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/1a0/72mmu9zer2556aaiuc409872bmf55fc0/150_150_2/kandinsky_download_1706602699917.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Вебинар — Как стать косметик-эстетистом и начать зарабатывать от 150 000 рублей</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Просчитайте бизнес-план получения образования и открытия собственного кабинета.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Анастасия Спирина</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=256408" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/cba/150_150_2/campaign_creators_OGOWDVLbMSc_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Тест-драйв — Интернет–маркетолог</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Получите бесплатный доступ к 6 занятиям и убедитесь, что курс вам подходит. За 5 дней вы научитесь создавать рекламные кампании в Яндекс.Директ, проанализируете трафик, проработаете карту продукта.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Convert Monster</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 24px;">
      <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=285248" target="_blank" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="width: 25%; padding-right: 5px; vertical-align: top;" valign="top"><img src="https://info-hit.ru//upload/resize_cache/iblock/5f6/kkq2p8gjteww7dqcp3x6j385bfbmm29m/150_150_2/national_cancer_institute_N_aihp118p8_unsplash.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
            <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
              <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">Семинар — Как мотивировать ребенка учиться и делать уроки самостоятельно без напоминаний?</h2>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; line-height: 20px; color: #374151;">Узнайте за 60 минут, как мотивировать ребёнка к учебе и саморазвитию.</p>
              <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">Академия Ukids</p>
              <p>Подробнее &rarr;</p>
            </td>
          </tr>
        </table>
      </a>
    </td>
  </tr>
</table>          <p style="margin-bottom: 24px;">Но&nbsp;это еще не&nbsp;все! Вы&nbsp;можете выбрать другой бесплатный курс в&nbsp;нашем каталоге ↓</p>
          <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/catalog/filter/free-y/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Бесплатное обучение на ИнфоХит &rarr;</a>
      </th>
    </tr>
  </table>
</div>
          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
  </fetch>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
