<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Ваш путь в психологии важнее, чем кажется</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Грант до 100 000 ₽ для тех, кто продолжает расти в профессии&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Ваш путь в психологии важнее, чем кажется" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2026-06-18-smart.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>В&nbsp;психологии нет финишной черты. Документ об&nbsp;окончании курса&nbsp;— это не&nbsp;«входной билет» в&nbsp;профессию, а&nbsp;просто этап пути. Настоящая работа начинается, когда вы&nbsp;остаетесь наедине с&nbsp;клиентом, и&nbsp;здесь решает набор практических инструментов.</p>
        <p>В&nbsp;Smart знают: самый сложный период у&nbsp;студента&nbsp;— момент, когда нужно переложить теорию в&nbsp;практику. <i>Как сказать? Что спросить? Как выстроить сессию?</i></p>
        <p style="background-color: #a7f3d0; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Чтобы этот переход был мягким и&nbsp;уверенным, институт запустили грантовую программу&nbsp;— <b>до&nbsp;100&nbsp;000&nbsp;₽ на&nbsp;обучение</b>.</p>
        <p>Это ваш шанс:</p>
        <ul>
          <li style="margin-bottom: 10px;">продолжить профессиональное развитие в&nbsp;более прикладной среде;</li>
          <li style="margin-bottom: 10px;">усилить практическую составляющую обучения;</li>
          <li style="margin-bottom: 10px;">снизить финансовую нагрузку на&nbsp;этапе роста;</li>
          <li style="margin-bottom: 10px;">выстроить более устойчивую профессиональную траекторию.</li>
        </ul>
        <p>Грант&nbsp;— инвестиция Smart в&nbsp;сильных специалистов. Институт психологии объединяет студентов из&nbsp;65&nbsp;стран и&nbsp;строит обучение как часть вашего постоянного профессионального пути. И&nbsp;создали для этого все условия:</p>
        <ol>
          <li style="margin-bottom: 10px;"><b>Практика с&nbsp;первых модулей:</b> отработки в&nbsp;тройках, супервизии, интервизии, разборы реальных кейсов.</li>
          <li style="margin-bottom: 10px;"><b>Реальные клиенты во&nbsp;время обучения</b>. Платформа SmartMental дает возможность консультировать живых людей. Это ваш первый опыт, первые отзывы и&nbsp;первые деньги в&nbsp;профессии.</li>
          <li style="margin-bottom: 10px;"><b>Диплом государственного образца</b>. Программы лицензированы, дипломы признаются в&nbsp;России и&nbsp;за&nbsp;рубежом.</li>
          <li style="margin-bottom: 10px;"><b>Гибкий формат</b>. Учитесь в&nbsp;удобное время, совмещайте с&nbsp;работой&nbsp;— все лекции в&nbsp;записи, практикумы в&nbsp;нескольких временных слотах.</li>
          <li style="margin-bottom: 10px;"><b>Партнерства с&nbsp;фондами для стажировок</b>. Студенты Smart работают с&nbsp;реальными клиентами в&nbsp;благотворительных организациях&nbsp;— это бесценный опыт и&nbsp;готовое портфолио.</li>
          <li style="margin-bottom: 10px;"><b>Поддержка 24/7</b>. Кураторы и&nbsp;тьюторы всегда на&nbsp;связи, помогают с&nbsp;любыми вопросами.</li>
        </ol>
        <p style="margin-bottom: 24px;">Сделайте следующий шаг в&nbsp;профессии&nbsp;— с&nbsp;поддержкой института, который ведет вас от&nbsp;теории к&nbsp;практике, а&nbsp;не&nbsp;оставляет с&nbsp;дипломом и&nbsp;вопросами «А&nbsp;что дальше?».</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/away.php?to=course&amp;cb=41&amp;id=326618" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Подобрать программу и проверить условия &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 24px;"><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://max.ru/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Канал в MAX</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
