<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Эти навыки — залог успеха в будущем</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-mt-24 {
    margin-top: 24px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Чек-лист от ИнфоХит&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Эти навыки — залог успеха в будущем" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <table cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="width: 40%;">
          <a href="https://info-hit.ru">
            <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png?v=2" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
          </a>
        </td>
        <td style="text-align: right;">            #LOGIN_BLOCK#
          </td>
      </tr>
    </table>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="undefined" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Одни люди добиваются успеха в&nbsp;карьере и&nbsp;жизни, в&nbsp;то&nbsp;время как другие застряли на&nbsp;одной должности. Часто так происходит из-за нехватки личностных качеств, а&nbsp;вовсе не&nbsp;из-за лени или недостатка знаний.</p>
        <p>Собрали для вас топ-7&nbsp;навыков, которые будут востребованы в&nbsp;будущем, помогут взлететь по&nbsp;карьерной лестнице, заводить полезные знакомства и&nbsp;устроить личную жизнь. А&nbsp;еще подскажем, как обрести эти навыки, если чувствуете, что каких-то у&nbsp;вас не&nbsp;хватает.</p>
        <h3 class="sm-mt-24" style="margin-top: 24px;">Гибкость и&nbsp;адаптивность</h3>
        <p style="margin-bottom: 10px;">Будущее непредсказуемо, поэтому важно уметь подстраиваться к&nbsp;изменяющимся условиям.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/catalog/lichnostnyy-rost/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Курсы по личностному росту &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <h3 class="sm-mt-24" style="margin-top: 36px;">Креативность</h3>
        <p style="margin-bottom: 10px;">В&nbsp;мире, где конкуренция проявляется все более остро, креативность становится ключевым фактором успеха. Учитесь мыслить нестандартно, генерировать новые идеи и&nbsp;находить инновационные решения.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/catalog/kursy-po-razvitiyu-kreativnogo-myshleniya/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Курсы по развитию креативности &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <h3 class="sm-mt-24" style="margin-top: 36px;">Цифровая грамотность</h3>
        <p style="margin-bottom: 10px;">С&nbsp;развитием технологий цифровая грамотность становится необходимым навыком. Освойте основные навыки работы с&nbsp;компьютером, интернетом, программным обеспечением и&nbsp;социальными медиа.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/catalog/pk-dlya-nachinayushchikh/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Курсы компьютерной грамотности &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <h3 class="sm-mt-24" style="margin-top: 36px;">Умение обучаться</h3>
        <p style="margin-bottom: 10px;">Быстрое обучение новым навыкам становится все более важным в&nbsp;условиях быстрого темпа изменений. Развивайте свою способность к&nbsp;самообучению и&nbsp;постоянному росту.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/catalog/samorazvitie/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Курсы по саморазвитию &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <h3 class="sm-mt-24" style="margin-top: 36px;">Межличностные коммуникации</h3>
        <p style="margin-bottom: 10px;">В&nbsp;мире, где все более акцентировано на&nbsp;сотрудничестве и&nbsp;взаимодействии, навыки эффективной коммуникации играют важную роль. Учитесь эффективно общаться, работать в&nbsp;команде, решать конфликты и&nbsp;проявлять эмпатию.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/catalog/navyki-obshcheniya/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Курсы по навыкам общения &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <h3 class="sm-mt-24" style="margin-top: 36px;">Критическое мышление</h3>
        <p style="margin-bottom: 10px;">Умение анализировать информацию, выявлять проблемы и&nbsp;находить эффективные способы их&nbsp;решения становятся ключом к&nbsp;успеху. Развивайте свои аналитические и&nbsp;критические навыки.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/catalog/analitika/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Курсы по аналитике &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <h3 class="sm-mt-24" style="margin-top: 36px;">Лидерство и&nbsp;управление</h3>
        <p style="margin-bottom: 10px;">Возможность вести за&nbsp;собой и&nbsp;вдохновлять других, а&nbsp;еще эффективно управлять проектами и&nbsp;ресурсами, будет важной составляющей успеха в&nbsp;будущем. Учитесь эффективно организовывать работу, мотивировать коллег и&nbsp;руководить командой.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/catalog/motivatsiya/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Курсы по мотивации &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>Изучение и&nbsp;развитие этих навыков поможет вам быть успешным и&nbsp;адаптироваться к&nbsp;быстро меняющемуся миру будущего.</p>
        <p>А&nbsp;найти подходящий курс, чтобы прокачать любые навыки всегда можно в&nbsp;<a href="https://info-hit.ru/catalog/" target="_blank">каталоге ИнфоХит</a>! </p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
