<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>ИнфоХит заботится об удобстве своих партнеров</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Выплачивайте комиссионные прямо в личном кабинете!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="ИнфоХит заботится об удобстве своих партнеров" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/trigger-hello-author/trigger-hello-author-7.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>        <p>Мы&nbsp;дорожим своими партнерами и&nbsp;заботимся о&nbsp;вашем удобстве. Поэтому в&nbsp;вашем личном кабинете на&nbsp;ИнфоХит есть простой и&nbsp;доступный способ выплаты комиссии по&nbsp;партнерке. </p>
        <p style="margin-top: 24px; margin-bottom: 24px; background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Это не&nbsp;сложнее, чем оплатить заказ в&nbsp;интернет-магазине. И&nbsp;без комиссии.</p>
        <h3 style="margin-top: 36px;">Как оплатить комиссию в&nbsp;ЛК на&nbsp;ИнфоХит:</h3>
        <ol>
          <li style="margin-bottom: 16px;">
            Зайдите на&nbsp;<a target="_blank" href="https://info-hit.ru/">ИнфоХит</a>. Авторизуйтесь в&nbsp;личном кабинете, к&nbsp;которому прикреплен ваш профиль автора/школы.
          </li>
          <li style="margin-bottom: 16px;">
            Перейдите на&nbsp;страницу <a target="_blank" href="https://info-hit.ru/account/author/balance/payment-commissions/">«Оплата комиссии»</a>. Здесь отображается вся информация о&nbsp;комиссионных, которые мы&nbsp;заработали в&nbsp;вашей партнерке.
          </li>
          <li style="margin-bottom: 16px;">
            Можете сверить наши данные со&nbsp;своей CRM.
          </li>
          <li style="margin-bottom: 16px;">
            Отметьте комиссии, которые хотите выплатить.
          </li>
          <li style="margin-bottom: 16px;">
            Выберите удобный способ и&nbsp;перейдите к&nbsp;оплате.
          </li>
          <li style="margin-bottom: 16px;">
            Готово. Вы&nbsp;получите чек об&nbsp;оплате на&nbsp;ваш e-mail, а&nbsp;закрытые комиссии перейдут в&nbsp;статус «Выплачено».
          </li>
        </ol>
        <p>Просто и&nbsp;быстро! Вы&nbsp;можете быть уверены, что мы&nbsp;получили выплату. </p>
        <p>Прямо сейчас вы&nbsp;можете зайти в&nbsp;свой&nbsp;ЛК, чтобы проверить информацию о&nbsp;комиссионных:</p>        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #f59e0b; text-align: center;">
        <a href="https://info-hit.ru/account/author/balance/payment-commissions/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Перейти в ЛК &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p style="margin-top: 36px;">Если у&nbsp;вас возникли трудности&nbsp;— свяжитесь со&nbsp;своим личным менеджером. Его контакты вы&nbsp;также найдете в&nbsp;личном кабинете. </p>
        <p>Успехов в&nbsp;работе!</p>
        <p>Остались вопросы — напишите в <a target="_blank" href="https://t.me/ih_school_support_bot">чат техподдержки авторов</a>.</p>          #TELEGRAM_CHANNEL_FOR_AUTHORS#
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
