<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Отзывы учеников — ключ к успеху</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Управляйте репутацией с возможностями «ИнфоХит»&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Отзывы учеников — ключ к успеху" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/trigger-hello-author/trigger-hello-author-5.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>Как вы&nbsp;управляете своей репутацией в&nbsp;интернете?</p>
        <p>Мы&nbsp;уверены, что вы&nbsp;следите за&nbsp;отзывами и&nbsp;комментариями о&nbsp;вас и&nbsp;вашей школе, ведь это&nbsp;— залог успеха вашего бизнеса.</p>
        <p style="margin-top: 36px;"><strong>Почему стоит заботиться о&nbsp;сетевой репутации?</strong></p>
        <ol>
          <li style="margin-bottom: 16px;">
            Отзывы в&nbsp;интернете обладают огромной силой убеждения.
          </li>
          <li style="margin-bottom: 16px;">
            Более&nbsp;80% пользователей принимают решение о&nbsp;покупке, читая отзывы.
          </li>
          <li style="margin-bottom: 16px;">
            Один отрицательный отзыв может свести на&nbsp;нет 10&nbsp;положительных. И&nbsp;повлечь за&nbsp;собой волну негатива.
          </li>
          <li style="margin-bottom: 16px;">
            Доверие к&nbsp;отзывам на&nbsp;официальном сайте и&nbsp;в&nbsp;аккаунтах гораздо ниже, чем к&nbsp;отзывам на&nbsp;форумах, тематических сайтах и&nbsp;агрегаторах.
          </li>
        </ol>
        <p style="margin-top: 36px;"><strong>Управлять репутацией с&nbsp;«ИнфоХит» просто</strong></p>
        <p>У&nbsp;каждого автора на&nbsp;нашем сайте есть страница отзывов. Ученики и&nbsp;клиенты делятся своими впечатлениями и&nbsp;пожеланиями, которые остались после обучения.</p>
        <p>А&nbsp;вот и&nbsp;ваши страницы с&nbsp;отзывами — <a target="_blank" href="https://info-hit.ru/account/author/comments/">https://info-hit.ru/account/author/comments/</a></p>
        <p style="margin-top: 24px; margin-bottom: 24px; background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Люди редко оставляют положительные отзывы, зато охотно рассказывают о&nbsp;том, что им&nbsp;не&nbsp;понравилось. <strong>Рекомендуйте своим клиентам и&nbsp;подписчикам оставлять свои комментарии о&nbsp;вас на&nbsp;сайте «ИнфоХит».</strong> Ведь почти все наши страницы отзывов попадают в&nbsp;топ-5 выдачи «Яндекса». </p>
        <p style="margin-top: 36px;"><strong>Как привлечь учеников к&nbsp;написанию отзывов:</strong></p>
        <ol>
          <li style="margin-bottom: 16px;">
            Попросите их&nbsp;об&nbsp;этом в&nbsp;своем блоге или на&nbsp;сайте.
          </li>
          <li style="margin-bottom: 16px;">
            Сделайте рассылку с&nbsp;просьбой рассказать на&nbsp;«ИнфоХит» о&nbsp;своих успехах после обучения.
          </li>
          <li style="margin-bottom: 16px;">
            Опубликуйте пост об&nbsp;этом в&nbsp;своих соцсетях.
          </li>
          <li style="margin-bottom: 16px;">
            Общайтесь с&nbsp;клиентами&nbsp;— отвечайте на&nbsp;их&nbsp;отзывы, давайте обратную связь.
          </li>
        </ol>
        <p style="margin-top: 36px;"><strong>Это эффективно</strong></p>
        <p>Показываем на&nbsp;примере <a target="_blank" href="https://info-hit.ru/author-khristosenko-mikhail/">Михаила Христосенко</a>. Спикер курсов и&nbsp;тренингов по&nbsp;интернет-маркетингу, автор двух книг-бестселлеров по&nbsp;продвижению в&nbsp;интернете и&nbsp;продажам в&nbsp;социальных сетях сделал рассылку по&nbsp;подписчикам с&nbsp;просьбой оставить комментарий о&nbsp;курсе на&nbsp;его странице в&nbsp;«ИнфоХит». Сейчас на&nbsp;его странице более полутора тысяч положительных отзывов.</p>
        <p>Сегодня страница Михаила находится в&nbsp;топ-5 поисковой выдачи «Яндекса». И&nbsp;это положительно влияет на&nbsp;его репутацию в&nbsp;сети. </p>
        <p style="margin-top: 24px; margin-bottom: 24px; background-color: #d1fae5; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><strong>Управляйте своей сетевой репутацией вместе с&nbsp;«ИнфоХит»!</strong> Мы&nbsp;всегда открыты для сотрудничества. Обратитесь к&nbsp;вашему персональному менеджеру, чтобы подготовить письмо для рассылки или пост для социальных сетей.</p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>«ИнфоХит»!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
