<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Не теряйте учеников — используйте все возможности ИнфоХит!</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Инструкция: 7 простых шагов к успеху&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Не теряйте учеников — используйте все возможности ИнфоХит!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/trigger-hello-author/trigger-hello-author-8.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>        <p>Непростая ситуация на рынке — у нас есть простые решения. Чтобы сохранить и приумножить трафик,
          используйте свой профиль на маркетплейсе онлайн-образования ИнфоХит!</p>
        <p style="margin-bottom: 28px;">Ученики сегодня еще более придирчивы и осторожны. Они хотят развиваться и узнавать новое, но отдают предпочтение и деньги тому, кто убедит их своей надежности.
          Поэтому карточка вашей компании в каталоге ИнфоХит — важная точка входа.</p>        <p style="margin-bottom: 28px;"><strong>Шаг 1. Обновите контакты.</strong><br>
          Оставьте все активные контакты: официальный сайт, соцсети, мессенджеры.
          Мы убрали ссылки на Instagram и Facebook, но зато сделали новое поле для Telegram.
        </p>        <p style="margin-bottom: 28px;"><strong>Шаг 2. Добавьте качественные фото.</strong><br>
          Просто пришлите их своему персональному менеджеру в ИнфоХит. А еще можно записать видео-приветствие или короткий рассказ о себе!
        </p>        <p style="margin-bottom: 28px;"><strong>Шаг 3. Проверьте наличие бесплатного материала.</strong><br>
          Убедитесь, что в профиле размещена ваша актуальная автоворонка.
        </p>        <p style="margin-bottom: 28px;"><strong>Шаг 4. Разместите все курсы.</strong><br>
          Просмотрите свои материалы на площадке: удалите устаревшие и добавьте новые.
        </p>        <p style="margin-bottom: 28px;"><strong>Шаг 5. Проверьте отзывы в профиле.</strong><br>
          Свежие положительные отзывы, говорят, что автор работает и его продукт пользуется спросом.
          А ваша готовность вести диалог покажет, что вы продолжаете дело, и цените мнение учеников.
        </p>        <p style="margin-bottom: 28px;"><strong>Шаг 6. Заполните свой профиль.</strong><br>
          Если рейтинг заполнения менее 85%, напишите своему менеджеру. Он поможет добавить информацию, которой не хватает.
        </p>        <p style="margin-bottom: 5px;"><strong>Шаг 7. Проверьте ваш доступ к Личному кабинету на Инфохит.</strong><br>
          В Личном кабинете вы можете:</p>
        <ol>
          <li style="margin-bottom: 10px;">получать статистику по трафику и конверсиям;</li>
          <li style="margin-bottom: 10px;">использовать наши виджеты;</li>
          <li style="margin-bottom: 10px;">выплачивать комиссионные;</li>
          <li style="margin-bottom: 24px;">заказывать рекламу на портале.</li>
        </ol>
        <p style="background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Чтобы получить доступ к личному кабинету, напишите своему персональному менеджеру в ИнфоХит!</p>        <p>Для удобства мы сделали небольшую анкету, чтобы мы могли внести изменения на вашу страницу.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #f59e0b; text-align: center;">
        <a href="https://docs.google.com/forms/d/1e7K70TuddIKw6wek-xrEei6zeXqQSjkrpsvV5yWX6gs/edit" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Заполнить анкету &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <p>Остались вопросы — напишите в <a target="_blank" href="https://t.me/ih_school_support_bot">чат техподдержки авторов</a>.</p>          #TELEGRAM_CHANNEL_FOR_AUTHORS#
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
