<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Самое время быть на вершине</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Выходите в ТОП с ИнфоХит и привлекайте больше трафика, подписчиков и партнеров&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Самое время быть на вершине" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/trigger-hello-author/trigger-author-new-2.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>На&nbsp;платформе ИнфоХит более 11000&nbsp;курсов. Каждую неделю мы&nbsp;добавляем несколько десятков новых.</p>
        <p>В&nbsp;разделах каталога они выстраиваются по&nbsp;рейтингу эффективности. На&nbsp;него влияют количество кликов, просмотров, конверсий в&nbsp;продажу и&nbsp;другие показатели.</p>
        <p>В&nbsp;каждой теме есть лидеры. Их&nbsp;курсы и&nbsp;профили представлены наверху выдачи. Вы&nbsp;можете стать одним из&nbsp;них. Посмотрите, как → </p>
        <p><strong>Бесплатные способы выйти в&nbsp;ТОП</strong></p>
        <ol>
          <li style="margin-bottom: 10px;">
            <strong>Дополнить свой профиль.</strong> Сообщите нам информацию, которую нужно добавить или обновить.
          </li>
          <li style="margin-bottom: 10px;">
            <strong>Добавить на&nbsp;страницу новые курсы.</strong> Больше инфопродуктов&nbsp;— выше эффективность профиля.
          </li>
          <li style="margin-bottom: 10px;">
            <strong>Предоставить рекомендации по&nbsp;вашей партнерской программе.</strong> Например, какие воронки продаж вы&nbsp;используете и&nbsp;какая из&nbsp;них наиболее эффективна.
          </li>
          <li style="margin-bottom: 10px;">
            <strong>Внести страницу в&nbsp;каталог партнерок.</strong> Веб-мастера помогут привлечь трафик на&nbsp;ваши лендинги.
          </li>
          <li style="margin-bottom: 10px;">
            <strong>Попросить учеников оставить отзывы.</strong> Страницы с&nbsp;отзывами появляются в&nbsp;первых строках поисковых систем. Используйте это, чтобы управлять своей репутацией в&nbsp;интернете.
          </li>
          <li style="margin-bottom: 10px;">
            <strong>Отвечать на&nbsp;негативные отзывы.</strong> Они значительно ухудшают конверсию, поэтому оставлять их&nbsp;без комментария нельзя.
          </li>
        </ol>
        <p><strong>Бесплатные способы выйти в&nbsp;ТОП</strong></p>
        <ol>
          <li style="margin-bottom: 16px;">Использовать маркетинговые инструменты ИнфоХит.</li>
              <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/about/go-to-top/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Выбрать рекламный пакет &rarr;</a>
      </th>
    </tr>
  </table>
</div>          <li style="margin-bottom: 16px; margin-top: 16px;">Заказать SEO-аудит вашего сайта и&nbsp;разработку стратегии продвижения ваших страниц в&nbsp;интернете. У&nbsp;ИнфоХит более 12&nbsp;лет опыта привлечения органического трафика, и&nbsp;мы&nbsp;готовы делиться экспертизой.</li>
            <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/lp/studio/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Заказать аудит &rarr;</a>
      </th>
    </tr>
  </table>
</div>          <li style="margin-bottom: 16px; margin-top: 16px;">Начать свой блог на&nbsp;ИнфоХит, чтобы занимать первые строчки поиска не&nbsp;только по&nbsp;коммерческим, но&nbsp;и&nbsp;по&nbsp;информационным запросам.</li>
            <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/lp/blogs/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Писать в блог &rarr;</a>
      </th>
    </tr>
  </table>
</div>        </ol>
        <p style="margin-bottom: 24px; margin-top: 24px;">Остались вопросы — напишите в <a target="_blank" href="https://t.me/ih_school_support_bot">чат техподдержки авторов</a>.</p>          #TELEGRAM_CHANNEL_FOR_AUTHORS#
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
