<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Как эффективно использовать каталог партнерок</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Экономьте время и деньги, зарабатывайте больше!&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Как эффективно использовать каталог партнерок" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/trigger-hello-partner/trigger-hello-partner-4.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>Это письмо для тех, кто хочет знать максимум о&nbsp;партнерской программе перед началом работы, сэкономить время на&nbsp;поиск выгодной партнерки и&nbsp;деньги на&nbsp;ее&nbsp;тестировании. </p>
        <p style="background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Мы&nbsp;покажем, как использовать возможности нашего каталога партнерок на&nbsp;100%.</p>
        <p>На&nbsp;сайте есть стандартные и&nbsp;расширенные функции каталога. Рассмотрим их&nbsp;отличия!</p>
        <h2 style="margin-top: 36px;">Параметры сортировки</h2>
        <div style="background-color: #fef3c7; padding-left: 24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; font-size: 16px;">
          <p style="color: #d97706;"><strong>Стандартные (бесплатные) функции каталога</strong></p>
          <ul>
            <li style="margin-bottom: 12px;">По&nbsp;новизне</li>
            <li style="margin-bottom: 12px;">По&nbsp;количеству материалов</li>
          </ul>
        </div>
        <div style="background-color: #d1fae5; padding-left: 24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; font-size: 16px;">
          <p style="color: #059669;"><strong>Расширенные функции каталога</strong></p>
          <ul>
            <li style="margin-bottom: 12px;">Стандартные</li>
            <li style="margin-bottom: 12px;">По минимальному и максимальному проценту</li>
            <li style="margin-bottom: 12px;">По количеству продаж</li>
            <li style="margin-bottom: 12px;">По доходности</li>
            <li style="margin-bottom: 12px;">По среднему чеку</li>
            <li style="margin-bottom: 12px;">По параметрам CR и EPC</li>
          </ul>
        </div>
        <h2 style="margin-top: 36px;">Фильтры</h2>
        <div style="background-color: #fef3c7; padding-left: 24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; font-size: 16px;">
          <p style="color: #d97706;"><strong>Стандартные (бесплатные) функции каталога</strong></p>
          <ul>
            <li style="margin-bottom: 12px;">По тематике</li>
          </ul>
        </div>
        <div style="background-color: #d1fae5; padding-left: 24px; padding-right: 24px; padding-top: 10px; padding-bottom: 10px; font-size: 16px;">
          <p style="color: #059669;"><strong>Расширенные функции каталога</strong></p>
          <ul>
            <li style="margin-bottom: 12px;">Стандартные</li>
            <li style="margin-bottom: 12px;">Мои партнерки</li>
            <li style="margin-bottom: 12px;">По используемому сервису</li>
            <li style="margin-bottom: 12px;">По количеству уровней</li>
            <li style="margin-bottom: 12px;">По средней, минимальной и максимальной комиссии</li>
            <li style="margin-bottom: 12px;">По комиссии второго уровня</li>
            <li style="margin-bottom: 12px;">По статусу</li>
            <li style="margin-bottom: 12px;">По наличию анализа аудитории</li>
          </ul>
        </div>
        <h2 style="margin-top: 36px;">А также в расширенном функционале:</h2>
        <ul>
          <li style="margin-bottom: 12px;">
            Больше партнерок (~190 недоступных в бесплатном варианте)
          </li>
          <li style="margin-bottom: 12px;">
            Данные о&nbsp;продажах и&nbsp;выплатах
          </li>
          <li style="margin-bottom: 12px;">
            Комментарии от&nbsp;наших менеджеров
          </li>
          <li style="margin-bottom: 12px;">
            Списки активных и&nbsp;избранных партнерок
          </li>
          <li style="margin-bottom: 12px;">
            Информация о&nbsp;ЦА
          </li>
          <li style="margin-bottom: 12px;">
            Дополнительные инструкции
          </li>
          <li style="margin-bottom: 12px;">
            Видео от&nbsp;авторов
          </li>
        </ul>
        <p style="margin-top: 36px;"><strong>Откройте доступ к расширенным функциям — выберите вариант покупки:</strong></p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/programs/buy/?action=BUY&amp;id=95547" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">На месяц за 390 ₽ &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <div style="margin-top: 16px;">
          <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://info-hit.ru/programs/buy/?action=BUY&amp;id=149296" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">На год за 1490 ₽ &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        </div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
