<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Пора выбрать партнерку и начать зарабатывать!</title>
    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Подбираем программу «ИнфоХит» под ваши цели&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Пора выбрать партнерку и начать зарабатывать!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/trigger-hello-partner/trigger-hello-partner-3.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день!</strong></p>
        <p>Чтобы получить максимум от&nbsp;вступления в&nbsp;партнерскую программу, стоит тщательно выбирать&nbsp;ее. Сделайте это с&nbsp;помощью удобных фильтров <a target="_blank" href="https://info-hit.ru/programs/">каталога партнерок на&nbsp;«ИнфоХит»</a>! </p>
        <h3 style="margin-top: 36px;">1. Сортировка</h3>
        <p style="background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Воспользуйтесь этим функционалом, чтобы отсортировать программы по&nbsp;разным параметрам. Кнопка сортировки находится справа от&nbsp;поисковой строки. Выберите параметр сортировки&nbsp;по:</p>
        <ul>
          <li>
            <p>новизне (дате размещения на&nbsp;сайте);</p>
          </li>
          <li>
            <p>количеству материалов (рекламные материалы для продвижения);</p>
          </li>
          <li>
            <p>минимальному проценту комиссии;</p>
          </li>
          <li>
            <p>максимальному проценту комиссии;</p>
          </li>
          <li>
            <p>количеству продаж (на&nbsp;сайте «ИнфоХит» за&nbsp;последний квартал);</p>
          </li>
          <li>
            <p>доходности (по&nbsp;сумме продаж с&nbsp;«ИнфоХит» за&nbsp;последний квартал);</p>
          </li>
          <li>
            <p>среднему чеку (продажи с&nbsp;«ИнфоХит» за&nbsp;последний квартал);</p>
          </li>
          <li>
            <p>параметру&nbsp;CR (соотношение кликов, которые привели к&nbsp;продаже, к&nbsp;общему числу кликов);</p>
          </li>
          <li>
            <p>параметру EPC (показатель средней доходности со&nbsp;100&nbsp;кликов).</p>
          </li>
        </ul>
        <p>Самый универсальный параметр&nbsp;— по&nbsp;доходности! </p>
        <h3 style="margin-top: 36px;">2. Фильтры</h3>
        <p style="background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Здесь вы&nbsp;можете настроить разные фильтры по&nbsp;партнерским программам. После выбора фильтра нажмите на&nbsp;кнопку «Показать», и&nbsp;в&nbsp;каталоге отобразятся партнерки по&nbsp;заданным параметрам.</p>
        <ul>
          <li>
            <p>Мои партнерки. Сюда попадают программы, в&nbsp;которых вы&nbsp;участвуете.</p>
          </li>
          <li>
            <p>Направления. Здесь более 16&nbsp;тем и&nbsp;подтем, выбирайте&nbsp;ту, с&nbsp;которой хотите работать.</p>
          </li>
          <li>
            <p>Разрешенные источники трафика. Обращайте внимание на&nbsp;этот пункт. Некоторые авторы ставят ограничения на&nbsp;разные источники трафика.</p>
          </li>
          <li>
            <p>Количество уровней. В&nbsp;нашем каталоге можно выбрать партнерские программы, которые имеют от&nbsp;одного до&nbsp;пяти уровней. Многоуровневые партнерки выгодны тем, что по&nbsp;вашим ссылкам смогут регистрироваться другие участники-партнеры, а&nbsp;вы&nbsp;будете получать комиссионные второго и&nbsp;третьего уровня с&nbsp;их&nbsp;продаж.</p>
          </li>
          <li>
            <p>Размер комиссии. Это фильтры: «Средняя сумма комиссии», «Минимальная комиссия», «Максимальная комиссия», «Комиссия <nobr>2-го</nobr> уровня». Используйте их&nbsp;для подбора прибыльных партнерских программ.</p>
          </li>
        </ul>
        <p><strong><br>
        </strong>
        </p>
        <h3>3. Карточка партнера</h3>
        <p style="background-color: #fef3c7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Изучите детальную информацию о&nbsp;партнерской программе. Обратите внимание на&nbsp;процент комиссионных. А&nbsp;еще на&nbsp;особый значок «Прибыльная партнерка».</p>
        <p><strong>Нажмите на&nbsp;название партнерской программы, чтобы открыть детальную информацию. Обратите внимание&nbsp;на:</strong></p>
        <ul>
          <li>
            <p>процент комиссионных, цены продуктов;</p>
          </li>
          <li>
            <p>количество уровней;</p>
          </li>
          <li>
            <p>отметки «Проверенная партнерка» и&nbsp;«Выгодная партнерка».</p>
          </li>
        </ul>
        <p><strong>В&nbsp;некоторых партнерках есть важная информация:</strong></p>
        <ul>
          <li>
            <p>способ закрепления (по&nbsp;последнему переходу, по&nbsp;email);</p>
          </li>
          <li>
            <p>время жизни cookie (это период, когда посетитель закрепляется за&nbsp;конкретным партнером);</p>
          </li>
          <li>
            <p>поддержка;</p>
          </li>
          <li>
            <p>наличие бесплатных материалов.</p>
          </li>
        </ul>
        <p><strong>Ниже, в&nbsp;разделе «Комиссии и&nbsp;выплаты», отображаются:</strong></p>
        <ul>
          <li>
            <p>размер комиссии первого уровня;</p>
          </li>
          <li>
            <p>размер комиссии второго и&nbsp;остальных уровней, если они есть;</p>
          </li>
          <li>
            <p>как продается (стабильные продажи&nbsp;/ запуски).</p>
          </li>
        </ul>
        <p>Когда партнерка отмечена знаком «Регулярные выплаты»&nbsp;— это значит, что у&nbsp;автора нет задержек по&nbsp;выплатам комиссионных.</p>
        <p><strong>Справа видны данные по&nbsp;партнерке за&nbsp;30&nbsp;дней:</strong></p>
        <ul>
          <li>
            <p>средняя сумма комиссии;</p>
          </li>
          <li>
            <p>конверсия в&nbsp;продажи;</p>
          </li>
          <li>
            <p>ваш возможный доход.</p>
          </li>
        </ul>
        <p style="background-color: #d1fae5; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Можно <a target="_blank" href="https://info-hit.ru/programs/buy/?action=BUY&id=95547">оплатить расширенные функции</a> каталога, чтобы получить доступ к&nbsp;большему количеству партнерок, данным о продажах и&nbsp;выплатах, дополнительным инструкциям и&nbsp;фильтрам. </p>
        <p>Уверены, с&nbsp;нашим каталогом вы&nbsp;быстро и&nbsp;легко подберете прибыльную партнерскую программу!</p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>«ИнфоХит»!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Курсы</a> &bull;
      <a href="https://info-hit.ru/authors/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Авторы</a> &bull;
      <a href="https://info-hit.ru/company/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Школы</a> &bull;
      <a href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
