<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Недавно вы посетили бесплатный вебинар на ИнфоХит — поделитесь впечатлениями!</title>
    <style>
.hover-text-blue-400:hover {
  color: #60a5fa !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-mt-36 {
    margin-top: 36px !important;
  }
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-16 {
    height: 16px !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-3-12 {
    width: 25% !important;
  }
  .sm-w-9-12 {
    width: 75% !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Расскажите всем, что выбирать на ИнфоХит и получите бонус&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Недавно вы посетили бесплатный вебинар на ИнфоХит — поделитесь впечатлениями!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td class="sm-w-9-12" style="width: 83.333333%; font-size: 16px; line-height: 24px;">
                        <div style="font-size: 16px; line-height: 24px;">
                          <p style="font-size: 24px;"><strong>Добрый день, [Имя контакта]!</strong></p>
                          <p style="font-size: 16px; font-weight: 600; line-height: 24px;">Это [Имя] из ИнфоХит.</p>
                        </div>
    </td>
    <td class="sm-w-3-12" style="width: 16.666667%;"><img src="https://info-hit.ru/include/images/letter/yanaK.png" alt="Яна Колокольчикова" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; margin-left: 10px; border-radius: 9999px;"></td>
  </tr>
</table>
                      <p style="margin: 0; margin-bottom: 24px;">Вы&nbsp;уже изучили бесплатные материалы {{Имя Фамилия автора}}? Расскажите, что вам больше всего понравилось, и&nbsp;получите до&nbsp;400 бонусов на&nbsp;покупку других образовательных продуктов на&nbsp;ИнфоХит! Используйте их&nbsp;при покупке курсов с&nbsp;пометкой «Учись на&nbsp;ИнфоХит».</p>
                      <p style="margin: 0; margin-bottom: 24px;">Для этого расскажите в&nbsp;своих соцсетях&nbsp;— Одноклассниках или Вконтакте о&nbsp;том, что интересного вы&nbsp;нашли на&nbsp;ИнфоХит. Напишите пост/небольшой текст о&nbsp;том, что именно вам понравилось: подача материала, преподаватель, структура курса или удобство пользования. Чему вы&nbsp;научились и&nbsp;как применили новые знания в&nbsp;жизни или работе. Добавьте хэштег <strong>#учусьнаинфохит</strong>. Извлекайте пользу сами и&nbsp;делитесь с&nbsp;друзьями.</p>
                      <p>Всего два шага отделяют вас от&nbsp;заветных бонусов:</p>
                      <p style="margin-bottom: 28px;"><strong>Шаг 1</strong><br>
                        Напишите отзыв. За&nbsp;один уникальный отзыв на&nbsp;одной площадке можно получить 200&nbsp;бонусов. Вы&nbsp;можете разместить от&nbsp;одного до&nbsp;двух уникальных отзывов на&nbsp;разных площадках и&nbsp;заработать от&nbsp;200 до&nbsp;400&nbsp;бонусов.
                      </p>
                      <p style="margin-bottom: 28px;"><strong>Шаг 2</strong><br>
                        Напишите менеджеру <a href="mailto:anna@info-hit.ru"><strong>anna@info-hit.ru</strong></a> c&nbsp;указанием ссылки на&nbsp;отзыв.
                        После проверки отзыва, бонус будет зачислен на&nbsp;баланс. Его можно потратить на&nbsp;все курсы с&nbsp;меткой «Учитесь на&nbsp;ИнфоХит».
                      </p>
                      <p><strong>Важно!</strong></p>
                        <ul>
                          <li>Отзывы нужно писать с&nbsp;личных аккаунтов.</li>
                          <li>Не&nbsp;принимаем отзывы из&nbsp;одного предложения и&nbsp;без конкретики. Например, «Круто, классный курс!» или «Спасибо, все отлично!»</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="sm-h-16" style="height: 24px;"></td>
                    </tr>
                    <tr>
                      <td class="sm-h-16" style="height: 24px;"></td>
                    </tr>
                    <tr>
                      <td class="sm-p-14" style="border-radius: 16px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <h3 class="sm-mt-36" style="margin-top: 36px;">Чему обучиться на&nbsp;ИнфоХит</h3>
                      <p>Специально для вас мы&nbsp;подготовили подборку образовательных продуктов, на&nbsp;которые вы&nbsp;можете потратить бонусы. Просто используйте их&nbsp;при оплате! <strong>1&nbsp;бонус = 1&nbsp;₽</strong>.</p>
                        {{Другие курсы HTML}}
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px;">
                                  <a href="https://example.com" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://via.placeholder.com/150/E1E1E1/FFFFFF" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
                                        <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
                                          <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">undefined</h2>
                                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">undefined</p>
                                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">undefined</p>
                                          <p>Read more &rarr;</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px;">
                                  <a href="https://example.com" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://via.placeholder.com/150/E1E1E1/FFFFFF" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
                                        <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
                                          <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">undefined</h2>
                                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">undefined</p>
                                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">undefined</p>
                                          <p>Read more &rarr;</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px;">
                                  <a href="https://example.com" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://via.placeholder.com/150/E1E1E1/FFFFFF" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
                                        <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
                                          <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">undefined</h2>
                                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">undefined</p>
                                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">undefined</p>
                                          <p>Read more &rarr;</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                            </table>
                      <p>Если у&nbsp;вас возникли вопросы, напишите нам: <a href="mailto:info@info-hit.ru"><strong>info@info-hit.ru</strong></a></p>
                      <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
                      <p style="margin: 0; margin-bottom: 16px;">С уважением,<br>
                        [Имя] из ИнфоХит
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-h-24" style="height: 32px;"></td>
                  </tr>
                  <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Курсы</a> &bull;
      <a href="https://info-hit.ru/authors/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Авторы</a> &bull;
      <a href="https://info-hit.ru/company/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Школы</a> &bull;
      <a href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
