<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Поздравляем с регистрацией на ИнфоХит!</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Бонус на покупку курсов внутри →&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Поздравляем с регистрацией на ИнфоХит!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 652px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <table cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="width: 40%;">
          <a href="https://info-hit.ru">
            <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
          </a>
        </td>
        <td style="text-align: right;">            #LOGIN_BLOCK#
          </td>
      </tr>
    </table>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/trigger-hello-user/trigger-hello-user-1.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-14" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день, #USER_NAME#!</strong></p>
        <p>Поздравляем, вы начали изучать материалы:</p>          #SUBSCRIBE_LIST#
          <a href="#" target="_blank" style="margin-bottom: 24px; display: block; font-size: 16px; text-decoration: none;">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="width: 16.666667%; vertical-align: top;" valign="top">
                  <img src="https://info-hit.ru/upload/resize_cache/iblock/2e8/5kyl62j1mqd1tb1quh121ffmk1tny0js/150_150_2/pexels_tima_miroshnichenko_7567486.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 4px;">
                </td>
                <td class="sm-p-0 sm-pl-12" style="padding: 12px; padding-top: 0; padding-bottom: 0;">
                  <h2 style="margin: 0; margin-bottom: 8px; font-size: 18px; line-height: 24px; color: #000000;">Курс — Реактивный старт на фондовом рынке</h2>
                  <p style="margin: 0; margin-bottom: 0; font-size: 14px; color: #6b7280;">Клуб «Территория инвестирования»</p>
                </td>
              </tr>
            </table>
          </a>
          <a href="#" target="_blank" style="margin-bottom: 24px; display: block; font-size: 16px; text-decoration: none;">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="width: 16.666667%; vertical-align: top;" valign="top">
                  <img src="https://info-hit.ru/upload/resize_cache/iblock/72d/7ifveg94nn9gm27eabopp5ehcq7xn15q/200_200_1/klub_territoriya_investirovaniya.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 4px;">
                </td>
                <td class="sm-p-0 sm-pl-12" style="padding: 12px; padding-top: 0; padding-bottom: 0;">
                  <h2 style="margin: 0; font-size: 18px; line-height: 24px; color: #000000;">Клуб «Территория инвестирования»</h2>
                </td>
              </tr>
            </table>
          </a>
          <a href="#" target="_blank" style="margin-bottom: 24px; display: block; font-size: 16px; text-decoration: none;">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="width: 16.666667%; vertical-align: top;" valign="top">
                  <img src="https://info-hit.ru/upload/resize_cache/iblock/ce1/0hyulvcx3xk5v0w4evhi1s5nbitn4pdu/220_220_2/merkulov_andrey.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; border-radius: 9999px;">
                </td>
                <td class="sm-p-0 sm-pl-12" style="padding: 12px; padding-top: 0; padding-bottom: 0;">
                  <h2 style="margin: 0; font-size: 18px; line-height: 24px; color: #000000;">Андрей Меркулов</h2>
                </td>
              </tr>
            </table>
          </a>
        <p style="margin-top: 0;">Круто, что вас интересует самообразование, и&nbsp;вы&nbsp;хотите узнавать новое вместе с&nbsp;нами!</p>
        <p>Только что на&nbsp;ваш личный счет в&nbsp;ИнфоХит мы&nbsp;начислили <strong style="background-color: #fde68a; padding-left: 5px; padding-right: 5px;">100&nbsp;приветственных бонусов!</strong> Вы&nbsp;можете использовать их при оплате курсов с&nbsp;пометкой «<a href="https://info-hit.ru/catalog/filter/sale-y/?r1=mail&r2=courses-on-ih" target="_blank">Покупка на&nbsp;ИнфоХит</a>». Чтобы увидеть их&nbsp;все, выберите этот параметр в&nbsp;колонке фильтров в&nbsp;каталоге курсов.</p>
        <p>Специально для вас мы&nbsp;подготовили подборку образовательных продуктов, которые вы&nbsp;можете прямо сейчас купить дешевле. Просто используйте бонусы при оплате! <strong>1&nbsp;бонус = 1&nbsp;₽</strong>.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/catalog/filter/sale-y/?r1=mail&amp;r2=courses-on-ih" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Смотреть курсы &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p>Мы&nbsp;знаем, что вы&nbsp;очень заняты, и&nbsp;поэтому коротко и&nbsp;без спама будем делиться самым важным.</p>
        <p><strong>Что точно будет в&nbsp;рассылке от&nbsp;«ИнфоХит»:</strong></p>
        <ul>
          <li style="margin-bottom: 16px;">Еженедельное расписание бесплатных лекций, мастер-классов и&nbsp;вебинаров.</li>
          <li style="margin-bottom: 16px;">Анонсы лучших курсов наших партнеров, которые стартуют в&nbsp;ближайшее время.</li>
          <li style="margin-bottom: 16px;">Подборки и&nbsp;обзоры курсов и&nbsp;профессий.</li>
          <li style="margin-bottom: 16px;">Свежие статьи блога и&nbsp;новости об&nbsp;образовании.</li>
        </ul>
        [Подборка]
        <p style="background-color: #dbeafe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Случается, что письма попадают в&nbsp;спам. Чтобы этого не&nbsp;происходило, добавьте наш почтовый ящик <a href="mailto:info@info-hit.ru" style="display: inline-block;">info@info-hit.ru</a> в&nbsp;адресную книгу.</p>
        <p style="margin-top: 24px;"><strong>Подписывайтесь на&nbsp;нашу группу ВКонтакте, чтобы не&nbsp;пропустить интересные вебинары и&nbsp;скидки на&nbsp;курсы!</strong></p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
        <a href="https://vk.com/infohitru" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Мы ВКонтакте &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда «ИнфоХит»!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://t.me/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
