<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Перспективные новые офферы</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Открывайте письмо, чтобы не пропустить выгоду&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Перспективные новые офферы" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-09-18-new-programms.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
          <p>Осень пришла. И&nbsp;вместе с&nbsp;ней&nbsp;— желание жить лучшую жизнь. Готового маршрута к&nbsp;ней не&nbsp;предложим, а&nbsp;вот прибыльные партнерки для&nbsp;заработка, чтобы&nbsp;исполнить мечты,&nbsp;— да.</p>
          <p>Собрали офферы в&nbsp;популярных и&nbsp;прибыльных нишах. От&nbsp;вас&nbsp;— выбрать подходящие, взять в&nbsp;работу и&nbsp;продумать рекламные кампании. От&nbsp;нас&nbsp;— ссылки на&nbsp;них, чтобы вы посмотрели подробное описание и&nbsp;условия.</p>
          <p>Действуйте ↓</p>
          <p><b>Бизнес</b></p>
          <ul>
            <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-shkoly-restorannogo-biznesa-openrest/" target="_blank">Школа ресторанного бизнеса OPENREST</a></li>
            <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-onlayn-shkoly-tsq-online/" target="_blank">TSQ Online</a></li>
          </ul>
          <p><b>Дети</b></p>
          <ul>
            <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-onlayn-shkoly-programmirovaniya-dlya-detey-kodland/" target="_blank">Школа программирования для детей Kodland</a></li>
          </ul>
          <p><b>Дизайн</b></p>
          <ul>
            <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-onlayn-shkoly-dreamflat/" target="_blank">DreamFlat</a></li>
            <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-onlayn-shkoly-fashion-vector-design/" target="_blank">Fashion Vector Design</a></li>
          </ul>
          <p><b>Профобучение</b></p>
          <ul>
            <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-akademii-professionalnogo-obrazovaniya-kadrov/" target="_blank">Академия профессионального образования кадров</a></li>
            <li style="margin-bottom: 10px;"><a href="https://info-hit.ru/programs/partnerskaya-programma-uchebnogo-tsentra-ekodpo/" target="_blank">Учебный центр ЭКОДПО</a></li>
          </ul>
        <p style="margin-bottom: 24px; margin-top: 24px;">Уверены, что вы&nbsp;найдете оффер, который точно зацепит вашу аудиторию и&nbsp;принесет вам продажи. Хотите еще&nbsp;— переходите в&nbsp;каталог ИнфоХит. Менеджеры регулярно пополняют его новыми партнерками с&nbsp;выгодными условиями для веб-мастеров.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/programs/?sort=created&amp;order=desc" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Посмотреть другие офферы &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
