<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>BROCONF-6 - легендарная конфа в сфере арбитража трафика и affiliate-маркетинга</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">21–22 октября 2025 года | Москва, МТС LIVE HALL&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="BROCONF-6 - легендарная конфа в сфере арбитража трафика и affiliate-маркетинга" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-08-28-broconf-6-letter-1.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p><b>BROCONF-6&nbsp;— ВАЙБ В&nbsp;СТИЛЕ РЕТРО!</b></p>
        <p><i>Легендарная конференция по&nbsp;арбитражу трафика и&nbsp;affiliate-маркетингу пройдет <nobr>21–22</nobr> октября 2025&nbsp;года!</i></p>
        <p>Готовьтесь сдувать пыль с&nbsp;детских фотоальбомов и&nbsp;оживлять воспоминания&nbsp;— впереди вас ждет по-настоящему душевная и&nbsp;уютная атмосфера в&nbsp;стиле ретро-вайб. На&nbsp;этот раз организаторы решили устроить путешествие во&nbsp;времени и&nbsp;окунуть участников в&nbsp;уникальное ретро-пространство.</p>
        <p style="background-color: #f9a8d4; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Для тех, кто застал эпоху <nobr>80-90</nobr> и&nbsp;начала нулевых,&nbsp;— это шанс пережить эмоции заново. А&nbsp;те, кто лишь слышал рассказы от&nbsp;родителей,&nbsp;— отличная возможность прикоснуться к&nbsp;прошлому. Ковры, культовые автоматы с&nbsp;газировкой, легендарные видеокассеты и&nbsp;не&nbsp;только откроют вам ретро-чакру и&nbsp;покажут, чем жил ваш батя.</p>
        <p><b>Что вас ждет?</b></p>
        <ul>
          <li style="margin-bottom: 10px;">3500+&nbsp;участников;</li>
          <li style="margin-bottom: 10px;">30+&nbsp;спикеров, которые поделятся своим опытом;</li>
          <li style="margin-bottom: 10px;">50+&nbsp;стендов и&nbsp;партнеров от&nbsp;ведущих компаний отрасли;</li>
          <li style="margin-bottom: 10px;">Стиль ретро-вайб&nbsp;— газировка как в&nbsp;детстве, жвачки, Денди и&nbsp;тетка с&nbsp;цистерной кваса;</li>
          <li style="margin-bottom: 10px;">Живой нетворкинг, где можно найти единомышленников;</li>
          <li style="margin-bottom: 10px;">AFTERPARTY c&nbsp;приглашенной суперзвездой;</li>
          <li style="margin-bottom: 10px;">ULTRA All inclusive с&nbsp;гастрономическими изысками и&nbsp;премиальным алкоголем для держателей тикетов категории BRO VIP и&nbsp;безлимитные еда и&nbsp;напитки&nbsp;— для BRO AFTERPARTY.</li>
        </ul>
        <p>Следите за&nbsp;новостями в&nbsp;социальных сетях конференции!</p>
        <p><a href="https://t.me/broconf" target="_blank">Канал конфы →</a></p>
        <p><a href="https://t.me/broconfchat" target="_blank">Чат конфы → </a></p>
        <p style="margin-bottom: 32px;">А&nbsp;по&nbsp;промокоду <span style="display: inline-block; border-radius: 8px; border-width: 2px; border-style: dashed; border-color: #f59e0b; padding-left: 8px; padding-right: 8px; padding-top: 3px; padding-bottom: 3px; font-size: 18px;"><b>INFOHIT</b></span>&nbsp;— скидка 15%.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #ec4899; text-align: center;">
        <a href="https://mybroconf.ru/?utm_source=infohit" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Купить билет со скидкой &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 32px;"><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
