<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>15% со всех покупок реферала в течение года</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Партнерка по нейросетям от Clockwork School&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="15% со всех покупок реферала в течение года" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-08-12-halilov.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="margin-bottom: 24px;">Станьте партнером Clockwork School Дамира Халилова&nbsp;— онлайн-школы, обучающей работе с&nbsp;нейросетями. Тема растет и&nbsp;набирает обороты, и&nbsp;сейчас самое время занять свою позицию на&nbsp;рынке вместе с&nbsp;надежным, проверенным продуктом.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #6b7280; text-align: center;">
        <a href="https://info-hit.ru/programs/partnerskaya-programma-damira-khalilova/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Выбрать оффер &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 24px;"><b>Онлайн-школа Clockwork School&nbsp;— сильный продукт с&nbsp;устойчивым брендом:</b></p>
        <ul>
          <li style="margin-bottom: 10px;">Автор и&nbsp;идейный вдохновитель&nbsp;— Дамир Халилов, практик с&nbsp;<nobr>26-летним</nobr> опытом в&nbsp;маркетинге и&nbsp;бизнесе, основатель первого в&nbsp;России AI-агентства Clockwork Agency.</li>
          <li style="margin-bottom: 10px;">Более <b>15&nbsp;лет на&nbsp;рынке онлайн-образования</b>.</li>
          <li style="margin-bottom: 10px;"><b>Структурная, практическая подача:</b> учат работать с&nbsp;ИИ понятно и&nbsp;по&nbsp;делу.</li>
          <li style="margin-bottom: 10px;"><b>30&nbsp;000+&nbsp;учеников</b>, высокая лояльность и&nbsp;рекомендации.</li>
          <li style="margin-bottom: 10px;">Постоянные обновления и&nbsp;запуск курсов под актуальные запросы рынка.</li>
        </ul>
        <p>Школа хорошо знает свою аудиторию и&nbsp;умеет строить предложения, которые пользуются спросом на&nbsp;рынке.</p>
        <p><b>Как партнер вы&nbsp;получаете:</b></p>
        <ol>
          <li style="margin-bottom: 10px;"><b>15% от&nbsp;каждой покупки ваших рефералов</b>&nbsp;— не&nbsp;только при первом заказе, но&nbsp;и&nbsp;<b>в&nbsp;течение целого года</b>.</li>
          <li style="margin-bottom: 10px;">Высокий процент <b>повторных продаж</b>&nbsp;— ученики возвращаются за&nbsp;новыми курсами и&nbsp;апдейтами.</li>
          <li style="margin-bottom: 10px;"><b>Конверсию «заявка&nbsp;— продажа» от&nbsp;56%</b> благодаря сильному отделу продаж.</li>
          <li style="margin-bottom: 10px;"><b>Продуманные бонусы, акции и&nbsp;апселлы</b>, которые стимулируют к&nbsp;покупкам.</li>
          <li style="margin-bottom: 10px;"><b>Продуманные воронки</b>&nbsp;— школа берет на&nbsp;себя весь процесс продажи.</li>
        </ol>
        <p style="margin-bottom: 24px;">Партнерская программа построена на&nbsp;реальных цифрах, стабильных процессах и&nbsp;востребованном продукте. Если вы&nbsp;ищете надежную партнерскую программу с&nbsp;прозрачными условиями и&nbsp;высокой конверсией&nbsp;— присоединяйтесь.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #f59e0b; text-align: center;">
        <a href="https://info-hit.ru/programs/partnerskaya-programma-damira-khalilova/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Выбрать оффер &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 32px;"><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
