<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>CPA LiFE FEST 2025: 2 дня живого нетворка, шоу и эмоций</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">29–30 июля | 3000+ участников | Петербург | Брусницын&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="CPA LiFE FEST 2025: 2 дня живого нетворка, шоу и эмоций" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-07-14-cpa-confa.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #c4b5fd; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">CPA LiFE FEST 2025&nbsp;— отметка красным в&nbsp;летнем календаре, которую больно пропустить. Не&nbsp;конфа, а&nbsp;бизнес-фестиваль партнерского маркетинга и&nbsp;интернет-рекламы, который объединяет живой нетворк всего CPA-рынка СНГ и&nbsp;жаркую атмосферу двухдневного afterparty у&nbsp;залива.</p>
        <h3>Днем&nbsp;— про бизнес</h3>
        <p>Это не&nbsp;конференция в&nbsp;формате «зал&nbsp;— сцена&nbsp;— спикер», а&nbsp;целый город практики, развлечений, трендов и&nbsp;шоу. До&nbsp;19:00 фестиваль в&nbsp;полную мощность работает на&nbsp;бизнес:</p>
        <ul>
          <li style="margin-bottom: 10px;"><b>4&nbsp;мультивертикальных сессии с&nbsp;30+&nbsp;экспертами и&nbsp;практиками рынка,</b> чтобы обсудить, что реально работает,&nbsp;— MIX, AI, Nutra и&nbsp;IGaming, а&nbsp;еще круглые столы, панельные интервью и&nbsp;медиацентр.</li>
          <li style="margin-bottom: 10px;">С&nbsp;утра и&nbsp;до&nbsp;вечера&nbsp;— <b>дебаты, спецвыпуски, прямые эфиры с&nbsp;разных точек фестиваля, интервью с&nbsp;участниками и&nbsp;backstage-контент</b>&nbsp;— весь фестиваль в&nbsp;live-режиме.</li>
          <li style="margin-bottom: 10px;"><b>40+&nbsp;брендов в&nbsp;EXPO</b>&nbsp;— можно обсудить партнерство, познакомиться с&nbsp;командами и&nbsp;найти точки роста.</li>
          <li style="margin-bottom: 10px;"><b>Спортпарк, кальянная у&nbsp;воды, стритбол, лаунжи, коворкинг, VIP-пространство</b>&nbsp;— все, чтобы расслабиться, пообщаться или решить вопрос между баттлом и&nbsp;стендапом.</li>
        </ul>
        <h3>Вечером&nbsp;— про ваши воспоминания</h3>
        <p>После&nbsp;19:00&nbsp;— нетворк в&nbsp;фестивальном формате, где главные&nbsp;— ваш вайб, эмоции и&nbsp;свобода. Вот спойлеры, кто будет на&nbsp;разогреве, но&nbsp;главные премьеры еще впереди:</p>
        <ol>
          <li style="margin-bottom: 10px;">Всего лишь два имени из&nbsp;длинного фестивального лайнапа: диджей Марат Kortez&nbsp;— тот, что легализовал guilty pleasures и&nbsp;«танцует» даже тех, кто «никогда не&nbsp;танцует». И&nbsp;самое бодрое караоке вашего лета с&nbsp;бешенной энергетикой от&nbsp;«Фарш Cover Band», где поп-хиты превращаются в&nbsp;рок под виолончель.</li>
          <li style="margin-bottom: 10px;">Плюс еще одно&nbsp;— из&nbsp;тех, что обязательно отметятся в&nbsp;ваших сторис&nbsp;— комик Нидаль Абу-Газале. Тот самый, кто создал Abu Show, держит зал без сценария, разгоняет без пауз и&nbsp;умеет ходить по&nbsp;очень тонкому льду.</li>
          <li style="margin-bottom: 10px;">Атмосферой фестиваля будет руководить ведущий Денис Курочкин&nbsp;— человек-харизма, который не&nbsp;оставит шанса на&nbsp;плохое настроение и&nbsp;потеряться в&nbsp;насыщенной программе.</li>
          <li style="margin-bottom: 10px;">Еще вас ждут wow-хедлайнер, которого пока скрывают, яркие бенды и&nbsp;артисты про драйв и&nbsp;экстрим, диджеи-амбассадоры клубов, неожиданные шоу от&nbsp;творческих команд, киловатты света и&nbsp;спецэффекты, чтобы вы&nbsp;не&nbsp;смогли забыть эти дни.</li>
        </ol>
        <p>Когда бизнес, спорт и&nbsp;отдых существуют вместе и&nbsp;наравне&nbsp;— это CPA LiFE FEST 2025. Здесь нет иерархий и&nbsp;пафоса: все устроено так, чтобы новые проекты запускались прямо с&nbsp;фестиваля под сеты модных диджеев и&nbsp;звездного хедлайнера, а&nbsp;офферы рождались, пока вы&nbsp;вместе с&nbsp;пантеоном арбитража встречаете сансет над Невой.</p>
        <p>Купить билеты&nbsp;— на&nbsp;сайте <a href="http://www.cpa-life.info/" target="_blank">cpa-life.info</a>:</p>
        <ul>
	        <li style="margin-bottom: 10px;">TICKET FEST&nbsp;— от&nbsp;14&nbsp;800&nbsp;₽</li>
          <li style="margin-bottom: 10px;">VIP-билет&nbsp;— 92&nbsp;000&nbsp;₽</li>
          <li style="margin-bottom: 10px;">Dream Team Pack для команд&nbsp;— 6&nbsp;билетов по&nbsp;цене 4</li>
        </ul>
        <p><i>По&nbsp;промокоду</i> <span style="display: inline-block; border-radius: 8px; border-width: 2px; border-style: dashed; border-color: #10b981; padding-left: 8px; padding-right: 8px; padding-top: 3px; padding-bottom: 3px; font-size: 18px;"><b>ИнфоХит</b></span> <i>скидка 15% на&nbsp;билеты категории TICKET FEST.</i></p>
        <p><b>Отсчет пошел на&nbsp;дни:</b> будьте со&nbsp;своими <nobr>29–30</nobr> июля в&nbsp;Брусницыне!</p>
        <p style="margin-bottom: 24px;">Подробности и&nbsp;билеты на&nbsp;сайте.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="http://www.cpa-life.info" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Купить билет &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 32px;"><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
