<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Заработайте 7500 ₽ с одной продажи</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Продвигайте курс по UI-анимации&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Заработайте 7500 ₽ с одной продажи" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-09-10-abdullin.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #ede9fe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Никакого инфоциганства&nbsp;— узкопрофильный курс для профессионального навыка с&nbsp;конкретными результатами&nbsp;— анимация интерфейсов</p>
        <p>Курс уже находят и&nbsp;выбирают практикующие дизайнеры продукта, UI/UX&nbsp;дизайнеры. Работодатели покупают его своим сотрудникам&nbsp;— это самые популярные маркетплейсы и&nbsp;банки.</p>
        <p>Это обучение по&nbsp;созданию плавных и&nbsp;естественных анимации для кнопок, переходов и&nbsp;элементов интерфейса. Ученики осваивают принципы микродвижений, которые улучшают пользовательский опыт.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #3b82f6; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Курс ведет Денис Абдуллин, опытный дизайнер с&nbsp;победами в&nbsp;конкурсах и&nbsp;работой в&nbsp;крупных компаниях. Программа включает 10&nbsp;уроков, охватывающих все стороны работы с&nbsp;After Effects: начиная от&nbsp;основ и&nbsp;заканчивая сложными анимациями.</p>
        <p>Обучение подходит для новичков и&nbsp;тех, кто уже работает в&nbsp;других инструментах, таких как Figma или Sketch.</p>
        <p><i>После участия и&nbsp;победы в&nbsp;восьми телеграм-конкурсах Денис погрузился в&nbsp;создание интерфейсных анимаций и&nbsp;презентаций. Когда к&nbsp;нему стало приходить все больше человек с&nbsp;просьбой научить делать так&nbsp;же, он&nbsp;создал собственную программу, в&nbsp;которую вложил собранный за&nbsp;годы практики опыт.</i></p>
        <p>Практикующий дизайнер запустил полноценный курс по&nbsp;созданию анимации. За&nbsp;10&nbsp;уроков покажет, как делать анимацию с&nbsp;нуля, передавая макет из&nbsp;Figma в&nbsp;After Effects, до&nbsp;результата уровня Telegram с&nbsp;интерфейсом в&nbsp;мокапе, где меняются повороты экрана и&nbsp;демонстрируются жесты поверх него.</p>
        <p><b>Для кого курс:</b></p>
        <ol>
          <li style="margin-bottom: 10px;"><b>Дизайнеров</b>, желающих улучшить свои навыки в&nbsp;анимации интерфейсов.</li>
          <li style="margin-bottom: 10px;"><b>Специалистов</b>, стремящихся создать живой и&nbsp;эмоциональный пользовательский интерфейс.</li>
          <li style="margin-bottom: 10px;"><b>Профессионалов</b>, которые хотят усилить свое портфолио и&nbsp;выделить работы среди других.</li>
          <li style="margin-bottom: 10px;"><b>Разработчиков</b>, которым необходимо передавать анимации в&nbsp;удобном для интеграции формате.</li>
          <li style="margin-bottom: 10px;"><b>Студентов</b>, интересующихся современными инструментами анимации и&nbsp;их&nbsp;применением в&nbsp;проектах.</li>
          <li style="margin-bottom: 10px;"><b>Участников конкурсов</b>, мечтающих повысить свои шансы на&nbsp;победу с&nbsp;помощью качественной анимации.</li>
        </ol>
        <p><b>Ученики курса научатся:</b></p>
        <ul>
          <li style="margin-bottom: 10px;">работать в&nbsp;After Effects,</li>
          <li style="margin-bottom: 10px;">презентовать свои работы</li>
          <li style="margin-bottom: 10px;">прорабатывать каждый кадр вглубь,</li>
          <li style="margin-bottom: 10px;">применять стандарты индустрии,</li>
          <li style="margin-bottom: 10px;">экспортировать код в&nbsp;JSON.</li>
        </ul>
        <p><b>Для продвижения у&nbsp;вас будут:</b></p>
        <ul>
          <li style="margin-bottom: 10px;">готовые материалы для рекламы,</li>
          <li style="margin-bottom: 10px;">личный кабинет с&nbsp;аналитикой,</li>
          <li style="margin-bottom: 10px;">персональный менеджер.</li>
        </ul>
        <p style="margin-bottom: 24px;">Станьте партнером&nbsp;— продвигайте качественный курс для дизайнеров и&nbsp;получайте 7500&nbsp;₽ за&nbsp;каждого ученика.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/programs/partnerskaya-programma-denisa-abdullina/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Стать партнером &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 32px;"><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
