<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Переключайте трафик на выгодную партнерку в сфере инвестиций</title>    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Старт бесплатного тренинга Федора Сидорова&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Переключайте трафик на выгодную партнерку в сфере инвестиций" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2025-07-03-sidorov.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p style="background-color: #a7f3d0; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><nobr>7–9</nobr> июля Федор Сидоров проведет бесплатный тренинг «Как безопасно и&nbsp;быстро создать пассивный доход».</p>
        <p>Сбор регистраций на&nbsp;запуск уже открыт, успевайте привести трафик!</p>
        <h3>Программа тренинга</h3>
        <p><b>1&nbsp;день&nbsp;— 7&nbsp;июля.</b> Техника создания капитала, которая реально помогла десяткам тысяч людей.</p>
        <p><b>Результат после эфира:</b> готовый личный план, как безопасно начать инвестировать и&nbsp;к&nbsp;чему реально прийти в&nbsp;вашей ситуации.</p>
        <p><b>2&nbsp;день&nbsp;— 8&nbsp;июля.</b> Актуальные инструменты инвестирования. Простая связка надежных активов с&nbsp;доходностью до&nbsp;<nobr>25–40%. 4 компонента,</nobr> которые ускоряют рост капитала в&nbsp;3&nbsp;раза.</p>
        <p><b>Результат после эфира:</b> соберете надежный инвестиционный портфель без лишних рисков.</p>
        <p><b>3&nbsp;день&nbsp;— 9&nbsp;июля.</b> Что делать, чтобы наладить пассивный заработок. Узнаете, как попасть в&nbsp;2,4% россиян, живущих на&nbsp;инвестиции. Готовая рабочая стратегия построения капитала.</p>
        <p><b>Результат после эфира:</b> пошаговая схема, как двигаться дальше, чтобы не&nbsp;зависеть от&nbsp;работы.</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #3b82f6; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Более 10&nbsp;подарков и&nbsp;бонусных материалы на&nbsp;тренинге для участников.</p>
        <p><b>Спикер:</b> Федор Сидоров, практикующий инвестор, финансовый консультант, основатель «Школы практического инвестирования».</p>
        <p>На&nbsp;марафоне будет продажа курсов стоимостью от&nbsp;130&nbsp;000&nbsp;₽ до&nbsp;150&nbsp;000&nbsp;₽. Средняя конверсия из&nbsp;регистрации в&nbsp;оплату на&nbsp;прошлых потоках 3,1%.</p>
        <p>С&nbsp;каждой регистрации школа в&nbsp;среднем заработала 3160&nbsp;₽.</p>
        <p><b>Партнерская программа Федора Сидорова:</b></p>
        <ul>
          <li style="margin-bottom: 10px;">средний чек (за&nbsp;вычетом всех комиссий)&nbsp;— 115&nbsp;000&nbsp;₽;</li>
          <li style="margin-bottom: 10px;">повышенная комиссия&nbsp;— 33%;</li>
          <li style="margin-bottom: 10px;">средний заработок с&nbsp;одной продажи&nbsp;— 46&nbsp;000&nbsp;₽.</li>
        </ul>
        <p>На&nbsp;запуске будет работать два отдела продаж суммарно из&nbsp;18&nbsp;сотрудников:</p>
        <ol>
          <li style="margin-bottom: 10px;">Отдел заявок и&nbsp;чекинов закрывает самых горячих лидов.</li>
          <li style="margin-bottom: 10px;">Отдел диагностик закрывает всех, кто оплатил трипваер, и&nbsp;более холодных лидов.</li>
        </ol>
        <p style="margin-bottom: 24px;">Качество работы с&nbsp;каждым клиентом максимально высокое&nbsp;— это не&nbsp;удаленный отдел продаж, а&nbsp;штатная команда школы.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/programs/partnerskaya-programma-fyedora-sidorova/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Продвигать выгодный оффер &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 32px;"><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
