<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Партнерская программа УОМ</title>    <style>
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Без «марафонов желаний» и бесполезных дипломов. Только наука, лицензия и 20% комиссионных.&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Партнерская программа УОМ" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/2026-04-23-uom.png" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p style="font-size: 20px;"><strong>Добрый день!</strong></p>
        <p>Есть ниша, где люди сами хотят платить деньги&nbsp;— здоровье, новая профессия, превентивная медицина.</p>
        <p>И&nbsp;есть «Университет образовательной медицины» (УОМ)&nbsp;— крупнейший проект в&nbsp;России по&nbsp;ЗОЖ и&nbsp;нутрициологии с&nbsp;2018&nbsp;года.</p>
        <p><b>Что это значит для партнеров:</b></p>
        <ul>
          <li style="margin-bottom: 10px;">Комиссионные&nbsp;— 20% с&nbsp;каждой оплаченной заявки. Все прозрачно.</li>
          <li style="margin-bottom: 10px;">Средний чек&nbsp;— от&nbsp;40&nbsp;000 до&nbsp;250&nbsp;000&nbsp;₽. Одна продажа может принести до&nbsp;50&nbsp;000&nbsp;₽.</li>
          <li style="margin-bottom: 10px;">Конверсия выше рынка&nbsp;— аудитория уже прогрета, сама ищет «как стать нутрициологом» или «что есть, чтобы не&nbsp;стареть».</li>
        </ul>
        <p><b>Кто легко покупает:</b> женщины <nobr>25–50 лет,</nobr> доход средний+, часто с&nbsp;высшим образованием. Устали от&nbsp;«марафонов желаний», хотят реальные знания, диплом с&nbsp;лицензией и&nbsp;новую профессию. А&nbsp;еще&nbsp;— помогать себе и&nbsp;семье.</p>
        <p>Это платежеспособная и&nbsp;мотивированная ЦА.</p>
        <p><b>Что именно продвигать?</b></p>
        <ol>
          <li style="margin-bottom: 10px;"><b>Платные курсы:</b>
            <ul>
              <li style="margin-bottom: 10px;">«Нутрициология и&nbsp;превентивное управление здоровьем» (хит продаж);</li>
              <li style="margin-bottom: 10px;">«Нейрокоучинг» (программа, составленная совместно с&nbsp;МГУ&nbsp;— доверие через бренд);</li>
              <li style="margin-bottom: 10px;">«Биохакинг», «PreMama», сертификационные программы Age management и&nbsp;нормализации веса (25+&nbsp;программ).</li>
            </ul>
          </li>
          <li style="margin-bottom: 10px;"><b>Бесплатные вебинары и&nbsp;марафоны</b>&nbsp;— идеальный вход. Сначала прогрев, затем&nbsp;— покупка дорогого обучения. И&nbsp;вы&nbsp;получаете комиссию со&nbsp;всего.</li>
        </ol>
        <p><b>Почему с&nbsp;УОМ удобно работать:</b></p>
        <ol>
          <li style="margin-bottom: 10px;"><b>Юридическая чистота:</b> образовательная лицензия РФ + аккредитации в&nbsp;Великобритании и&nbsp;Канаде. Клиенты не&nbsp;боятся, что диплом окажется бесполезным.</li>
          <li style="margin-bottom: 10px;"><b>Доверие:</b> университет сотрудничает с&nbsp;Минздравом, РНИМУ им. Пирогова, ИНТЦ МГУ, Сколково, Х5&nbsp;и&nbsp;другими.</li>
          <li style="margin-bottom: 10px;"><b>Практика и&nbsp;трудоустройство:</b> стажировки в&nbsp;государственных проектах («Московское долголетие») и&nbsp;компаниях. Ученики получают реальную работу&nbsp;— значит, рекомендуют дальше.</li>
          <li style="margin-bottom: 10px;"><b>Высокий LTV:</b> клиенты возвращаются за&nbsp;новыми программами. Один человек может принести вам не&nbsp;одну, а&nbsp;несколько комиссий.</li>
          <li style="margin-bottom: 10px;"><b>Полноценный образовательный трек внутри УОМ:</b> от&nbsp;профпереподготовки, чтобы получить базу, до&nbsp;углубленных компетенций в&nbsp;разных вопросах здоровья.</li>
          <li style="margin-bottom: 10px;"><b>Собственный кампус в&nbsp;центре Москвы</b>. Можно приходить на&nbsp;очные лекции или учится онлайн из&nbsp;любой точки мира.</li>
        </ol>
        <p><b>Что УОМ дает партнерам:</b></p>
        <ul>
          <li style="margin-bottom: 10px;">прозрачная аналитика и&nbsp;техподдержка;</li>
          <li style="margin-bottom: 10px;">готовые креативы под ваше ТЗ&nbsp;— баннеры, лендинги, письма;</li>
          <li style="margin-bottom: 10px;">именные промокоды и&nbsp;скидки для вашей аудитории&nbsp;— конверсия растет;</li>
          <li style="margin-bottom: 10px;">индивидуальные бонусы активным партнерам.</li>
        </ul>
        <p style="background-color: #6ee7b7; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">Продвигаете здоровье и&nbsp;новую профессию&nbsp;— люди вам благодарны&nbsp;— зарабатываете&nbsp;20% с&nbsp;чеков от&nbsp;40&nbsp;000 до&nbsp;250&nbsp;000&nbsp;₽.</p>
        <p style="margin-bottom: 24px;">Ниша не&nbsp;выдохнется&nbsp;— спрос на&nbsp;превентивную медицину только растет.</p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://info-hit.ru/programs/partnerskaya-programma-universiteta-obrazovatelnoy-meditsiny-uom/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Зарегистрироваться в партнерке УОМ &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <p style="margin-top: 24px;">Присоединяйтесь сейчас, пока на&nbsp;рынке нет перенасыщения. Помогаете людям&nbsp;— зарабатываете сами!</p>
        <p><i>*Реклама</i></p>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">Ваш надежный партнер,<br>ИнфоХит!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://max.ru/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Канал в MAX</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
