<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Платформа АвтоОфис для создания онлайн-школы</title>
    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Узнайте, как прокачать свою онлайн-школу с сервисом АвтоОфис&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Платформа АвтоОфис для создания онлайн-школы" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <p>Приветствуем!</p>
                      <p style="margin: 0; margin-bottom: 24px; font-weight: 600; color: #000000;">Любая онлайн-школа – это прежде всего бизнес. Это бизнес, который напрямую зависит от надежности и стабильности используемых инструментов и сервисов.</p>
                      <p style="margin: 0;">И если вы понимаете, что используемая вами платформа больше не подходит под задачи вашего бизнеса, то пришло время что-то менять.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #ffffff;">
                      <img src="https://info-hit.ru/include/images/letter/avtoofis-let-1.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <p style="margin: 0; margin-bottom: 24px;">У нас есть отличный вариант, идеально подходящий для организации онлайн-школы — платформа <a target="_blank" href="https://autooffice.aoserver.ru/?r=ac&id=51&lg=ru">АвтоОфис.</a> В АвтоОфисе есть десятки разделов — от приёма платежей до E-mail рассылок. Вам не понадобятся никакие сторонние сервисы, вся информация будет на одной платформе!</p>
                      <table style="margin-bottom: 24px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="background-color: #ede9fe; padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; font-size: 16px;">
                            Интересно? Подробнее о преимуществах АвтоОфис
                          </td>
                        </tr>
                      </table>
                      <p style="margin: 0; margin-bottom: 24px;">Во-первых, АвтоОфис, это не только <strong>CRM</strong>, а еще и <strong>LMS</strong> (платформа дистанционного обучения). То есть на одной платформе у вас будет не только вся информация по базе клиентов, а ещё и личный кабинет учеников, где они смогут смотреть уроки и выполнять задания.</p>
                      <p style="margin: 0;">Во-вторых, у вас будет полное <strong>управление каналами продаж</strong> с помощью аналитических инструментов. Ставьте бизнес-цели и добивайтесь их!</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="https://info-hit.ru/include/images/letter/avtoofis-1-2.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <p style="margin: 0; margin-bottom: 24px;">Также у вас появится возможность контактировать с вашими подписчиками и клиентами с помощью сегментированных email, sms и push-рассылок.</p>
                      <p style="margin: 0; margin-bottom: 24px;">И что не менее важно, АвтоОфис заботится о вашей безопасности. Вы сможете управлять правами доступа сотрудников и ограничивать скачивание контента для учеников.</p>
                      <p style="margin: 0; margin-bottom: 24px;">С помощью мощной CRM эффективно управлять своими продажами ещё проще:</p>
                      <ul>
                        <li>Благодаря интеграции всех сервисов в единую платформу, вы знаете о клиентах всё: откуда они пришли, как совершили первую покупку, что отвечали на маркетинговые опросы, как часто писали в поддержку и с какой скоростью проходят ваши курсы.</li>
                        <li>Вы можете сегментировать базу по любым срезам и управлять когортами или сегментами клиентов для рассылки персональных маркетинговых предложений.</li>
                      </ul>
                      <p style="margin: 0.25rem; margin-bottom: 24px;">На платформе доступна сквозная аналитика и интеграция с рекламными кабинетами:</p>
                      <ol>
                        <li style="margin-bottom: 16px;"><strong>Подсчёт возврата инвестиций.</strong><br>С помощью технологии каналов рекламы вы можете оценить не только цену конверсии в заявку, но и точно вычислить результаты продаж по всем источникам трафика (и посчитать возврат инвестиций на коротком или длинном цикле продаж).</li>
                        <li><strong>Интеграция с рекламными кабинетами.</strong><br>Полная интеграция с Яндекс.Директ позволит проанализировать затраты по кампаниям, ключевикам и объявлениям в полностью автоматическом режиме. АвтоОфис поддерживает UTM-метки (например, для Google.Рекламы), а также лиды рекламных кабинетов Facebook и ВКонтакте.</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="https://info-hit.ru/include/images/letter/avtoofis-1-3.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <table style="margin-bottom: 24px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="background-color: #ede9fe; padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; font-size: 16px;">
                            Какие еще необходимые для онлайн-школы функции есть у АвтоОфиса?
                          </td>
                        </tr>
                      </table>
                      <ul>
                        <li style="margin-bottom: 16px;"><strong>Поддержка рекуррентных платежей и платежа в кредит.</strong><br>Возможность привязки карты клиента для автоматического списания: подписки или рассрочки.</li>
                        <li style="margin-bottom: 16px;"><strong>Организация поддержки клиентов.</strong><br>Встроенная система поддержки (helpdesk), которая позволит вести переписку с клиентами из одного интерфейса.</li>
                        <li style="margin-bottom: 16px;"><strong>Управление сотрудниками.</strong><br>Мощная система управления задачи встроена в АвтоОфис и позволяет мониторить сотрудников прямо в системе.</li>
                        <li><strong>Партнерская и бонусные программы.</strong><br>Ваши партнёры и клиенты могут зарабатывать с помощью партнёрской программы, получать выплаты в деньгах или внутренней валютой.</li>
                      </ul>
                      <p style="margin: 0; margin-bottom: 24px;">Это далеко не все возможности платформы.</p>
                      <p style="margin: 0; margin-bottom: 24px;">Переходите на сайт АвтоОфис, чтобы узнать, как он поможет вам прокачать ваш онлайн-бизнес.</p>
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
                            <a href="https://autooffice.aoserver.ru/?r=ac&id=51&lg=ru" style="display: block; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Перейти на сайт &rarr;</a>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-top: 24px; text-align: center;">
                      <p style="margin: 0; font-size: 16px;">Желаем успехов вашему бизнесу!</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-h-24" style="height: 32px;"></td>
                  </tr>
                  <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Курсы</a> &bull;
      <a href="https://info-hit.ru/authors/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Авторы</a> &bull;
      <a href="https://info-hit.ru/company/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Школы</a> &bull;
      <a href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
                  <tr>
                    <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          </td>
        </tr>
    </table>
  </div>
</body>
</html>
