<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Хотите больше? Подборка курсов специально для вас</title>
    <style>
.hover-text-blue-400:hover {
  color: #60a5fa !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-inline-block {
    display: inline-block !important;
  }
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-pl-12 {
    padding-left: 12px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Выбирайте подходящий курс и продолжайте обучение&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Хотите больше? Подборка курсов специально для вас" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <p>Приветствуем, {{Имя контакта}}!</p>
                      <p style="margin: 0; margin-bottom: 24px; color: #000000;">Вам понравилось учиться на «ИнфоХит»? Надеемся, что да, ведь мы подготовили для вас персональную подборку курсов.</p>
                      <h2 style="margin-bottom: 24px; margin-top: 32px; font-size: 20px; line-height: 24px;">Подборка курсов по теме</h2>
                        {{Другие курсы HTML}}
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px;">
                                  <a href="https://example.com" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://via.placeholder.com/150/E1E1E1/FFFFFF" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
                                        <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
                                          <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">undefined</h2>
                                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">undefined</p>
                                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">undefined</p>
                                          <p>Read more &rarr;</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px;">
                                  <a href="https://example.com" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://via.placeholder.com/150/E1E1E1/FFFFFF" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
                                        <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
                                          <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">undefined</h2>
                                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">undefined</p>
                                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">undefined</p>
                                          <p>Read more &rarr;</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px;">
                                  <a href="https://example.com" class="hover-text-blue-400" style="font-size: 16px; color: #3b82f6; text-decoration: none;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="width: 33.333333%; vertical-align: top;" valign="top"><img src="https://via.placeholder.com/150/E1E1E1/FFFFFF" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"></td>
                                        <td class="sm-p-0 sm-pl-12" style="border-radius: 4px; padding: 12px; padding-top: 0;">
                                          <h2 style="margin: 0; margin-bottom: 10px; font-size: 18px; line-height: 24px; color: #000000;">undefined</h2>
                                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #374151;">undefined</p>
                                          <p style="margin: 0; margin-bottom: 10px; font-size: 14px; color: #6b7280;">undefined</p>
                                          <p>Read more &rarr;</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </a>
                                </td>
                              </tr>
                            </table>
                      <p style="margin: 0; margin-bottom: 24px;">Вам точно пригодится скидка 10%<br>Она действует на все курсы с меткой «Учитесь на ИнфоХит».</p>
                      <p style="margin: 0; margin-bottom: 24px; border-radius: 4px; border-width: 2px; border-style: dashed; border-color: #fbbf24; padding-top: 7px; padding-bottom: 7px; text-align: center; font-size: 18px;"><small>Промокод:</small><br>SL-OTO5Q-G8Y0O27</p>
                      <p style="margin: 0; margin-bottom: 16px;">Желаем успехов,<br>
                        Команда «ИнфоХит»
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-h-24" style="height: 32px;"></td>
                  </tr>
                  <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Курсы</a> &bull;
      <a href="https://info-hit.ru/authors/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Авторы</a> &bull;
      <a href="https://info-hit.ru/company/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Школы</a> &bull;
      <a href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
