<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Ваше приглашение в закрытый клуб авторов курсов и владельцев онлайн-школ</title>
    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-24 {
    padding: 24px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Узнайте, как оставаться в курсе последних тенденций и получить конкурентное преимущество&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Ваше приглашение в закрытый клуб авторов курсов и владельцев онлайн-школ" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding: 48px; padding-top: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <p style="font-size: 24px;"><strong>Приветствуем!</strong></p>
                      <p style="margin: 0; margin-bottom: 24px;">C 2012 года мы работаем на рынке онлайн-обучения, общаемся с авторами курсов, поэтому мы понимаем насколько сложно запустить прибыльный образовательный проект.</p>
                      <p style="margin: 0; margin-bottom: 24px;">Особенно в последние несколько лет, ведь конкуренция на рынке неумолимо растет, ученики предъявляют все больше требований к качеству контента и наполнению курсов. Плюс появились нюансы юридического характера.</p>
                      <p style="margin: 0; font-weight: 600; color: #000000;">В такой ситуации круто быть частью Сообщества, которое помогает идти к цели. И такое сообщество есть. Это Клуб Инфопродюссеров.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #ffffff;">
                      <img src="https://info-hit.ru/include/images/letter/infoclub-title.jpg" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-p-24" style="border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                      <p style="margin: 0; margin-bottom: 24px; font-size: 24px;"><strong>Станьте частью Клуба, если Вы:</strong></p>
                      <ul>
                        <li style="margin-bottom: 16px;"><strong>Владелец онлайн-школы.</strong><br>Хотите оставаться в курсе последних тенденций рынка онлайн-образования, находить идеи для новых проектов и масштабирования бизнеса.</li>
                        <li style="margin-bottom: 16px;"><strong>Новичок в онлайн-бизнесе.</strong><br>Ваша цель – запустить прибыльную онлайн-школу с минимальными вложениями.</li>
                        <li style="margin-bottom: 16px;"><strong>Эксперт или блогер.</strong><br>Стремитесь к созданию качественного продукта для своей аудитории.</li>
                      </ul>
                      <p style="margin: 0; margin-bottom: 24px;">В Клубе Инфопродюссеров каждый найдет что-то полезное для себя. Вас ждут передовые модели воронок продаж, пошаговый план упаковки и запуска онлайн-школы, нюансы работы с холодным трафиком, мастер-классы по продвижению, секреты работы с командой и подрядчиками.</p>
                      <table style="margin-bottom: 0; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="background-color: #d1fae5; padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; font-size: 16px;">
                            Только для авторов ИнфоХит действует специальное предложение при вступлении в Клуб.
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p style="margin: 0; margin-bottom: 24px; margin-top: 24px; font-size: 16px;"><strong>Ваша цена — 3500 руб.</strong><br><s>Вместо — 4500 руб.</s></p>
                            <table cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
                                  <a href="https://info-hit.ru/away.php?to=link&id=17" style="display: block; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Узнать подробнее &rarr;</a>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                  </td></tr>
                  <tr>
                    <td style="padding-top: 24px; text-align: center;">
                      <p style="margin: 0; font-size: 16px;">Желаем успехов вашему бизнесу!</p>
                    </td>
                  </tr>
                  <tr>
                    <td class="sm-h-24" style="height: 32px;"></td>
                  </tr>
                  <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Курсы</a> &bull;
      <a href="https://info-hit.ru/authors/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Авторы</a> &bull;
      <a href="https://info-hit.ru/company/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Школы</a> &bull;
      <a href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
                </table>
              </td>
            </tr>
          </table>
          </td>
        </tr>
    </table>
  </div>
</body>
</html>
