<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Ссылка на оплату</title>
    <style>
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .sm-pb-24 {
    padding-bottom: 24px !important;
  }
}
</style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">
    <div style="display: none;">Ваш заказ №#ORDER_ID# на ИнфоХит&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Ссылка на оплату" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <a href="https://info-hit.ru">
      <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; width: 40%;">
    </a>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-24">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td align="center">
        <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td align="center" class="sm-pb-24 sm-px-0" style="padding-left: 48px; padding-right: 48px; padding-bottom: 32px;">
              <table style="width: 100%; background-color: #ffffff;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding-left: 24px; padding-right: 24px; padding-top: 32px; padding-bottom: 32px; color: #1f2937;">
                    <p style="margin: 0; margin-bottom: 24px; font-weight: 700;">Здравствуйте, #NAME#.</p>
                    <p style="margin: 0; margin-bottom: 24px;">Вы начали оформлять заказ на ИнфоХит, но в последний момент что-то вам помешало. И вы не оплатили его.</p>
                    <p style="margin: 0; margin-bottom: 24px;">Мы решили напомнить вам о заказе. Взгляните:</p>
                    <table style="margin-bottom: 16px; width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th colspan="2">
                          <p style="margin: 0; margin-bottom: 24px; display: block; text-align: left; font-weight: 700;">Заказ №5647 от 22.03.2022</p>
                        </th>
                      </tr>
                      <tr>
                        <td style="margin-right: 10px; display: inline-block; width: 52px;">
                          <a href="#DETAIL_PAGE_URL#" style="display: block; vertical-align: top; text-decoration: none;">
                            <img src="images/maizzle.png" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;" alt="">
                          </a>
                        </td>
                        <td>
                          <a href="#DETAIL_PAGE_URL#" style="margin-bottom: 8px; display: block; color: #000000; text-decoration: none;">Доступ к полному функционалу партнерского каталога на 1 год</a>
                          <span style="font-size: 18px; font-weight: 700; color: #10b981;">1 490 р.</span>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <p style="display: block; text-align: right; font-size: 18px; font-weight: 700;">Итого: 1 490 р.</p>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="undefined" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Перейти к оплате &rarr;</a>
      </th>
    </tr>
  </table>
</div>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <a href="#" style="display: inline-block; padding-top: 16px; padding-bottom: 16px; color: #9ca3af; text-decoration: none;">Отменить заказ</a>
                        </td>
                      </tr>
                    </table>
                    <p style="margin: 0; margin-bottom: 24px;">Если у вас возникли проблемы с оплатой, напишите нам:<br><a href="mailto:info@info-hit.ru" style="color: #10b981; text-decoration: none;">info@info-hit.ru</a></p>
                    <p style="margin: 0; margin-bottom: 24px;">Хорошего дня!<br>Ваш ИнфоХит.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Об онлайн-обучении с любовью</p>
    <p style="cursor: default;">
      <a href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Курсы</a> &bull;
      <a href="https://info-hit.ru/authors/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Авторы</a> &bull;
      <a href="https://info-hit.ru/company/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Школы</a> &bull;
      <a href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-top: 10px; padding-bottom: 24px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>
        </table>
      </td>
    </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
