<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <!--[if mso]>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Поздравляем с регистрацией на ИнфоХит!</title>    <style>
.hover-bg-blue-600:hover {
  background-color: #2563eb !important;
}
.hover-bg-green-600:hover {
  background-color: #059669 !important;
}
.hover-underline:hover {
  text-decoration: underline !important;
}
@media (max-width: 600px) {
  .sm-h-24 {
    height: 24px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-p-0 {
    padding: 0 !important;
  }
  .sm-p-14 {
    padding: 14px !important;
  }
  .sm-py-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-24 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-14 {
    padding-left: 14px !important;
    padding-right: 14px !important;
  }
  .sm-pr-10 {
    padding-right: 10px !important;
  }
}
</style></head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f3f4f6;">    <div style="display: none;">Бонус на покупку курсов внутри →&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
  <div role="article" aria-roledescription="email" aria-label="Поздравляем с регистрацией на ИнфоХит!" lang="ru">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" style="background-color: #f3f4f6;">
          <table class="sm-w-full" style="width: 648px;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
  <td class="sm-py-32 sm-px-24" style="padding-left: 48px; padding-right: 48px; padding-top: 32px; padding-bottom: 32px;">
    <table cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td style="width: 40%;">
          <a href="https://info-hit.ru">
            <img src="https://info-hit.ru/include/images/letter/logo-subscribe.png?v=2" alt="ИнфоХит" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
          </a>
        </td>
        <td style="text-align: right;">            #LOGIN_BLOCK#
          </td>
      </tr>
    </table>
  </td>
</tr>
            <tr>
              <td align="center" class="sm-px-14" style="padding-left: 24px; padding-right: 24px;">
                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">    <tr>
  <td>
      <img src="https://info-hit.ru/include/images/letter/b24-trigger-user/b24-trigger-user-1.jpg" alt="" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;">
  </td>
</tr>
    <tr>
      <td class="sm-p-14" style="border-radius: 4px; background-color: #ffffff; padding-left: 48px; padding-right: 48px; padding-top: 24px; padding-bottom: 0; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
        <p><strong>Добрый день, #USER_NAME#!</strong></p>
        <p>Мы рады, что вы с нами и дарим вам <strong style="background-color: #fde68a; padding-left: 5px; padding-right: 5px;">300&nbsp;бонусных рублей</strong> на покупку образовательных материалов. Вы&nbsp;можете использовать их при оплате курсов из списка «<a href="https://info-hit.ru/catalog/filter/sale-y/" target="_blank">Обучение на&nbsp;ИнфоХит</a>».</p>
        <p>Но через 3 дня бонусы превратятся в тыкву. Успейте использовать их!</p>
        <p style="margin: 0; margin-bottom: 24px; border-radius: 16px; border-width: 2px; border-style: dashed; border-color: #fbbf24; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;"><strong>Собрали для вас подборку курсов</strong>, которые вы&nbsp;можете прямо сейчас купить дешевле. Просто используйте бонусы при оплате! <strong>1&nbsp;бонус = 1&nbsp;₽</strong>.</p>          #COURSES_LIST_BY_SECTIONS#
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th class="hover-bg-green-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #10b981; text-align: center;">
        <a href="https://info-hit.ru/catalog/filter/sale-y/" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Смотреть все курсы &rarr;</a>
      </th>
    </tr>
  </table>
</div>        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <div style="margin-bottom: 36px; margin-top: 36px; border-radius: 16px; background-color: #dbeafe; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px;">
  <a href="https://info-hit.ru/include/telegram/join/?sid=46187" target="_blank" style="display: block; color: #000000; text-decoration: none;">
    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td class="sm-p-0 sm-pr-10" style="border-radius: 4px; padding: 12px; padding-top: 0; padding-left: 0;">
          <p style="margin-bottom: 0; margin-top: 0;">
            <strong>Подпишитесь на Телеграм-канал ИнфоХит. Дарим 200 бонусов</strong>
          </p>
          <p style="margin-top: 8px; font-size: 12px; line-height: 1.5; color: #6b7280;">Внутри уникальные промокоды, секретные распродажи и подборки курсов со скидкой. <strong>Подарим 200 бонусных рублей</strong> сразу после подписки!</p>
          <div style="line-height: 100%;">
            <table cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <th class="hover-bg-blue-600" style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #3b82f6; text-align: center;">
                  <span style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Подать заявку &rarr;</span>
                </th>
              </tr>
            </table>
          </div>
        </td>
        <td style="width: 16.666667%; vertical-align: top;" valign="top"><img src="https://info-hit.ru/include/images/letter/tg_logo.png" width="60" alt="telegram" style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; height: auto;"></td>
      </tr>
    </table>
  </a>
</div>        <p style="margin-top: 0;"><strong>Подпишитесь также на нашу группу ВКонтакте, чтобы ничего не пропустить.</strong></p>
        <div style="line-height: 100%;">
  <table cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <th style="mso-padding-alt: 12px 48px; border-radius: 4px; background-color: #8b5cf6; text-align: center;">
        <a href="https://vk.com/infohitru" target="_blank" style="display: block; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;">Группа ВКонтакте &rarr;</a>
      </th>
    </tr>
  </table>
</div>
        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <div style="height: 1px; background-color: #e5e7eb; line-height: 1px;">&zwnj;</div>
    </td>
  </tr>
</table>
        <p style="margin-bottom: 36px; font-size: 16px;">С уважением,<br>команда «ИнфоХит»!</p>
      </td>
    </tr>
    <tr>
      <td class="sm-h-24" style="height: 32px;"></td>
    </tr>
    <tr>
  <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #4b5563;">
    <p style="margin: 0; margin-bottom: 4px; font-size: 14px;">ИнфоХит</p>
    <p style="margin: 0; color: #9ca3af;">Выберите свой следующий онлайн-курс</p>
    <p style="cursor: default;">
      <a target="_blank" href="https://info-hit.ru/catalog/" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Каталог курсов</a> &bull;
      <a target="_blank" href="https://vk.com/infohitru" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Мы ВКонтакте</a> &bull;
      <a target="_blank" href="https://info-hit.ru/include/telegram/join/?sid=46215" class="hover-underline" style="color: #3b82f6; text-decoration: none;">Telegram</a>
    </p>
  </td>
</tr>
<tr>
  <td style="padding-bottom: 24px; padding-top: 10px; text-align: center; font-size: 14px;"><a href="#UNSUBSCRIBE_LINK#" style="color: #9ca3af;">Отписаться от рассылки</a></td>
</tr>                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
